{% block content%}

<div class="pop_top">
  <div class="div97 pop_marlft botmar topmar">
    <div class="div90 fltL"><span class="manage_head">Add Staff</span></div>
    <a href="#">
      <div class="close"></div>
  </a> </div>
</div>
<div class="pop_main">
  <div class="pop_body">
    <form id="addstaffid" name="addstaffform" action="{% url addstaff %}"  method="post">
      {% csrf_token %}
      <div class="pop_bodylft div95 padtop_7  ">
	<div class="flowid pad_7 bor_bot">
	  
	  {% if message %}
	  {% if status%}
	  <div class="flowd msgbox_suc">
	    <div class="msg_div1"></div>
	    {% else %}
	    <div class="flowd msgbox_error">
	      <div class="msg_div1_error"></div>
	      {% endif %}
	      <div class="msg_div2">{{message}}</div>
	      <div class="msg_div3" style="margin-left: 1px;"></div>
	    </div>
            {% endif %}
            
	    <div class="flowid marbot_10" >
	      <div class="div20 fltL marR_10 pad_4">Staff Name <span class="redstar"> * </span></div>
	      <div class="div40 fltL">{{ StaffForm.name }}</div>
	      {% if StaffForm.name.errors %}
	      <div class="flowidauto" >
		<div class="flowd smallmsgbox_error">
		  <div class="msg_div1_error"></div>
		  <div class="small_div2">{{ StaffForm.name.errors }}</div>	
		  <div class="msg_div3"></div>
		</div>             
	      </div>
	      {% endif %}
	      
	    </div>
	    
	    <div class="flowid marbot_10" >
	      <div class="div20 fltL marR_10 pad_4">Username <span class="redstar"> * </span></div>
	      <div class="div40 fltL">{{ StaffForm.username }}</div>
	      
	      {% if StaffForm.username.errors %}
	      <div class="flowidauto" >
		<div class="flowd smallmsgbox_error">
		  <div class="msg_div1_error"></div>
		  <div class="small_div2">{{ StaffForm.username.errors }}</div>	
		  <div class="msg_div3"></div>
		</div>             
	      </div>
	      {% endif %}
	    </div>
	    
	    <div class="flowid marbot_10" >
	      <div class="div20 fltL marR_10 pad_4">Password <span class="redstar"> * </span></div>
	      <div class="div40 fltL">{{ StaffForm.password }}</div>
	      <div class="flowidauto pad_4"><a href="#" id="generate_pwd" style="margin-left:10px;">Generate Password</a></div>
	      {% if StaffForm.password.errors %}
	      <div class="flowidauto" >
		<div class="flowd smallmsgbox_error">
		  <div class="msg_div1_error"></div>
		  <div class="small_div2">{{ StaffForm.password.errors }}</div>	
		  <div class="msg_div3"></div>
		</div>             
	      </div>
	      {% endif %}
	    </div>
	    
	    <div class="flowid marbot_10" >
	      <div class="div20 fltL marR_10 pad_4">Email Address <span class="redstar"> * </span></div>
	      <div class="div40 fltL">{{ StaffForm.email }}</div>
	      {% if StaffForm.email.errors %}
	      <div class="flowidauto" >
		<div class="flowd smallmsgbox_error">
		  <div class="msg_div1_error"></div>
		  <div class="small_div2">{{ StaffForm.email.errors }}</div>	
		  <div class="msg_div3"></div>
		</div>             
	      </div>
	      {% endif %}
	      
	    </div>
	    
	    <div class="flowid marbot_10" >
	      <div class="div20 fltL marR_10 pad_4">Phone<span class="redstar"> * </span></div>
	      <div class="div40 fltL">{{ StaffForm.phone }}</div>
	      
	      {% if StaffForm.phone.errors %}
	      <div class="flowidauto" >
		<div class="flowd smallmsgbox_error">
		  <div class="msg_div1_error"></div>
		  <div class="small_div2">{{ StaffForm.phone.errors }}</div>	
		  <div class="msg_div3"></div>
		</div>             
	      </div>
	      {% endif %}
	    </div>
	    
	    <div class="flowid marbot_10" >
	      <div class="div20 fltL marR_10 pad_4">Mobile</div>
	      <div class="div40 fltL">{{ StaffForm.mobile }}</div>
	      
	      {% if StaffForm.mobile.errors %}
	      <div class="flowidauto" >
		<div class="flowd smallmsgbox_error">
		  <div class="msg_div1_error"></div>
		  <div class="small_div2">{{ StaffForm.mobile.errors }}</div>	
		  <div class="msg_div3"></div>
		</div>             
	      </div>
	      {% endif %}
	    </div>
	    
	    
	    <div class="flowid marbot_10" >
	      <div class="div20 fltL marR_10 pad_4">Role</div>
	      <div class="div40 fltL">{{ StaffForm.role }}</div>
	      
	      {% if StaffForm.role.errors %}
	      <div class="flowidauto" >
		<div class="flowd smallmsgbox_error">
		  <div class="msg_div1_error"></div>
		  <div class="small_div2">{{ StaffForm.role.errors }}</div>	
		  <div class="msg_div3"></div>
		</div>             
	      </div>
	      {% endif %}
	    </div>
	    
	    
	    <div class="flowid marbot_10" >
	      <div class="div20 fltL marR_10 pad_4">Department</div>
	      <div class="div40 fltL">{{ StaffForm.department }}</div>
	      
	      {% if StaffForm.department.errors %}
	      <div class="flowidauto" >
		<div class="flowd smallmsgbox_error">
		  <div class="msg_div1_error"></div>
		  <div class="small_div2">{{ StaffForm.department.errors }}</div>	
		  <div class="msg_div3"></div>
		</div>             
	      </div>
	      {% endif %}
	    </div>
	    
	    
	    
	    
	    
	    
	    
	    
	    <div class="flowid marbot_10" >
	      <div class="div20 fltL marR_10 pad_4">Staff Type <span class="redstar"> * </span></div>
	      <div class="div40 fltL" id="webIpSelect">
		{{ StaffForm.staff_type }}
	      </div>
	      
	      {% if StaffForm.staff_type.errors %}
	      <div class="flowidauto" >
		<div class="flowd smallmsgbox_error">
		  <div class="msg_div1_error"></div>
		  <div class="small_div2">{{ StaffForm.staff_type.errors }}</div>	
		  <div class="msg_div3"></div>
		</div>             
	      </div>
	      {% endif %}
	      
	      
	    </div>
            
	    <div class="flowid marbot_10" >
	      <div class="div20 fltL marR_10 pad_4">Select Status <span class="redstar"> * </span></div>
	      <div class="div40 fltL" id="webIpSelect">
		{{ StaffForm.status }}
	      </div>
	      
	      {% if StaffForm.status.errors %}
	      <div class="flowidauto" >
		<div class="flowd smallmsgbox_error">
		  <div class="msg_div1_error"></div>
		  <div class="small_div2">{{ StaffForm.status.errors }}</div>	
		  <div class="msg_div3"></div>
		</div>             
	      </div>
	      {% endif %}
	    </div>
            
	  </div>
          
          
	  <div class="flowid pad_7 ">
	    <div class="flowid marbot_10 mar_10" >
	      <div class="div20 fltL marR_10 pad_4"></div>
	      <div class="flowidauto">
		<div class="search_button marR_10">
		  <div><input name="submit_add_user_form" type="button" value="Add Staff" class="tick_icon31 addstaff1"></div>
		  
		</div>
		
		<div class="cancel_button marR_10">
		  <div><input name="cancel_delete" type="button" value="Cancel" class="tick_icon3 cancel"></div>
		  
		</div>
		

		
	      </div>
	    </div>
	  </div>
	</div>
      </div>
    </form>  
  </div>
</div>
<div class="pop_bot"></div>
{% endblock content %}

{% block js-lower %}


<script type="text/javascript">	
  $(document).ready(function(){		
  var speedA = $('select#speedA,select#speedB,select#speedC,select#speedD,select#speedE,select#speedF').selectmenu();
  $("#generate_pwd").click(function(){
  $.ajax({
  url:'/admin/user/generate_password/',
  type:'get',
  success: function(response){
  $("#id_password").attr('value',response);
  },
  error: function(response){
  }
  });
  })
  $(".msg_div3").click(function(){
  $(this).parent().css('display','none');
  });
  });
</script>


{% endblock js-lower %}
