{% extends "base.html"%}
{% load select_list admin_select_list  %}
{% load manage_staff_list %}
{% load utiltags %}  
{% block title %}Manage Client{% endblock title %}          
{% block content %}
{% include "admin_app/sub_navigation.html" %}

{% if messages %}
{% for message in messages %}
<div class="flowd msgbox_{{ message.tags }}">
  <div class="msg_div1_{{ message.tags }}"></div>
  <div class="msg_div2">{{ message }} </div>
  <div class="msg_div3"></div></a>
</div>
{% endfor %}
{% endif %}
<form method="GET" action="{% url manageclients %}" name="searchform">
<!-- top box start-->
<div class="topbx_div mar-bot">
  <div class="flowid">
    <div class="topbox_left"><img src="{{STATIC_URL}}default/images/box_top_lft.png" width="28" height="55" /></div>
    <div class="manage_head topbox_bg">Manage Client</div>
    <div class="topbox_left"><img src="{{STATIC_URL}}default/images/box_top_rgt.png" width="28" height="55" /></div>
  </div>
  <div class="topbox_bg2">
      <div class="manage_cont" >
        <div class="manage_rw1">
          <div class="manage_cel10 font_title pad_top marrgt font_key keywordbigtxt" style="font-size: 14px;font-weight: bold;width:75px;">Keywords:</div>
          <div class="manage_cel2 manage_text">
            <input type="text" value="{{request.GET.keyword|default:''}}" style="z-index:0;" name="keyword" id="keyword"/>
          </div>
          <div style="display:inline;">
            <span class="search_button marR_10 search_field">
	      <input name="searchbutton" type="submit" value="Search" class="tick_icon3 check"></input>
            </span>
	  </div>
	  <div class="txt_link"><a href="{% url manageclients %}" id="clearfields">Clear Fields</a></div>
        </div>
		<div style="margin-top:-7px; margin-bottom: 10px;">
	            <span class="backend_smalltxt">(Search using Client Name or Contact Name or Email)</span>
	      </div>

        <div id="expand_div">
          <div class="manage_rw3">
            <div class="manage_cel10 font_title pad_top marrgt" style="width:75px;">By Country:</div>
            <div class="manage_cel2" id="webIpSelect">
              {% countries as countries_list %}
	      <select name="country" id="speedD" class="add_use_drop webip_select">
		<option value="">Please Select...</option>
		{% for country in countries_list %}
		<option value="{{country.id}}" {% if request.GET.country|add:0 == country.id%}selected="selected"{% endif %}>{{country.country_name}}</option>
		{% endfor %}
	      </select>   
            </div>
            <div class="manage_border"></div>
            <div class="manage_cel10 font_title txtalign pad_top"> Expriy Date:</div>
            <div class="manage_cal3"><input type="text" value="{{request.GET.expiry_in|default:''}}" name="expiry_in" class="datepicker"/></div>
	    <div class="manage_cel-to font_title txtalign pad_top"> to</div>
	    <div class="manage_cal3"><input type="text" value="{{request.GET.expiry_out|default:''}}" name="expiry_out" class="datepicker" /></div>
            
          </div>
          <div class="manage_rw4 border_bottom">
            <div class="manage_cel10 font_title pad_top marrgt" style="width:75px;">Subscription:</div>
            <div class="manage_cel2" id="webIpSelect">
              {% subscription_plans as subscription_plans_list %}
	      <select name="subscription" id="speedD" class="add_use_drop webip_select">
		<option value="">Please Select...</option>
		{% for plan in subscription_plans_list %}
		<option value="{{plan.id}}"  {% if request.GET.subscription|add:0 == plan.id%}selected="selected"{% endif %}>{{plan.name}}</option>
		{% endfor %}
	      </select>  
            </div>
            <div class="manage_border" ></div>
            <div class="manage_cel10 font_title txtalign pad_top"> Status:</div>
            <div class="manage_cel3" id="webIpSelect" style="padding-left:3px">
              {% client_status as status_list %}
	      <select name="status" id="speedD" class="add_use_drop4 webip_select">
		<option value="">Please Select...</option>
		{% for status in status_list %}
		<option value="{{status.0}}" {% if request.GET.status|add:0 == status.0%}selected="selected"{% endif %}>{{status.1}}</option>
		{%endfor%}
	      </select>       
            </div>
          </div>
	</div>

	<!--  showing & hiding div started -->         	  
		<div class="manage_rw22 bor_top">
			<a href="javascript:void(0)" id="adv-search-bttn">
				<div style="margin-top:10px;">
				<div id="advsearchimg"  style="height:15px;width:30px; float:left;margin-bottom:10px;"><img src="{{STATIC_URL}}default/images/search-box/arrow.png" border="0"></div>
				<div id="advsearchtext" style="height:15px;width:140px;float:left; padding-top:5px;">Expand Search Options</div>
				</div>
			</a>
		</div>
	<!--  showing & hiding div ended -->

        <!-- <input type="hidden" value={{request.GET.numOfResults|default:25}} name="numOfResults"> -->
      </div>
    
  </div>
  <div class="topbox_bottom"><img src="{{STATIC_URL}}default/images/box_top_bot.png" width="960" height="20" /></div>
</div>
<!-- top box End-->


<!-- Pagination End -->
<div class="pagination_div">
  <div class="flowid mar-top">
    <div class="div100 fltL mar_10" >
      <div class="add_assign">
        <div class="addtick_icon2 add"></div>
        <div class="addnewcompany_link" id="wij-add-dialog" rel="#le_model_box"><a href="#" class="addnewcompany_link" title = "{{TOOLTIP_DICT.add_client}}">Add Client</a></div>
      </div>
      <div class="add_staff_export">
        <div class="exporttick_icon2 export"></div>
        <div class="export_link"><a  id="export_xls"  rel="#le_model_box" href="{% url exportclient %}" class="export_link" title = "{{TOOLTIP_DICT.export_client}}">Export</a></div>
      </div>
      
      <div class="add_emport">
        <div class="emporttick_icon2 emport"></div>
        <div class="emport_link" ><a  id="import_xls"  rel="#le_model_box" href="{% url importclient %}" target="_blank" class="emport_link" title = "{{TOOLTIP_DICT.import_client}}">Import Bulk</a></div>
        
      </div>
      <!--       <div class="add_format">
		 <div class="exporttick_icon2 export"></div>
		 <div class="export_link"><a  id="download_format"  rel="#le_model_box" href="#" class="export_link" title = "{{TOOLTIP_DICT.download_client_format}}">Download Import Format</a></div>
      </div> -->
      
      <!-- per page start-->
      <div class="staff_rg pad_4 ">
	<div class="staff_pg_box">
          <select name="numOfResults" id="numOfResults">
            <option {% if request.GET.numOfResults == "25" %}selected="selected"{% endif %}>25</option>
            <option {% if request.GET.numOfResults == "50" %}selected="selected"{% endif %}>50</option>
            <option {% if request.GET.numOfResults == "100" %}selected="selected"{% endif %}>100</option>
            <!-- <option {% if request.GET.numOfResults == "ALL" %}selected="selected"{% endif %}>ALL</option> -->
          </select>
	</div>
	<div class="font_title1 pad_top">Per Page:</div>
      </div>
      <!-- per page End-->
    </div>
  </div>
</div>
<!-- Pagination Start -->
</form>
<!-- table Start-->
<div  class="table_top"><img src="{{STATIC_URL}}default/images/table_top.png" width="960" height="5"/></div>
<div class="flowid table_bg mar-top">
  <table class="staff_grid" cellspacing="00" cellpadding="00" style="font-weight:normal;font-family:arial;font-size:13px;">
    <tr class="staff_head">
      <th class="client_cel1 table_hdlink" style="padding-left:7px!important;width:20%;"><a href="{% append_to_get sort='cmpname',order=order %}" class="table_hdlink">Company Name</a></th>
      <th class="client_cel1 table_hdlink" style="padding-left:7px!important;width:15%;"><a href="{% append_to_get sort='cname',order=order %}" class="table_hdlink">Client Name</a></th>
      <th class="client_cel3 table_hdlink" style="padding-left:7px!important;width:20%;"><a href="{% append_to_get sort='email',order=order %}" class="table_hdlink">Email Address</a></th>
      <th class="client_cel2 table_hdlink" style="padding-left:7px!important;width:10%;"><a href="{% append_to_get sort='country',order=order %}" class="table_hdlink">Country</a></th>
      <th class="client_cel2 table_hdlink" style="padding-left:7px!important;width:10%;"><a href="{% append_to_get sort='reg_date',order=order %}" class="table_hdlink">Reg Date</a></th>
      <th class="client_cel2 table_hdlink" style="padding-left:7px!important;width:10%;"><a href="{% append_to_get sort='exp_date',order=order %}" class="table_hdlink">Expiry</a></th>
      <th class="client_cel2 table_hdlink" style="padding-left:7px!important;width:15%;"><a href="{% append_to_get sort='subsp',order=order %}" class="table_hdlink">Subcription</a></th>
      <th class="client_cel2 table_hdlink" style="padding-left:7px!important;width:10%;"><a href="{% append_to_get sort='status',order=order %}" class="table_hdlink">Status</a></th>
      <th class="client_cel2" style="padding-left:7px!important;width:10%;">Action</th>
    </tr>
    {% for object in result_set.object_list %}    
    <tr class="{% cycle 'staff_row' 'staff_row-color' %}">
      <td class="client_cel1" style="padding-left:7px!important;" title={{object.name}} >{{object.name|capfirst}}</td>
      <td class="client_cel1" style="padding-left:7px!important;" title={{object.client_name}}>{{object.client_name|capfirst}}</td>
      <td class="client_cel3" style="padding-left:7px!important;" title={{object.client_email}}>{{object.client_email}}</td>
      <td class="client_cel2" style="padding-left:7px!important;" title={{object.country__country_name}}>{{object.country__country_name|capfirst}}</td>
      <td class="client_cel2" style="padding-left:7px!important;">{{object.start_date|date:"d-N-Y"}}</td>
      <td class="client_cel2" style="padding-left:7px!important;">{{object.last_date|date:"d-N-Y"}}</td>
      <td class="client_cel2" style="padding-left:7px!important;" title={{object.user__username}}>{{object.plan|capfirst }}</td>
      <td class="client_cel2" style="padding-left:7px!important;">{% if object.is_active %}Active{% else %}Inactive {% endif %}</td>
      <td class="client_cel2" style="padding-left:7px!important;"><span><a href="{%url editclient object.id %}" class="wij-edit-dialog" rel="#le_model_box" title = "{{TOOLTIP_DICT.edit_client}}">Edit</a></span> | <span><a href="{%url deleteclient object.id%}" class="wij-delete-user-dialog" rel="#le_model_box" title = "{{TOOLTIP_DICT.delete_client}}">Delete</a></span></td>
    </tr>
    {% endfor %}
  </table>
</div>
<div class="table_top marbot_10"><img src="{{STATIC_URL}}default/images/table_bot.png" width="960" height="5" /></div>
<!-- table End-->
<!-- Pagination End -->
<div class="pagination_div">
  <div class="flowid mar-top">
    <div class="div100 fltL mar_10" >
      {% with result_set as paginated_objs %}
      {% include "blocks/pagination.html" %}
      {% endwith %}
    </div>
  </div>
</div>
<!-- Pagination Start -->
<div id='le_model_box'></div>



<!-- popup html -->

<div id="export-html" style="display:none;">
  {%include "admin_app/export_client.html"%}
</div>

<div class="empty_div">&nbsp;</div>
{% endblock content %}
{% block js-lower%}
<script type="text/javascript">	

 var add_company_popup = function (url) {
/*associates popup model box with add Client button
  url : url to call for getting the form
  */
         var windowWidth = document.documentElement.clientWidth;
         var windowHeight = document.documentElement.clientHeight;
         var popupHeight = parseInt('457');
         var popupWidth = parseInt('745');

         $("#wij-add-dialog").modelBox({
             close_selector: "div.close",
             height: popupHeight,
             width: popupWidth,
             position: 'fixed',
             top: windowHeight / 2 - popupHeight / 2,
             left: windowWidth / 2 - popupWidth / 4,
             onBeforeLoad: function (elem) {
                 $("#popup_image").show();
             },
             onload: function (elem, content_div) {
                 $.get(url, function (data, textStatus, jqXHR) {

                     content_div.html(data);
                     $("#popup_image").hide();
                 });
             }
         });
     }

 var edit_company_popup = function () {
/*associates popup model box with edit Staff button
  url : url to call for getting the form
  */
         var windowWidth = document.documentElement.clientWidth;
         var windowHeight = document.documentElement.clientHeight;
         var popupHeight = parseInt('457');
         var popupWidth = parseInt('745');

         $(".wij-edit-dialog").modelBox({
             close_selector: "div.close",
             height: popupHeight,
             width: popupWidth,
             position: 'fixed',
             top: windowHeight / 2 - popupHeight / 2,
             left: windowWidth / 2 - popupWidth / 4,
             onBeforeLoad: function (elem) {
                 $("#popup_image").show();
             },
             onload: function (elem, content_div) {
                 url = elem.attr("href");
                 $.get(url, function (data, textStatus, jqXHR) {
                     content_div.html(data);
                     $("#popup_image").hide();
                 });
             }
         });
     }

 var searchform = function () {
	 $("form[name|='searchform']").live("submit", function(){
		 var fromdate = $("input[name|='expiry_in']").datepicker('getDate');
     var todate = $("input[name|='expiry_out']").datepicker('getDate');
     var dayDiff = Math.ceil((todate - fromdate) / (1000 * 60 * 60 * 24));
     if (parseInt(dayDiff) < 0) {
         jAlert("Expiry start date should be less than end date.");
         return false;
     }
	 });
 }

 var setPerPageVal = function () { /* on change in select PerPage set the hidden field in Serach Form*/
         $("select[name|='numOfResults']").bind("change", function () {
             var searchform = $("form[name|='searchform']");
             if (searchform) {
                 var $numOfResults = searchform.find("input:hidden[name|='numOfResults']");
                 $numOfResults.val($(this).val());
             }
         });
     }

 var add_client_save = function (url) {
         $("input[name|='addclientbutton']").live('click', function (event) {
             var clientform = $("form[name|='addclientform']");
             var formdata = clientform.serialize();

             if (!url) {
                 url = clientform.attr("action");
             }

             $.post(url, formdata, function (data1, textStatus, jqXHR) {

                 if (data1.status) {
                     $("a div.close").trigger("click");
                     location.reload();

                 } else {
                     var html_container = $('#amb-modelbox-N').children().first();
                     html_container.html(data1.elements);
                 }
             });
         });

         $("input[name|='cancel_delete']").live('click', function (event) {
             $("a div.close").trigger("click");
         });
         $(".msg_div3").click(function () {
             $(this).parent().css('display', 'none');
         });
     }


 var edit_client_save = function (url) {
         $('input[name|="editcllientbutton"]').live('click', function (event) {
             var editform = $("form[name|='editclientform']");
             var formdata = editform.serialize();
             if (!url) {
                 url = editform.attr("action");
             }

             $.post(url, formdata, function (data1, textStatus, jqXHR) {

                 if (data1.status) {
                     $("a div.close").trigger("click");
                     location.reload();

                 } else {
                     var html_container = $('#amb-modelbox-N').children().first();
                     html_container.html(data1.elements);
                 }
             });
         });

         $("input[name|='cancel_delete']").live('click', function (event) {
             $("a div.close").trigger("click");
         });
         $(".msg_div3").click(function () {
             $(this).parent().css('display', 'none');
         });
     }


 var datepick = function () {
         $(".datepicker").datepicker({
             dateFormat: 'dd-mm-yy'
         }

         );

     }

 var delete_user_popup = function () {
/*associates popup model box with edit Staff button
			  url : url to call for getting the form
			  */
         $(".wij-delete-user-dialog").modelBox({
             close_selector: "div.close",
             height: '200px',
             width: '470px',
             onload: function (elem, content_div) {
                 url = elem.attr("href");
                 $.get(url, function (data, textStatus, jqXHR) {
                     content_div.html(data);
                 });
             }
         });
     }


 var delete_update = function (url) {
         $('input[name|="deletebutton"]').live('click', function (event) {
             var cur_elem = $(this);

             if (cur_elem.data("submitted")) {
                 cur_elem.data("submitted", false);
                 $("a div.close").trigger("click");
             } else {
                 cur_elem.data("submitted", true);
                 var deleteform = $("form[name|='deleteform']");
                 var formdata = deleteform.serialize();

                 if (!url) {
                     url = deleteform.attr("action");
                 }

                 deleteform.submit();
             }




/* $.post(url, formdata, function(data, textStatus, jqXHR){
			  var html_container = $('#le_model_box').children().first();
			  html_container.html(data);
			  if(data.status){
			  $('span#feedback_msg').html(data.html);
			  }else{
			  $('#le_model_box').html(data.html);
			  }*/

         });


         $("input[name|='cancel_delete']").live('click', function (event) {
             $("a div.close").trigger("click");
         });

     }
 var exportpopup = function () { /* display popup for export*/
         $("a#export_xls").modelBox({
             close_selector: "div.close",
             height: '457px',
             width: '745px',
             onBeforeLoad: function (elem) {
                 $("#popup_image").show();
             },
             onload: function (elem, content_div) {
                 content_div.html($("div#export-html").html());
                 $("#popup_image").hide();
                 content_div.ready(function () {
                     var data = $("form[name^=searchform]").serialize();
                     var search = $("div#le_model_box form[name|=export_client_data]").find("#search_data"); /* $("div#le_model_box form[name|=export_data]").serialize() 		 */
                     search.attr("value", data);
                 });
             }
         });

     }

 var domainformatpopup = function () { /* display popup for export*/
         $("a#download_format").modelBox({
             close_selector: "div.close",
             height: '457px',
             width: '745px',
             onBeforeLoad: function (elem) {
                 $("#popup_image").show();
             },
             onload: function (elem, content_div) {
                 content_div.html($("div#download-format-html").html());
                 $("#popup_image").hide();
                 content_div.ready(function () { /* $("div#le_model_box form[name|=export_data]").serialize() 		 */
                 });
             }
         });
     }

 function clearfields() {

     $("clearfields").click(function () {
         $('#searchform').reset();

     });
 }

  function setSelectAll() {
	  var flag = true;
	  $('.new_checkbox_container').find('input[type=checkbox]').each(function () {
	      if (!this.checked) {
	          flag = false;
	          return false;
	      }
	  });
	  $('#select_all').attr('checked', flag);
  }


 $(document).ready(function () {
     
		setupadvancsearch();
		emptyperpage();
		reset_search_form();
	 
	 add_company_popup("{% url addclient %}");
     edit_company_popup();
     searchform();
   //  setPerPageVal();
     datepick();
     add_client_save("{% url addclient %}");
     edit_client_save();
     delete_user_popup();
     delete_update();
     exportpopup();
     clearfields();
   //  perpage();
     domainformatpopup();
     $("a[title]").tooltip();
     $("input[title]").tooltip();
	setInterval("setSelectAll()", 1000);
 });

 //show & hide div
 $(document).ready(function () {

     // Select all check box for new client and edit client
     $('#select_all').live('click', function () {

         var status = this.checked;
         var holder = $('.new_checkbox_container');

         holder.find('input[type=checkbox]').each(function () {
             $(this).attr('checked', status);
         })

     });
     //end the select all box for edit and new client
     //ACS = Access Control Section
     // Condition to Check ACS Start.

     function ACSController(selector, fn_1, fn_2) {

         $(selector).live("click", function () {
             var elem = $(this);
             if (!elem.is(":checked")) {
                 //elem.data("is_even_click", true);
                 fn_2(elem);

             } else {
                 //elem.data("is_even_click", false);
                 fn_1(elem);
             }
         });
     }

     $(document).ready(function () { /*==================================================================*/

         function checked_cases(elem) {
             $("#id_view_cases").attr('checked', 'checked');
             // $("#id_view_cases").attr('readonly', 'true');
         }

         function unchecked_cases(elem) {
             //$("#id_view_cases").removeAttr('checked');
             //$("#id_view_cases").removeAttr('readonly');
         }

         $("#id_view_cases").live('click', function () {
             if (!this.checked) {
                 if ($('#id_edit_cases').is(":checked")) {
                     $('#id_edit_cases').removeAttr('checked');
                 }
             }
         });

         ACSController('#id_edit_cases', checked_cases, unchecked_cases); /*==================================================================*/

         /*==================================================================*/

         function checked_contract(elem) {
             $('#id_view_contract').attr('checked', 'checked');
             //$('#id_view_contract').attr('readonly', 'true');
         }

         function unchecked_contract(elem) {
             //$('#id_view_contract').removeAttr('checked');
             //$('#id_view_contract').removeAttr('readonly');
         }

         $("#id_view_contract").live('click', function () {
             if (!this.checked) {
                 if ($('#id_edit_contract').is(":checked")) {
                     $('#id_edit_contract').removeAttr('checked');
                 }
             }
         });

         ACSController('#id_edit_contract', checked_contract, unchecked_contract); /*==================================================================*/

         /*==================================================================*/

         function checked_trademark(elem) {
             $('#id_view_trademark').attr('checked', 'checked');
             //$('#id_view_trademark').attr('readonly', 'true');
         }

         function unchecked_trademark(elem) {
             //$('#id_view_trademark').removeAttr('checked');
             //$('#id_view_trademark').removeAttr('readonly');
         }

         $("#id_view_trademark").live('click', function () {
             if (!this.checked) {
                 if ($('#id_edit_trademark').is(":checked")) {
                     $('#id_edit_trademark').removeAttr('checked');
                 }
             }
         });

         ACSController('#id_edit_trademark', checked_trademark, unchecked_trademark); /*==================================================================*/

         /*==================================================================*/

         function checked_view_domain(elem) {
             $('#id_view_domain').attr('checked', 'checked');
             //$('#id_view_domain').attr('readonly', 'true');
         }

         function unchecked_view_domain(elem) {
             var status = $("#id_order_domain").is(':checked');
             if (!status) {
                 //$('#id_view_domain').removeAttr('readonly');
                 //$('#id_view_domain').removeAttr('checked');
             }
         }

         $("#id_view_domain").live('click', function () {
             if (!this.checked) {
                 if ($('#id_edit_domain').is(":checked")) {
                     $('#id_edit_domain').removeAttr('checked');
                 }
                 if ($('#id_order_domain').is(":checked")) {
                     $('#id_order_domain').removeAttr('checked');
                 }
             }
         });

         ACSController('#id_edit_domain', checked_view_domain, unchecked_view_domain); /*==================================================================*/

         /*==================================================================*/

         function checked_order_domain(elem) {
             $('#id_view_domain').attr('checked', 'checked');
             //$('#id_view_domain').attr('readonly', 'true');
         }

         function unchecked_order_domain(elem) {
             var status = $("#id_edit_domain").is(':checked');
             if (!status) {
                 //$('#id_view_domain').removeAttr('readonly');
                 //$('#id_view_domain').removeAttr('checked');
             }
         }

         ACSController('#id_order_domain', checked_order_domain, unchecked_order_domain); /*==================================================================*/
     });

     //Condition to Check ACS End.

 });
 
</script>

{% endblock js-lower %}

