{% extends "base.html"%}

{% load select_list admin_select_list  %}
{% load manage_staff_list %}
{% block title %}Assign Client{% endblock title %} 
{% block content%}
{% include "admin_app/sub_navigation.html" %}            
<!-- top box start-->

{% include "blocks/message.html" %}

<form method="GET" action="{% url assignclient %}" name="searchform" > 
<div class="topbx_div mar-top"><!-- topbx_div mar-bot -->
  <div class="flowid">
    <div class="topbox_left"><img src="{{STATIC_URL}}default/images/box_top_lft.png" width="28" height="55" /></div>
    <div class="manage_head topbox_bg">Assign to Client</div>
    <div class="topbox_left"><img src="{{STATIC_URL}}default/images/box_top_rgt.png" width="28" height="55" /></div>
  </div>
  <div class="topbox_bg2">
    
      <div class="manage_cont" >
        <div class="manage_rw1">
          <div class="manage_cel1 font_title font_key keywordbigtxt" style="font-size: 14px;font-weight: bold;width:118px;">Keywords:</div>
         <!-- <div class="manage_r_cel1  font_title font_key pad_4">Search:</div>-->
          <div class="manage_cel2 manage_text">
            <input type="text" value="{{request.GET.keyword|default:''}}" name="keyword" id="keyword"/>
          </div>
          
          <div style="display:inline;">
            <span class="search_button marR_10 search_field">
              <input name="searchbutton" type="button" value="Search" class="tick_icon3 check"/>
            </span>
	  </div>
	  <div class="txt_link"><a href="{% url assignclient %}" class="{{is_selected}}" id="clearfields">Clear Fields</a></div>
        </div>
	

        <div class="manage_rw4 border_bottom" id="expand_div" >
          <div class="manage_cel1 font_title pad_top" style="width:118px;">Account Manager:</div>
          <div class="manage_cel6" id="webIpSelect">
            {% staff_accountmanager  as accountmgr_list %} 
	    <select name="staff" class="webip_select add_use_drop" >
	      <option value="">Please Select...</option>
	      {% for mgr in accountmgr_list %}
	      <option value="{{mgr.id}}"  {% if request.GET.staff|add:0 == mgr.id%}selected="selected"{% endif %}>{{mgr.user__first_name}}</option>
	      {% endfor %}
	    </select>
          </div>
          <div class="manage_cel1 font_title txtalign pad_top"> Client:</div>
          <div class="manage_cel6" id="webIpSelect">
            {% clients  as clients_list %}
	    <select name="client" class="webip_select add_use_drop" >
	      <option value="">Please Select...</option>
	      {% for clientdata in clients_list %}
	      <option value="{{clientdata.id}}"  {% if request.GET.client|add:0 == clientdata.id%}selected="selected"{% endif %}>{{clientdata.name|capfirst}}</option>
	      {% endfor %}
	    </select> 
          </div>
        </div>

	<!--  showing & hiding div started -->
		<div class="manage_rw22 bor_top">
			<a href="javascript:void(0)" id="adv-search-bttn">
				<div style="margin-top:10px;">
				<div id="advsearchimg"  style="height:15px;width:30px; float:left;margin-bottom:10px;"><img src="{{STATIC_URL}}default/images/search-box/arrow.png" border="0"></div>
				<div id="advsearchtext" style="height:15px;width:140px;float:left; padding-top:5px;">Expand Search Options</div>
				</div>
			</a>
		    <!-- <a href="javascript:void(0)" id="collapse_button">
				<div style="margin-top:10px;">
				<div style="height:15px;width:30px; float:left;margin-top: 10px;margin-bottom:10px;"><img src="{{STATIC_URL}}default/images/search-box/arrow-up.png" border="0"></div>
				<div style="height:15px;width:130px;float:left; padding-top:13px;">Close Search Options</div></div>
			</a> -->
		</div>
	<!--  showing & hiding div ended -->

        <input type="hidden" value={{request.GET.numOfResults|default:25}} name="numOfResults"></input>
      </div>
    
  </div>

  <div class="topbox_bottom"><img src="{{STATIC_URL}}default/images/box_top_bot.png" width="960" height="20" /></div>
</div>
<!-- top box End-->

<!-- Pagination End -->
<div class="pagination_div">
  <div class="flowid mar-top">
    <div class="div100 fltL mar_10" >
      <div class="add_assign">
        <div class="addtick_icon2 add"></div>
        <div class="addnewcompany_link"  id="wij-addmgr-dialog" rel="#le_model_box"> <a  href="#" class="addnewcompany_link" title = "{{TOOLTIP_DICT.assign_client}}">Assign New</a></div>
      </div>
      <!-- per page start-->
      <div class="staff_rg pad_4">
	<div class="staff_pg_box">
          <select name="numOfResults" id="numOfResults">
            <option {% if request.GET.numOfResults == "25" %}selected="selected"{% endif %}>25</option>
	    	<option {% if request.GET.numOfResults == "50" %}selected="selected"{% endif %}>50</option>
	    	<option {% if request.GET.numOfResults == "100" %}selected="selected"{% endif %}>100</option>
	    	<!-- <option {% if request.GET.numOfResults == "ALL" %}selected="selected"{% endif %}>ALL</option> -->
          </select>
	</div>
	<div class="font_title1 pad_top">Per Page:</div>
      </div>
      <!-- per page End-->
    </div>
  </div>
</div>
<!-- Pagination Start -->

</form>


<!-- table Start-->
<div  class="table_top"><img src="{{STATIC_URL}}default/images/table_top.png" width="960" height="5"/></div>
<div class="flowid table_bg">
  <table class="staff_grid" cellspacing="00" cellpadding="00" style="font-weight:normal;font-family:arial;font-size:13px;">
    <tr class="staff_head">
      <th class="assign_cel1  table_hdlink" style="padding-left:7px!important;"><a href="#" class="table_hdlink">Client</a></th>
      <th class="assign_cel1 table_hdlink" style="padding-left:7px!important;"><a href="#" class="table_hdlink">Staff Member</a></th>
      <th class="assign_cel2" style="padding-left:7px!important;">Action</th>
    </tr>
    {% for record in result_set.object_list %}
    <tr class="{% cycle 'staff_row' 'staff_row-color' %}">
      <td class="assign_cel1" style="padding-left:7px!important;">{{record.name|capfirst }}</td>
      <td class="assign_cel1" style="padding-left:7px!important;">{{record.accountmangers__full_name|capfirst }}</td>
      
      <td class="assign_cel2" style="padding-left:7px!important;"><span><a  href="{%url editaccountmanager record.accountmangers__id %}" class="wij-edit-dialog" rel="#le_model_box" title = "{{TOOLTIP_DICT.edit_assign_client}}">Edit</a></span> | <span>
	  <a  href="{% url del_manager_record record.accountmangers__id record.id %}" class="wij-delete-dialog" rel="#le_model_box" title = "{{TOOLTIP_DICT.delete_assign_client}}" >Delete</a></span></td>
    </tr>		
    {% endfor %}
    
    
  </table>
</div>
<div class="table_top marbot_10"><img src="{{STATIC_URL}}default/images/table_bot.png" width="960" height="5" /></div>
<!-- table End-->
<!-- Pagination End -->
<div class="pagination_div">
  <div class="flowid mar-top">
    <div class="div100 fltL mar_10" >
      {% with result_set as paginated_objs %}
      {% include "blocks/pagination.html" %}
      {% endwith %}
    </div>
    
  </div>
</div>
<!-- Pagination Start -->
</div>
<div id='le_model_box'></div>

<!-- popup html -->

<div id="delete-popup" style="display:none;">
  {%include "blocks/BE-DeletePopUp.html"%}
</div>
 <div class="empty_div">&nbsp;</div>
{% endblock content %}

{% block js-lower%}
<script type="text/javascript" src="{{STATIC_URL}}default/js/w_multiselect.js"></script>
<script type="text/javascript">	

var add_accountmgr_popup = function (url)
{
/*associates popup model box with add Client button
url : url to call for getting the form
*/
    var windowWidth = document.documentElement.clientWidth;
    var windowHeight = document.documentElement.clientHeight;
    var popupHeight = parseInt('447');
    var popupWidth = parseInt('750');

    $("#wij-addmgr-dialog").modelBox(
    {
        close_selector: "div.close",

        height: popupHeight,
        width: popupWidth,
        position: 'fixed',
        top: windowHeight / 2 - popupHeight / 2,
        left: windowWidth / 2 - popupWidth / 4,
        onBeforeLoad: function (elem)
        {
            $("#popup_image").show();
        },
        onload: function (elem, content_div)
        {
            $.get(url, function (data, textStatus, jqXHR)
            {
                content_div.html(data);
                $("#popup_image").hide();
            });
        }
    });
}

var assign_client_save = function (url)
{
    $('input[name|="submit_assign_client_form"]').live("click", function (event)
    { //[name|="submit_add_user_form"]
        var editform = $("form[name|='Addnewaccountmgrform']");
        var right_select = editform.find("select[id^=multi-select-right]"),
            left_select = editform.find("select[id^=multi-select-left]");
        selectAll(left_select);
        selectAll(right_select);
        var formdata = editform.serialize();
        if (!url)
        {
            url = editform.attr("action");
        }
        $.post(url, formdata, function (data, textStatus, jqXHR)
        {
            if (data.status)
            { /* code for success */
                $("#le_model_box div.close").trigger("click");
                document.location.reload();
            }
            else
            {
                var html_container = $('#amb-modelbox-N').children().first();
                html_container.html(data.html);
            }
        });
    });
}


var edit_accountmgr_popup = function ()
{
    /*associates popup model box with edit button
     */
    var windowWidth = document.documentElement.clientWidth;
    var windowHeight = document.documentElement.clientHeight;
    var popupHeight = parseInt('447');
    var popupWidth = parseInt('750');

    $(".wij-edit-dialog").modelBox(
    {
        close_selector: "div.close",
        height: popupHeight,
        width: popupWidth,
        position: 'fixed',
        top: windowHeight / 2 - popupHeight / 2,
        left: windowWidth / 2 - popupWidth / 4,
        onBeforeLoad: function (elem)
        {
            $("#popup_image").show();
        },
        onload: function (elem, content_div)
        {
            url = elem.attr("href");
            $.get(url, function (data, textStatus, jqXHR)
            {
                content_div.html(data);
                $("#popup_image").hide();
            });
        }
    });
}

var delete_popup = function ()
{
/*associates popup model box with edit Staff button
url : url to call for getting the form
*/
    $(".wij-delete-dialog").modelBox(
    {
        close_selector: "div.close",
        height: '200px',
        width: '470px',
        onBeforeLoad: function (elem)
        {
            $("#popup_image").show();
        },
        onload: function (elem, content_div)
        {
            content_div.html($("div#delete-popup").html());
            $("#popup_image").hide();
            elem.data(
            {
                "delete": true
            });
            return false;
        }
    });
}

var delete_update = function (url)
{
    $('input[name|="deletebutton"]').live('click', function (event)
    {
        var cur_elem = $(this);
        if (cur_elem.data("submitted"))
        {
            //cur_elem.data("submitted", false);
            $("a div.close").trigger("click");
        }
        else
        {
            cur_elem.data("submitted", true);

            $(".wij-delete-dialog").each(function (index, elem)
            {
                if ($(elem).data("delete"))
                { /* if data({delete:true}) is set that means this elem is selected for deletion */
                    url = $(elem).attr("href");
                    if (url) url = encodeURI(url);
                    $.ajax(
                    {
                        url: url,
                        data: {},
                        type: "POST",
                        success: function ()
                        {
                            document.location.reload();
                        }
                    });
                }
            });

        }
    });


    $("input[name|='cancel_delete']").live('click', function (event)
    {
        $(".wij-delete-dialog").each(function (index, elem)
        {
            if ($(elem).data("delete"))
            {
                $(elem).data("delete", false);
            }
        });
        $("a div.close").trigger("click");
    });

    $("input[name|='cancel_delete']").live('click', function (event)
    {
        $("a div.close").trigger("click");
    });

}

function load_manangers_clients (){
	//on change of the account managers select box loads the clients for the new selected account manager
	//function for assign and edit Client to account managers
	$("select#accontmanagers").selectmenu({
		change: function(e,object){
			$("#load_img").show();
			var url = "/admin/user/get/manager/data/" + object.value + "/";
			$.get(url, function(data, status, xhr){
				var left_select = $("select#multi-select-left");
				var right_select = $("select#multi-select-right");
				left_select.find("option").remove();
				right_select.find("option").remove();
				
				$.each(data.all, function(index, elem){
					left_select.append($("<option>").attr("value", elem[0]).html(elem[1]))
				});
				$.each(data.managers, function(index, elem){
					right_select.append($("<option>").attr("value", elem[0]).html(elem[1]))
				});
				
				var alertboxs = $("form input.alert_check");
				alertboxs.each(function(index, elem){
					$(elem).attr("checked", false);
				})
				var alertselects = $("form select.alert_select");
				alertselects.selectmenu("value", "");
				
				$.each(data.alerts, function(index, elem){
					alertboxs.filter("input[name="+ index +"]").attr("checked", true);
					var select_name = "select[name=" + index+ "_choice" + "]";
					alertselects.filter(select_name).selectmenu("value", elem);
				});
				$("#load_img").hide();
				
			})
		}
	})

}

function bindSelectBox(){
 var speedA = $('select.webip_select').selectmenu();
}

$(document).ready(function ()
{
	reset_search_form();
	setupadvancsearch();
	emptyperpage();
add_accountmgr_popup("{% url addaccountmanager %}");
edit_accountmgr_popup();
setPerPageVal();
adminsearchform();
reset_search_form();
delete_popup();
assign_client_save("{% url addaccountmanager %}");
// 		edit_client_save();
// 		delete_user_popup();
delete_update();
// 		exportpopup();
$("a[title]").tooltip();
$("input[title]").tooltip();
});


</script>
{% endblock js-lower %}
