{% block content%}

<div class="popup_div">
  <div class="pop_top">
    <div class="div97 pop_marlft botmar topmar">
      <div class="div90 fltL"><span class="manage_head">Add New Account Manager to Clients</span></div>
      <a href="#">
	<div class="close"></div>
    </a> </div>
  </div>
  <div class="pop_main">
    <div class="pop_body">
      <div class="scroll-pane" style="width:99.5%;">
	<form method="POST" action="{% url addaccountmanager %}" name="Addnewaccountmgrform">{% csrf_token %}
	  <div class="pop_body1">
	    <div class="pop_bodylft div95 padtop_7  ">
              <div class="flowid pad_7 bor_bot">
		<div class="flowid marbot_10" >
		  <div class="div20 fltL marR_10 pad_4">Account Manager <span class="redstar"> * </span></div>
		  <div class="div40 fltL" id="webIpSelect" style="width:30%">
		    {{form.manager}}
		  </div>
		  <span id="load_img" style="display:none;" ><img src="{{ STATIC_URL }}def/fn/images/load_img.gif" style="height:17px;width:19px;"></span>
		  {% if form.manager.errors %}
		  <div class="flowidauto" >
		    <div class="flowd smallmsgbox_error">
		      <div class="msg_div1_error"></div>
		      <div class="small_div2">{{ form.manager.errors }}</div>	
		      <div class="msg_div3"></div>
		    </div>             
		  </div>
		  {% endif %}
		</div>
		<div class="flowid marbot_10" >
		  	<div class="div20 fltL marR_10 pad_4">Select Client <span class="redstar"> * </span></div>
		  
		 	<div class="multiselectcontainer" >
		 	
			   {% if form.selectedclients.errors %}
					<div class="flowidauto" >
					<div class="flowd smallmsgbox_error">
					   <div class="msg_div1_error"></div>
					   <div class="small_div2">{{ form.selectedclients.errors }}</div>	
					   <div class="msg_div3"></div>
					 </div>
					 </div>     
			  {% endif %}
			  <div class="multiselectcontainer2">
				  <span class="div40_fltL">
				    {{form.allclients}}
				  </span>
				  <div class="round-arrow">
				    <input name="multi-move-right" type="button" value=""  class="round-arrow-green"/>
				    <input name="multi-move-left" type="button" value=""  class="round-arrow-red"/>
				  </div>
				  <span class="div40_fltL">
			    <!-- <select name="multi-select-right" multiple="multiple" class="list-bar1">
				 </select> -->
			    {{form.selectedclients}}
			  </span>
			  </div>
			
			</div>
		  <div class="div40_fltL"></div>
		</div>
		
		<div class="flowid marbot_10" >
		  <div class="div30">Set Alert</div>
                  <div class="div-alert">
		  <div class="div100 fltL pad_7">
		    <div class="div30_label">
               	      {{form.domain_renewals}}
              	      {{form.domain_renewals.label}}
		    </div>
		    <div class="div70" id="webIpSelect">
               	      {{form.domain_renewals_choice}}
               	      {% if form.domain_renewals_choice.errors %}
		      <div class="flowidauto" >
			<div class="flowd smallmsgbox_error">
			  <div class="msg_div1_error"></div>
			  <div class="small_div2">{{ form.domain_renewals_choice.errors }}</div>	
			  <div class="msg_div3"></div>
			</div>             
		      </div>
		      {% endif %}
		    </div>
		  </div>
		  <div class="div100 fltL pad_7">
		    <div class="div30_label">
                      {{form.dms_changes}}
              	      {{form.dms_changes.label}}
		    </div>
		    <div class="div70" id="webIpSelect">
                      {{form.dms_changes_choice}}
                      {% if form.dms_changes_choice.errors %}
	              <div class="flowidauto" >
			<div class="flowd smallmsgbox_error">
			  <div class="msg_div1_error"></div>
			  <div class="small_div2">{{ form.dms_changes_choice.errors }}</div>	
			  <div class="msg_div3"></div>
			</div>             
	              </div>
	              {% endif %}
		    </div>
		  </div>
		  <div class="div100 fltL pad_7">
		    <div class="div30_label">
                      {{form.ssl_renewals}}
              	      {{form.ssl_renewals.label}}
		    </div>
		    <div class="div70" id="webIpSelect">
                      {{form.ssl_renewals_choice}}
                      {% if form.ssl_renewals_choice.errors %}
	              <div class="flowidauto" >
			<div class="flowd smallmsgbox_error">
			  <div class="msg_div1_error"></div>
			  <div class="small_div2">{{ form.ssl_renewals_choice.errors }}</div>	
			  <div class="msg_div3"></div>
			</div>             
	              </div>
	              {% endif %}
		    </div>
		  </div>
		  <div class="div100 fltL pad_7">
		    <div class="div30_label">
                      {{form.trademark_renewals}}
              	      {{form.trademark_renewals.label}}
		    </div>
		    <div class="div70" id="webIpSelect">
                      {{form.trademark_renewals_choice}}
                      {% if form.trademark_renewals_choice.errors %}
	              <div class="flowidauto" >
			<div class="flowd smallmsgbox_error">
			  <div class="msg_div1_error"></div>
			  <div class="small_div2">{{ form.trademark_renewals_choice.errors }}</div>	
			  <div class="msg_div3"></div>
			</div>             
	              </div>
	              {% endif %}
		    </div>
		  </div>
		  <div class="div100 fltL pad_7">
		    <div class="div30_label">
                      {{form.contract_changes}}
              	      {{form.contract_changes.label}}
		    </div>
		    <div class="div70" id="webIpSelect">
                      {{form.contract_changes_choice}}
                      {% if form.contract_changes_choice.errors %}
	              <div class="flowidauto" >
			<div class="flowd smallmsgbox_error">
			  <div class="msg_div1_error"></div>
			  <div class="small_div2">{{ form.contract_changes_choice.errors }}</div>	
			  <div class="msg_div3"></div>
			</div>             
	              </div>
	              {% endif %}
		    </div>
		  </div>
		  </div>
		</div>
              </div>


              <div class="flowid pad_7 ">
		<div class="flowid marbot_10 mar_10" >
		  <div class="div20 fltL marR_10 pad_4"></div>
		  <div class="flowidauto">
		    <div class="search_button marR_10">
                      <div>
			<input name="submit_assign_client_form" type="button" value="Save" class="tick_icon3 check"/>
                      </div>
                      <!--<div>Add Staff</div>-->
		    </div>
		    <div class="cancel_button marR_10">
                      <div>
			<input name="cancel_delete" type="reset" value="Cancel" class="tick_icon3 cancel"/>
                      </div>
                      <!-- <div>Cancel</div>-->
		    </div>
		  </div>
		</div>
              </div>
              <div class="flowid pad_7 ">
              </div>


	    </div>
	  </div>
	</form>
      </div>
    </div>
  </div>
</div>
<div class="pop_bot"></div>
{% endblock content %}

{% block js-lower%}


<script type="text/javascript">	
  $(function()
  {
  $('.scroll-pane').jScrollPane();
  });

  function extendscroll() {
  if($('.scroll-pane')) {
  $('.scroll-pane').jScrollPane();
  }
  } 
  load_manangers_clients();
  bindSelectBox();
  $(document).ready(function(){
	 
  setInterval("extendscroll()",1000);
  });

  //bindSelectBox();
</script>
{% endblock js-lower %}
