{% load  admin_select_list select_list%}
<!-- optional for High Contrast Mode Support -->

{% block content%}

<div class="popup_div">
  <div class="pop_top">
    <div class="div97 pop_marlft botmar topmar">
      <div class="div90 fltL"><span class="manage_head">{{page_title}}</span></div>
      <a href="#">
        <div class="close"></div>
    </a> </div>
  </div>

  <div class="pop_main">
    <div class="pop_body">
     <div class="scroll-pane">      
      <form id="addclientform_id" name="addclientform"  action="{% url addclient %}" method="post">
  	{% csrf_token %}
	<div class="pop_bodylft div95 padtop_7  ">
          <div class="flowid pad_7">
            <div class="flowid bor_bot" >
              {% if message %}
              {% if status%}
              <div class="flowd msgbox_suc">
                <div class="msg_div1"></div>
                {% else %}
                <div class="flowd msgbox_error">
                  <div class="msg_div1_error"></div>
                  {% endif %}
                  <div class="msg_div2">{{message}}</div>
                  <div class="msg_div3"></div>
                </div>
		{% endif %}
		

		
		<div class="flowid marbot_10" >
		  <div class="div20 fltL marR_10 pad_4">Company Name<span class="redstar"> * </span></div>
		  <div class="div40 fltL" >
		    {{ clientform.company_name }}
		  </div>
         	  {% if clientform.company_name.errors %}
         	  <div class="flowidauto" >
		    <div class="flowd smallmsgbox_error">
		      <div class="msg_div1_error"></div>
		      <div class="small_div2">{{ clientform.company_name.errors }}</div>	
		      <div class="msg_div3"></div>
		    </div>             
		  </div>
		  {% endif %}
		</div>
		
		<div class="flowid marbot_10" >
		  <div class="div20 fltL marR_10 pad_4">Select by Country<span class="redstar"> * </span></div>
		  <div class="div40 fltL" id="webIpSelect">{{ clientform.country }}</div>
		      {% if clientform.country.errors %}
		             	<div class="flowidauto" >
				  <div class="flowd smallmsgbox_error">
				    <div class="msg_div1_error"></div>
				    <div class="small_div2">{{ clientform.country.errors }}</div>	
				    <div class="msg_div3"></div>
				  </div>             
				</div>
				
				{% endif %}
		  </div>
	
		
		
		<div class="flowid marbot_10" >
          	  
	          <div class="div20 fltL marR_10 pad_4">First Name<span class="redstar"> * </span></div>
	          <div class="div40 fltL" id="webIpSelect">
	            {{ clientform.first_name }}
	          </div>
           	  {% if clientform.first_name.errors %}
	          <div class="flowidauto" >
		    <div class="flowd smallmsgbox_error">
		      <div class="msg_div1_error"></div>
		      <div class="small_div2">{{ clientform.first_name.errors }}</div>	
		      <div class="msg_div3"></div>
		    </div>             
		  </div>
		  {% endif %}
		</div>
		
		<div class="flowid marbot_10" >
     		  <div class="div20 fltL marR_10 pad_4">Last Name<span class="redstar"> * </span></div>
		  <div class="div40 fltL">
		    {{ clientform.last_name}}
		  </div>
		  {% if clientform.last_name.errors %}
	          <div class="flowidauto" >
		    <div class="flowd smallmsgbox_error">
		      <div class="msg_div1_error"></div>
		      <div class="small_div2">{{ clientform.last_name.errors }}</div>	
		      <div class="msg_div3"></div>
		    </div>             
		  </div>
		  {% endif %}
		</div>
		
		
		<div class="flowid marbot_10" >
        	  <div class="div20 fltL marR_10 pad_4">Phone<span class="redstar"> * </span></div>
            	  <div class="div40 fltL">{{ clientform.phone }}</div>
         	  {% if clientform.phone.errors %}
	          <div class="flowidauto" >
		    <div class="flowd smallmsgbox_error">
		      <div class="msg_div1_error"></div>
		      <div class="small_div2">{{ clientform.phone.errors }}</div>	
		      <div class="msg_div3"></div>
		    </div>             
		  </div>
		  {% endif %}
		</div>
		
		<div class="flowid marbot_10" >
	          <div class="div20 fltL marR_10 pad_4">Email Address<span class="redstar"> * </span></div>
	          <div class="div40 fltL">
	            {{ clientform.email }}
	          </div>
	          {% if clientform.email.errors %}
	          <div class="flowidauto" >
		    <div class="flowd smallmsgbox_error">
		      <div class="msg_div1_error"></div>
		      <div class="small_div2">{{ clientform.email.errors }}</div>	
		      <div class="msg_div3"></div>
		    </div>             
		  </div>
		  {% endif %}
		</div>
		
		
		<div class="flowid marbot_10" >
		  <div class="div20 fltL marR_10 pad_4">Password<span class="redstar"> * </span></div>
		  <div class="div40 fltL" id="webIpSelect">{{ clientform.password }}</div>
		  <div class="flowidauto pad_4"><a href="#" style="margin-left:10px;" id="generate_pwd">Generate Password</a></div>
		  {% if clientform.password.errors %}
             	  <div class="flowidauto" >
		    <div class="flowd smallmsgbox_error">
		      <div class="msg_div1_error"></div>
		      <div class="small_div2">{{ clientform.password.errors }}</div>	
		      <div class="msg_div3"></div>
		    </div>             
		  </div>
		  
		  {% endif %}
		</div>
		
		
		<div class="flowid marbot_10" >
		  <div class="div20 fltL marR_10 pad_4">Currency<span class="redstar"> * </span></div>
		  <div class="div40 fltL" id="webIpSelect">{{ clientform.currency }}</div>
				  {% if clientform.currency.errors %}
		             	  <div class="flowidauto" >
				    <div class="flowd smallmsgbox_error">
				      <div class="msg_div1_error"></div>
				      <div class="small_div2">{{ clientform.currency.errors }}</div>	
				      <div class="msg_div3"></div>
				    </div>             
				  </div>
				  
				  {% endif %}
			</div>

		<div class="flowid marbot_10" >
		  <div class="div20 fltL marR_10 pad_4">Subscription Plan<span class="redstar"> * </span></div>
		  <div class="div40 fltL" id="webIpSelect">{{ clientform.subscription }}</div>
			   {% if clientform.subscription.errors %}
	           <div class="flowidauto" >
			    <div class="flowd smallmsgbox_error">
			      <div class="msg_div1_error"></div>
			      <div class="small_div2">{{ clientform.subscription.errors }}</div>	
			      <div class="msg_div3"></div>
			    </div>             
			  </div>
			  
			  {% endif %}
		  </div>
		
		
		<div class="flowid marbot_10" >
		  <div class="div20 fltL marR_10 pad_4">Search limit</div>
		  <div class="div40 fltL" id="webIpSelect">{{ clientform.searchlimit }}</div>
			   {% if clientform.searchlimit.errors %}
	           <div class="flowidauto" >
			    <div class="flowd smallmsgbox_error">
			      <div class="msg_div1_error"></div>
			      <div class="small_div2">{{ clientform.searchlimit.errors }}</div>	
			      <div class="msg_div3"></div>
			    </div>             
			  </div>
			  
			  {% endif %}
		  </div>
		  
		  		
		<!-- <div class="flowid marbot_10" >
		  <div class="div20 fltL marR_10 pad_4">Search limit date</div>
		  <div class="div40 fltL" id="webIpSelect">{{ clientform.searchlimitdate }}</div>
			   {% if clientform.searchlimitdate.errors %}
	           <div class="flowidauto" >
			    <div class="flowd smallmsgbox_error">
			      <div class="msg_div1_error"></div>
			      <div class="small_div2">{{ clientform.searchlimitdate.errors }}</div>	
			      <div class="msg_div3"></div>
			    </div>             
			  </div>
			  
			  {% endif %}
		  </div> -->

		
		<div class="flowid marbot_10 ">
              <div class="div20 fltL marR_10 pad_4">Access Levels :</div>
              <div class="div40 fltL">
                  <div style="width:100%">
                      <input type="checkbox" name="select_all" id="select_all" /> Select All
                  </div>
              </div>
          </div>
		
		<div class="flowid marbot_10 new_checkbox_container">
			<div class="div80 fltL" style="width:100%;">
				<div class="div81 ft" style="width:20%;">Domains</div>
				<div class="div81 ft" style="width:20%;">Trademark</div>
		    	<div class="div81 ft" style="width:20%;">Contract Mgmt</div>
		    	<div class="div81 ft" style="width:20%;">Monitoring</div>
		    	<div class="div81 ft" style="width:20%;">Case Manager</div>
		  	</div>
		  
			<div class="div80 fltL" style="width:100%;">
		    	<div class="div81" style="width:20%;">
              		{{clientform.view_domain}}
              	    {{clientform.view_domain.label}}
		    	</div>
		    	<div class="div81" style="width:20%;">
                	{{clientform.view_trademark}}
              	    {{clientform.view_trademark.label}}
		    	</div>
		    	<div class="div81" style="width:20%;">
		      		{{clientform.view_contract}}
              	    {{clientform.view_contract.label}}
		    	</div>
                <div class="div81" style="width:20%;">
                    {{clientform.monitoring_brand}}
                    {{clientform.monitoring_brand.label}}
                </div>
		    	<div class="div81" style="width:20%;">
                	{{clientform.view_cases}}
              	    {{clientform.view_cases.label}}
		    	</div>
		  	</div>
		  	
			<div class="div80 fltL" style="width:100%;">
				<div class="div81" style="width:20%;">
                	{{clientform.edit_domain}}
              	    {{clientform.edit_domain.label}}
		    	</div>
		    	<div class="div81" style="width:20%;">
                	{{clientform.edit_trademark}}
              	    {{clientform.edit_trademark.label}}
		    	</div>
		    	<div class="div81" style="width:20%;">
                	{{clientform.edit_contract}}
              	    {{clientform.edit_contract.label}}
		    	</div>
	            <div class="div81" style="width:20%;">
	                {{clientform.monitoring_domain}}
	                {{clientform.monitoring_domain.label}}
	            </div>
		    	<div class="div81" style="width:20%;">
                	{{clientform.edit_cases}}
              	    {{clientform.edit_cases.label}}
		    	</div>
		  	</div>
		  	
		  	<div class="div80 fltL" style="width:100%;">
		    	<div class="div81" style="width:20%;">
		      		{{clientform.order_domain}}
              		{{clientform.order_domain.label}}
		    	</div>
                <div class="div81" style="width:20%;">&nbsp;</div>
                <div class="div81" style="width:20%;">&nbsp;</div>
                <div class="div81" style="width:20%;">
                    {{clientform.monitoring_trademark}}
                    {{clientform.monitoring_trademark.label}}
                </div>
		  	</div>
		</div>
		
		<div class="flowid marbot_10" >
		  <div class="alert_domain">Set Alert</div>
                  <div class="div-alert">
		  <div class="div100 fltL pad_7">
		    <div class="div30_label">
               	      {{clientform.domain_renewals}}
              	      {{clientform.domain_renewals.label}}
		    </div>
		    <div class="div70" id="webIpSelect">
               	      {{clientform.domain_renewals_choice}}
               	      {% if clientform.domain_renewals_choice.errors %}
		      <div class="flowidauto" >
			<div class="flowd smallmsgbox_error">
			  <div class="msg_div1_error"></div>
			  <div class="small_div2">{{ clientform.domain_renewals_choice.errors }}</div>	
			  <div class="msg_div3"></div>
			</div>             
		      </div>
		      {% endif %}
		    </div>
		  </div>
		  <div class="div100 fltL pad_7">
		    <div class="div30_label">
                      {{clientform.dms_changes}}
              	      {{clientform.dms_changes.label}}
		    </div>
		    <div class="div70" id="webIpSelect">
                      {{clientform.dms_changes_choice}}
                      {% if clientform.dms_changes_choice.errors %}
	              <div class="flowidauto" >
			<div class="flowd smallmsgbox_error">
			  <div class="msg_div1_error"></div>
			  <div class="small_div2">{{ clientform.dms_changes_choice.errors }}</div>	
			  <div class="msg_div3"></div>
			</div>             
	              </div>
	              {% endif %}
		    </div>
		  </div>
		  <div class="div100 fltL pad_7">
		    <div class="div30_label">
                      {{clientform.ssl_renewals}}
              	      {{clientform.ssl_renewals.label}}
		    </div>
		    <div class="div70" id="webIpSelect">
                      {{clientform.ssl_renewals_choice}}
                      {% if clientform.ssl_renewals_choice.errors %}
	              <div class="flowidauto" >
			<div class="flowd smallmsgbox_error">
			  <div class="msg_div1_error"></div>
			  <div class="small_div2">{{ clientform.ssl_renewals_choice.errors }}</div>	
			  <div class="msg_div3"></div>
			</div>             
	              </div>
	              {% endif %}
		    </div>
		  </div>
		  <div class="div100 fltL pad_7">
		    <div class="div30_label">
                      {{clientform.trademark_renewals}}
              	      {{clientform.trademark_renewals.label}}
		    </div>
		    <div class="div70" id="webIpSelect">
                      {{clientform.trademark_renewals_choice}}
                      {% if clientform.trademark_renewals_choice.errors %}
	              <div class="flowidauto" >
			<div class="flowd smallmsgbox_error">
			  <div class="msg_div1_error"></div>
			  <div class="small_div2">{{ clientform.trademark_renewals_choice.errors }}</div>	
			  <div class="msg_div3"></div>
			</div>             
	              </div>
	              {% endif %}
		    </div>
		  </div>
		  <div class="div100 fltL pad_7">
		    <div class="div30_label">
                      {{clientform.contract_changes}}
              	      {{clientform.contract_changes.label}}
		    </div>
		    <div class="div70" id="webIpSelect">
                      {{clientform.contract_changes_choice}}
                      {% if clientform.contract_changes_choice.errors %}
	              <div class="flowidauto" >
			<div class="flowd smallmsgbox_error">
			  <div class="msg_div1_error"></div>
			  <div class="small_div2">{{ clientform.contract_changes_choice.errors }}</div>	
			  <div class="msg_div3"></div>
			</div>             
	              </div>
	              {% endif %}
		    </div>
		  </div>
		  </div>
		</div>
                
		<div class="flowid marbot_10" >
		  <div class="div20 fltL marR_10 pad_4">Expiry Date<span class="redstar"> * </span></div>
		  <div class="div40 fltL manage_cal3" id="webIpSelect">{{ clientform.expiry_date }}
		  </div>
			  {% if clientform.expiry_date.errors %}
	           <div class="flowidauto" >
			 	 <div class="flowd smallmsgbox_error">
			    <div class="msg_div1_error"></div>
			    <div class="small_div2">{{ clientform.expiry_date.errors }}</div>	
			    <div class="msg_div3"></div>
			  </div>             
			</div>
			
			{% endif %}
		</div>
		
		<div class="flowid marbot_10">
       		  
		  <div class="div20 fltL marR_10 pad_4">Select Status</div>
		  <div class="div40 fltL" id="webIpSelect">
                    {{ clientform.status }}
		  </div>
		  {% if clientform.status.errors %}
	          <div class="flowidauto" >
		    <div class="flowd smallmsgbox_error">
		      <div class="msg_div1_error"></div>
		      <div class="small_div2">{{ clientform.status.errors }}</div>	
		      <div class="msg_div3"></div>
		    </div>             
		  </div>
		  {% endif %}
		  
		</div>
	      </div>

	      <div class="flowid pad_7 ">
		<div class="flowid marbot_10 mar_10" >
		  <div class="div20 fltL marR_10 pad_4"></div>
		  <div class="flowidauto">
		    <div class="search_button marR_10">
                      <div>
			<input name="addclientbutton" type="button" value="Add Client" class="tick_icon31 addstaff1">
                      </div>
		    </div>
		    <div class="cancel_button marR_10">
                      <div>
			<input name="cancel_delete" type="button" value="Cancel" class="tick_icon3 cancel">
                      </div>
                      
		    </div>
		  </div>
		</div>
	      </div>
	  </div>
	</div>
      </form>
      </div>
    </div>
  </div>
</div>
<div class="pop_bot"></div>
{% endblock content %}

{% block js-lower %}
<script type="text/javascript">	
  $(function()
{
        $('.scroll-pane').jScrollPane();
});

  function extendscroll() {
  if($('.scroll-pane')) {
  $('.scroll-pane').jScrollPane();
  }
  } 

  $(document).ready(function(){	
 
  $(".datepicker").web_datepicker(
		  { dateFormat: 'dd-mm-yy', minDate:0 }		  
  );  
	  
  setInterval("extendscroll()",1000);
  var speedA = $('select.webip_select_pop').selectmenu();
  $("#datepicker3").datepicker(
  { dateFormat: 'dd-mm-yy',minDate:0 }
  );
  
  $("#generate_pwd").click(function(){
  $.ajax({
  url:'/admin/user/generate_password/',
  type:'get',
  success: function(response){
  $("#id_password").attr('value',response);
  },
  error: function(response){
  }
  });
  })
  $(".msg_div3").click(function(){
  $(this).parent().css('display','none');
  });
  });
</script>
{% endblock js-lower %}
