{% extends "base.html"%}
{% block content%}
{% include "admin_app/sub_navigation.html" %} 


<div class="main-div1">
  <div class="pop_top1">
    <div class="div97 pop_marlft botmar topmar">
      <div class="div90 fltL"><span class="manage_head">Edit Account Manager to Clients</span></div>
      <a href="#">
      <div class="close"></div>
      </a> </div>
  </div>
  <div class="pop_main1">
    <div class="pop_body1">
      <div class="pop_bodylft div95 padtop_7  ">
        <div class="flowid pad_7 bor_bot">
          <div class="flowid marbot_10" >
            <div class="div20 fltL marR_10 pad_4">Account Manager</div>
            <div class="div40 fltL" id="webIpSelect">
              <select name="speedA" id="speedD" class="add_use_drop2">
                <option>Please Select...</option>
                <option>test</option>
              </select>
            </div>
          </div>
          <div class="flowid marbot_10" >
            <div class="div20 fltL marR_10 pad_4">Select Client</div>
            <span class="div40_fltL">
            <select name="select2" multiple class="list-bar1">
              <option class="gray-strip">Client</option>
              <option>Client</option>
              <option class="gray-strip">Client</option>
              <option>Client</option>
              <option class="gray-strip">Client</option>
              <option>Client</option>
              <option class="gray-strip">Client</option>
              <option>Client</option>
              <option class="gray-strip">Client</option>
              <option>Client</option>
              <option class="gray-strip">Client</option>
              <option>Client</option>
              <option class="gray-strip">Client</option>
              <option>Client</option>
            </select>
            </span>
            <div class="round-arrow">
              <input name="input2" type="button" value=""  class="round-arrow-green">
              <input name="input" type="button" value=""  class="round-arrow-red">
            </div>
            <span class="div40_fltL">
            <select name="select" multiple class="list-bar1">
              <option class="gray-strip">Client</option>
              <option>Client</option>
              <option class="gray-strip">Client</option>
              <option>Client</option>
              <option class="gray-strip">Client</option>
              <option>Client</option>
              <option class="gray-strip">Client</option>
              <option>Client</option>
              <option class="gray-strip">Client</option>
              <option>Client</option>
              <option class="gray-strip">Client</option>
              <option>Client</option>
              <option class="gray-strip">Client</option>
              <option>Client</option>
            </select>
            </span>
            <div class="div40_fltL"></div>
          </div>
          <div class="flowid marbot_10" >
            <div class="div30">Access Levels</div>
            <div class="div80 fltL">
              <div class="div81 ft">Admin</div>
              <div class="div81 ft">Trademark</div>
              <div class="div81 ft">Contract Mgmt</div>
              <div class="div81 ft">Case Manager</div>
            </div>
            <div class="div80 fltL">
              <div class="div81">
                <input id="c1" type="checkbox"/>
                <label for="c1">View Domain</label>
              </div>
              <div class="div81">
                <input id="c1" type="checkbox"/>
                <label for="c1">View Trademark</label>
              </div>
              <div class="div81">
                <input id="c1" type="checkbox"/>
                <label for="c1">View Contract</label>
              </div>
              <div class="div81">
                <input id="c1" type="checkbox"/>
                <label for="c1">View Cases</label>
              </div>
            </div>
            <div class="div80 fltL">
              <div class="div81">
                <input id="c1" type="checkbox"/>
                Edit Domain (inc DMS)</div>
              <div class="div81">
                <input id="c1" type="checkbox"/>
                <label for="c1">Add/Edit Trademark</label>
              </div>
              <div class="div81">
                <input id="c1" type="checkbox"/>
                <label for="c1">Add/Edit Contract</label>
              </div>
              <div class="div81">
                <input id="c1" type="checkbox"/>
                <label for="c1">Add/Edit Cases</label>
              </div>
            </div>
            <div class="div80 fltL">
              <div class="div81">
                <input id="c1" type="checkbox"/>
                <label for="c1">Order Domains</label>
              </div>
            </div>
          </div>
          <div class="flowid marbot_10" >
            <div class="div30">Set Alert</div>
            <div class="div61 fltL">
              <div class="div70">
                <input id="c1" type="checkbox"/>
                <label for="c1">Domain Renewals</label>
              </div>
              <div class="div70" id="webIpSelect">
                <select name="speedA" id="speedD" class="add_use_drop12">
                  <option>Trial</option>
                  <option>test</option>
                </select>
              </div>
            </div>
            <div class="div61 fltL">
              <div class="div70">
                <input id="c1" type="checkbox"/>
                <label for="c1">DMS Changes</label>
              </div>
              <div class="div70" id="webIpSelect">
                <select name="speedA" id="speedD" class="add_use_drop12">
                  <option>Trial</option>
                  <option>test</option>
                </select>
              </div>
            </div>
            <div class="div61 fltL">
              <div class="div70">
                <input id="c1" type="checkbox"/>
                <label for="c1">SSl Renewals</label>
              </div>
              <div class="div70" id="webIpSelect">
                <select name="speedA" id="speedD" class="add_use_drop12">
                  <option>Trial</option>
                  <option>test</option>
                </select>
              </div>
            </div>
            <div class="div61 fltL">
              <div class="div70">
                <input id="c1" type="checkbox"/>
                <label for="c1">Trademark Renewals</label>
              </div>
              <div class="div70" id="webIpSelect">
                <select name="speedA" id="speedD" class="add_use_drop12">
                  <option>Trial</option>
                  <option>test</option>
                </select>
              </div>
            </div>
            <div class="div61 fltL">
              <div class="div70">
                <input id="c1" type="checkbox"/>
                <label for="c1">Contract Changes</label>
              </div>
              <div class="div70" id="webIpSelect">
                <select name="speedA" id="speedD" class="add_use_drop12">
                  <option>Trial</option>
                  <option>test</option>
                </select>
              </div>
            </div>
          </div>
          <div class="flowid marbot_10" >
            <div class="div20 fltL marR_10 pad_4">Set Status:</div>
            <div class="div40 fltL" id="webIpSelect">
              <select name="speedA" id="speedD" class="add_use_drop2">
                <option>Please Select...</option>
                <option>test</option>
              </select>
            </div>
          </div>
        </div>
        <div class="flowid pad_7 ">
          <div class="flowid marbot_10 mar_10" >
            <div class="div20 fltL marR_10 pad_4"></div>
            <div class="flowidauto">
              <div class="search_button marR_10">
                <div>
                 <input name="" type="button" value="Update " class="tick_icon3 update">
                </div>
                <!--<div>Add Staff</div>-->
              </div>
              <div class="cancel_button marR_10">
                <div>
                  <input name="" type="button" value="Cancel" class="tick_icon3 cancel">
                </div>
                <!-- <div>Cancel</div>-->
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="pop_bot1"></div>
</div>
{% endblock content %}

{% block js-lower%}
<script type="text/javascript">
            $(function(){
				
            	$('input').checkBox();
				
				$('#toggle-all').click(function(){
					$('#example input[type=checkbox]').checkBox('toggle');
					return false;
				});
				
				$('#check-all').click(function(){
					$('#example input[type=checkbox]').checkBox('changeCheckStatus', true);
					return false;
				});
				$('#uncheck-all').click(function(){
					$('#example input[type=checkbox]').checkBox('changeCheckStatus', false);
					return false;
				});
				$('#check-2').click(function(){
					$('#example input[type=radio]:eq(1)').checkBox('changeCheckStatus', true);
					return false;
				});
				$('#native').click(function(){
					//native methods
					$('#example input[type=radio]:eq(0)').attr({checked: true, disabled: true})
						//reflect the current state
						.checkBox('reflectUI');
					return false;
				 });
				 $('#native-prop').click(function(){
					//native methods
					$('#example input[type=radio]:eq(2)').prop({checked: true});
					return false;
				 });
			});
        </script>
{% endblock js-lower %}
