{% block content%}
<div class="pop_top">
  <div class="div97 pop_marlft botmar topmar">
    <div class="div90 fltL"><span class="manage_head">Edit Staff</span></div>
    <a href="#">
      <div class="close"></div>
  </a> </div>
</div>
<div class="pop_main">
  <div class="pop_body">
    <form action="{% url editstaff obj.id.value %}" method="post" name="edit_user_form">
      {% csrf_token %}                     
      <div class="pop_bodylft div95 padtop_7">
	
	<div class="flowid pad_7 bor_bot">
          {% if message %}
          {% if status%}
	  <div class="flowd msgbox_suc">
	    <div class="msg_div1"></div>

	    {% else %}
	    <div class="flowd msgbox_error">
	      <div class="msg_div1_error"></div>

	      {% endif %}
              <div class="msg_div2">{{message}}</div>
              <div class="msg_div3" style="margin-left: 1px;"></div>

            </div>
            {% endif %}
            
            
	    <div class="flowid marbot_10" >
              
              <div class="div20 fltL marR_10 pad_4">Employee Name <span class="redstar"> * </span></div>
	      <div class="div40 fltL">{{ obj.name }} </div>
	      {% if obj.name.errors %}
	      <div class="flowidauto" >
		<div class="flowd smallmsgbox_error">
		  <div class="msg_div1_error"></div>
		  <div class="small_div2">{{ obj.name.errors }}</div>	
		  <div class="msg_div3"></div>
		</div>             
	      </div>
	      {% endif %}
    	    </div>
    	    <div class="flowid marbot_10" >
              <div class="div20 fltL marR_10 pad_4">Username<span class="redstar"> * </span></div>
              <div class="div40 fltL"> {{ obj.username }}</div>
              {% if obj.username.errors %}
	      <div class="flowidauto" >
		<div class="flowd smallmsgbox_error">
		  <div class="msg_div1_error"></div>
		  <div class="small_div2">{{ obj.username.errors }}</div>	
		  <div class="msg_div3"></div>
		</div>             
	      </div>
	      {% endif %}
	    </div>
	    <div class="flowid marbot_10" >
	      <div class="div20 fltL marR_10 pad_4">Password<span class="redstar"> * </span></div>
              <div class="div40 fltL">{{ obj.password }}</div>
              <div class="flowidauto pad_4" style="padding-left:10px;"><a id="generate_pwd" href="#">Generate Password</a></div>
            </div>
            {% if obj.password.errors %}
            <div class="flowd msgbox_error">
              <div class="msg_div1_error"></div>
              <div class="msg_div2">{{ obj.password.errors }}</div>	
              <div class="msg_div3"></div>
            </div>
            {% endif %}                       
            <div class="flowid marbot_10" >
              <div class="div20 fltL marR_10 pad_4">Email Address<span class="redstar"> * </span></div>
              <div class="div40 fltL">{{ obj.email }}</div>
              {% if obj.email.errors %}
	      <div class="flowidauto" >
		<div class="flowd smallmsgbox_error">
		  <div class="msg_div1_error"></div>
		  <div class="small_div2">{{ obj.email.errors }}</div>	
		  <div class="msg_div3"></div>
		</div>             
	      </div>
	      {% endif %}
            </div>
        <div class="flowid marbot_10" >
	      <div class="div20 fltL marR_10 pad_4">Phone<span class="redstar"> * </span></div>
	      <div class="div40 fltL">{{ obj.phone }}</div>
	      {% if obj.phone.errors %}
	      <div class="flowidauto" >
		<div class="flowd smallmsgbox_error">
		  <div class="msg_div1_error"></div>
		  <div class="small_div2">{{ obj.phone.errors }}</div>	
		  <div class="msg_div3"></div>
		</div>             
	      </div>
	      {% endif %}
	      
	    </div>
	    
	    <div class="flowid marbot_10" >
	      <div class="div20 fltL marR_10 pad_4">Mobile</div>
	      <div class="div40 fltL">{{ obj.mobile }}</div>
	      {% if obj.mobile.errors %}
	      <div class="flowidauto" >
		<div class="flowd smallmsgbox_error">
		  <div class="msg_div1_error"></div>
		  <div class="small_div2">{{ obj.mobile.errors }}</div>	
		  <div class="msg_div3"></div>
		</div>             
	      </div>
	      {% endif %}
	      
	    </div>
	    
	    <div class="flowid marbot_10" >
	      <div class="div20 fltL marR_10 pad_4">Role</div>
	      <div class="div40 fltL">{{ obj.role }}</div>
	      {% if obj.role.errors %}
	      <div class="flowidauto" >
		<div class="flowd smallmsgbox_error">
		  <div class="msg_div1_error"></div>
		  <div class="small_div2">{{ obj.role.errors }}</div>	
		  <div class="msg_div3"></div>
		</div>             
	      </div>
	      {% endif %}
	      
	    </div>
	    
	    
	    <div class="flowid marbot_10" >
	      <div class="div20 fltL marR_10 pad_4">Department<span class="redstar"> * </span></div>
	      <div class="div40 fltL">{{ obj.department }}</div>
	      {% if obj.department.errors %}
	      <div class="flowidauto" >
		<div class="flowd smallmsgbox_error">
		  <div class="msg_div1_error"></div>
		  <div class="small_div2">{{ obj.department.errors }}</div>	
		  <div class="msg_div3"></div>
		</div>             
	      </div>
	      {% endif %}
	      
	    </div>
	    
	  
	    
            <div class="flowid marbot_10" >
              <div class="div20 fltL marR_10 pad_4">Staff Type<span class="redstar"> * </span></div>
              <div class="div40 fltL" id="webIpSelect">{{ obj.staff_type }}</div>
              {% if obj.staff_type.errors %}
	      <div class="flowidauto" >
		<div class="flowd smallmsgbox_error">
		  <div class="msg_div1_error"></div>
		  <div class="small_div2">{{ obj.staff_type.errors }}</div>	
		  <div class="msg_div3"></div>
		</div>             
	      </div>
	      {% endif %}
              
            </div>
            <div class="flowid marbot_10" >
              <div class="div20 fltL marR_10 pad_4">No. of Associates</div>
              <!-- <div class="div40 fltL"> <a href="#">{{ obj.total_clients }}</a></div> -->
			  <div class="div40 fltL"><a href="{% url viewclients obj.id.value %}" onclick="window.open(this.href,'',''); $('a div.close').trigger('click'); return false;" >{{ obj.total_clients }}</a></div>
            </div>
            
            <div class="flowid marbot_10" >
              <div class="div20 fltL marR_10 pad_4">Select Status<span class="redstar"> * </span></div>
              <div class="div40 fltL" id="webIpSelect">{{ obj.status }}</div>
              {% if obj.status.errors %}
	      <div class="flowidauto" >
		<div class="flowd smallmsgbox_error">
		  <div class="msg_div1_error"></div>
		  <div class="small_div2">{{ obj.status.errors }}</div>	
		  <div class="msg_div3"></div>
		</div>             
	      </div>
	      {% endif %}
              
              
            </div>
            <input type="hidden" name="id" value="{{ obj.id.value }}" />
          </div>
          
          
          <div class="flowid pad_7 ">
            <div class="flowid marbot_10 mar_10" >
              <div class="div20 fltL marR_10 pad_4"></div>
              <div class="flowidauto">
                
                <div class="search_button marR_10">
                  <div><input name="updatebutton" type="button" value="Update" class="tick_icon3 update"></div>
                  
                </div>
                
                
                <div class="cancel_button marR_10">
                  <div><input name="cancel_delete" type="button" value="Cancel" class="tick_icon3 cancel"></div>
                  
                </div>
                
                <!--<span id="feedback_msg"> {#{status}#}</span>-->
              </div>
            </div>
          </div>
        </div>
      </div>
    </form>                                        
  </div>
</div>
<div class="pop_bot"></div>
{% endblock content %}
{% block js-lower %}
<script type="text/javascript">	
  function bindSelectBox(){
  var speedA = $('select#speedA,select#speedB,select#speedC,select#speedD,select#speedE,select#speedF,.webip_select').selectmenu();
  }
  $(document).ready(function(){
  bindSelectBox();
  });

  $(document).ready(function(){		
  $("#generate_pwd").click(function(){
  $.ajax({
  url:'/admin/user/generate_password/',
  type:'get',
  success: function(response){
  $("#id_password").attr('value',response);
  },
  error: function(response){
  }
  });
  })
  $(".msg_div3").click(function(){
  $(this).parent().css('display','none');
  });
  });
</script>
{% endblock js-lower %}
