{% block css %}
<link href="{{STATIC_URL}}default/css/jquery_ui/eggplant/jquery-ui-1.8.17.custom.css" rel="stylesheet" type="text/css">
<link href="{{STATIC_URL}}default/css/style.css" rel="stylesheet" type="text/css">
<link href="{{STATIC_URL}}default/css/dev.css" rel="stylesheet" type="text/css">
<link href="{{STATIC_URL}}def/fn/css/dev.css" rel="stylesheet" type="text/css">
{% endblock css %}
{% block body %}
{% block content %}
<form name="import_staff_form" id="import_staff_form" enctype="multipart/form-data" action="{% url save_importstaff %}" method="post">
	{% csrf_token %}
	<div class="container">
		<!-- top box start-->
		<div class="topbx_div">
			<div class="flowid">
				<div class="topbox_left"><img src="{{STATIC_URL}}default/images/box_top_lft.png" width="28" height="55" /></div>
				<div class="manage_head topbox_bg">Import Staff</div>
				<div class="topbox_left"><img src="{{STATIC_URL}}default/images/box_top_rgt.png" width="28" height="55" /></div>
			</div>
			<div class="topbox_bg2">
				<div class="manage_cont_import">
					<div class="manage_cont2">
						<div class="manage_rw1_import bor_bot">
							<div class="IMT_manage_r_cel1 font_ky" style="padding-left:20px;">/home/data/staff</div>
							<div class="IMT_manage_cel2">
								<input type="file" name="import_file" id="import_file" class="IMT_input" ></input>
										{{message}}
							</div>
						</div>
						<div class="manage_rw1_import " style="padding-top:10px;">
							<div class="download_import_format">
								<div class="fltL marbot_10" style="width:250px;">
									<a href="{% url downloadformat 'xls' %}">Download xls format</a>
								</div>
								<div class="fltL marbot_10" style="width:250px;">
									<a href="{% url downloadformat 'csv' %}">Download csv format</a>
								</div>
							</div>
							<div class="IMT_manage_r_cel1 font_ky" style="padding-left:20px;"></div>
							<div class="import_domain_flowidauto">
								<div class="search_button marR_10">
									<div>
										<input name="import" type="submit" value="Import " class="tick_icon3 check1"></input>
									</div>
								</div>
								<div class="cancel_button marR_10">
									<div>
										<input name=""  id="delete_staff" name="delete_staff" type="button" value="Delete All" class="tick_icon3 Delete">
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="topbox_bottom" style="margin-top:-9px;"><img src="{{STATIC_URL}}default/images/box_top_bot.png" width="960" height="20" /></div>
		</div>
		<!-- top box End-->
		<!-- ---------------------------------------------------------  -->
		{% if staff_errors %}
		<div class="search-result">Following errors occurred while importing spreadsheet.Below are the detailed error log :</div>
		<div class="topbx_div">
			<!-- table Start-->
			<div  class="table_top"><img src="{{STATIC_URL}}default/images/table_top.png" width="960" height="5"/></div>
			<div class="flowid table_bg">
			  <table class="staff_grid" cellspacing="00" cellpadding="00" style="font-weight:normal;font-family:arial;font-size:13px;">
			    <tr class="staff_head">
			      <th class="domain_cel2" style="padding-left:7px!important;width:5%;">Staff Name</th>
			      <th class="domain_cel1" style="padding-left:7px!important;width:12%;">Error</th>
			    </tr>
			    {% for object in staff_errors %} 
			    <tr class="{% cycle 'staff_row' 'staff_row-color' %}">
			      <td class="domain_cel1" style="padding-left:7px!important;">{{object.0}}</td>
			      <td class="domain_cel1" style="padding-left:7px!important;">{{object.1}}</td>
			    </tr>
   				{% endfor %}
			  </table>
			</div>
			<div class="table_top marbot_10"><img src="{{STATIC_URL}}default/images/table_bot.png" width="960" height="5" /></div>
			<!-- table End-->
		</div>
		{% endif %}
		<!-- ---------------------------------------------------------- -->
		
		
		
	</div>
</form>
<script type="text/javascript" src="{{STATIC_URL}}default/js/jquery-1.5.1.js"></script>
<script type="text/javascript" src="{{STATIC_URL}}default/js/jquery.ui.core.js"></script>
<script type="text/javascript" src="{{STATIC_URL}}default/js/jquery.ui.widget.js"></script>
<script type="text/javascript" src="{{STATIC_URL}}default/js/jquery.ui.position.js"></script>
<script type="text/javascript" src="{{STATIC_URL}}default/js/jquery.ui.selectmenu.js"></script>
<script type="text/javascript">
function deletefields(){
$("#delete_staff").click(function(){
//$('#trademark_import').reset();
document.getElementById('import_file').parentNode.innerHTML = document.getElementById('import_file').parentNode.innerHTML;
});
};

$(document).ready(function(){

deletefields();

});

</script>

{% endblock content %}

{% endblock body %}
