{% extends "base.html" %}
{% load select_list admin_select_list  %}
{% load manage_staff_list %}
{% load utiltags %} 
{% block title %}Manage Staff{% endblock title %}
{% block css %}
<link href="{{STATIC_URL}}default/css/dev.css" rel="stylesheet" type="text/css">
{% endblock css %}
{%block content %}
{% include "admin_app/sub_navigation.html" %}

{% if messages %}
{% for message in messages %}
<div class="flowd msgbox_{{ message.tags }}">
  <div class="msg_div1_{{ message.tags }}"></div>
  <div class="msg_div2">{{ message }} </div>
  <div class="msg_div3"></div></a>
</div>
{% endfor %}
{% endif %}
<form method="GET" action="{% url managestaff %}" name="searchform">
<div class="topbx_div mar-top mar-bot">
  <div class="flowid">
    <div class="topbox_left"><img src="{{STATIC_URL}}default/images/box_top_lft.png" width="28" height="55" /></div>
    <div class="manage_head topbox_bg">Manage Staff</div>
    <div class="topbox_left"><img src="{{STATIC_URL}}default/images/box_top_rgt.png" width="28" height="55" /></div>
  </div>
  <div class="topbox_bg2">
      <div class="manage_cont">
        <div class="manage_rw1">
          <div class="manage_cel10  font_key keywordbigtxt" style="font-size: 14px;font-weight: bold;width:84px;">Keywords:</div>
          <div class="manage_cel2 manage_text">
            <input type="text" value="{{request.GET.keyword}}" name="keyword" id="keyword"></input>
          </div>
          <div style="display:inline;">
            <span class="search_button marR_10 search_field">
              <input name="searchbutton" type="submit" value="Search " class="tick_icon3 check" title = "{{context.TOOLTIP_DICT.search_log}}">
            </span>
	  </div>
	  <div class="txt_link"><a href="{% url managestaff %}" id="clearfields">Clear Fields</a></div>
        </div>
         <div style="margin-top:-7px; margin-bottom: 10px;">
	            <span class="backend_smalltxt">(Search using Username,Name,Email)</span>
	      </div>
 		
        <div class="manage_rw4 border_bottom " id="expand_div">
			  <div class="manage_cel10 font_title pad_top" style="width:84px;">Select Client:</div>
			  <div class="manage_cel2" id="webIpSelect">
			    {% clients  as clients_list %}
			    <select name="client" id="speedD" class="add_use_drop webip_select">
			      <option value="">Please Select...</option>
			      {% for clientdata in clients_list %}
			      <option value="{{clientdata.id}}"  {% if request.GET.client|add:0 == clientdata.id%}selected="selected"{% endif %}>{{clientdata.name|capfirst}}</option>
			      {% endfor %}
			    </select>                        
			  </div>
			  <div class="manage_cel10 font_title pad_top" style="margin-left: 39px;">Staff Type:</div>
			  <div class="manage_cel2" id="webIpSelect">
			    {% staff_type  as status_type_list %}
			    <select name="staff_type" id="speedD" class="add_use_drop webip_select">
			      <option value="">Please Select...</option>
			      {% for status in status_type_list %}
		              <option value="{{status.0}}"  {% if request.GET.staff_type|add:0 == status.0 %}selected="selected"{% endif %}>{{status.1}}</option>
		              {%endfor%}
			    </select>                        
			  </div>
			  <div class="manage_cel10 font_title pad_top" style="margin-left: 39px;">Select Status:</div>
			  <div class="manage_cel2" id="webIpSelect">
			    {% staff_status  as status_list %}
			    <select name="status" id="speedD" class="add_use_drop webip_select">
			      <option value="">Please Select...</option>
			      {% for status in status_list %}
		              <option value="{{status.0}}" {% if request.GET.status|add:0 == status.0%}selected="selected"{% endif %}>{{status.1}}</option>
		              {%endfor%}
			    </select>                     
			  </div>
	</div>
	
	
	<!--  showing & hiding div started -->         	  
		<div class="manage_rw22 bor_top">
			<a href="javascript:void(0)" id="adv-search-bttn">
				<div style="margin-top:10px;">
				<div id="advsearchimg"  style="height:15px;width:30px; float:left;margin-bottom:10px;"><img src="{{STATIC_URL}}default/images/search-box/arrow.png" border="0"></div>
				<div id="advsearchtext" style="height:15px;width:140px;float:left; padding-top:5px;">Expand Search Options</div>
				</div>
			</a>
		</div>
	<!--  showing & hiding div ended -->

      </div>
  </div>
    <div class="topbox_bottom"><img src="{{STATIC_URL}}default/images/box_top_bot.png" width="960" height="20" /></div>
</div>
<!-- top box End-->


<!-- Pagination End -->
<div class="pagination_div">
  <div class="flowid mar-top">
    <div class="div100 fltL mar_10" >
      <div class="add_company">
        <div class="addtick_icon2 add"></div>
        <div class="addnewcompany_link"><a href="{% url addstaff %}" class="addnewcompany_link" id="wij-add-user-dialog" rel="#le_model_box" title = "Add New Staff">Add New Staff</a></div>
      </div>
      <div class="add_staff_export">
        <div class="exporttick_icon2 export"></div>
        <div class="export_link"><a  id="export_xls"  rel="#le_model_box" href="{% url exportstaff %}" class="export_link" title = "Export Staff in bulk">Export</a></div>
      </div>
      <div class="add_emport">
        <div class="emporttick_icon2 emport"></div>
        <div class="emport_link" ><a  id="import_xls"  rel="#le_model_box" href="{% url importstaff %}" target="_blank" class="emport_link" title = "Import Staff in bulk">Import Bulk</a></div>
      </div>
<!--       <div class="add_format">
        <div class="exporttick_icon2 export"></div>
        <div class="export_link"><a  id="download_format"  rel="#le_model_box" href="#" class="export_link" title = "Download Import Format">Download Import Format</a></div>
      </div> -->
      <!-- per page start-->
      <div class="staff_rg pad_4">
	<div class="staff_pg_box">
          <select name="numOfResults" id="numOfResults" >
            <option {% if request.GET.numOfResults == "25" %}selected="selected"{% endif %}>25</option>
            <option {% if request.GET.numOfResults == "50" %}selected="selected"{% endif %}>50</option>
            <option {% if request.GET.numOfResults == "100" %}selected="selected"{% endif %}>100</option>
            <!-- <option {% if request.GET.numOfResults == "ALL" %}selected="selected"{% endif %}>ALL</option> -->
          </select>
	</div>
	<div class="font_title1 pad_top">Per Page:</div>
      </div>
      <!-- per page End-->
    </div>
  </div>
</div>
<!-- Pagination Start -->

</form>
<!-- per page start-->
<div class="flowid mar-top">
</div>
<!-- per page End-->
<!-- table Start-->
<div  class="table_top"><img src="{{STATIC_URL}}default/images/table_top.png" width="960" height="5"/></div>
<div class="flowid table_bg mar-top">
  <table class="staff_grid" cellspacing="00" cellpadding="00" style="font-weight:normal;font-family:arial;font-size:13px;">
    <tr class="staff_head">
      <th class="staff_cel1 table_hdlink" style="padding-left:7px!important;width:11%;" ><a href="{% append_to_get sort='username',order=order%}" class="table_hdlink">Username</a></th>
      <th class="staff_cel2 table_hdlink" style="padding-left:7px!important;width:15%;"><a href="{% append_to_get sort='name',order=order %}" class="table_hdlink">Name</a></th>
      <th class="staff_cel3 table_hdlink" style="padding-left:7px!important;width:20%;"><a href="{% append_to_get sort='email',order=order %}" class="table_hdlink">Email Address</a></th>
      <th class="staff_cel2 table_hdlink" style="padding-left:7px!important;width:18%;"><a href="{% append_to_get sort='phone',order=order %}" class="table_hdlink">Phone Number</a></th>
      <th class="staff_cel2 table_hdlink" style="padding-left:7px!important;width:13%;"><a href="{% append_to_get sort='stafftype',order=order %}" class="table_hdlink">Staff Type</a></th>
      <th class="staff_cel2 table_hdlink tbl_hd_num" style="padding-right:15px!important;padding-left:7px!important;width:10%;"><a href="{% append_to_get sort='clients',order=order %}" class="table_hdlink ">Clients</a></th>
      <th class="staff_cel4 table_hdlink" style="padding-left:7px!important;width:12%;"><a href="{% append_to_get sort='status',order=order %}" class="table_hdlink">Status</a></th>
      <th class="staff_cel5" style="padding-left:7px!important;width:10%;">Action</th>
    </tr>
    {{ staffs }}
    {% for obj in objects.object_list %}
    
    <tr class="{% cycle 'staff_row' 'staff_row-color' %}">
      <td class="staff_cel1" style="padding-left:7px!important;" title={{obj.user__username}}>{{ obj.user__username|capfirst }}</td>
      <td class="staff_cel2" style="padding-left:7px!important;" title={{obj.user__first_name}} >{{ obj.user__first_name|capfirst }}</td>
      <td class="staff_cel3" style="padding-left:7px!important;" title={{obj.user__email}}>{{ obj.user__email }}</td>
      <td class="staff_cel2" style="padding-left:7px!important;"  title={{obj.user__userprofilemodel__phone}}>{{ obj.user__userprofilemodel__phone }}</td>
      <td class="staff_cel2" style="padding-left:7px!important;" title={{obj.emp_type}}>{{ obj.emp_type }}</td>
      <td class="staff_cel2 tbl_hd_num" style="padding-right:15px!important;padding-left:7px!important;"><a href="{% url viewclients obj.id %}" onclick="window.open(this.href,'',''); $('a div.close').trigger('click'); return false;" >{{ obj.total_clients }}</a></td>
      <td class="staff_cel4" style="padding-left:7px!important;">{% if obj.user__is_active %}Active{% else %}Inactive {% endif %}</td>
      <td class="staff_cel5" style="padding-left:7px!important;"><span><a href="{% url editstaff obj.id %}" class="wij-edit-user-dialog" rel="#le_model_box"> Edit</a></span> | <span><a href="{% url deletestaff obj.id %}" class="wij-delete-user-dialog" rel="#le_model_box">Delete</a></span></td>
    </tr>
    
    {% endfor %}
  </table>


</div>
<div class="table_top marbot_10"><img src="{{STATIC_URL}}default/images/table_bot.png" width="960" height="5" /></div>
<!-- table End-->


<!-- Pagination End -->
<div class="pagination_div">
  <div class="flowid mar-top">
    <div class="div100 fltL mar_10" >
      
      {% with objects as paginated_objs %} 
      {% include "blocks/pagination.html" %} 
      {% endwith %}
    </div>
  </div>
</div>
<!-- Pagination Start -->
<div id='le_model_box'></div>


<!-- popup html -->

<div id="export-html" style="display:none;">
  {%include "admin_app/export.html"%}
</div>

 <div class="empty_div">&nbsp;</div>
{% endblock content%}


{% block js-lower %}
<script type="text/javascript">	
var add_user_popup = function (url)
{
/*associates popup model box with add Staff button
url : url to call for getting the form
*/
    $("#wij-add-user-dialog").modelBox(
    {
        close_selector: "div.close",
        height: '457px',
        width: '745px',
        onBeforeLoad: function (elem)
        {
            $("#popup_image").show();
        },
        onload: function (elem, content_div)
        {
            $.get(url, function (data, textStatus, jqXHR)
            {

                content_div.html(data);
                $("#popup_image").hide();
            });
        }
    });
}

var edit_user_popup = function ()
{
/*associates popup model box with edit Staff button
url : url to call for getting the form
*/
    $(".wij-edit-user-dialog").modelBox(
    {
        close_selector: "div.close",
        height: '457px',
        width: '745px',
        onBeforeLoad: function (elem)
        {
            $("#popup_image").show();
        },
        onload: function (elem, content_div)
        {
            url = elem.attr("href");
            $.get(url, function (data, textStatus, jqXHR)
            {
                content_div.html(data);
                $("#popup_image").hide();
            });
        }
    });
}

var delete_user_popup = function ()
{
/*associates popup model box with edit Staff button
url : url to call for getting the form
*/
    $(".wij-delete-user-dialog").modelBox(
    {
        close_selector: "div.close",
        height: '200px',
        width: '470px',
        onBeforeLoad: function (elem)
        {
            $("#popup_image").show();
        },
        onload: function (elem, content_div)
        {
            url = elem.attr("href");
            $.get(url, function (data, textStatus, jqXHR)
            {
                content_div.html(data);
                $("#popup_image").hide();
            });
        }
    });
}


var add_user_save = function (url)
{
    $('input[name|="submit_add_user_form"]').live("click", function (event)
    { //[name|="submit_add_user_form"]
        var editform = $("form[name|='addstaffform']");
        var formdata = editform.serialize();
        if (!url)
        {
            url = editform.attr("action");
        }
        $.post(url, formdata, function (data1, textStatus, jqXHR)
        {

            if (data1.status)
            {
                $("a div.close").trigger("click");
                location.reload();

            }
            else
            {
                var html_container = $('#amb-modelbox-N').children().first();
                html_container.html(data1.elements);
            }
        });
    });

    $("input[name|='cancel_delete']").live('click', function (event)
    {
        $("a div.close").trigger("click");
    });
}

var delete_update = function (url)
{

    $('input[name|="deletebutton"]').live('click', function (event)
    {
        var cur_elem = $(this);

        if (cur_elem.data("submitted"))
        {
            cur_elem.data("submitted", false);
            $("a div.close").trigger("click");
        }
        else
        {
            cur_elem.data("submitted", true);
            var deleteform = $("form[name|='deleteform']");
            var formdata = deleteform.serialize();
            if (!url)
            {
                url = deleteform.attr("action");
            }

            deleteform.submit();
/*$.post(url, formdata, function(data, textStatus, jqXHR){

var html_container = $('#le_model_box').children().first();
html_container.html(data);
if(data.status){
$('span#feedback_msg').html(data.html);
}else{
$('#le_model_box').html(data.html);
}

});*/

        }
    });


    $("input[name|='cancel_delete']").live('click', function (event)
    {
        $("a div.close").trigger("click");
    });

    $(".msg_div3").click(function ()
    {
        $(this).parent().css('display', 'none');
    });

}


var edit_user_save = function (url)
{
    $('input[name|="updatebutton"]').live('click', function (event)
    {
        var editform = $("form[name|='edit_user_form']");
        var formdata = editform.serialize();
        if (!url)
        {
            url = editform.attr("action");
        }
        $.post(url, formdata, function (data2, textStatus, jqXHR)
        {

            if (data2.status)
            {
                $("a div.close").trigger("click");
                location.reload();

            }
            else
            {
                var html_container = $('#amb-modelbox-N').children().first();
                html_container.html(data2.elements);
            }
        });
    });



    $("input[name|='cancel_delete']").live('click', function (event)
    {
        $("a div.close").trigger("click");
    });

    $(".msg_div3").click(function ()
    {
        $(this).parent().css('display', 'none');
    });

}

var import_xls_popup = function ()
{
    //popup for import xls
    $("a#import_xls").modelBox(
    {
        close_selector: "div.close",
        height: '178px',
        width: '958px',
        onBeforeLoad: function (elem)
        {
            $("#popup_image").show();
        },
        onload: function (elem, content_div)
        {
            //   var anc = elem.find("a").first();
            var url = elem.attr("href");
            $.get(url, function (data, textStatus, jqXHR)
            {
                content_div.html(data);
                $("#popup_image").hide();
            });
        }
    });

}


var import_xls_update = function ()
{
    $("input[name|='import']").live("click", function ()
    {
        var importform = $("form[name|='import_staff_form']");
        var formdata = importform.serialize();
        var url = importform.attr("action");

        $.post(url, formdata, function (data, textStatus, jqXHR)
        {
            var html_container = $('#amb-modelbox-N').children().first();
            html_container.html(data);
/*if(data.status){
$('span#feedback_msg').html(data.html);
}else{
$('#le_model_box').html(data.html);
}*/
        });

    });
}



var exportpopup = function ()
{ /* display popup for export*/
    $("a#export_xls").modelBox(
    {
        close_selector: "div.close",
        height: '457px',
        width: '745px',
        onBeforeLoad: function (elem)
        {
            $("#popup_image").show();
        },
        onload: function (elem, content_div)
        {
            content_div.html($("div#export-html").html());
            $("#popup_image").hide();
            content_div.ready(function ()
            {
                var data = $("form[name^=searchform]").serialize();
                var search = $("div#amb-modelbox-N form[name|=export_data]").find("#search_data"); /* $("div#le_model_box form[name|=export_data]").serialize() 		 */
                search.attr("value", data);
            });
        }
    });
}

var domainformatpopup = function ()
{ /* display popup for export*/
    $("a#download_format").modelBox(
    {
        close_selector: "div.close",
        height: '457px',
        width: '745px',
        onBeforeLoad: function (elem)
        {
            $("#popup_image").show();
        },
        onload: function (elem, content_div)
        {
            content_div.html($("div#download-format-html").html());
            $("#popup_image").hide();
            content_div.ready(function ()
            { /* $("div#le_model_box form[name|=export_data]").serialize() 		 */
            });
        }
    });
}


function closediv()
{
$('#suc1').hide();
$('#suc2').hide();
$('#suc3').hide();
$('#suc_message').hide();
}


$(document).ready(function ()
{
	setupadvancsearch();
	emptyperpage();
	reset_search_form();
//closediv();
add_user_popup("{% url addstaff %}");
edit_user_popup(); //wij-edit-user-dialog
delete_user_popup();
adminsearchform();
add_user_save("{%url addstaff%}");
edit_user_save();
delete_update();
exportpopup();
domainformatpopup();

// $("a[title]").tooltip();
});

  
</script>

{% endblock js-lower %}
