<!-- header start-->
<div  class="flowid">
    <div class="head_txtdiv">
       <!-- top nav start-->
       <div  class="txtalign florgtwidauto" >
          <div class="topnav_lft"><a href="{% url managestaff %}" class="{{is_selected}} loading">Staff</a></div>
            <div class="topnav_mid"><a href="{% url assignclient %}" class="{{is_selected}} loading">Assign</a></div>
            <div class="topnav_rgt"><a href="{% url manageclients %}" class="{{is_selected}} loading" >Client</a></div>
       </div>
       <!-- top nav End-->
  </div>
</div>
<!-- header End-->
