<div style="float: none;
    text-align: left;
    width: 495px !important;
    color: #333333;
    font: 66.5% Arial,Helvetica,sans-serif">
            <h1>
          We're sorry, a problem has occurred.
        </h1>
            <p><strong>
            Please try again
          </strong></p>
          <p>
          It's possible the problem you have encountered is temporary. Please either click the back button or try logging in again.If the problem persists or is urgent please do let us know by emailing <a href="mailto:support@webip.com.au">support@webip.com.au</a>
        </p>
            <p><strong>
            We're working on it
          </strong></p>
          <p>
          We keep a record of every error that occurs and regularly review and set about fixing them so they don't happen again.
        </p>
            
</div>