<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd" >
<html>
  <head>
  	{% load js_tags %}
  
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Web IP {% block title %}{% endblock title %}</title>
    <link href="{{STATIC_URL}}default/css/jquery_ui/eggplant/jquery-ui-1.8.17.custom.css" rel="stylesheet" type="text/css">
    <link href="{{STATIC_URL}}default/css/style.css" rel="stylesheet" type="text/css">
    <link href="{{STATIC_URL}}default/css/dev.css" rel="stylesheet" type="text/css">
    <link href="{{STATIC_URL}}def/fn/css/dev.css" rel="stylesheet" type="text/css">
    <link href="{{STATIC_URL}}default/css/jquery.jscrollpane.css" rel="stylesheet" type="text/css">
    <!--[if IE 7]>
    <link rel="stylesheet" type="text/css" media="screen, projection" href="{{STATIC_URL}}default/css/style_IE.css" />
    <![endif]-->
    <link href="{{STATIC_URL}}default/css/dev.css" rel="stylesheet" type="text/css">
    {% block css %}{% endblock css %}
    {% js_settings %}
    {% block js-upper %}{% endblock js-upper %}
    <style type="text/css">
    .loading-image {
        background-color:#000 !important;
        height: 750px !important;
        width:1008px !important;
        padding-left:48% !important;
        padding-top:25% !important;
        position: fixed !important;
        opacity:0.4;
        filter:alpha(opacity=40);
        z-index: 100001;
        left:0;
        top:0;
    }
</style>
  </head>
  <body >
    <div class="mainwrapper">
      {% block body %}

      {%block header %}
      {% include 'popup-loading.html' %}
      <div id="wait"  style="display:block;">
	<div class="loading-image">
          <img src="{{ STATIC_URL }}def/fn/images/ajax.gif" alt="" height="45" width="45"/>
	</div>
      </div>
      
      <!-- Main header start-->
      <div  class="top_mainhead">
	<div class="headpack">
	  <div class="head_rw1">
	    <div class="logo_small" title="Copyright © 2012 WebIP. All rights reserved."></div>
	    <div class="head_info">
	      <div  class="txtalign florgtwidauto marR_10 padtop_7" >Logged in as <a href="{% url changemyaccount %}" id="wij-new-subscription-dialog" rel="#le_model_box">{{ request.user.username|title }}</a>  &nbsp;&nbsp;|&nbsp;&nbsp;  <a href="{% url logout %}">Logout</a></div>
	      
	    </div>
	  </div>
	  {%block navigation %}
	  <div class="head_rw2">
	    <div class="nav">
	      <ul>
		<li><a href="{% url controlpanel %}" class="{{ active_controlpanel }} loading">Control Panel</a></li>
		<li><a href="{% url managestaff %}" class="{{ active_manage_staff }} loading" >User Admin</a></li>
		<li><a href="{% url managedomains %}" class="{{ active_manage_domains }} loading">Domain Names</a></li>
		<li><a href="{% url manage_domainmonitoring %}" class="{{ active_monitoring }} loading">Monitoring </a></li>
		<li><a href="{% url view_logs %}" class="{{ active_logs }} loading">View Log</a></li>
	      </ul>
	    </div>
	  </div>
	  {% endblock navigation%}
	</div>

      </div>
      <!-- body End-->
      {% endblock header %}

      <!-- Main header End-->

      <div class="container" >
	{%block content %}
	Please override the Contents

	{% endblock content%}
      </div>

      {%endblock body%}
      <div class="push"></div>
    </div>
    {% block footer%}
    <div class="footer">
      <div class="centerdiv">
        <div class="flowid">
          <div class="flolft">Copyright © 2012 Web IP. All rights reserved.</div>
          <div class="florgt"><a href="http://www.webip.com.au/term/">Terms & Conditions</a> &nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.webip.com.au/privacy-polic/">Privacy Policy</a></div>
        </div>
      </div>

      <!--<a href="#" class="terms">Copyright © 2012 Web IP. All rights reserved.</a>-->
      <!--<a href="#" class="terms">Terms & Conditions</a>-->
    </div>
    
    {%endblock footer%}
    <script type="text/javascript" src="{{STATIC_URL}}default/js/libs/jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="{{STATIC_URL}}default/js/libs/jquery.tools.min.js"></script>
    <script type="text/javascript" src="{{STATIC_URL}}default/js/libs/jquery-ui-1.8.17.custom.min.js"></script>
    <script type="text/javascript" src="{{STATIC_URL}}default/js/libs/jquery.ui.datepicker.min.js"></script>
    <script type="text/javascript" src="{{STATIC_URL}}default/js/libs/jquery.ui.selectmenu.js"></script>
    <script type="text/javascript" src="{{STATIC_URL}}default/js/libs/jquery.cookie.js"></script>
    <script type="text/javascript" src="{{STATIC_URL}}default/js/webip.js"></script>
    <script type="text/javascript" src="{{STATIC_URL}}default/js/w_modelbox.js"></script>
    <script src="{{STATIC_URL}}default/js/libs/colResizable.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="{{STATIC_URL}}default/js/libs/jquery.formset.js"></script>
	<script type="text/javascript" src="{{STATIC_URL}}default/js/jquery.mousewheel.js"></script>
	<script type="text/javascript" src="{{STATIC_URL}}default/js/jquery.jscrollpane.min.js"></script>
    <script type="text/javascript"> 
      $(function(){
      $("table").colResizable();
      });
	 
      var profile_popup = function(url){
      
      /*associates popup model box with editprofile button
      url : url to call for getting the form
      */
      $("#wij-new-subscription-dialog").modelBox({
      close_selector:"div.close",
      height:'492px',
      width:'745px',
      onload:function(elem, content_div){
      $.get(url, function(data, textStatus, jqXHR){
      
      content_div.html(data);
      });
      }
      });
      }
     
      $(document).ready(function(){
      
      profile_popup("{% url changemyaccount %}");
      
      })

      var add_password_save = function(url)
      {
      $("input[name|='change_password']").live('click', function(event){
      var clientform = $("form[name|='changepassword']");
      var formdata = clientform.serialize();
      
      if(!url){
      url = clientform.attr("action");
      }           
      
      $.post(url, formdata, function(data1, textStatus, jqXHR)
      {
      if(data1.status)
      {       
      $("a div.close").trigger("click");
      location.reload();
      
      }
      else
      {
      $("#amb-content-N").html(data1.html);
      }
      
      });
      });
      }
      var add_userchange_save = function(url)
      {
	      $("input[name|='change_username']").live('click', function(event){
	      var clientform = $("form[name|='changeusername']");
	      var formdata = clientform.serialize();
	      
	      if(!url)
		{
		      url = clientform.attr("action");
	        }           
      
	      $.post(url, formdata, function(data1, textStatus, jqXHR)
	      {
	   	   if(data1.status)
	   	   {       
	   		   $("a div.close").trigger("click");
	   		   location.reload();
	      
	   	   }
    	          else
		      {
		     		 $("#amb-content-N").html(data1.html);
		      }
      
      		});
       });
      }
      
     
      
      $("input[name|='cancel_delete']").live('click', function(event){
      $("a div.close").trigger("click");
      });
      $(".msg_div3").click(function(){
      $(this).parent().css('display','none');
      });                       
      
var readyStateCheckInterval = setInterval(function() {
    if (document.readyState === "complete") {
		$("#wait").css("display", "none");
    }
}, 10);

function setFooter() {
            if($(window).height() > $('html').height()) {
                var height = ($(window).height()-$('html').height())+190;
                $(".footer").css("height",height);
            }
            else if ($(window).height() == $('html').height()) {
                $(".footer").css("height","190px");

            }
}
      

      $(document).ready(function(){
    	  webip_select();
			setTimeout("setFooter()",10);
            if($(window).height() > $('html').height()) {
                var height = ($(window).height()-$('html').height())+190;
                $(".footer").css("height",height);
            }
            else if ($(window).height() == $('html').height()) {
                $(".footer").css("height","190px");

            }
      });

      $(function() {
          $('.loading').click(function(e) {
              $("#wait").show();
              var form = $(this).unbind('click');
              form.trigger('click');
          });
          });
        
     $(window).load(function(){
        $("#wait").css("display", "none");
     });
    </script>
    {% block js-lower%}
    {% endblock js-lower %}
  </body>
</html>
