{% extends "base.html" %}

{% block content %}
<!-- <div class="topbx_div">
		<div class="flowid">
<div style="padding-left:350px;">
	<img src="{{STATIC_URL}}def/fn/images/page-under-construction.jpg" width="210"  height="270" align="middle"  alt="" border="0">
	</div>
	</div>
</div> -->
<div class="be-container">
<div class="be-subcontainer be-martop_15">
<!-- Left panel  Start-->
    <div class="be-home_lftpanel">
      
    
      
            <!-- box1 Start-->
      <div class="be-flowid be-marbot_10">
        <div class="be-home_blackbox">
          <div class="be-home_blackbox_top be-home_hd2">Client Information</div>
          <div class="be-home_blackbox_bg">
            
            <div class="be-home_blackbox_body">
              
              <div class="be-flowid be-marbot_5">
                
                <div class="admin_control_panel font_key keywordbigtxt" style="font-weight:bold;">Total No. Of Clients :{{data_dict.client_count}}</div>
                
              </div>
      
            </div>
            
          </div>
          <div class="be-home_blackbox_bot"></div>
        </div>

      </div>
      <!-- box1 End-->
      
      
       <!-- box1 Start-->
      <div class="be-flowid be-marbot_10">
        <div class="be-home_blackbox">
          <div class="be-home_blackbox_top be-home_hd2">Active Infringement Cases</div>
          <div class="be-home_blackbox_bg">
            
            <div class="be-home_blackbox_body">
              
              <div class="be-flowid be-marbot_5">
                
                <div class="admin_control_panel font_key keywordbigtxt" style="font-weight:bold;">Number of Active Infringement Cases:
                {{data_dict.cases_count}}</div>
                
              </div>
      
            </div>
            
          </div>
          <div class="be-home_blackbox_bot"></div>
        </div>

      </div>
      <!-- box1 End-->
    
      
      
      
   <!-- box1 Start-->
      <div class="be-flowid be-marbot_10">
        <div class="be-home_blackbox">
          <div class="be-home_blackbox_top be-home_hd2">Domain Information</div>
          <div class="be-home_blackbox_bg">
            
            <div class="be-home_blackbox_body">
              
              <div class="be-flowid be-marbot_5">
                
                <div class="manage_rw1">
	  						<div class="admin_control_panel font_key keywordbigtxt" style="font-weight:bold;">Total Number of Domains :{{data_dict.domain_count.total_domain}}</div>
				</div>
                  	<div class="manage_rw1" style="margin-left:15px;">
	 					 <div class="admin_control_panel font_key keywordbigtxt">Number of Domains with Web IP :  {{data_dict.domain_count.webip_domain}}</div>
					</div>
					<div class="manage_rw1" style="margin-left:15px;">
					  <div class="admin_control_panel font_key keywordbigtxt">Number of Domains with others :  {{data_dict.domain_count.other_domain}}</div>
					</div>
                
              </div>
      
            </div>
            
          </div>
          <div class="be-home_blackbox_bot"></div>
        </div>

      </div>
      <!-- box1 End-->
      
      
    
    </div>
    <!-- Left panel End-->
    <!-- Right panel  Start-->
    <div class="be-home_rgtpanel">
       
     <!-- box1 Start-->
      <div class="be-flowid be-marbot_10">
        <div class="be-home_blackbox">
          <div class="be-home_blackbox_top be-home_hd2">Trademark Monitoring Information</div>
          <div class="be-home_blackbox_bg">
            
            <div class="be-home_blackbox_body">
              
              <div class="be-flowid be-marbot_5">
                
                <div class="admin_control_panel font_key keywordbigtxt" style="font-weight:bold;">Number of Trademarks :
                {{data_dict.trademark_count}}</div>
                
              </div>
      
            </div>
            
          </div>
          <div class="be-home_blackbox_bot"></div>
        </div>

      </div>
      <!-- box1 End-->
        
      <!-- box1 Start-->
      <div class="be-flowid be-marbot_10">
        <div class="be-home_blackbox">
          <div class="be-home_blackbox_top be-home_hd2">Subscription Information</div>
          <div class="be-home_blackbox_bg">
            
            <div class="be-home_blackbox_body">
              
              <div class="be-flowid be-marbot_5">
                
               <div class="admin_control_panel font_key keywordbigtxt" style="font-weight:bold;">Subscription Types :</div>
                {% for data in data_dict.subscription_details %}
               				 <div class="admin_control_panel font_key keywordbigtxt">{{data.0}}  :  {{data.1}}</div>
                 {% endfor %}
              </div>
      
            </div>
            
          </div>
          <div class="be-home_blackbox_bot"></div>
        </div>

      </div>
      <!-- box1 End-->
      
     
      
    </div>


    <!-- Right panel End-->
    
    

</div>
</div>
 <div class="empty_div">&nbsp;</div>
{% endblock content %}
