<style>
.popup-loading-image {
    background-color:#000;
    height: 750px;
    width:1008px;
    /*padding-left:500px;
    padding-top:200px;*/
    position: fixed;
    opacity:0.4;
    filter:alpha(opacity=40);
    z-index: 999999;
    /*left:-144px;
    top:-76px;*/
}
</style>
<div id="wait_image"  style="display:none;">
    <div class="popup-loading-image" style="padding-left:50% !important;padding-top:30% !important;">
        <img src="{{ STATIC_URL }}def/fn/images/ajax.gif" alt="" height="45" width="45"/>
    </div>
</div>

