{% extends "base.html" %}
{% block title %} Account successfully activated {% endblock title %}
{% block body %}
{% block content %}
<div class="main_logo"></div>
<div class="flowid hgight">
	<div class="login_window">
		<div class="login-top"></div>
		<div class="login_bg">
		<div class="login_mid">
		

{% if account %}

	<p> Account successfully activated</p>
	
	<p><a href="{% url fn_login %}">"Log in"</a></p>

{% else %}

	<p>Account activation failed </p>

{% endif %}

</div>
</div>
	    <div class="login-bot"></div>
        <div class="flowid mar_10"></div>
</div>
</div>

 <div class="empty_div">&nbsp;</div>
{% endblock content %}
{% endblock body %}