<div class="profile-main-div" style="height:auto;">
  <div class="pop_top">
  <div class="div97 pop_marlft botmar topmar">
    <div class="div90 fltL"><span class="manage_head">My Account</span></div>
    <a href="#">
      <div class="close"></div>
    </a>
  </div>
  </div>
</div>
<div class="pop_main">
  <div class="pop_body">
    <div class="pop_bodylft div95 padtop_7  ">
      <div class="flowid pad_7">
	<div class="case_histdiv1">
	  <div class="quotes_tab-box1">
	    <ul>
	      <li><a id="change_user" class="activeLink1" href="#" onclick="return changeuser();"  >Change User </a> 
	      <li><a id="change_password" class="activeLink1" href="#" onclick="return changepassword();">Change Password </a> 
	    </ul>
	  </div>	
	</div>
        <a href="{% url logout %}" id="logout_view" style="display:none">logout</a>
	<div id="change_container"></div>
      </div>
    </div>
  </div>
</div>
<div class="pop_bot"></div>    
</div>	
<script type="text/javascript" src="{{STATIC_URL}}default/js/libs/jquery-1.7.1.min.js"></script>
{% block js-lower %}
<script type="text/javascript">
  function changeuser() {
  $.ajax({
  url: "/ChangeMyAccount/changeuser/",
  type: "GET",
  cache: false,
  success: function(data, textStatus, jqXHR) {
  $('#change_container').html(data);
  }
  });
  return false;
  }
  
  function changeusersubmit(){
  var data=$('#changeuserform').serialize();
  $.ajax({
  url: "/ChangeMyAccount/changeuser/",
  type: "POST",
  cache: false,
  data:data,
  success: function(data, textStatus, jqXHR) {
  $('#change_container').html(data);
  }
  });
  return false;
  }
  
  function changepassword() {
  $.ajax({
  url: "/ChangeMyAccount/changepassword/",
  type: "GET",
  cache: false,
  
  success: function(data, textStatus, jqXHR)
  {
  
  $('#change_container').html(data);
  
  }
  });
  return false;
  }

  function changepasswordsubmit()
  {
  var formdata=$('#changepasswordform').serialize();
  var url = "/ChangeMyAccount/changepassword/";
  $.post(url, formdata, function(data, textStatus, jqXHR){
  if(data.status){
  /* code for success */
      var url = "{% url fn_logout %}";    
      $(location).attr('href',url);
  }
  else{
      $('#change_container').html(data.elements);
  }
  });
  return false;
  }
  
  
  $("input[name|='delete_click']").live('click', function(event){
  $("a div.close").trigger("click");
  });
  
  $(document).ready(function(){
  changeuser();
  });
  
</script>
{% endblock js-lower %}
