
 {% if status %}
    	<script type="text/javascript">
				location.reload();

		
</script>
 
 {% endif %}
	<div class="pop_body">
	  <div class="pop_bodylft div95 padtop_7  ">
          <div class="flowid pad_7">
           <form name="changeuserform" id="changeuserform"  method="POST">{% csrf_token %}
          		
           <div class="flowid marbot_10" >
					<div class="div100 fltL marR_10 pad_4">Email Address </div>
					<div class="div40 fltL my_account" >
		 				{{ email }}
					</div>
          </div>
   
			{% if changeusernameform.Username.errors %}
		                <div class="div100 fltL marR_10 pad_4">&nbsp;</div>
		                <div class="div40 fltL">
		                  <div class="flowidauto" >
		                    <div class="flowd smallmsgbox_error">
		                      <div class="msg_div1_error"></div>
		                      <div class="small_div2">{{ changeusernameform.Username.errors }}</div>
		                      <div class="msg_div3"></div>
		                    </div>
		                  </div>
		                </div>
                {% endif %}
          
		         <div class="flowid marbot_10" >
							<div class="div100 fltL marR_10 pad_4">Username <font color="#ff0101"> * </font></div>
							<div class="div40 fltL">
							  {{ changeusernameform.Username }}
							</div>
		         </div>
         
              <div class="flowid marbot_10 mar_10">
		<div class="div100 fltL marR_10 pad_4"></div>
		<div class="flowidauto">
		  <div class="search_button marR_10">
                    <div>
                      <input name="change_username" type="button" value="Update" onclick = "return changeusersubmit();" class="tick_icon3 update">
                    </div>
                    <!--<div>Add Staff</div>-->
		  </div>
		  <div class="cancel_button marR_10">
            		<div>
							<input name="delete_click" type="button" value="Cancel" class="tick_icon3 cancel">
                 	</div>
              
		    </div>
		</div>
		
		</form>
          </div>

	
	</div>
      </div>
    
