{% if status %}
<script type="text/javascript">
  location.reload();
</script>
{% endif %}
<div class="pop_body">
  <div class="pop_bodylft div95 padtop_7  ">
    <div class="flowid pad_7">
      
      <form name="changepasswordform" id="changepasswordform"  method="POST">{% csrf_token %}
	<div class="flowid marbot_10" >
	  <div class="div20 fltL marR_10 pad_4"><img src="{{STATIC_URL}}default/images/custom-password.jpg" alt="" border="0"></div>
	  <div class="myaccount_flowd  marbot_10" ></div>
	</div>
        <a href="{% url logout %}" id="logout_view" style="display:none">logout</a>
	{% if changepasswordform.currentpassword.errors %}
        <div class="div100 fltL marR_10 pad_4">&nbsp;</div>
        <div class="div40 fltL">
          <div class="flowidauto" >
            <div class="flowd smallmsgbox_error">
              <div class="msg_div1_error"></div>
              <div class="small_div2">{{ changepasswordform.currentpassword.errors }}</div>
              <div class="msg_div3"></div>
            </div>
          </div>
        </div>
        {% endif %}

	<div class="flowid marbot_10" >
	  <div class="div100 fltL marR_10 pad_4">{{ changepasswordform.currentpassword.label }}<font color="#ff0101"> * </font></div>
	  <div class="div40 fltL">{{ changepasswordform.currentpassword }}
	  </div>
	</div>

	{% if changepasswordform.newpassword.errors %}
        <div class="div100 fltL marR_10 pad_4">&nbsp;</div>
        <div class="div40 fltL">
          <div class="flowidauto" >
            <div class="flowd smallmsgbox_error">
              <div class="msg_div1_error"></div>
              <div class="small_div2">{{ changepasswordform.newpassword.errors }}</div>
              <div class="msg_div3"></div>
            </div>
          </div>
        </div>
        {% endif %}

	<div class="flowid marbot_10" >
	  <div class="div100 fltL marR_10 pad_4">{{ changepasswordform.newpassword.label }}<font color="#ff0101"> * </font></div>
	  <div class="div40 fltL">{{ changepasswordform.newpassword }}
	  </div>
	</div>
	{% if changepasswordform.confirmpassword.errors  %}
        <div class="div100 fltL marR_10 pad_4">&nbsp;</div>
        <div class="div40 fltL">
          <div class="flowidauto" >
            <div class="flowd smallmsgbox_error">
              <div class="msg_div1_error"></div>
              <div class="small_div2">{{ changepasswordform.confirmpassword.errors }}</div>
              <div class="msg_div3"></div>
            </div>
          </div>
        </div>
        {% endif %}


	<div class="flowid marbot_10" >
	  <div class="div100 fltL marR_10 pad_4">{{ changepasswordform.confirmpassword.label }}<font color="#ff0101"> * </font></div>
	  <div class="div40 fltL">{{ changepasswordform.confirmpassword }}
	  </div>
	</div>
	<div class="flowid marbot_10 mar_10">
	  <div class="div100 fltL marR_10 pad_4"></div>
	  <div class="flowidauto">
	    <div class="search_button marR_10">
              <div>
		<input name="change_password" type="button" value="Update"  onclick= "return changepasswordsubmit();" class="tick_icon3 update">
              </div>
              <!--<div>Add Staff</div>-->
	    </div>
	    <div class="cancel_button marR_10">
              <div>
		<input name="delete_click" type="button" value="Cancel" class="tick_icon3 cancel">
              </div>
              
	    </div>
	  </div>
	</div>
      </form>
    </div>
  </div>
</div>
