{% extends "base.html"%}
{% block title %}Login{% endblock title %}
{% block body %}
<div class="main_logo" style="margin-top:50px;"></div>
<div class="flowid hgight" >
  <div class="login_window" style="margin-top:0px;">
    <div class="login-top"></div>
    <div class="login_bg">
      <div class="login_mid">
	<form action="." method="post">
	  {% csrf_token %}
	  <div style="float:left; width:100%">
	    {% if form.errors %}
	    <div class="flowd marbot_10">
              <div class="flowd msgbox_error">
                <div class="msg_div1_error"></div>
                <div class="msg_divsmall">{{ form.non_field_errors|striptags }}</div>
               	<div class="msg_div3"></div>
	      </div> 
            </div>
	    {% endif %}
	  </div>				
	  <tr>
	    <th>
	      <label for="id_username">Email Address:</label></th>
	    <td><input id="id_username" type="text" name="username" maxlength="100" />
	    </td>
	  </tr>
	  <p></p>
	  <p></p>
	  <tr>
	    <p><th><label for="id_password">Password:</label></th></p>
	    <td><input id="id_password" type="password" name="password" maxlength="100" /></td>
	  </tr>
	  <p></p>
	  <p></p>			 	
	  <input type="submit" value="Login" id="Login" name="Login" class="myacc_btn">
	  <label class="remember">
	    <input type="checkbox" value="yes" id="remember_me" name="PersistentCookie">
	    <strong class="remember-label">Remember Me</strong>
	  </label>
          <p><div class="fltL"> <a href="{% url password_reset %}">forgot  your password?</a></div></p>
	</form>
      </div>
    </div>
    <div class="login-bot"></div>
  </div>
</div>
<div class="empty_div"></div>
{% endblock body%}
{% block js-lower%}
<script type="text/javascript">	
  var login = function() {
  var username = $("#username").val()
  var password = $("#Passwd").val()
  if (username != "" && password != "") {
  var data = { username:username, password:password };
  var args = { type:"POST", url:"/", data:data, complete:done };
  $.ajax(args);
  }
  else {
  display_error("Requires values for both username and passsword.", $(".login"));
  }
  return false;
  }
  
  $(".msg_div3").click(function(){
  $(this).parent().css('display','none');
  });
</script>
{% endblock js-lower %}

