<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd" >
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Web IP Password reset successful</title>
    <link href="{{STATIC_URL}}default/css/jquery_ui/eggplant/jquery-ui-1.8.17.custom.css" rel="stylesheet" type="text/css">
    <link href="{{STATIC_URL}}default/css/style.css" rel="stylesheet" type="text/css">
    <link href="{{STATIC_URL}}default/css/dev.css" rel="stylesheet" type="text/css">
    <link href="{{STATIC_URL}}def/fn/css/dev.css" rel="stylesheet" type="text/css">
    <link href="{{STATIC_URL}}default/css/jquery.jscrollpane.css" rel="stylesheet" type="text/css">
    <!--[if IE 7]>
    <link rel="stylesheet" type="text/css" media="screen, projection" href="{{STATIC_URL}}default/css/style_IE.css" />
    <![endif]-->
    <link href="{{STATIC_URL}}default/css/dev.css" rel="stylesheet" type="text/css">
  </head>
  <body >
    {% block body %}
    {% block content %}
    <div class="main_logo"></div>
    <div class="flowid hgight">
      <div class="login_window">
	<div class="login-top"></div>
	<div class="login_bg">
	  <div class="login_mid">
	    <h1> 'Password reset successful'</h1>

	    <p> "We've e-mailed you instructions for setting your password to the e-mail address you submitted. You will be receiving it shortly."</p>
	    
	  </div>
	</div>
	<div class="login-bot"></div>
        <div class="flowid mar_10"></div>
      </div>
    </div>
    {% endblock content %}
    {% endblock body %}

    {% block footer%}
    <div class="footer">
      <div class="centerdiv">
        <div class="flowid">
          <div class="flolft">Copyright © 2012 Web IP. All rights reserved.</div>
          <div class="florgt"><a href="http://www.webip.com.au/term/">Terms & Conditions</a> &nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.webip.com.au/privacy-polic/">Privacy Policy</a></div>
        </div>
      </div>

      <!--<a href="#" class="terms">Copyright © 2012 Web IP. All rights reserved.</a>-->
      <!--<a href="#" class="terms">Terms & Conditions</a>-->
    </div>
    
    {%endblock footer%}
    <script type="text/javascript" src="{{STATIC_URL}}default/js/libs/jquery-1.7.1.min.js"></script>
    <script type="text/javascript"> 
      function setFooter() {
      if($(window).height() > $('html').height()) {
      var height = ($(window).height()-$('html').height())+190;
      $(".footer").css("height",height);
      }
      else if ($(window).height() == $('html').height()) {
      $(".footer").css("height","400px");

      }
      }
      

      $(document).ready(function(){
      setTimeout("setFooter()",10);
      $(".fn_msg_div3").click(function(){
      $(this).parent().css('display','none');
      });
      });
    </script>
  </body>
</html>
