{% extends "base.html"%}
{% block title %}Enter New Password{% endblock title %}



{% block body %}

<div class="main_logo"></div>
<div class="flowid hgight">
	<div class="login_window">
		<div class="login-top"></div>
		<div class="login_bg">
		<div class="login_mid">
		

{% block content %}

	<h1> Enter new password</h1>

			<p>"Please enter your new password twice so we can verify you typed it in correctly."</p>

		<form action="" method="post">
	
						{% csrf_token %}
						
<div style="float:left; width:100%">						
						{% if form.errors %}
	         			<div class="flowidauto" >
				              <div class="flowd loginmsgbox_error">
				                  <div class="msg_div1_error"></div>
				                  <div class="small_div2">{{ form.errors }}</div>	
				                  <div class="msg_div3"></div>
				        	</div>             
		        		</div>
				 {% endif %}
</div>					
													
						<p class="aligned wide"><label for="id_new_password1">New password:</label>{{ form.new_password1 }}</p>
						
						
						<p class="aligned wide"><label for="id_new_password2"> Confirm password: </label>{{ form.new_password2 }}</p>
						
						
						<p><input type="submit" class="myacc_btn" value="Change my password" /></p>
			</form>
		

	         
</div>
</div>
	    <div class="login-bot"></div>
        <div class="flowid mar_10"></div>
</div>
</div>
 <div class="empty_div">&nbsp;</div>
{% endblock content%}

{% endblock body%}
{% block js-lower%}
<script type="text/javascript">
	
	
	  $(".msg_div3").click(function(){
          $(this).parent().css('display','none');
      });
	</script>
{% endblock js-lower %}
