<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd" >
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Web IP Password reset</title>
    <link href="{{STATIC_URL}}default/css/jquery_ui/eggplant/jquery-ui-1.8.17.custom.css" rel="stylesheet" type="text/css">
    <link href="{{STATIC_URL}}default/css/style.css" rel="stylesheet" type="text/css">
    <link href="{{STATIC_URL}}default/css/dev.css" rel="stylesheet" type="text/css">
    <link href="{{STATIC_URL}}def/fn/css/dev.css" rel="stylesheet" type="text/css">
    <link href="{{STATIC_URL}}default/css/jquery.jscrollpane.css" rel="stylesheet" type="text/css">
    <!--[if IE 7]>
    <link rel="stylesheet" type="text/css" media="screen, projection" href="{{STATIC_URL}}default/css/style_IE.css" />
    <![endif]-->
    <link href="{{STATIC_URL}}default/css/dev.css" rel="stylesheet" type="text/css">
  </head>
  <body >
    {% block body %}
    <div class="main_new_logo" style="margin-top:48px;"></div>
    <div class="flowid hgight" style="margin-bottom:-80px;">
      <div class="login_window" style="margin-top:0px;">
	<div class="login-top"></div>
	<div class="login_bg">
	  <div class="login_mid">
   {% block content %}
	    <h1> "Password reset" </h1>
	    <p>  "Forgotten your password? Enter your e-mail address below, and we'll e-mail instructions for setting a new one."</p>
	    <form action="" method="post">{% csrf_token %}
	      <p><label for="id_email"><strong>E-mail address:<span class="redstar">*</span></strong></label>{{ form.email }}</p>
	      {% if form.email.errors %}
	      <div class="flowidauto" >
		<div class="flowd loginmsgbox_error">
		  <div class="msg_div1_error"></div>
		  <div class="fn_small_div2">{{ form.email.errors }}</div>	
		  <div class="fn_msg_div3"></div>
		</div>             
	      </div>
	      {% endif %}
	      <input type="submit" value="Reset my password" id="emailid" name="emailid" class="myacc_btn">
	    </form>         
	  </div>
	</div>
	<div class="login-bot"></div>
        <div class="flowid mar_10"></div>
      </div>
    </div>
    {% endblock content%}
    {% endblock body%}
    
    <script type="text/javascript" src="{{STATIC_URL}}default/js/libs/jquery-1.7.1.min.js"></script>
  
  </body>
</html>
