{% extends "base.html" %}
{% load i18n %}
{% block body %}
{% block content %}

<div class="main_logo"></div>
<div class="flowid hgight">
	<div class="login_window">
		<div class="login-top"></div>
		<div class="login_bg">
		<div class="login_mid">
		

<p>{% trans "You are now registered. Activation email sent." %}</p>







</div>
</div>
	    <div class="login-bot"></div>
        <div class="flowid mar_10"></div>
</div>
</div>

 <div class="empty_div">&nbsp;</div>
{% endblock content %}
{% endblock body %}

