{% block content%}
{% include "loading.html" %}
<div class="big_pop">
  <!-- popup top start-->
  <div class="flowid">
    <div class="offenpop_toplft flolft">&nbsp;</div>
    <div class="big_topbg"><div class="flolft"><span class="manage_head">Add New Trademark</span></div><a href="#"><div class="close"></div></a></div>
    <div class="offenpop_toprgt flolft">&nbsp;</div>
  </div>
  <!-- popup top End-->    
  <!-- popup body start-->  
  <div class="big_bodybg">
   <div class="scroll-pane">
    <form id="addtrademark_id" name="addtrademarkorm" action="{% url addtrademark %}"   method="post" enctype="multipart/form-data">
      {% csrf_token %}
      <div class="pad-10 flolft div95">
        {% if message %}
        {% if status%}
        <div class="flowd msgbox_suc">
          <div class="msg_div1"></div>
          {% else %}
          <div class="flowd msgbox_error">
	    <div class="msg_div1_error"></div>
	    {% endif %}
	    <div class="msg_div2">{{message}}</div>
	    <div class="msg_div3"></div>
          </div>
          {% endif %}
          <div class="flowid marbot bor_bot">
            <div class="login_maindiv">
              <div class="div95 flolft">
                <div class="login_maindiv">
                  <div class="cre_accdiv login_pad"><strong>TM Number<span class="redstar">*</span>:</strong></div>
                  <div class="file_inputdiv login_pad">{{ trademarkform.number }}  </div>
                  {% if trademarkform.number.errors %}
		  <div class="flowidauto" >
		    <div class="flowd smallmsgbox_error">
		      <div class="msg_div1_error"></div>
		      <div class="small_div2">{{ trademarkform.number.errors }}</div>
		      <div class="msg_div3"></div>
		    </div>
		  </div>
                  {% endif %}
                </div>
                <div class="login_maindiv">
                  <div class="cre_accdiv login_pad"><strong>TM Name<span class="redstar">*</span>:</strong></div>
                  <div class="file_inputdiv">{{ trademarkform.name }}
		    {% if trademarkform.name.errors %}
		    <div class="flowidauto" >
		      <div class="flowd smallmsgbox_error">
			<div class="msg_div1_error"></div>
			<div class="small_div2">{{ trademarkform.name.errors }}</div>
			<div class="msg_div3"></div>
		      </div>
		    </div>
		    {% endif %}
                  </div>
                </div>
                <div class="login_maindiv">
                  <div class="cre_accdiv login_pad"><strong>TM Image  :</strong></div>
                  <div class="file_inputdiv">
                    <div class="flolft">{{ trademarkform.upload_image }}
                      {% if trademarkform.upload_image.errors %}
		      <div class="flowidauto" >
			<div class="flowd smallmsgbox_error">
			  <div class="msg_div1_error"></div>
			  <div class="small_div2">{{ trademarkform.upload_image.errors }}</div>
			  <div class="msg_div3"></div>
			</div>
		      </div>
		      {% endif %}
                    </div>
                  </div>
                  <div class="cre_accdiv login_pad">&nbsp;</div>
                  <div class="file_inputdiv case_smalltxt">(Must be in jpg, jpeg, png or gif format)</div>
                </div>
                <div class="login_maindiv">
                  <div class="cre_accdiv login_pad"><strong>Class :</strong></div>
                  <div class="file_inputdiv">{{ trademarkform.t_class }}<div class="file_inputdiv case_smalltxt">(Should be Integer with length of max 2 digits seperated by coma eg.12,23)</div>                                            
                    {% if trademarkform.t_class.errors %}
		    <div class="flowidauto" >
		      <div class="flowd smallmsgbox_error">
			<div class="msg_div1_error"></div>
			<div class="small_div2">{{ trademarkform.t_class.errors }}</div>
			<div class="msg_div3"></div>
		      </div>
		    </div>
		    {% endif %}
                  </div>
                </div>
                <div class="login_maindiv">
                  <div class="cre_accdiv login_pad"><strong>Status :</strong></div>
                  <div class="file_inputdiv" id="webIpSelect">{{ trademarkform.status }}
                    {% if trademarkform.status.errors %}
		    <div class="flowidauto" >
		      <div class="flowd smallmsgbox_error">
			<div class="msg_div1_error"></div>
			<div class="small_div2">{{ trademarkform.status.errors }}</div>
			<div class="msg_div3"></div>
		      </div>
		    </div>
		    {% endif %}
                  </div>
                </div>
                <div class="login_maindiv">
                  <div class="cre_accdiv login_pad"><strong>Country:</strong></div>
                  <div class="file_inputdiv" id="webIpSelect">{{ trademarkform.t_type }}
                    {% if trademarkform.t_type.errors %}
		    <div class="flowidauto" >
		      <div class="flowd smallmsgbox_error">
			<div class="msg_div1_error"></div>
			<div class="small_div2">{{ trademarkform.t_type.errors }}</div>
			<div class="msg_div3"></div>
		      </div>
		    </div>
		    {% endif %}
                  </div>
                </div>
                <div class="login_maindiv">
                  <div class="cre_accdiv login_pad"><strong>Renewal Date<span class="redstar">*</span> :</strong></div>
                  <div class="file_inputdiv"> {{ trademarkform.renewal_date }}
                    {% if trademarkform.renewal_date.errors %}
		    <div class="flowidauto" >
		      <div class="flowd smallmsgbox_error">
			<div class="msg_div1_error"></div>
			<div class="small_div2">{{ trademarkform.renewal_date.errors }}</div>
			<div class="msg_div3"></div>
		      </div>
		    </div>
		    {% endif %}
                  </div>
                </div>
                <div class="login_maindiv">
                  <div class="cre_accdiv login_pad"><strong>Business Unit :</strong></div>
                  <div class="file_inputdiv"> {{ trademarkform.businees_unit }}
                    {% if trademarkform.businees_unit.errors %}
		    <div class="flowidauto" >
		      <div class="flowd smallmsgbox_error">
			<div class="msg_div1_error"></div>
			<div class="small_div2">{{ trademarkform.businees_unit.errors }}</div>
			<div class="msg_div3"></div>
		      </div>
		    </div>
		    {% endif %}
                  </div>
                </div>
                <div class="login_maindiv">
                  <div class="cre_accdiv login_pad"><strong>Vendor :</strong></div>
                  <div class="file_inputdiv"> {{ trademarkform.vendor }}
                    {% if trademarkform.vendor.errors %}
		    <div class="flowidauto" >
		      <div class="flowd smallmsgbox_error">
			<div class="msg_div1_error"></div>
			<div class="small_div2">{{ trademarkform.vendor.errors }}</div>
			<div class="msg_div3"></div>
		      </div>
		    </div>
		    {% endif %}
                  </div>
                </div>
                <div class="login_maindiv">
                  <div class="cre_accdiv login_pad " style="padding-top:6px;"><strong>Renewal Cost:</strong></div>
                  <div class="file_inputdiv">{{ trademarkform.renewal_cost }}&nbsp;&nbsp;<b>AUD</b>
                    
                    {% if trademarkform.renewal_cost.errors %}
		    <div class="flowidauto" >
		      <div class="flowd smallmsgbox_error">
			<div class="msg_div1_error"></div>
			<div class="small_div2">{{ trademarkform.renewal_cost.errors }}</div>
			<div class="msg_div3"></div>
		      </div>
		    </div>
		    {% endif %}
                  </div>
                </div>
              </div>
            </div>
          </div>
          
          <div class="flowid">
            <div class="flolft marlft">
              <div class="search_button marR_10">
                <div>
                  <input name="submit_save_trademark_button" type="button" value="Add " class="tick_icon addstaff">
                </div>
              </div>
              <div class="cancel_button marR_10">
                <div>
                  <input name="cancel_delete" id="cancel_delete" type="button" value="Cancel " class="tick_icon cancel">
                </div>
              </div>
            </div>
          </div>
        </div>
    </form>
    </div>
    </div>
    <!-- popup body End-->
    <!-- popup bottom start-->
    <div class="flowid">
      <div class="offenpop_botlft flolft">&nbsp;</div>
      <div class="big_botbg">&nbsp;</div>
      <div class="offenpop_botrgt flolft">&nbsp;</div>
    </div>
    <!-- popup bottom End-->
  </div>
  {% endblock content %}
  {% block js-lower %}
 <!--  <script type="text/javascript" src="{{STATIC_URL}}default/js/libs/jquery.ui.datepicker1.min.js"></script> -->
  <script type="text/javascript">	
  $(function()
    {
    $('.scroll-pane').jScrollPane();
    });

    function extendscroll() {
    if($('.scroll-pane')) {
    $('.scroll-pane').jScrollPane();
    }
    } 

    $(document).ready(function()
    {
    	$(".webipdatepicker").web_datepicker();
	    setInterval("extendscroll()",1000);
	    $('select.webip_select_pop').selectmenu();
    });

    
    var add_form_save = function()
    {
		$("form[name^=addtrademarkorm] input[name|='submit_save_trademark_button']").live("click", function(event){
			var tm_name = $("form[name^=addtrademarkorm] input[name|='name']").val();
			if(!tm_name){
				//alert("Renewal Date is Mandatory")
				alert_tm_name = "TM Name is Mandatory."
			}
			else{
				//document.forms["addtrademarkorm"].submit();
   				//  $("a div.close").trigger("click");
   				 // location.reload();
				alert_tm_name = ""
			}
			
			var tm_number = $("form[name^=addtrademarkorm] input[name|='number']").val();
			var status = /^[0-9]+$/.test(tm_number);
			if(!tm_number)
			{
					alert_tm_number = "Tm Number is Mandatory.";		
			}
			else
			{
				if(! status)
				{
					alert_tm_number = "Tm Number should be numeric.";
				}
				else
				{
					alert_tm_number = "";
				}
			}

			var t_class = $("#id_t_class").val();
			t_class = t_class.replace(/\s+/g, '');
			$("#id_t_class").val(t_class);
			var check_valid = /^([0-9]{1,2}(,[0-9]{1,2})*)$/.test(t_class)
			if(t_class){
				
				if(!check_valid) {
					alert_t_class = "TM Class should be proper format.eg 12,21,4";
				}
				else{
					alert_t_class = "";
					}
			}
			else{
				alert_t_class = "";
			}
			
		// start validation of trademark upload
		
		var upload_image = $("#id_upload_image").val();
        if(upload_image) 
        {
				ext_value = upload_image.substr((upload_image.lastIndexOf('.') +1));
				if(ext_value!='gif' && ext_value!='png' && ext_value!='jpg' && ext_value!='jpeg') {
					alert_tm_image="Trademark Image must be in png,gif,jpg,jpeg format.";
					
				}
				else
					{
					alert_tm_image="";
					}
          }
        else{
        	alert_tm_image="";
        }
		
		//end validation of trademark upload
			
			
		//var renewal_cost = $("#id_renewal_cost").val().toString();
		var renewal_cost = $("#id_renewal_cost").val();
        var value_len = /^[\d]*?\.[\d]*$/.test(renewal_cost);
        var check_val=/^[\d]{1,7}?\.[\d]*?$/.test(renewal_cost);

        if(String(renewal_cost).indexOf('.') > -1 ) {
            if(check_val) {
                renewal_cost=String(parseFloat(renewal_cost).toFixed(2));
                $("#id_renewal_cost").val(renewal_cost);
            }
        }
        if(String(renewal_cost).indexOf('.') == -1) { renewal_cost = String(renewal_cost)+'.00'; }
        var ren_cost = /^[\d]*?\.[\d]*?$/.test(renewal_cost);
        var decimal_check=/^[\d]{1,7}?\.[\d]{0,2}?$/.test(renewal_cost);
        if(renewal_cost && renewal_cost!=".00")
        {
			if(!ren_cost)
			{
				alert_renewal_cost = "Renewal Cost should be numeric.";
			}
			else if(!decimal_check)
			{
				alert_renewal_cost = "Renewal Cost should be 7 digits and two digit precision.";
					
			} 
			else{
				alert_renewal_cost = "";
			}
        }
		else{
			alert_renewal_cost = "";
		}

			var renewal_date = $("form[name^=addtrademarkorm] input[name|='renewal_date']").val();
			if(!renewal_date){
				//alert("Renewal Date is Mandatory")
				alert_renewal_date = "Renewal Date is Mandatory."
			}
			else{
				//document.forms["addtrademarkorm"].submit();
   				//  $("a div.close").trigger("click");
   				 // location.reload();
				alert_renewal_date = "";
			}
			
			data = alert_tm_name + alert_tm_number + alert_renewal_date + alert_renewal_cost + alert_t_class+alert_tm_image;
			if (data){
				//alert(data);
				jAlert(data);
			}
			else{
				$("#wait_image").show();
				document.forms["addtrademarkorm"].submit();
			}
			
		});
	} 
    
	$(document).ready(function(){		
        add_form_save();
    }); 	
    
    
  </script>
  {% endblock js-lower %}
