{% block content%}
{% load manage_staff_list %}
{% include "loading.html" %}

<div class="big_pop">
  <!-- popup top start-->
  <div class="flowid">
    <div class="offenpop_toplft flolft">&nbsp;</div>
    <div class="big_topbg"><div class="flolft"><span class="manage_head">Edit Trademark</span></div><a href="#"><div class="close"></div></a></div>
    <div class="offenpop_toprgt flolft">&nbsp;</div>
  </div>
  <!-- popup top End-->    
  <!-- popup body start-->  
  <div class="big_bodybg">
    <div class="scroll-pane"> 
      <form id="edittrademarkid" name="edittrademarkorm" action="{% url edittrademark  id %}"  method="post" enctype="multipart/form-data">{% csrf_token %}
	<input type="hidden" name="id" id="id" value="{{ id }}">
	{% csrf_token %}
	<div class="pad-10 flolft div95">
          {% if message %}
	  {% if status%}
	  <div class="flowd msgbox_suc">
	    <div class="msg_div1"></div>
	    {% else %}
	    <div class="flowd msgbox_error">
	      <div class="msg_div1_error"></div>
	      {% endif %}
	      <div class="msg_div2">{{message}}</div>
	      <div class="msg_div3"></div>
	    </div>
            {% endif %}
            <div class="pad-10 flolft div95">
              <div class="flowid marbot bor_bot">
		<div class="login_maindiv">
                  <div class="div95 flolft">
                    
                    <div class="login_maindiv">
                      <div class="cre_accdiv login_pad"><strong>TM Number<span class="redstar">*</span> :</strong></div>
                      <div class="file_inputdiv login_pad"><input type="text" name="number"  value="{{ trademarkinfo.number }}" id="textfield" class="login_input"></div>
                      {% if  trademarkform.number.errors %}
	              <div clas s="flowidauto"><div class="flowd smallmsgbox_error"><div class="msg_div1_error"></div><div class="small_div2">{{ trademarkform.number.errors }}</div><div class="msg_div3"></div></div></div>
		      {% endif %}
                    </div>
                    <div class="login_maindiv">
                      <div class="cre_accdiv login_pad"><strong>TM Name<span class="redstar">*</span> :</strong></div>
                      <div class="file_inputdiv"><input type="text" name="name" value="{{ trademarkinfo.name }}" id="textfield" class="login_input"></div>
                      {% if trademarkform.name.errors %}
		      <div class="flowidauto" >
			<div class="flowd smallmsgbox_error">
			  <div class="msg_div1_error"></div>
			  <div class="small_div2">{{ trademarkform.name.errors }}</div>
			  <div class="msg_div3"></div>
			</div>
		      </div>
		      {% endif %}
                    </div>
                    <div class="login_maindiv">
                      <div class="cre_accdiv login_pad"><strong>TM Image  :</strong></div>
                      {% if trademarkinfo.image %}
                      <div class="file_inputdiv">
                          <div class="flolft pad_rgt">
		                        {% if trademarkinfo.image %}
		  
		                        <img src="{{ UPLOAD_MEDIA_URL }}{{trademarkinfo.image.name|image_process}}" max-height="100" max-width="100">
		                        {% endif %}
						</div>	
						<div class="flolft" id="change_image"><a href="#" id="change_trademark_image">Change</a></div>
					   </div>
					 {% else %}
                      <div class="file_inputdiv">
                        <div class="flolft marR_10">
                          <input type="file" name="image" value="change">
                        </div>
                      </div>
                      {% endif %}
					
                     
                    </div>
                    <!-- ----------------------------------------------------------------- -->
                    
                    <div class="login_maindiv hidden_block" id="trademark_file_browser">
                      <div class="cre_accdiv login_pad"><strong></strong></div>
                      <div class="file_inputdiv">
					  <div class="flolft pad_rgt">
                     	  <input type="file" name="trademark_image" id="id_upload_image" value="change">
					</div>
					<div class="flolft"><span class="case_smalltxt">(Must be in jpg, jpeg, png or gif format)</span></div>		
                    </div>
                    </div>
                  
                    <!-- ----------------------------------------------------------------- -->
                    <div class="login_maindiv">
                      <div class="cre_accdiv login_pad"><strong>Class :</strong></div>
                      <div class="file_inputdiv"><input type="text" name="t_class" id="t_class" value="{{ trademarkinfo.t_class }}" class="login_input"><div class="file_inputdiv case_smalltxt">(Should be Integer with length of max 2 digits seprated by coma eg.12,23)</div></div>
                      		
                      {%  if trademarkform.t_class.errors %}
		      <div class="flowidauto" >
			<div class="flowd smallmsgbox_error">
			  <div class="msg_div1_error"></div>
			  <div class="small_div2">{{ trademarkform.t_class.errors }}</div>
			  <div class="msg_div3"></div>
			</div>
		      </div>
		      {% endif %}   
                    </div>
                    <div class="login_maindiv">
                      <div class="cre_accdiv login_pad"><strong>Status :</strong></div>
                      <div class="file_inputdiv">
			<select name="status" id="speedD" class="add_use_drop_SSL webip_select_pop">
		          {% for k,v in trademarkform.status.field.choices %}
		          {% if  v == trademarkinfo.status %}
			  <option value="{{ trademarkinfo.status }}" selected>{{ trademarkinfo.status }}</option>
			  {% else %}
			  <option value="{{ k }}">{{ v }}</option>
			  {% endif %}
			  {% endfor %}
			</select>
			{% if trademarkform.status.errors %}
			<div class="flowidauto" >
			  <div class="flowd smallmsgbox_error">
			    <div class="msg_div1_error"></div>
			    <div class="small_div2">{{ trademarkform.status.errors }}</div>
			    <div class="msg_div3"></div>
			  </div>
			</div>
			{% endif %}   
                      </div>
                    </div>
                    <div class="login_maindiv">
                      <div class="cre_accdiv login_pad"><strong>Country:</strong></div>

                    <div class="file_inputdiv">
		      <select name="t_type" id="speedD" class="add_use_drop_SSL webip_select_pop">
		        {% for k,v in trademarkform.t_type.field.choices %}
					{% if v == trademarkinfo.t_type %}
						<option value="{{ trademarkinfo.t_type }}" selected>{{ trademarkinfo.t_type }}</option>
					{% else %}
						<option value="{{ k }}">{{ v }}</option>
					{% endif %}
			   {% endfor %}
					      </select>
                      {% if trademarkform.t_type.errors %}
		      <div class="flowidauto" >
			<div class="flowd smallmsgbox_error">
			  <div class="msg_div1_error"></div>
			  <div class="small_div2">{{ trademarkform.t_type.errors }}</div>
			  <div class="msg_div3"></div>
			</div>
		      </div>
		      {% endif %}   
                    </div>
                  </div>
                  <div class="login_maindiv">
                    <div class="cre_accdiv login_pad"><strong>Renewal Date<span class="redstar">*</span> :</strong></div>
                    <div class="file_inputdiv"><input type="text" name="renewal_date" id="datepicker" value="{{ trademarkinfo.renewal_date|date:"d-m-Y" }}" class="text_date webipdatepicker">  
                    </div> 
	            {% if trademarkform.renewal_date.errors %}
		    <div class="flowidauto" >
		      <div class="flowd smallmsgbox_error">
			<div class="msg_div1_error"></div>
			<div class="small_div2">{{ trademarkform.renewal_date.errors }}</div>
			<div class="msg_div3"></div>
		      </div>
		    </div>
		    {% endif %}   
                  </div> 
                  <div class="login_maindiv">
                    <div  class="cre_accdiv login_pad"><strong>Business Unit :</strong></div>
                    <div class="file_inputdiv"><input type="text" name="businees_unit" id="businees_unit"  value="{{ trademarkinfo.business_unit|default:'' }}" class="login_input"></div>
                    {% if trademarkform.business_unit.errors %}
		    <div class="flowidauto" >
		      <div class="flowd smallmsgbox_error">
			<div class="msg_div1_error"></div>
			<div class="small_div2">{{ trademarkform.business_unit.errors }}</div>
			<div class="msg_div3"></div>
		      </div>
		    </div>
		    {% endif %}   
                  </div>
                  <div class="login_maindiv">
                    <div class="cre_accdiv login_pad"><strong>Vendor :</strong></div>
                    <div class="file_inputdiv"><input type="text" name="vendor" id="vendor" value="{{ trademarkinfo.vendor|default:'' }}" class="login_input"></div>
                    {% if trademarkform.vendor.errors %}
		    <div class="flowidauto" >
		      <div class="flowd smallmsgbox_error">
			<div class="msg_div1_error"></div>
			<div class="small_div2">{{ trademarkform.vendor.errors }}</div>
			<div class="msg_div3"></div>
		      </div>
		    </div>
		    {% endif %}   
                  </div>
                  <div class="login_maindiv">
                    <div class="cre_accdiv login_pad"><strong>Renewal Cost:</strong></div>
                    <div class="file_inputdiv"><input type="text" name="renewal_cost" id="renewal_cost" value="{{ trademarkinfo.renewal_cost|default:'' }}" class="file_inputsmall">&nbsp;&nbsp;<b>AUD</b></div>
                    {% if trademarkform.renewal_cost.errors %}
		    <div class="flowidauto" >
		      <div class="flowd smallmsgbox_error">
			<div class="msg_div1_error"></div>
			<div class="small_div2">{{ trademarkform.renewal_cost.errors }}</div>
			<div class="msg_div3"></div>
		      </div>
		    </div>
		    {% endif %}   
                  </div>

                </div>
              </div>
            </div>
            <div class="flowid">
              <div class="flolft marlft">
                <div class="search_button marR_10">
                  <div>
                    <input name="updatetrademark_details" type="button" value="Update" class="tick_icon check1">
                  </div>
                </div>
                <div class="cancel_button marR_10">
                  <div>
                    <input name="cancel_delete" type="button" value="Cancel " class="tick_icon cancel">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </form>
    </div>
  </div>
  <!-- popup body End-->
  <!-- popup bottom start-->
  <div class="flowid">
    <div class="offenpop_botlft flolft">&nbsp;</div>
    <div class="big_botbg">&nbsp;</div>
    <div class="offenpop_botrgt flolft">&nbsp;</div>
  </div>
  <!-- popup bottom End-->
</div>
{% endblock content %}
{% block js-lower %}
<script type="text/javascript">
  $(function()
  {
  $('.scroll-pane').jScrollPane();
  });

  function extendscroll() {
  if($('.scroll-pane')) {
  $('.scroll-pane').jScrollPane();
  }
  } 

 
  $(document).ready(function(){
  setInterval("extendscroll()",1000);
  var abcselect = $('select.webip_select_pop').selectmenu();
  });
  $(document).ready(function(){
  $("#datepicker").datepicker(
  { dateFormat: 'dd-mm-yy', minDate:0 }
  );
  });
  
  var change_image = function(){
  $("form[name^=edittrademarkorm] a[id|='change_trademark_image']").live("click", function(event){
  var file_browser = $("#trademark_file_browser");
  file_browser.removeClass("hidden_block");
  var change_image = $("#change_image");
  change_image.addClass("hidden_block")
  });
  } 
  
  var edit_form_save = function()
  {	
	  $("form[name^=edittrademarkorm] input[name|='updatetrademark_details']").live("click", function(event){
	  var tm_name = $("form[name^=edittrademarkorm] input[name|='name']").val();
		if(!tm_name){
			//alert("Renewal Date is Mandatory")
			alert_tm_name = "TM Name is Mandatory ,"
		}
		else{
			//document.forms["addtrademarkorm"].submit();
				//  $("a div.close").trigger("click");
				 // location.reload();
			alert_tm_name = ""
		}
		
		var tm_number = $("form[name^=edittrademarkorm] input[name|='number']").val();
		var status = /^[0-9]+$/.test(tm_number);
		if(!tm_number)
		{
				alert_tm_number = "Tm Number is Mandatory.";		
		}
		else
		{
			if(! status)
			{
				alert_tm_number = "Tm Number should be numeric.";
			}
			else
			{
				alert_tm_number = "";
			}
		}
		var t_class = $("#t_class").val().toString();
		t_class = t_class.replace(/\s+/g, '');
		$("#t_class").val(t_class);
		var check_valid = /^([0-9]{1,2}(,[0-9]{1,2})*)$/.test(t_class)
		if(t_class){
			if(!check_valid) {
				alert_t_class = "TM Class should be proper format.eg 12,21,4";
			}
			else{
				alert_t_class = "";
				}
		}
		else{
			alert_t_class = "";
		}
		// start validation of trademark upload
	
		var upload_image = $("#id_upload_image").val();
        if(upload_image) 
        {
				ext_value = upload_image.substr((upload_image.lastIndexOf('.') +1));
				if(ext_value!='gif' && ext_value!='png' && ext_value!='jpg' && ext_value!='jpeg') {
					alert_tm_image="Trademark Image must be in png,gif,jpg,jpeg format.";
					
				}
				else
					{
					alert_tm_image="";
					}
          }
        else
		{
			alert_tm_image="";
		}
		
		//end validation of trademark upload
		
		//var renewal_cost = $("#renewal_cost").val().toString();
		var renewal_cost = $("#renewal_cost").val();
        var value_len = /^[\d]*?\.[\d]*$/.test(renewal_cost);
        var check_val=/^[\d]{1,7}?\.[\d]*?$/.test(renewal_cost);

        if(String(renewal_cost).indexOf('.') > -1 ) {
            if(check_val) {
                renewal_cost=String(parseFloat(renewal_cost).toFixed(2));
                $("#renewal_cost").val(renewal_cost);
            }
        }
        if(String(renewal_cost).indexOf('.') == -1) { renewal_cost = String(renewal_cost)+'.00'; }
        var ren_cost = /^[\d]*?\.[\d]*?$/.test(renewal_cost);
        var decimal_check=/^[\d]{1,7}?\.[\d]{0,2}?$/.test(renewal_cost);
			
        if(renewal_cost && renewal_cost!=".00"){
			if(!ren_cost)
			{
				alert_renewal_cost = "Renewal Cost should be numeric.";
			}
			else if(!decimal_check)
			{
				alert_renewal_cost = "Renewal Cost should be 7 digits and two digit precision.";
					
			} 
			else{
				alert_renewal_cost = "";
			}
        }
		else{
			alert_renewal_cost = "";
		}
	  
	  
  var renewal_date = $("#datepicker").val();
  if(!renewal_date){
  //alert("Renewal Date is Mandatory")
  	alert_renewal_date = "Renewal Date is Mandatory."
  }
  else
  {
  
  alert_renewal_date = ""
  }
  
  
  data = alert_tm_name + alert_tm_number + alert_renewal_date + alert_renewal_cost + alert_t_class+alert_tm_image;
	if (data){
		//alert(data);
		jAlert(data, "Trademark Alert !!!");
	}
  else
  {
	  $("#wait_image").show();
  	 document.forms["edittrademarkorm"].submit();
  }
  
  });
  } 
  
  
  $(document).ready(function(){		
  change_image();
  edit_form_save();
  });     
  
  
</script>
{% endblock js-lower %}
