{% extends "fn/base.html" %}
{% block title %}Import Trademark{% endblock title %}
{% block content %}
<form name="import_trademark_form" id="import_trademark_form" enctype="multipart/form-data" action="{% url fn_importtrademark %}" method="post">
	{% csrf_token %}
<div class="container">
  <!-- header start-->
  <!-- header End-->
  <!-- top box start-->
  <div class="topbx_div">
    <div class="flowid">
      <div class="topbox_left"><img src="{{STATIC_URL}}default/images/box_top_lft.png" width="28" height="55" /></div>
      <div class="manage_head topbox_bg">Import Trademark</div>
      <div class="topbox_left"><img src="{{STATIC_URL}}default/images/box_top_rgt.png" width="28" height="55" /></div>
    </div>
    <div class="topbox_bg2">
      <div class="manage_cont">
        <div class="manage_rw1 bor_bot">
          <div class="IMT_manage_r_cel1 font_ky">/home/data/</div>
          <div class="IMT_manage_cel2">
          	<input type="file" name="import_file" id="import_file" class="IMT_input" ></input>
            <!-- input type="text" value="" class="IMT_input" / -->
            {{message}}
          </div>
        </div>
        <div class="manage_rw1 ">
        
		<div class="download_import_format">
			<div class="fltL marbot_10" style="width:250px;">
				<a href="{% url fn_downloadtrademarkformat 'xls' %}">Download xls format</a>
			</div>
			<div class="fltL marbot_10" style="width:250px;">
					<a href="{% url fn_downloadtrademarkformat 'csv' %}">Download csv format</a>
			</div>
		</div>
        
        
          <div class="IMT_manage_r_cel1 font_ky"></div>
          <div class="import_flowidauto">
            <div class="search_button marR_10">
              <div>
                <input name="import" type="submit" value="Import " class="tick_icon3 check1"></input>
              </div>
              
            </div>
            <div class="cancel_button marR_10">
              <div>
                <input name="" type="button" value="Delete All" class="tick_icon3 Delete">
              </div>
              <!-- <div>Cancel</div>-->
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="topbox_bottom"><img src="{{STATIC_URL}}default/images/box_top_bot.png" width="960" height="20" /></div>
  </div>
		<!-- top box End-->
		<!-- ---------------------------------------------------------  -->
		{% if trademark_errors %}
		<div class="search-result">Following errors occurred while importing spreadsheet.Below are the detailed error log :</div>
		<div class="topbx_div">
			<!-- table Start-->
			<div  class="table_top"><img src="{{STATIC_URL}}default/images/table_top.png" width="960" height="5"/></div>
			<div class="flowid table_bg">
			  <table class="staff_grid" cellspacing="00" cellpadding="00" style="font-weight:normal;font-family:arial;font-size:13px;">
			    <tr class="staff_head">
			      <th class="domain_cel2" style="padding-left:7px!important;width:5%;">Trademark Name</th>
			      <th class="domain_cel1" style="padding-left:7px!important;width:12%;">Error</th>
			    </tr>
			    {% for object in trademark_errors %} 
			    <tr class="{% cycle 'staff_row' 'staff_row-color' %}">
			      <td class="domain_cel1" style="padding-left:7px!important;">{{object.0}}</td>
			      <td class="domain_cel1" style="padding-left:7px!important;">{{object.1}}</td>
			    </tr>
   				{% endfor %}
			  </table>
			</div>
			<div class="table_top marbot_10"><img src="{{STATIC_URL}}default/images/table_bot.png" width="960" height="5" /></div>
			<!-- table End-->
		</div>

		{% endif %}
        <div class="empty_div"></div>
        <div class="empty_div"></div>
		<!-- ---------------------------------------------------------- -->
  <!-- per page start-->
  <!-- per page End-->
</div>
</form>
{% endblock content %}
