{% load manage_staff_list %}
{% load select_trademark %}
{% block content%}
<div class="big_pop">
  <!-- popup top start-->
  <div class="flowid">
    <div class="offenpop_toplft flolft">&nbsp;</div>
    <div class="big_topbg"><div class="flolft"><span class="manage_head">Search Using IP Australia DB</span></div><a href="#"><div class="close"></div></a></div>
    <div class="offenpop_toprgt flolft">&nbsp;</div>
  </div>
  <!-- popup top End-->    
  <div class="big_bodybg">
  <form method="POST" action="{% url search_trademark_ip %}" name="searchipaustform" >
        {% csrf_token %}
    <div class="scroll-pane">
    		  <!-- search code start-->
    		
    		<div class="subcontainer ">
    		<br/>
            <div class="case_txtdiv  bigtxt">&nbsp;&nbsp;Keywords:</div>
                 <div class="flowidauto trademark_manage_text mart">
                    <input type="text" name="ip_keyword" value="{{seach_keyword}}" id="textfield" class="search_trademark_keyword">
           		</div>
          
           	<div class="case_txtdiv  bigtxt">Country:</div>	
           		<div class="flowidauto" style="margin-right:17px;margin-top:3px;">
           			<select name="tm_country" class="webip_select_pop" id="speedA" style="width: 122px;">
           		  		 <option {% ifequal seach_country '1' %} selected="selected" {% endifequal %} value="1">ALL</option>
                   		<option {% ifequal seach_country '2' %} selected="selected" {% endifequal %} value="2">Australia</option>
						<option {% ifequal seach_country '3' %} selected="selected" {% endifequal %}value="3">US</option> 
						
					</select>
					
           	</div>
           		
            <div class="search_button style="margin-top:-8px;">
					    <div>
			                <input name="searchipdbutton"  type="submit" value="Search " class="tick_icon3 check">
					    </div>
		  	</div>
		   <div class="case_txtdiv  bigtxt"></div>
                  <div class="flowidauto">
                    <span class="case_smalltxt" style="padding-left:22px;">(search using  TM Name)</span>
                  </div><br/>
		  <!-- <div class="flolft martop_10" ><a href="{% url search_trademark_ip %}" class="{{ active_trade_mgmt }}" name="clearfields">Clear Field</a></div> -->
	
		  <!-- search code end -->
    
      <!-- table Start-->
      <div  class="table_top" style="margin-top:15px;"><img src="{{STATIC_URL}}def/fn/images/table_top.png" width="700" height="5"/></div>
	  <div class="flowid">
        {% if messages %}
  			{% for message in messages %}
  				<div class="flowd msgbox_{{ message.tags }}" style="width:94%;margin-left:5px;">
    				<div class="msg_div1_{{ message.tags }}"></div>
    				<div class="msg_div2">{{ message }} </div>
    				<div class="msg_div3" style="margin-left:-10px;"></div></a>
				</div>
			{% endfor %}<br/><br/>
		{% endif %}
      </div>
      
      <div class="flowid">
	<table class="staff_grid" style="width:700px;font-weight:normal;font-family:arial;font-size:13px;" cellspacing="00" cellpadding="00">
	  <tr class="staff_head">
            <th class="trade_cel1 table_hdlink" style="padding-left:7px!important;width:17%;"><a href="#" class="table_hdlink">TM Number	</a></th>
            <th class="trade_cel1 table_hdlink" style="padding-left:7px!important;width:17%;"><a href="#" class="table_hdlink">TM Image</a></th>
            <th class="trade_cel1 table_hdlink" style="padding-left:7px!important;width:17%;"><a href="#" class="table_hdlink">TM Name	 </a></th>
            <th class="trade_cel2 table_hdlink" style="padding-left:7px!important;width:17%;"><a href="#" class="table_hdlink">Class</a></th>
            <th class="trade_cel2 table_hdlink" style="padding-left:7px!important;width:17%;"><a href="#" class="table_hdlink">CountryCode</a></th>
            <th class="trade_cel2 table_hdlink" style="padding-left:7px!important;width:17%;"><a href="#" class="table_hdlink">Status</a></th>
            <th class="trade_cel2" style="padding-left:7px!important;width:17%;">Action</th>
	  </tr>

	  {% for obj in trademarkinfo %}
		  <tr class="{% cycle 'staff_row' 'staff_row-color' %}">
	            <td class="trade_cel1" style="padding-left:7px!important;">{{ obj.number }}</td>
	            <td class="trade_moni_cell1" style="padding-left:7px!important;">{% if obj.image %}<img src="{{ obj.image }}" height="50" width="65"  style="padding-top:4px;padding-bottom:4px;">{% else %}No Image{% endif %}</td>
	            <td class="trade_cel1" style="padding-left:7px!important;">{{ obj.name }}</td>
	            <td class="trade_cel2" style="padding-left:7px!important;">{{ obj.t_class }}</td>
	            <td class="trade_cel2" style="padding-left:7px!important;">{{ obj.countryCode }}</td>
	            <td class="trade_cel2" style="padding-left:7px!important;">{{ obj.status }}</td>
	            <td class="trade_cel2" style="padding-left:7px!important;"><a href="{% url add_trademark_ip obj.number %}?trademark_object={{ obj}}">Add</a></td>
		  </tr>
	  {% endfor %}
	</table>
      </div>
      <div class="table_top marbot_10"><img src="{{STATIC_URL}}def/fn/images/table_bot.png" width="700" height="5" /></div>
      <!-- table End-->
    </div>
  </div>
  </div>
  <!-- popup bottom start-->
  <div class="flowid">
    <div class="offenpop_botlft flolft">&nbsp;</div>
    <div class="big_botbg">&nbsp;</div>
    <div class="offenpop_botrgt flolft">&nbsp;</div>
  </div>
  <!-- popup bottom End-->

{% endblock content %}
{% block js-lower %}
<script type="text/javascript">
	
  $(function()
  {
  $('.scroll-pane').jScrollPane();
  });

 /*  function extendscroll() {
  if($('.scroll-pane')) {
  $('.scroll-pane').jScrollPane();
  }
  } */

  $(document).ready(function(){
 // setInterval("extendscroll()",1000);
  $(".webipdatepicker").web_datepicker();
  resize_table_coulmn();
  $('select.webip_select_pop').selectmenu();
  });
</script>
{% endblock js-lower %}
