{% extends "fn/base.html" %}
{% load select_trademark  %}
{% load manage_staff_list %}
{% load utiltags %}
{% block content %}
{% include 'popup-loading.html' %}
<div class="container">
	{% if messages %}
	{% for message in messages %}
	<div class="flowd msgbox_{{ message.tags }}">
		<div class="msg_div1_{{ message.tags }}"></div>
	    <div class="msg_div2">{{ message }} </div>
	    <div class="msg_div3"></div>
	</div>
	{% endfor %}
	{% endif %}

<form method="GET" action="{% url manage_trademark %}" name="searchform">
	<div class="subcontainer">
		<!-- top box start-->
		<div class="topbx_div mar-bot">
	    <div class="flowid">
	      <div class="topbox_left"><img src="{{STATIC_URL}}def/fn/images/box_top_lft.png" width="28" height="55" /></div>
	      <div class="manage_head topbox_bg">Trademark  Management</div>
	      <div class="topbox_left"><img src="{{STATIC_URL}}def/fn/images/box_top_rgt.png" width="28" height="55" /></div>
	    </div>
	    
	  	{% if request.session.view_trademark %}
	  	<div class="topbox_bg2"><div class="manage_cont" >
	  	<div class="subcontainer bor_bot marbot">
	  		<div class="subcontainer ">
	  			<div class="subcontainer" ><div class="subcontainer ">
						<div class="case_txtdiv  bigtxt mart">Keywords:</div>
						<div class="flowidauto manage_text mart">
		          	<input type="text" name="keyword" value="{{request.GET.keyword}}" id="textfield" class="login_input">
		      	</div>
						<div class="search_button marR_10">
							<div><input name="searchtrdbutton" type="submit" value="Search " class="tick_icon3 check"></div>
						</div>
				  	<div class="flolft martop_10" ><a href="{% url manage_trademark %}" class="{{ active_trade_mgmt }}" id="clearfields">Clear Fields</a></div>
					</div></div>
	                
		      <div class="subcontainer"><div class="subcontainer">
		      	<div class="case_txtdiv  bigtxt"></div>
						<div class="flowidauto">
								<span class="case_smalltxt">(search using TM Number or TM Name)</span>
						</div>
					</div></div>
	    	</div>
	            
	      <div class="subcontainer marbot pad_7" id="expand_div"><div class="subcontainer ">
					<div class="trade_bor2_trde">
		        <div class="case_txtdiv  bigtxt">Expiry Date:</div>
		        <div class="flolft"><input type="text" name="expiry_in"  value="{{request.GET.expiry_in|default:''}}" class="text_date wj-datepicker"> &nbsp;<span class="bigtxt">to </span> &nbsp;</div>
		          
		        <div class="flolft"><input type="text" name="expiry_out"  value="{{request.GET.expiry_out|default:''}}" class="text_date wj-datepicker" value=""></div>
					</div>
					<div class="case_txtdiv  bigtxt">Status:</div>
					<div class="flolft" id="webIpSelect">
						{% trademark_status as status_list %}
						<select name="status" class="add_use_drop webip_select">
						<option value="">Please Select...</option>
						{% for status in status_list %}
						<option value="{{status.0}}" {% if request.GET.status|add:0 == status.0%}selected="selected"{% endif %}>{{status.1}}</option>
						{% endfor %}
	    			</select>
					</div>
	      </div></div>
	          
	    </div>
	
			<!--  showing & hiding div started -->         	  
			<div class="manage_rw22 bor_top">
				<a href="javascript:void(0)" id="adv-search-bttn">
					<div style="margin-top:10px;">
					<div id="advsearchimg"  style="height:15px;width:30px; float:left;margin-bottom:10px;"><img src="{{STATIC_URL}}default/images/search-box/arrow.png" border="0"></div>
					<div id="advsearchtext" style="height:15px;width:140px;float:left; padding-top:5px;">Expand Search Options</div>
					</div>
				</a>
			</div>
			<!--  showing & hiding div ended -->
	
	    </div>
	    <div class="flowid"></div>      
			</div>
			{% endif %}
		</div>
		<div class="topbox_bottom"><img src="{{STATIC_URL}}def/fn/images/box_top_bot.png" width="960" height="20" /></div>
	</div>

<!-- top box End-->
<!-- per page start-->
	<div class="flowid mar-top">
  	<div class="div50_trademark fltL mar_10" >
	
		{% if request.session.change_trademark %}
			<div class="add_assign" style="margin-left:5px;"> 
		  	<a href="{% url addtrademark %}" class="addnewcompany_link" id="wij-add-user-dialog" rel="#le_model_box">
		   	<div class="addtick_icon2 add"></div>
		    <div class="addnewcompany_link">Add Trademark</div></a>
		  </div>
    
	    <div class="search_using_ip" >
	      <a  href="{% url search_trademark_ip %}" class="search-trademark-ip" id="wij-search-trademark-dialog" rel="#le_model_box" style="color:#fff;text-decoration:none;"><div class="txtcen">Find My Trademarks</div></a>
  		</div>
    
	    <div class="add_export">
	      <div class="exporttick_icon2 emport"></div>
	      <div class="export_link"><a  href="{% url fn_importtrademark %}" target="_blank"  class="export_link">Import Bulk </a></div>
	    </div>
    
   {% endif %}
    <div class="add_export" >
      <div class="exporttick_icon2 export"></div>
      <div class="export_link"><a href="{% url fn_exporttrademark %}" id="export_xls" class="export_link">Export </a></div>
    </div>
  	</div>

	  <div class="staff_rg">
	    <div class="staff_pg_box">
	      <select name="numOfResults" id="numOfResults">
	        <option {% if request.REQUEST.numOfResults == "25" %}selected="selected"{% endif %}>25</option>
					<option {% if request.REQUEST.numOfResults == "50" %}selected="selected"{% endif %}>50</option>
					<option {% if request.REQUEST.numOfResults == "100" %}selected="selected"{% endif %}>100</option>
	      </select>
	    </div>
	    <div class="font_title pad_top">Per Page:</div>
	  </div>
	</div>
<!-- per page End-->
</form>
	{% if request.session.view_trademark %}
<!-- table Start-->
<div  class="table_top"><img src="{{STATIC_URL}}def/fn/images/table_top.png" width="960" height="5"/></div>
<div class="flowid table_bg">
  <table class="staff_grid" cellspacing="00" cellpadding="00" style="font-weight:normal;font-family:arial;font-size:13px;"> 
    <tr class="staff_head">
      <th class="trade_cel1 table_hdlink" style="padding-left:7px!important;width:12%;"><a href="{% append_to_get sort='tmnumber',order=order%}" class="table_hdlink">TM Number</a></th>
      <th class="trade_cel1 table_hdlink" style="padding-left:7px!important;width:15%;"><a href="#" class="table_hdlink">TM Image</a></th>
      <th class="trade_cel1 table_hdlink" style="padding-left:7px!important;width:15%;"><a href="{% append_to_get sort='tmname',order=order%}" class="table_hdlink">TM Name</a></th>
      <th class="trade_cel2 table_hdlink" style="padding-left:7px!important;width:10%;"><a href="{% append_to_get sort='class',order=order%}" class="table_hdlink">Class</a></th>
      <th class="trade_cel2 table_hdlink" style="padding-left:7px!important;width:15%;"><a href="{% append_to_get sort='status',order=order%}" class="table_hdlink">Status</a></th>
      <th class="trade_cel1 table_hdlink" style="padding-left:7px!important;width:17%;"><a href="{% append_to_get sort='renewaldate',order=order%}" class="table_hdlink">Renewal Date</a></th>
      <th class="trade_cel1 table_hdlink" style="padding-left:7px!important;width:17%;"><a href="{% append_to_get sort='businessunit',order=order%}" class="table_hdlink">Business Unit</a></th>
      <th class="trade_cel3 table_hdlink" style="padding-left:7px!important;width:17%;"><a href="{% append_to_get sort='vendor',order=order%}" class="table_hdlink">Vendor</a></th>
      <th class="trade_cel3 table_hdlink" style="padding-left:7px!important;width:17%;"><a href="{% append_to_get sort='type',order=order%}" class="table_hdlink">Country</a></th>
      <th class="trade_cel3 table_hdlink" style="padding-left:7px!important;width:15%;"><a href="{% append_to_get sort='renewalcost',order=order%}" class="table_hdlink">Renewal Cost</a></th>
      
      {% if request.session.change_trademark %}
      	<th class="trade_cel2 table_hdlink" style="padding-left:7px!important;width:17%;">Action</th>
      {% endif %}
    	</tr>
	    {% for obj in objects.object_list %}
	    <tr class="{% cycle 'staff_row' 'staff_row-color' %}">
	      <td class="trade_cel1 " style="padding-left:7px!important;">{{ obj.number|default:'-' }}</td>
	      <!-- <td class="trade_cel1" style="padding-left:7px!important;">{% if obj.image_exists %}<img src="{{ UPLOAD_MEDIA_URL }}{{ obj.image }}" width="60" height="40" style="padding-top:4px;padding-bottom:4px;padding-left:4px;padding-right:4px;">{% else %}No Image{% endif %}</td> -->
	      <td class="trade_cel1" style="padding-left:7px!important;"> 
	      	{% if obj.importedimage %}
	      	<img src="{{ obj.importedimage }}" style="max-height:80px;max-width:80px;padding-top:4px;padding-bottom:4px;padding-left:4px;padding-right:4px;">
	      	{% else %}{%if obj.image%}
	      			<img src="{{ obj.image.url|sized_image:'m' }}" style="max-height:100px;max-width:100px;padding-top:4px;padding-bottom:4px;padding-left:4px;padding-right:4px;">
						{% else %}
							No Image
							{% endif %}
					{% endif %}
					
				</td>
	      <td class="trade_cel1" style="padding-left:7px!important;">{{ obj.name|default:'-' }}</td>
	      <td class="trade_cel2" style="padding-left:7px!important;">{{ obj.t_class|default:'-' }}</td>
	      <td class="trade_cel2" style="padding-left:7px!important;">{{ obj.status|default:'-' }}</td>
	      <td class="trade_cel1" style="padding-left:7px!important;">{{ obj.renewal_date|date:"d-N-Y"}} </td>
	      <td class="trade_cel1" style="padding-left:7px!important;">{{ obj.business_unit|default:'-' }}</td>
	      <td class="trade_cel3 " style="padding-left:7px!important;">{{ obj.vendor|default:'-' }}</td>
	      <td class="trade_cel3" style="padding-left:7px!important;">{{ obj.t_type|default:'-' }}</td>
	      <td class="trade_cel3" style="text-align:right;padding-left:7px!important;">{{ obj.renewal_cost|default:'-' }} </td>
	      {% if request.session.change_trademark %}
	      		<td class="trade_cel2" style="padding-left:7px!important;"><a href="{% url edittrademark obj.id %}" class="wij-edit-user-dialog" rel="#le_model_box">Edit</a> | <a href="{% url deletetrademark obj.id %}" class="wij-delete-user-dialog" rel="#le_model_box">Delete</a></td>
	      {% endif %}
    </tr>
    {% endfor %}
  </table>
</div>
<div class="table_top marbot_10"><img src="{{STATIC_URL}}def/fn/images/table_bot.png" width="960" height="5" /></div>
<!-- table End-->
<!-- Pagination End -->
<div class="pagination_div">
  <div class="flowid mar-top">
  </div>
  {% with objects as paginated_objs %}
  {% include "blocks/pagination.html" %}
  {% endwith %}
</div>
 <div class="empty_div">&nbsp;</div>
</div>
<!-- Pagination Start -->   
	{% endif %}    
</div>
</div>
<!-- body End-->
<div id="export-html" style="display:none;">
  {%include "fn/trademark/export.html"%}
</div>

{% endblock content%}

{% block js-lower%}
<script type="text/javascript">	

var searchform = function () {
    $("input[name|='searchtrdbutton']").click(function () {
        $("#wait").show();
        $("form[name|='searchform']").submit();
    });
}


var add_trademark_popup = function (url) {
	/*associates popup model box with add Staff button
	url : url to call for getting the form
	*/
    $("#wij-add-user-dialog").modelBox({
        close_selector: "div.close",
        height: '457px',
        width: '745px',
        onBeforeLoad: function(elem) {
            $("#popup_image").show();
         },
        onload: function (elem, content_div) {
            $.get(url, function (data, textStatus, jqXHR) {
                content_div.html(data);
                $("#popup_image").hide();
            });
        }
    });
}

var search_trademark_popup = function (url) {
	/*associates popup model box with add Staff button
	url : url to call for getting the form
	*/
    $("#wij-search-trademark-dialog").modelBox({
        close_selector: "div.close",
        height: '457px',
        width: '745px',
        onBeforeLoad: function(elem) {
            $("#popup_image").show();
         },
        onload: function (elem, content_div) {
            $.get(url, function (data, textStatus, jqXHR) {
                content_div.html(data);
                $("#popup_image").hide();
            });
        }
    });
}

var edit_trademark_popup = function () {
	/*associates popup model box with edit trademark button
	url : url to call for getting the form
	*/
    $(".wij-edit-user-dialog").modelBox({
        close_selector: "div.close",
        height: '457px',
        width: '745px',
        onBeforeLoad: function(elem) {
            $("#popup_image").show();
        },
        onload: function (elem, content_div) {
            url = elem.attr("href");
            $.get(url, function (data, textStatus, jqXHR) {
                content_div.html(data);
                $("#popup_image").hide();
            });
        }
    });
}

var delete_trademark_popup = function () {
	/*associates popup model box with edit Staff button
	url : url to call for getting the form
	*/
    $(".wij-delete-user-dialog").modelBox({
        close_selector: "div.close",
        height: '457px',
        width: '745px',
        onBeforeLoad: function(elem) {
            $("#popup_image").show();
        },        
        onload: function (elem, content_div) {
            url = elem.attr("href");
            $.get(url, function (data, textStatus, jqXHR) {
                content_div.html(data);
                $("#popup_image").hide();
            });
        }
    });
}

var searchipform = function (url) {
	/*associates popup model box with add trademark button
	url : url to call for getting the form
	*/
	
	$("form[name|='searchipaustform']").live("submit", function(event){
		return false;
	})
	
    $('input[name|="searchipdbutton"]').live("click", function (event) {
    	//[name|="submit_add_user_form"]
        var editform = $("form[name|='searchipaustform']");
        var formdata1 = editform.serialize();
        var formdata = {
            formdata: formdata1,
            csrfmiddlewaretoken: getCsrfCookie()
        }

        if (!$("input[name|='ip_keyword']").val()) {            
        	jAlert("Please enter keyword");
            return false;
        }
        if (!url) {
            url = editform.attr("action");
        }
        $.post(url, formdata, function (data1, textStatus, jqXHR) {
            if (data1.status) {
                var html_container = $('#amb-modelbox-N').children().first();
                html_container.html(data1.elements);
            } else {
                var html_container = $('#amb-modelbox-N').children().first();
                html_container.html(data1.elements);
            }
        });
    });
}
var add_trademark_save = function (url) {
	/*associates popup model box with add trademark button
	url : url to call for getting the form
	*/
    $('input[name|="submit_trademark_button"]').live("click", function (event) { //[name|="submit_add_user_form"]
        var editform = $("form[name|='addtrademarkorm']");
        var formdata = editform.serialize();
        if (!url) {
            url = editform.attr("action");
        }
        $.post(url, formdata, function (data1, textStatus, jqXHR) {
            if (data1.status) {
                $("a div.close").trigger("click");
                location.reload();

            } else {
                var html_container = $('#amb-modelbox-N').children().first();
                html_container.html(data1.elements);
            }
        });
    });
}

var edit_trademark_save = function (url) {
	/*associates popup model box with add trademark button
	url : url to call for getting the form
	*/
    $('input[name|="updatetrademark"]').live("click", function (event) { //[name|="submit_add_user_form"]
        var editform = $("form[name|='edittrademarkorm']");
        var formdata = editform.serialize();
        if (!url) {
            url = editform.attr("action");
        }
        $.post(url, formdata, function (data1, textStatus, jqXHR) {
            if (data1.status) {
                $("a div.close").trigger("click");
                location.reload();

            } else {
                var html_container = $('#amb-modelbox-N').children().first();
                html_container.html(data1.elements);
            }
        });
    });
}

var exportpopup = function () { /* display popup for export*/
    $("a#export_xls").modelBox({
        close_selector: "div.close",
        height: '457px',
        width: '745px',
        onBeforeLoad: function(elem) {
            $("#popup_image").show();
        }, 
        onload: function (elem, content_div) {
            content_div.html($("div#export-html").html());
            $("#popup_image").hide();
            content_div.ready(function () {
                var data = $("form[name^=searchform]").serialize();
                var search = $("div#amb-modelbox-N form[name|=export_trademark_data]").find("#search_data"); /* $("div#amb-modelbox-N form[name|=export_data]").serialize() 		 */
                search.attr("value", data);
            });
        }
    });
}

var validateExpriyDate = function () {
    var expiry_in = $("input[name|='expiry_in']").val()
    var expiry_out = $("input[name|='expiry_out']").val()

    if (expiry_in && !expiry_out) {
        //alert('End date is required.');
        jAlert('End date is required.');
        return false;
    }
    if (expiry_out && !expiry_in) {
        //alert('Start date is required.');
        jAlert('Start date is required.');
        return false;
    }

    var fromdate = $("input[name|='expiry_in']").datepicker('getDate');
    var todate = $("input[name|='expiry_out']").datepicker('getDate');
    var dayDiff = Math.ceil((todate - fromdate) / (1000 * 60 * 60 * 24));
    if (parseInt(dayDiff) < 0) {
        //alert('End date should be greater than Start date.');
        jAlert('End date should be greater than Start date.');
        return false;
    }
    return true;
}

var searchlogform = function () {
	$("form[name|='searchform']").live("submit", function () {
        if (validateExpriyDate()) {
            $("#wait").show();
        }
    });
}

$("input[name|='cancel_delete']").live('click', function (event) {
	$("a div.close").trigger("click");
});

$(document).ready(function () {
	$(".wj-datepicker").web_datepicker();
	setupadvancsearch();
	reset_search_form();
	emptyperpage();
	webip_select();
	resize_table_coulmn();
	search_trademark_popup("{% url search_trademark_ip %}");
	edit_trademark_popup();
	searchlogform();
	add_trademark_popup("{% url addtrademark %}");
	delete_trademark_popup();
	add_trademark_save("{%url addtrademark%}");
	edit_trademark_save();
	exportpopup();
	searchipform("{% url search_trademark_ip %}");
});


</script>
{% endblock js-lower %}
