.disable{opacity:0.5;cursor:text;}

/* ul { */
/*     border: 0 none; */
/*     font-size: 11px; */
/*     margin: 0; */
/*     padding: 0; */
/*     list-style:none outside none; */
/*     float:right; */
    
/* } */


.msg_div2{float: left; width:93%; padding-top:2px;}

.div30_1 {float: left;height: 175px;margin-right: 10px;padding-top: 4px;width: 20%;}

/* for mandotory field */
.redstar{color:red;}


/* for small error message */
.smallmsgbox_error{ background-color:#f2f0f0;  padding:1%; width:245px; background-color:#fbbdbd;border-radius: 4px 4px 4px 4px; margin-top:0px;behavior: url(https://client.webip.com.au/media/default/images/ie-css3.htc);  position:relative; z-index:99999; color:#000; font-weight:bold; font-size:12px; -webkit-border-radius:4px; outline:none;}
.small_div2{float: left; width:77%; padding-top:2px;margin-left:-29px;}

.msgbox_warning{ background-color:#f2f0f0;  padding:1%; width:97%; background-color:#fbf9bd;border-radius: 4px 4px 4px 4px; margin-top:10px;behavior: url(https://client.webip.com.au/media/default/images/ie-css3.htc);  position:relative; z-index:99999; color:#000; font-weight:bold; font-size:12px;-webkit-border-radius:4px;outline:none; }
.msg_div1_warning{float:left; width:16px; height:22px; margin-right:10px;background: url("../images/icons.png") no-repeat scroll -5px -523px transparent;}

.msgbox_error{ background-color:#f2f0f0;  padding:1%; width:97%; background-color:#fbbdbd;border-radius: 4px 4px 4px 4px; margin-top:10px;behavior: url(https://client.webip.com.au/media/default/images/ie-css3.htc);  position:relative; z-index:99999; color:#000; font-weight:bold; font-size:12px; -webkit-border-radius:4px; outline:none;}
.msg_div1_error{float:left; width:16px; height:22px; margin-right:10px;background: url("../images/icons.png") no-repeat scroll -5px -561px transparent;}

/* .msgbox_success{ background-color:#f2f0f0;  padding:1%; width:98%; background-color:#c9fbbd;border-radius: 4px 4px 4px 4px; margin-top:10px;behavior: url(https://client.webip.com.au/media/default/images/ie-css3.htc);  position:relative; z-index:99999; color:#000; font-weight:bold; font-size:12px;-webkit-border-radius:4px;outline:none; } */

/* Changes done to fix dropdown issues in domain */
.msgbox_success{ background-color:#f2f0f0;  padding:1%; width:98%; background-color:#c9fbbd;border-radius: 4px 4px 4px 4px; margin-top:10px;behavior: url(https://client.webip.com.au/media/default/images/ie-css3.htc);  position:relative; color:#000; font-weight:bold; font-size:12px;-webkit-border-radius:4px;outline:none; }

.msg_div1_success{float:left; width:16px; height:22px; margin-right:10px;background: url("../images/icons.png") no-repeat scroll -5px -483px transparent;}





.loginmsgbox_error{ background-color:#f2f0f0;  padding:1%; width:260px; background-color:#fbbdbd;border-radius: 4px 4px 4px 4px; margin-top:0px;behavior: url(https://client.webip.com.au/media/default/images/ie-css3.htc);  position:relative; z-index:99999; color:#000; font-weight:bold; font-size:12px; -webkit-border-radius:4px; outline:none;}

.hidden_block{display:none}
.hidden_property{visibility:hidden}
.red_close,.pen_edit{cursor:pointer;}
.save{background: url("../images/icons.png") no-repeat scroll -5px -353px transparent;
    border-bottom: 0 none;
    float: left;
    height: 23px;
    width: 17px;}

.profile-main-div {
    height: 850px;
    margin: 30px auto 0;
    width: 744px;
}


.add_user_drop4 {
    /*background-color: #525455;
    color: #FFFFFF;*/
    border: 1px solid #B4B4B4;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 12px;
    font-weight: normal;
    width: 342px !important;
}

.popup_dev {
height: auto;
margin: 30px auto 0;
width: 744px;
}

.alert_domain {
float: left;
height: auto;
margin-right: 10px;
padding-top: 4px;
width: 20%;
}

.staff_head th{display:table-cell;height:30px;vertical-align: middle; background-color:#4e4e4e;}
.mar_lft1 {margin-left: 30px;}
.msg_divsmall{float: left; width:80%; padding-top:3px;}
.warning_msg_divsmall{float: left; width:80%; padding-top:3px;}

.javscript_msgbox_warning {
    background-color: #FBF9BD;
    color: #000000;
    font-size: 12px;
    font-weight: bold;
    margin-left: 10px;
    margin-top: 10px;
    outline: medium none;
    padding: 1%;
    position: relative;
    width: 97%;
    z-index: 99999;
}

.staff_row td{display:table-cell;height:30px;vertical-align: middle; background-color:#FFF;border:0px;}
.staff_row td span{color:#29abe2; text-decoration:underline;cursor:pointer;}
.staff_row span{color:#29abe2; text-decoration:underline;cursor:pointer;}
.staff_row-color{display:table-row; height:auto;line-height:normal;text-indent:0;color:#585858; min-height:25px;font-weight:normal;}
.staff_row-color td{display:table-cell;height:30px;vertical-align: middle; background-color:#ecf0f3;border:0px;}
.staff_row-color td span{color:#29abe2; text-decoration:underline; cursor:pointer;}

.tooltip {
	display:none;
	background:transparent url("../images/black_arrow.png");
	font-size:12px;
	height:70px;
	width:160px;
	padding:25px;
	color:#fff;	
}


.IMT_manage_trademark_r_cel1 {
    float: left;
    font-weight: bold;
    height: inherit;
    width: 200px;
}

.big_botbg1 {
float: left;
width: 92.8%;
background-image: url("../images/pop-botbg.png");
background-repeat: repeat-x;
height: 20px;
}

.main-div-delete1 {
height: 350px;
margin: 30px auto 0;
width: 469px;
}
.pop_top-delete1 {
    background-image: url("../images/pop-top-delete.png");
    background-repeat: no-repeat;
    float: left;
    height: 52px;
    padding-left: 10px;
    width: 469px;
}

.close1 {
    background: url("../images/icons.png") no-repeat scroll 0 -169px transparent;
    border-bottom: 0 none;
    float: right;
    height: 40px;
    width: 70px;
}
.pop_main-delete1 {
    background-color: #FFFFFF;
    border-bottom: 4px solid #999999;
    border-left: 4px solid #999999;
    border-right: 4px solid #999999;
    float: left;
    width: 461px;
}

.padding_top10 {
    padding-top:10px;
}

.manage_text {
	width:300px;
	display:inline;
}

.search_field {
margin-top:-5px;
}

.border_bottom {
border-bottom:0px;
}

.div100 {
width:100%;
}


/* class for seach button change start */


.manage_text {
	width:300px;
	display:inline;
}

.search_field {
margin-top:-5px;
}

.border_bottom {
border-bottom:0px;
}

.div100 {
width:100%;
}



.div40_fltL_cal1 input {
    background-image: url("../images/calender_icon.jpg");
    background-position: right center;
    background-repeat: no-repeat;
    /*border: 1px inset #C5C5C6;
    border-radius: 4px 4px 4px 4px;*/
    border:0px;
    right: 5px;
}

.div40_fltL_cal11 input {
    /*background-image: url("../images/calender_icon.jpg");
    background-position: right center;
    background-repeat: no-repeat;*/
    /*border: 1px inset #C5C5C6;
    border-radius: 4px 4px 4px 4px;*/
    border:0px;
    right: 5px;
}

.scroll-pane {
width: 99.30%;
height: 350px;
overflow: auto;

}
.horizontal-only
{
height: auto;
max-height: 200px;
}



/* class for seach button change end */


/* START class created for implement importing page functioanlity for all backend modules */

.manage_cont_import
{
	height:auto;
	margin-top:10px;
}

.manage_rw1_import {
    margin-bottom: 5px;
    height: 40px;
    width:100%;
}


.manage_cont2 {
    float: left;
    height: auto;
    margin-left: 27px;
    margin-top: 18px;
    width: 894px;
}


/* Changes for making the keyword centrally alligned with the text box */
.keywordbigtxt{font-size: 12px;font-weight: lighter;height: 20px;padding-top: 2px;}


/* Changes for making space between add new staff and export link */
.add_staff_export {
    color: #000000;
    /*cursor: pointer;*/
    float: left;
    font-family: Arial,Helvetica,sans-serif;
    font-weight: normal;
    height: 27px;
    line-height: 34px;
    margin-left: 48px;
    text-decoration: underline;
    width: 105px;
}




/* END class created for implement importing page functioanlity for all backend modules */

.div-alert {
float: left; width: 520px;
}

.div30_label {
width:30%;
float:left;
}

.left_margin {
margin-left:400px;
}

.mart {
margin-top:4px;
}

.pad0 {
padding-top:0px !important;
}


.exporttick_icon2 {
    margin: 3px 0 0 4px;
    padding-right: 5px;
    width: 25px;
}
/* .addssl {background: url("../images/icons.png") no-repeat scroll 0px -863px transparent;border-bottom: 0 none;float: left;height: 35px;width: 23px;} */

.view_ssl_new_txt{ font-size:16px; font-family:Arial, Helvetica, sans-serif; color:#000; font-weight:bold;}

/* for adding staff, Its not overwrite to other class where addstaff have been used */
.addstaff1 {
    background: url("../images/icons.png") no-repeat scroll 10px -89px transparent;
    border: medium none;
    color: #FFFFFF;
    cursor: pointer;
    float: left;
    height: 24px;
    text-shadow: 2px 2px 1px #2A82B1;
    width: 119px;
}

.tick_icon31{
margin:5px 0px 0px 0px;
padding-left:20px;
}

.tick_icon41{
margin:5px 0px 0px 0px;
padding-left:30px;
}

.mar-top {
margin-top:0px;
}

.mar-bot {
margin-bottom:0px;
}

.admin_control_panel {
    width: 400px;
}


.download_import_format {
    color: #000000;
    float: left;
    font-family: Arial,Helvetica,sans-serif;
    font-weight: normal;
    height: 49px;
    line-height: 15px;
    margin-left: 18px;
    text-decoration: underline;
    width: 200px;
}


.import_flowidauto { 
     float: left; */
     margin-left: -218px; 
     width: auto; 
 } 
 


/* Added the css for backend MyAccount page tab is used */


.my_account{
	font-weight: bold;
	margin-top: 14px;
}




.case_histdiv1{ float:left; width:239px; margin-top:15px;} 
.case_hist_top1{ background-image:url(../images/casetab_top.png); background-repeat:no-repeat; height:18px; float:left; width:950px;} */
.case_hist_bg1{ background-image:url(../images/casetab_bg.png); background-repeat:repeat-y; float:left;width:950px; height:auto;} */
.case_hist_bot1{ background-image:url(../images/casetab_bot.png); background-repeat:no-repeat; height:23px; float:left; width:950px;} */



.quotes_tab-box1 {float:left; width:70%; }
.quotes_tab-box1 ul{ margin:0px; padding:0px; margin-left:3px;} 
.quotes_tab-box1 ul li{ display:inline; margin-left:0px;width:112px; height:37px; display:block; float:left; list-style:none; margin-right:1px;}

.quotes_tab-box1 a {border-bottom:0px;color:#fff;text-decoration:none; font-family:Verdana, Geneva, sans-serif; font-size:12px; font-weight:bold;-webkit-text-shadow: 1px 1px 1px #dde0e0;  Safari and Chrome text-shadow: 1px 1px 1px #dde0e0;width:112px;background-image:url(../images/tab_inactive.png);background-repeat:no-repeat; display:block; height:37px;  padding-top: 10px; text-align:center;} 

.quotes_tab-box1 a:hover {border-bottom:0px;color:#fff;text-decoration:none; color: #cbe8f7;font-family:Verdana, Geneva, sans-serif; font-size:12px; font-weight:bold; height:30px;-webkit-text-shadow: 1px 1px 1px #898a8a;  Safari and Chrometext-shadow: 1px 1px 1px #898a8a;background-image:url(../images/tab_inactive.png);background-repeat:no-repeat;display:block; height:37px; } 

.quotes_tab-box1 a.activeLink1 {border-bottom: 0; color:#fff;font-family:Verdana, Geneva, sans-serif; font-size:10px; font-weight:bold; background-image:url(../images/tab_active.png); background-repeat:no-repeat;  height:37px;-webkit-text-shadow: 1px 1px 1px #818282; Safari and Chrome text-shadow: 1px 1px 1px #818282; text-align:center;line-height:19px;}


.import_domain_flowidauto {
    float: left;
    margin-left: -164px;
    margin-top: 3px;
    width: auto;
}

 
/* .import_flowidauto {
    float: left;
    margin-left: -196px;
    margin-top: 5px;
    width: auto;
}
 */

.ssl_export_link {
    color: #000000;
    font-family: Arial,Helvetica,sans-serif;
    font-weight: normal;
    text-decoration: none;
    width: 139px;
}


/* .manage_cont { */
/*     float: left; */
/*     height: 100%; */
/*     margin-left: 23px; */
/*     margin-top: 30px; */
/*     width: 666px; */
/* } */

.dns1flowid {
    float: left;
    margin-top: 0;
    width: 102%;
}

.addssl {
    background: url("../images/icons.png") no-repeat scroll 0 -314px transparent;
    border-bottom: 0 none;
    float: left;
    height: 35px;
    width: 23px;
}




/* start add the css from  frontend style css for use in backend control panel module*/


/*common*/
.be-container {margin: 0 auto;width: 960px;  min-height:450px;}
.be-subcontainer{float:left; width:100%;}
.be-martop_15{ margin-top:15px;}
.be-flowid{ float:left; width:60%; margin-top:0px;}
.be-marbot_5{ margin-bottom:5px;}
.be-marbot_10{ margin-bottom:10px;}

/*common*/




/* FE-home css Start*/
.be-home_lftpanel{float:left; width:420px;}
.be-home_rgtpanel{float:right; width:500px;}
h1{ font-size:25px; color:#383939; font-family:Myriad Pro,Arial,Helvetica,sans-serif; font-weight:normal; margin:0px; padding:0px;}
h2{ font-size:13px; color:#666666; font-family:Arial,Helvetica,sans-serif; font-weight:normal; margin:0px; padding:0px; font-weight:bold;}
.be-home_greybox{ float:left; width:499px;}
.be-home_greybox_top{ height:46px; width:499px;background: url("../images/img.png") no-repeat scroll 0px -523px transparent;background-repeat: no-repeat;  }
.be-home_greybox_bg{ background-image:url(../images/home_gerybox_bg.png); background-repeat:repeat-y; float:left;}
.be-home_greybox_bot{ height:16px; width:499px;background: url("../images/img.png") no-repeat scroll 0px -587px transparent;background-repeat: no-repeat; float:left; }
.be-home_greybox_body{float:left; margin-top:15px; margin-left:20px; width:460px; margin-right:19px;}
.be-home_hd{ color: #474646;font-family:Arial,Helvetica,sans-serif;font-size:20px;line-height:45px;text-shadow: 1px 1px #f1f1f1; padding-left:20px; width:auto; font-weight:bold;}

.be-home_img{float:center; width:51px; margin-right:10px;}
.be-home_imgtxtdiv{float:right; width:390px;}

.be-home_img2{float:left; width:60px; margin-right:10px;}
.be-home_imgtxtdiv2{float:right; width:380px;}
.be-linkedin{background: url("../images/controlpanel/icons.png") no-repeat scroll -2px -1112px transparent;border-bottom: 0 none;float: left;height:23px;width:30px; cursor:pointer;float:left;}
.be-fb {background: url("../images/controlpanel/icons.png") no-repeat scroll -2px -916px transparent;border-bottom: 0 none;float: left;height:23px;width:30px; cursor:pointer;float:left;}
.be-twitter {background: url("../images/controlpanel/icons.png") no-repeat scroll -2px -964px transparent;border-bottom: 0 none;float: left;height:23px;width:30px; cursor:pointer;float:left;}
.be-youtube {background: url("../images/controlpanel/icons.png") no-repeat scroll 0px -1014px transparent;border-bottom: 0 none;float: left;height:23px;width:30px; cursor:pointer;float:left;}
.be-news{background: url("../images/controlpanel/icons.png") no-repeat scroll 0px -1059px transparent;border-bottom: 0 none;float: left;height:24px;width:30px; cursor:pointer;float:left;}

.be-home_blackbox{ float:left; width:420px;}
.be-home_blackbox_top{ height:46px; width:400px;background: url("../images/controlpanel/img.png") no-repeat scroll -4px -613px transparent;background-repeat: no-repeat;  }
.be-home_blackbox_bg{ background-image:url(../images/controlpanel/home_blackbox_bg.png); background-repeat:repeat-y; float:left;width:420px;}
.be-home_blackbox_bot{ height:14px; width:420px;background: url("../images/controlpanel/img.png") no-repeat scroll -4px -675px transparent;background-repeat: no-repeat; float:left; }
.be-home_img3{float:left; width:80px; margin-right:10px;}
.be-home_imgtxtdiv3{float:left; width:295px;}
.be-home_blackbox_body{float:left; margin-top:15px; margin-left:20px; width:400px; margin-right:19px;}
.be-home_hd2{ color: #fff;font-family:Arial,Helvetica,sans-serif;font-size:18px;line-height:45px;text-shadow: 1px 1px #363737; padding-left:20px; width:auto; font-weight:normal;}
.be-home_proinfo{background: url("../images/controlpanel/img.png") no-repeat scroll -429px -612px transparent; width:55px; height:55px; position:absolute; z-index:9999;margin-left: 346px;margin-top: -31px;}
.be-home_account{background: url("../images/controlpanel/img.png") no-repeat scroll -515px -612px transparent; width:55px; height:55px; position:absolute; z-index:9999;margin-left: 346px;margin-top: -31px;}

.be-home_bluebox_top{ height:46px; width:400px;background: url("../images/controlpanel/img.png") no-repeat scroll -5px -698px transparent;background-repeat: no-repeat;  }
.be-home_bluebox_bg{ background-image:url(../images/controlpanel/home_bluebox_bg.png); background-repeat:repeat-y; float:left;width:420px;}
.be-home_bluebox_bot{ height:14px; width:420px;background: url("../images/controlpanel/img.png") no-repeat scroll -5px -754px transparent;background-repeat: no-repeat; float:left; }
.be-home-blueboxtext {border: 1px inset #C5C5C6;border-radius: 4px 4px 4px 4px;height: auto;min-height:60px;width:379px; resize:none;}



.be-home_greybox_top2{ height:46px; width:400px;background: url("../images/controlpanel/img.png") no-repeat scroll -3px -782px transparent;background-repeat: no-repeat;  }
.be-home_bluebox2_top{ height:46px; width:500px;background: url("../images/controlpanel/img.png") no-repeat scroll -2px -842px  transparent;background-repeat: no-repeat;  }
.be-home_bluebox2_bg{ background-image:url(../images/controlpanel/home_bluebox_bg2.png); background-repeat:repeat-y; float:left;width:500px;}
.be-home_bluebox2_bot{ height:14px; width:500px;background: url("../images/controlpanel/img.png") no-repeat scroll -2px -908px transparent;background-repeat: no-repeat; float:left; }
.be-home-blueboxtext {border: 1px inset #C5C5C6;border-radius: 4px 4px 4px 4px;height: auto;min-height:60px;width:457px; resize:none;}



/* FE-home css End*/


/* end add the css from  frontend style css for use in backend control panel module*/



/* forget password functionality */

.fn_small_div2 {
    float: left;
    margin-left: 8px;
    padding-top: 2px;
    width: 73%;
}

.fn_msg_div3 {
    background: url("../images/icons.png") no-repeat scroll -5px -598px transparent;
    float: left;
    height: 22px;
    margin-left: 2px;
    width: 20px;
}

.empty_div{float:left;height:130px; width:100%;}


/* add a dns changes */


.flolft_dns {
    float: left;
    margin-left: 24px;
    text-align: left;
}


.flolft_dns_text 
{
    float: left;
    margin-left: 165px;
    text-align: center;
	line-height: 0;

}

/* for dns template add a class */
.marR__backdns_10 {
    margin-left: 245px;
    margin-right: 21px;
    margin-top: 21px;
}


.pop_body_dns {
    background-color: #ECF0F3;
    border-top: 1px solid #D0D0D0;
    float: left;
    height: auto;
    min-height: 90px;
    width: 100%;
}


.popinput-domain_other {
    padding-left:5px;
    padding-right:5px;
    background: none repeat scroll 0 0 #FFFFFF;
    border: 1px inset #C5C5C6;
    border-radius: 4px 4px 4px 4px;
    height: 22px;
    width: 332px;
    margin-top:12px;
}
.be_domain_small_div2{float: left; width:77%; padding-top:2px;margin-left:-2px;}

.backend_smalltxt{
	font-size: 11px;
    margin-left: -300px;
}


.multiselectcontainer{width:75%;float:left;}
.multiselectcontainer2{width:100%;float:left;}
#expand_div{display:none;}
.viewallssl_col1{float:left;width:30%}
.viewallssl_col2{float:left;width:35%}
.viewallssl_col3{float:left;width:15%}
.viewallssl_col4{float:left;width:15%}

/*  html, body {height: 100%;}
.mainwrapper {min-height: 100%;height: auto !important;height: 100%;margin: 0 auto -4em;}
.mainfooter, .mainpush {height: 4em;} */
