﻿@charset "utf-8";
/* CSS Document */

body{background-position:top; background-repeat:repeat-x;color: #5a5a5a;font-family:Arial, Helvetica, sans-serif;font-size:12px;}
.main_logo{ margin:0 auto; width:226px; height:82px; background-image:url(images/logo_main.png); background-repeat:no-repeat; margin-top:108px;}
a{ color:#38a3de; text-decoration:underline;}
a:hover{ text-decoration:none;}
.container{margin: 0 auto; width:960px;}



/**Common css start**/
.flowid{ float:left; width:100%;}
.fltR{ float:right;}
.fltL{ float:left;}
.mar_10{ margin-top:10px;}
.txtalign{ text-align:right;}
.div40{ width:40%;}
.div20{ width:20%;}
.div50{ width:50%;}
.div90{ width:90%;}
.div98{ width:98%;}
.div95{ width:95%;}
.div12{ width:12%;}
.div15{ width:15%;}
.bor_bot{ border-bottom:1px solid #cbccd0;}
.pad_7{ padding-bottom:7px;}
.mar_5{ margin-top:5px;}
.pad7{ padding:7px;}
.pad_4{ padding-top:4px;}
.marR_10{ margin-right:10px;}
.padtop_7{ padding-top:7px;}
.marbot_10{ margin-bottom:10px;}
.hgight{ height:100%;}
.flowidauto{ float:left; width:auto;}
.florgtwidauto{ float:right; width:auto;}
.mar_lft{ margin-left:10px;}
/**Common css start**/


/**Login css start**/
.login_window{margin:0 auto; width:417px; height:auto;margin-top:44px; background-color:#fff;}
.login-top{ background-image:url(images/login_top.jpg); background-repeat:no-repeat; width:417px; height:39px;}
.login-bot{ background-image:url(images/login_bottom.jpg); background-repeat:no-repeat; width:417px; height:39px; float:left;}
.login_bg{ background-image:url(images/login_bg.jpg); background-repeat:repeat-y;float:left;}
.login_mid{float:left; width:337px;padding:10px 40px; }
.login_mid input[type="email"], .login_mid input[type="number"], .login_mid input[type="password"], .login_mid input[type="text"],.login_mid  input[type="url"] {-moz-box-sizing: border-box;background: none repeat scroll 0 0 #FFFFFF;border-color: #C0C0C0 #D9D9D9 #D9D9D9;border-radius: 1px 1px 1px 1px;border-right: 1px solid #D9D9D9;border-style: solid;border-width: 1px;display: inline-block;height: 29px;margin: 0;padding-left: 8px;}
.login_mid .email-label, .login_mid .passwd-label {-moz-user-select: none;display: block;font-weight: bold;margin: 0 0 0.5em;font-size:13px;}
.login_mid label {display: block;margin: 0 0 1.5em;}
.login_mid input[type="text"], .login_mid input[type="password"] {font-size: 15px;height: 34px;width: 100%;width: 97%\9;}
.login_mid label.remember {display: inline-block;margin: 7px 0 0 10px;vertical-align: top;}
.login_mid  .remember-label {-moz-user-select: none;color: #5a5a5a;font-weight: normal;line-height: 0;padding: 0 0 0 0.4em;}
.login_mid input[type="checkbox"] {-moz-box-sizing: border-box;background: none repeat scroll 0 0 #FFFFFF;border: 1px solid #DCDCDC;border-radius: 1px 1px 1px 1px;cursor: pointer;height: 13px;margin: 0;position: relative;vertical-align: bottom;width: 13px;}
.login_btn{background:url(images/buttons.png) no-repeat scroll  0px 3px  transparent; width:96px; height:34px; border:0px; font-size:13px; color:#FFF; font-weight:bold;background-color: transparent;cursor:pointer;}
.login_lft{ margin-left:23px;}
.login_rgt{ margin-right:23px;}
/**Login css End**/


.myacc_btn{ background-image:url(images/btnbg.png); background-repeat:repeat-x; height:31px; border:1px solid #a7d8f5; font-size:13px; color:#FFF; font-weight:bold;background-color: transparent; cursor:pointer;  padding-bottom: 4px; font-family:Arial, Helvetica, sans-serif; padding-right:9px; padding-left:9px;}



/**header css Start**/
.logo{background-image:url(images/logo.png); background-repeat:no-repeat;width:169px; height:62px; margin:21px 6px 21px 3px; float:left; }
.head_txtdiv{float:left; width:81%; margin-top:41px;}
.hd,.hd2{ font-family:Verdana, Geneva, sans-serif; font-size:18px; font-weight:bold; color:#0d3950;}
.hd2{ font-weight:normal;}
/**header css End**/



/**staff css Start**/

.topbx_div{float:left; width:100%;  margin-top:10px; margin-bottom:10px;}
.manage_head,.manage_head2{ height:55px; font-size:20px; padding-left:15px; line-height:51px;color:#fff; font-family:Myriad Pro, Arial, Helvetica, sans-serif;text-shadow:2px 2px #000000; }
.topbox_left{float:left; width:28px; height:55px;}
.topbox_bg{float:left; width:889px; height:55px;  background-image:url(images/box_top_bg.png); background-repeat:repeat-x;}
.topbox_bg2{float:left; width:100%; background-image:url(images/bg_box.png); background-repeat:repeat-y;}
.topbox_bottom{float:left; width:950px; height:20px; margin-bottom:10px;}
.table_top{float:left; height:5px;}



.font_key{font:18px Bold Arial, Helvetica, sans-serif; color:#666666;}
.font_title{font:14px Bold Arial, Helvetica, sans-serif; color:#666666; float:right;}
.search_button{ width:110px; height:30px;  float:left; cursor:pointer; height:34px; width:122px;
line-height:33px; font-size:15px; color:#fff; font-weight:bold;text-shadow:2px 2px 1px #2A82B1; background-image:url(images/search_btn.png); background-repeat:no-repeat;}
.cancel_button{ width:110px; height:30px;  float:left; cursor:pointer; height:34px; width:122px;
line-height:33px; font-size:15px; color:#fff; font-weight:bold;text-shadow:2px 2px 1px #2A82B1; background-image:url(images/cancel_btn.png); background-repeat:no-repeat;}
.tick_icon, .tick_icon2, .tick_icon3{ width:30px; margin:7px 0px 0px 10px; float:left;}
.tick_icon3{margin:5px 0px 0px 10px; }
.txt_link{ width:80px; height:40px; font-size:12px; color:#29abe2; text-decoration:underline; float:left; padding:8px; font-weight:bold;}
.staff_pack{width:1000px;height:auto; min-height:346px; margin:0px auto; margin-top:20px;}
.staff_pack2{width:1000px;height:auto;  margin:0px auto; margin-top:0px;}

.manage_Staff,.manage_Staff1{width:942px;  border:1px solid #fff;   margin:0 auto; }

.manage_head,.staff_grid{ height:55px; font-size:20px; line-height:55px;color:#fff; font-family:Myriad Pro, Arial, Helvetica, sans-serif;text-shadow:2px 2px #000000; }

.manage_cont{ width:894px; height:100%;  margin-top:40px; float:left; margin-left:27px;}
.manage_rw1,.manage_rw2,.manage_rw3{ width:inherit; height:40px; margin-bottom:20px;}
.manage_rw2{ margin-bottom:10px;}
.manage_rw3{border-bottom:1px solid #cbccd0;box-shadow:0px 1px 0px #FFFFFF;}
.manage_r_cel1,.manage_cel1,.manage_cel2,.manage_cel3{
	width:110px;
	height:inherit;
	float:left;
	font-weight:normal;
}
.manage_celfir{ width:85px; line-height:20px; margin-right: 14px;}
.manage_cel1{ width:96px; line-height:20px; margin-right: 16px;}
.manage_cel2{width:185px;}
.manage_cel3{width:180px;}
.manage_cel4{ width:30px; line-height:20px;}
.manage_cel2 input{ width:270px; height:22px; border:1px inset #c5c5c6; border-radius:4px;}
.manage_cel2 input:focus{ width:270px; height:23px; border:1px ridge #c5c5c6; border-radius:4px;}
.manage_cel2 Select{ width:170px; height:22px;border:1px solid #aaabad; border-radius:4px;}
.manage_cel3 Select{ width:170px; height:22px;border:1px solid #aaabad; border-radius:4px;}
.manage_cel5{width:160px; line-height:20px;float: left;}
.manage_cel5 input{ width:140px; height:22px; border:1px inset #c5c5c6; border-radius:4px; background-image:url(images/calender.png); background-repeat:no-repeat; background-position:right;}
.manage_cel5 input:focus{ width:140px; height:22px; border:1px ridge #c5c5c6; border-radius:4px;}
.manage_Staff1{ border-radius:0px; margin:0px auto; margin-bottom:0px;min-height:200px;height:100%;}
.manage_head1{}
.staff_grid{ display:table;width:950px; border-radius:0px; font-family:Arial; font-size:12px; font-weight:bold; border:1px Solid #FFF;box-shadow:none;text-shadow:none; 
border:1px solid #DDD\9; margin-left:4px;}
.staff_head{display:table-row; height:auto;line-height:normal;text-indent: 0;}
.staff_head div{display:table-cell;height:30px;vertical-align: middle; background-color:#4e4e4e;}
.staff_cel1,.staff_cel2, .staff_cel3, .staff_cel4,.staff_cel5{width:144px; min-height:30px;text-align:center; border-right:1px solid #999999;}
.staff_cel2{width:100px;}
.staff_cel3{width:177px;}
.staff_cel4{width:160px;}
.staff_cel5{width:100px; color:#70c45a;}
.staff_row{display:table-row; height:auto;line-height:normal;text-indent:0; background-color:transparent; color:#585858; min-height:25px;font-weight:normal;}
.staff_row div{display:table-cell;height:30px;vertical-align: middle; background-color:#FFF;border:0px;}
.staff_row span{color:#29abe2; text-decoration:underline;cursor:pointer;}
.staff_row-color{display:table-row; height:auto;line-height:normal;text-indent:0;color:#585858; min-height:25px;font-weight:normal;}
.staff_row-color div{display:table-cell;height:30px;vertical-align: middle; background-color:#ecf0f3;border:0px;}
.staff_row-color span{color:#29abe2; text-decoration:underline; cursor:pointer;}
.staff_rg{float:right;  margin-right: 0px; margin-bottom: 10px; width:30%;}
.staff_pg_box{ width:auto; height:30px; float:right; margin-right:3px;}
.staff_pg_box select{ margin-left:5px; color:#999; border:1px solid #95adc5; padding:1px; }
.staff_page{ width:100%; height:30px;margin-bottom:0px;}
.staff_add_box{ width:100px; float:left; margin-left:30px; cursor:pointer;}
.add_icon{float:left;}
.staff_lnk{ font-size:12px; font-weight:bold; text-decoration:underline; margin-left: 25px; width:96px;}

.add_use_drop,.add_use_drop2{width:170px !important;font-family:Verdana, Geneva, sans-serif; font-size:12px; color:#FFF; font-weight:bold; border:1px solid #b4b4b4; background-color:#525455;}
.add_use_drop2{width:270px !important;}
/*Left Drop Down START*/;
.left_drop{width:250px; height:20px; margin:10px 0px 0px 12px;}
.left_drop select{ width:200px; height:25px;border:1px solid #4599de;outline:none; }
.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default {background: url(images/drop_icon.png) no-repeat scroll 101.5% 55% ;
border:1px solid #aaabad; border-radius:4px;color:#b4b4b4;font-weight: normal; }
.ui-selectmenu { display: block; display: inline-block; position: relative; height:23px; vertical-align: middle; text-decoration: none; overflow: hidden; zoom: 1; outline:none;background-color: #FFFFFF;}
.ui-selectmenu-icon { position:absolute; right:6px; margin-top:-8px; top: 50%;  }
.ui-selectmenu-menu { padding:0; margin:0; position:absolute; top: 0; display: none; z-index: 1005; } /* z-index: 1005 to make selectmenu work with dialog */
.ui-selectmenu-menu  ul { padding:0; margin:0; list-style:none; position: relative; overflow: auto; overflow-y: auto ; overflow-x: auto; } 
.ui-selectmenu-open { display: block; }
.ui-selectmenu-menu li { padding:0; margin:0; display: block; border-top: 1px dotted transparent; border-bottom: 1px dotted transparent; border-right-width: 0 !important; border-left-width: 0 !important; font-weight: normal !important; background-color:# 0F0;}
.ui-selectmenu-menu li a,.ui-selectmenu-status { line-height: 1.4em; display: block; padding: .405em 1em; outline:none; text-decoration:none; color:#FFF;}
.ui-selectmenu-menu li.ui-state-disabled a, .ui-state-disabled { cursor: default; }
.ui-selectmenu-menu li.ui-selectmenu-hasIcon a,
.ui-selectmenu-hasIcon .ui-selectmenu-status { padding-left: 20px; position: relative; margin-left: 5px; }
.ui-selectmenu-menu li .ui-icon, .ui-selectmenu-status .ui-icon { position: absolute; top: 1em; margin-top: -8px; left: 0; }
.ui-selectmenu-status { line-height: 1.4em; color:#000; }
.ui-selectmenu-menu li span,.ui-selectmenu-status span { display:block; margin-bottom: .2em; }
.ui-selectmenu-menu li .ui-selectmenu-item-header { font-weight: bold; }
.ui-selectmenu-menu li .ui-selectmenu-item-footer { opacity: .8; }



.pagination_div{ margin:0 auto; height:50px; width:960px;}
.subpagination_div{float:right; width:36%; margin-top:10px;}
ul{border:0; margin:0; padding:0; margin-left:136px;font-size:11px;}
#pagination-flickr li{border:0; margin:0; padding:0;font-size:11px;list-style:none;}
#pagination-flickr a{border:solid 0px #DDDDDD;margin-right:2px;}
#pagination-flickr .previous-off,#pagination-flickr .next-off {color:#666666;display:block;float:left;font-weight:bold;padding:3px 4px;}
#pagination-flickr .next a,#pagination-flickr .previous a {font-weight:bold;border:solid 1px #FFFFFF;}
#pagination-flickr .active{color:#505050;font-weight:bold;display:block;float:left;padding:4px 6px;}
#pagination-flickr a:link,#pagination-flickr a:visited {color:#29abe2;display:block;float:left;padding:3px 6px;text-decoration:underline;}
#pagination-flickr a:hover{border:solid 0px #666666;text-decoration:none;list-style:none;}


.add_staff{ width:160px; height:25px;  float:left; cursor:pointer; height:34px; 
line-height:33px; font-size:13px; color:#000000; font-weight:bold; text-decoration:underline;}

.tick_icon2{ width:25px;margin:8px 0px 0px 4px; }
.addnew_link{color:#000; text-decoration:underline;}
.addnew_link a{color:#000; text-decoration:underline;}
.addnew_link a:hover{color:#000; text-decoration:underline;}
/**staff css Start**/





/**Top navigation css Start**/

.topnav_rgt{float:right; width:54px; height:31px; background-image:url(images/topnav_right.jpg); background-repeat:no-repeat; display:block;}
.topnav_rgt a{background-image:url(images/topnav_right.jpg); background-repeat:no-repeat; font-size:12px; color:#000; display:block; line-height:31px; text-decoration:none; padding-right:11px;}
.topnav_rgt a:hover{background-image:url(images/topnav_right2.jpg); background-color:#0F9; background-repeat:no-repeat; font-size:12px; color:#fff;display:block; text-decoration:none;}

.topnav_lft{float:right; width:46px; height:31px; background-image:url(images/topnav_left.jpg); background-repeat:no-repeat; display:block;}
.topnav_lft a{background-image:url(images/topnav_left.jpg); background-repeat:no-repeat; font-size:12px; color:#000; display:block; line-height:31px; text-decoration:none; padding-right:11px;}
.topnav_lft a:hover{background-image:url(images/topnav_left2.jpg); background-color:#0F9; background-repeat:no-repeat; font-size:12px; color:#fff;display:block; text-decoration:none;}


.topnav_mid{float:right;  height:31px; background-image:url(images/topnav_bg.png); background-repeat:repeat-x; display:block; border-left:1px solid #a3a7aa;border-right:1px solid #a3a7aa;}
.topnav_mid a{background-image:url(images/topnav_bg.png); background-repeat:repeat-x; font-size:12px; color:#000; display:block; line-height:31px; text-decoration:none; padding-right:9px; padding-left:9px;}
.topnav_mid a:hover{background-image:url(images/topnav_bg2.png); background-repeat:repeat-x;  font-size:12px; color:#fff;display:block; text-decoration:none; padding-right:9px; padding-left:9px;}

/**Top navigation css End**/




/*POPUp css Start*/
.pop_main{ float:left; width:736px;background-color:#fff;  border-right:4px solid #999999;border-left:4px solid #999999;}
.pop_marlft{ padding-left:7px;}
.pop_body{float:left; width:100%; background-color:#ecf0f3; min-height:200px; border-top:1px solid #d0d0d0;}
.pop_foot{float:left; width:100%; background-color:#dedddd; min-height:50px; border-top:1px solid #d0d0d0;}
.popgrey_btn{border:1px solid #d6d6d6; background-color:#605e5f; height:22px;  float:right; cursor:pointer; padding-left:2%;padding-right:2%; font-size:12px; color:#fff; text-align:center;padding-top:5px;-webkit-text-shadow: 1px 1px 3px #818282; /* Safari and Chrome */ text-shadow: 1px 1px 3px #818282; font-weight:bold;margin-left:15px;}
.pop_scroll{height:300px; overflow-y:scroll;}
.msgdelete2{ background-image:url(images/close.png); background-repeat:no-repeat; height:22px; width:30px; border-bottom:0px;float:right; padding-right: 16px;margin-top: 16px;}

.pop_bodylft{ margin-left:18px;}

.pop_bot{float:left; width:745px; height:20px;  background-image:url(images/pop-bot.png); background-repeat:no-repeat;}
.pop_top{float:left; width:745px; height:52px;  background-image:url(images/pop-top.png); background-repeat:no-repeat;}
.popinput{width:270px; height:22px; border:1px inset #c5c5c6; border-radius:4px; width:270px;}

/*POPUp css End*/




.update{background:url(images/icons.png) no-repeat scroll 0px 0px transparent; height:35px; width:32px; border-bottom:0px; float:left;}
.cancel{background:url(images/icons.png) no-repeat scroll 0px -134px transparent; height:35px; width:32px; border-bottom:0px; float:left;}
.addstaff{background:url(images/icons.png) no-repeat scroll 0px -89px transparent; height:35px; width:32px; border-bottom:0px; float:left;}
.check{background:url(images/icons.png) no-repeat scroll 0px -237px transparent; height:35px; width:32px; border-bottom:0px; float:left;}
.add{background:url(images/icons.png) no-repeat scroll 0px -45px transparent; height:35px; width:32px; border-bottom:0px; float:left;}
.close{background:url(images/icons.png) no-repeat scroll 0px -169px transparent; height:40px; width:50px; border-bottom:0px; float:right;}





.footer{float:left; text-align:center; width:100%; font-size:11px; background-color:#383939; color:#5d5d5d; color:#FFF; height:100px; margin-top:70px; padding-top:20px;/*bottom: 0; position:fixed;*/}
.footer a { color:#FFF; text-decoration:none;}
.footer a:hover { color:#FFF; text-decoration:underline;}
.footer_div{width:940px;height:auto;  margin:0px auto; margin-top:0px;}








