@charset "utf-8";
/* CSS Document */


.staff_head div{display:table-cell;height:26px;vertical-align: middle; background-color:#4e4e4e; float:left;padding-top:4px;}
.staff_cel1,.staff_cel2, .staff_cel3, .staff_cel4,.staff_cel5{width:9%; min-height:30px;text-align:left; border-right:1px solid #999999; float:left;}
.staff_cel2{width:12%;}
.staff_cel3{width:12%;}
.staff_cel4{width:10%;}
.staff_cel5{width:9.5%;}

.staff_row{display:table-row; height:auto;line-height:normal;text-indent:0; width:101%; background-color:transparent; color:#585858; min-height:23px;font-weight:normal; float:left; padding-top:2px;}
.staff_row div{display:table-cell;height:30px;vertical-align: middle; background-color:#FFF;border:0px; float:left;}
.staff_row span{color:#29abe2; text-decoration:underline;cursor:pointer;  }
.staff_row-color{display:table-row; height:auto;line-height:normal;text-indent:0;color:#585858; min-height:25px;font-weight:normal; float:left; width:101%;}
.staff_row-color div{display:table-cell;height:30px;vertical-align: middle; background-color:#ecf0f3;border:0px; float:left;}
.staff_row-color span{color:#29abe2; text-decoration:underline; cursor:pointer; }


.staff_pack2{width:1000px;height:auto;  margin:0px auto; margin-left:100px;}


.tbl_bot{ width:950px; height:5px; margin-left:125px; }

.staff_grid{ display:table;width:100%; border-radius:0px; font-family:Arial; font-size:12px; font-weight:bold; border:1px Solid #FFF;box-shadow:none;text-shadow:none; 
border:0px solid #DDD\9; float:left; height:auto;}

.staff_rg{float:right;  margin-right: 0px; margin-top:10px;}
.florgtwidauto { float:right; }
.tbl_hd_num{ text-align:right; padding-right:15px;}


#pagination-flickr li {border: 0 none;font-size: 11px;list-style: none outside none;margin-top: -3px;padding: 0;display:inline;}

.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default {background: url("../images/drop_icon.png") no-repeat scroll 100% 5% transparent;border: 1px solid #AAABAD;border-radius: 4px 4px 4px 4px;color: #B4B4B4;font-weight: normal;background-color: #FFFFFF;}
.ui-selectmenu {background-color: #FFFFFF;display: inline-block;height: 25px;outline: medium none;overflow: hidden;position: relative;text-decoration: none;vertical-align: middle;margin-top:-3px;}
.manage_cel2 Select {border: 0px solid #AAABAD;border-radius: 4px 4px 4px 4px;height: 22px;width: 150px;}


/* assign table css Start*/
.assign_cel1,.assign_cel2{width:32%; min-height:30px;text-align:left; border-right:1px solid #999999; padding-left:1%;float:left;}
.assign_cel2{width:15.2%;}
/* assign table css end*/


/* client table css Start*/
.client_cel1,.client_cel2,.client_cel3{width:11.5%; min-height:30px;text-align:left; border-right:1px solid #999999; padding-left:1%;}
.client_cel2{width:9%;}
.client_cel3{width:12%;}
/* client table css end*/


/* domain names css Start*/
.domain_cel1,.domain_cel2{width:8.1%; min-height:30px;text-align:left; border-right:1px solid #999999;padding-left:1%;}
.domain_cel2{width:4.1%;}
/* domain names css End*/



/* view log css Start*/
.viewlog_cel1,.viewlog_cel2{width:22.1%; min-height:30px;text-align:left; border-right:1px solid #999999;padding-left:1%;}
.viewlog_cel2{width:28%;}
/* view log  css End*/







