body {
    background-position: center top;
    background-repeat: repeat-x;
    color: #5A5A5A;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 12px;
    margin: 0;
}
.main-div {
    height: 1033px;
    margin: 30px auto 0;
    width: 744px;
}
.main-div-delete {
    height: 300px;
    margin: 30px auto 0;
    width: 469px;
}
.main-div1 {
    height: 1033px;
    margin: 30px auto 0;
    width: 951px;
}
.main_logo {
    background-image: url("../images/logo_main.png");
    background-repeat: no-repeat;
    height: 82px;
    margin: 108px auto 0;
    width: 226px;
}
a {
    outline:none;
    color: #38A3DE;
    text-decoration: underline;
}
a:hover {
    text-decoration: none;
}
 .container {
    margin: 0 auto;
    width: 960px;
}




/**Common css start**/
.flowid {float: left; margin-top: 7px;width: 100%;}
.PIPADBU_flowid {float: left;margin-left: 150px;margin-top: 7px;text-align: center;width: 60%;}
.flowd {float: left;width: 100%;}
.myaccount_flowd {float: left;padding-top: 14px;width: 50%;}
.fltR {float: right;}
.fltL {float: left;}
.txtalign {text-align: right;}
.div40 {width: 40%;}
.div40.1 {width: 98%;}
.div41 {width: 60%;}
.div60 {margin-bottom: 5px;width: 40%;}
.div61 {margin-bottom: 5px;width: 42%;}
.div71 {float: left;width: 100%;}
.div70 {float: left;width: 50%;}
.div80 {margin-bottom: 5px;width: 70%;}
.div81 {float: left;width: 25%;}
.ft {color: #333333;font: bold 14px Arial,Helvetica,sans-serif;}
.ftmb {color: #333333;font: bold 16px "Myriad Pro";}
.dftmb {color: #666666;font: bold 16px "Myriad Pro";}
.ftmn {color: #727070;font: 14px "Myriad Pro";}
.div20 {width: 20%;}
.div20AUD {color: #474747;font: 14px Arial,Helvetica,sans-serif;width: 4%;}
.div20CC {color: #474747;font: 14px Arial,Helvetica,sans-serif;width: 8%;}
.div100 {width: 100%;}
.div30 {float: left;height: 120px;margin-right: 10px;padding-top: 4px;width: 20%;}
.div50 {width: 70%;}
.div90 {width: 90%;}
.div90-delete {width: 80%;}
.div98 {width: 98%;}
.div95 {width: 95%;}
.div95-delete {width: 92%;}
.div12 {width: 12%;}
.div15 {width: 15%;}
.div10 {width: 10%;}
.bor_bot {border-bottom: 1px solid #CBCCD0;}
.bor_top {border-top: 1px solid #CBCCD0;}
.pad_7 {padding-bottom: 7px;}
.pad_left {padding-left: 10px;}
.mar_5 {margin-top: 5px;}
.pad7 {padding: 7px;}
.pad_4 {padding-top: 4px;}
.marR_10 {margin-right: 10px;}
.marR_20 {margin-right: 20px;}
.padtop_7 {padding-top: 7px;}
.padtop_17 {padding-top: 15px;}
.padbot_17 {padding-bottom: 25px;}
.marbot_10 {margin-bottom: 10px;}
.marbot_15 {margin-bottom: 15px;}
.hgight {height: 100%;}
.flowidauto {float: left;width: auto;}
.flowdauto a {text-decoration: none;}
.flowdauto {float: left;padding-top: 5px;width: auto;}
.florgtwidauto {float: right;width: auto;}
.mar_lft {margin-left: 10px;}
.florgt{ float:right;}
/**Common css start**/



.login_window {
    background-color: #FFFFFF;
    height: auto;
    margin: 44px auto 0;
    width: 417px;
}
.login-top {
    background-image: url("../images/login_top.jpg");
    background-repeat: no-repeat;
    height: 39px;
    width: 417px;
}
.login-bot {
    background-image: url("../images/login_bottom.jpg");
    background-repeat: no-repeat;
    float: left;
    height: 39px;
    width: 417px;
}
.login_bg {
    background-image: url("../images/login_bg.jpg");
    background-repeat: repeat-y;
    float: left;
}
.login_mid {
    float: left;
    padding: 10px 40px;
    width: 337px;
}
.login_mid input[type="email"], .login_mid input[type="number"], .login_mid input[type="password"], .login_mid input[type="text"], .login_mid input[type="url"] {
    -moz-box-sizing: border-box;
    background: none repeat scroll 0 0 #FFFFFF;
    border-color: #C0C0C0 #D9D9D9 #D9D9D9;
    border-radius: 1px 1px 1px 1px;
    border-style: solid;
    border-width: 1px;
    display: inline-block;
    height: 29px;
    margin: 0;
    padding-left: 8px;
    /*padding-right: 8px;*/
    line-height:35px;
}
.login_mid .email-label, .login_mid .passwd-label {
    -moz-user-select: none;
    display: block;
    font-size: 13px;
    font-weight: bold;
    margin: 0 0 0.5em;
}
.login_mid label {
    display: block;
    margin: 0 0 1.5em;
}
.login_mid input[type="text"], .login_mid input[type="password"] {
    font-size: 15px;
    height: 34px;
    width: 100%;
}
.login_mid label.remember {
    display: inline-block;
    margin: 7px 0 0 10px;
    vertical-align: top;
}
.login_mid .remember-label {
    -moz-user-select: none;
    color: #5A5A5A;
    font-weight: normal;
    line-height: 0;
    padding: 0 0 0 0.4em;
}
.login_mid input[type="checkbox"] {
    -moz-box-sizing: border-box;
    /*background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid #DCDCDC;
    border-radius: 1px 1px 1px 1px;*/
    cursor: pointer;
    height: 13px;
    margin: 0;
    position: relative;
    vertical-align: bottom;
    width: 13px;
}
.login_btn {
    background: url("../images/buttons.png") no-repeat scroll 0 3px transparent;
    border: 0 none;
    color: #FFFFFF;
    cursor: pointer;
    font-size: 13px;
    font-weight: bold;
    height: 34px;
    width: 96px;
}
.login_lft {
    margin-left: 23px;
}
.login_rgt {
    margin-right: 23px;
}
.myacc_btn {
    background-color: transparent;
    background-image: url("../images/btnbg.png");
    background-repeat: repeat-x;
    border: 1px solid #A7D8F5;
    color: #FFFFFF;
    cursor: pointer;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 13px;
    font-weight: bold;
    height: 31px;
    padding-bottom: 4px;
    padding-left: 9px;
    padding-right: 9px;
}
.logo {
    background-image: url("../images/logo.png");
    background-repeat: no-repeat;
    float: left;
    height: 48px;
    margin: 13px 6px 13px 3px;
    width: 174px;
}

.logo_small{
    background-image: url("../images/logo_small.png");
    background-repeat: no-repeat;
    float: left;
    height: 48px;
    margin: 13px 6px 13px 3px;
    width: 174px;
}

.head_txtdiv {
    float: left;
    margin-top: 12px;
    width: 100%;
}
.hd, .hd2 {
    color: #0D3950;
    font-family: Verdana,Geneva,sans-serif;
    font-size: 18px;
    font-weight: bold;
}
.hd2 {
    font-weight: normal;
}
.topbx_div {
    float: left;
    margin-bottom: 10px;
    margin-top: 10px;
    width: 100%;
}
.manage_head, .manage_head2 {
    color: #FFFFFF;
    font-family: Myriad Pro,Arial,Helvetica,sans-serif;
    font-size: 20px;
    height: 55px;
    line-height: 51px;
    text-shadow: 2px 2px #000000;
}
.topbox_left {
    float: left;
    height: 55px;
    width: 28px;
}
.topbox_bg {
    background-image: url("../images/box_top_bg.png");
    background-repeat: repeat-x;
    float: left;
    height: 55px;
    width: 904px;
}
.topbox_bg2 {
    background-image: url("../images/bg_box.png");
    background-repeat: repeat-y;
    float: left;
    width: 100%;
}
.topbox_bottom {
    float: left;
    height: 20px;
    margin-bottom: 10px;
    width: 950px;
}
.table_top {
    float: left;
    height: 5px;
}
.txt-area {
    color: #666666;
    font: 12px Bold Arial,Helvetica,sans-serif;
    padding-top: 9px;
    width: 80px;
}
.font_key {
    color: #666666;
    font: 18px Bold Arial,Helvetica,sans-serif;
}
.font_ky {
    color: #666666;
    font: 14px Bold Arial,Helvetica,sans-serif;
}
.font_title {
    color: #666666;
    float: right;
    font: 14px Bold Arial,Helvetica,sans-serif;
}
.font_title1 {
    color: #666666;
    float: right;
    font: 12px Bold Arial,Helvetica,sans-serif;
    padding-top: 3px;
}
.search_button {
    background-image: url("../images/search_btn.png");
    background-repeat: no-repeat;
    color: #FFFFFF;
    cursor: pointer;
    float: left;
    font-size: 15px;
    height: 34px;
    line-height: 33px;
    text-shadow: 2px 2px 1px #2A82B1;
    width: 122px;
}
.cancel_button {
    background-image: url("../images/cancel_btn.png");
    background-repeat: no-repeat;
    color: #FFFFFF;
    cursor: pointer;
    float: left;
    font-size: 15px;
    height: 34px;
    line-height: 33px;
    text-shadow: 2px 2px 1px #2A82B1;
    width: 122px;
}
.tick_icon, .tick_icon2, .tick_icon3,.tick_icon4 {
    float: left;
    margin: 7px 0 0 10px;
    width: 30px;
}
.tick_icon3 {
    margin: 5px 0 0 10px;
}
.txt_link {
    color: #29ABE2;
    float: left;
    font-size: 12px;
    font-weight: bold;
    height: 20px;
    padding: 8px;
    text-decoration: underline;
    width: 80px;
}
.staff_pack {
    height: auto;
    margin: 20px auto 0;
    min-height: 346px;
    width: 1000px;
}
.staff_pack2 {
    height: auto;
    margin: 0 auto;
    width: 1000px;
}
.manage_Staff, .manage_Staff1 {
    border: 1px solid #FFFFFF;
    margin: 0 auto;
    width: 942px;
}
.manage_head, .staff_grid {
    color: #FFFFFF;
    font-family: Myriad Pro,Arial,Helvetica,sans-serif;
    font-size: 20px;
    height: 55px;
    line-height: 55px;
    text-shadow: 2px 2px #000000;
}
.manage_cont {
    float: left;
    height: 100%;
    margin-left: 27px;
    margin-top: 18px;
    width: 894px;
}
.manage_rw1, .manage_rw2, .manage_rw4 {
    height: 40px;
    margin-bottom: 20px; 
    width: inherit;
}
.manage_rw1 {
    margin-bottom: 5px;
}
.manage_rw4 {
    margin-bottom: 12px;
}
.manage_rw2 {
    margin-bottom: 10px;
}
.manage_rw3 {
    height: 40px;
    margin-bottom: 2px;
}
.manage_rw5 {
    height: 25px;
}
.ital {
    color: #AFAFAF;
    font-size: 12px;
    width: 300px;
}
.manage_rw4 {
    border-bottom: 1px solid #CBCCD0;
    /*box-shadow: 0 1px 0 #FFFFFF;*/
    height: 40px;
}
.manage_border {
    border-right: 1px solid #CBCCD0;
    box-shadow: 0 1px 0 #FFFFFF;
    float: left;
    height: 32px;
    margin-left: 32px;
    margin-right: 32px;
}
.manage_space {
    border-right: 1px solid #ECF0F3;
    box-shadow: 0 1px 0 #ECF0F3;
    float: left;
    height: 32px;
    margin-left: 32px;
    margin-right: 32px;
}

.manage_rw22 a{
	outline:none;
	outline-style:none;
}

.manage_space1 {
    border-right: 1px solid #ECF0F3;
    box-shadow: 0 1px 0 #ECF0F3;
    float: left;
    height: 32px;
    margin-left: 12px;
    margin-right: 12px;
}
.manage_r_cel1, .manage_cel1, .manage_cel3, .manage_cel2, .manage_cel8, .manage_cal3, .manage_cel6, .manage_celstaff {
    float: left;
    font-weight: normal;
    height: inherit;
    width: 96px;
}
.manage_r_cel1{width: 91px;}
.manage_celstaff {
    width: 190px;
}
.IMT_manage_r_cel1 {
    float: left;
    font-weight: bold;
    height: inherit;
    width: 250px;
}
.manage_celfir {
    line-height: 20px;
    margin-right: 14px;
    width: 85px;
}
.manage_cel1 {
    line-height: 20px;
    margin-right: 16px;
    padding-top: 2px;
    text-align: left;
    width: auto;
}
.manage_cel10 {
    float: left;
    font-weight: normal;
    height: inherit;
    line-height: 20px;
    margin-right: 16px;
    min-width: 74px;
    padding-top: 2px;
    text-align: left;
    width: auto;
}
.manage_celw10 {
    float: left;
    font-weight: normal;
    height: inherit;
    line-height: 20px;
    margin-right: 16px;
    min-width: 50px;
    padding-top: 2px;
    text-align: left;
    width: auto;
}
.manage_cel-to {
    float: left;
    line-height: 20px;
    margin-right: 16px;
    text-align: left;
    width: auto;
}
.manage_cel2 {
    width: 170px;
}
.IMT_manage_cel2 {
    float: left;
    width: 270px;
}
.IMT_input,.input_key,.input_key2  {
    border: 1px inset #C5C5C6;
    border-radius: 4px 4px 4px 4px;
    height: 22px;
    padding-left:5px;
    padding-right:5px;
}
.manage_cel8 {
    margin-top: 5px;
    width: 300px;
}
.manage_cel6 {
    width: 190px;
}
.manage_cel3 {
    width: 170px;
}
.manage_cal3 {
    width: 160px;
}
.manage_cel4 {
    line-height: 20px;
    width: 30px;
}
.manage_cel2 input {border: 1px inset #C5C5C6;border-radius: 4px 4px 4px 4px;height: 22px;line-height:20px\9;width: 260px;behavior: url(https://client.webip.com.au/media/default/images/ie-css3.htc);  position:relative; z-index:0;-webkit-border-radius:4px;outline:none;padding-left:5px;padding-right:5px;}
.log_input{border: 1px inset #C5C5C6;border-radius: 4px 4px 4px 4px;height: 22px;line-height:20px\9;width: 260px;behavior:url(https://client.webip.com.au/media/default/images/ie-css3.htc);  position:relative; z-index:99999;-webkit-border-radius:4px;outline:none;padding-left:5px;padding-right:5px;}



.manage_cel2 input:focus {
    border: 1px ridge #C5C5C6;
    border-radius: 4px 4px 4px 4px;
    height: 23px;
    width: 270px;
}


.manage_cal3 input {background-position: right center;height: 25px;right: 5px;width: 131px;background-image:url(../images/small_inputbox.png); background-repeat:no-repeat; border:0px;outline:none; background-color:#ecf0f3;padding-left:5px;padding-right:5px;}
.manage_cal3 input:focus { /*height: 25px;width: 151px;*/ cursor: none;}



.manage_cel2 Select {
    border: 1px solid #AAABAD;
    border-radius: 4px 4px 4px 4px;
    height: 22px;
    width: 170px;
}
.manage_cel3 Select {
    border: 1px solid #AAABAD;
    border-radius: 4px 4px 4px 4px;
    height: 22px;
    width: 170px;
}
.manage_cel5 {
    float: left;
    line-height: 20px;
    width: 160px;
}
.manage_cel5 input {
    background-image: url("../images/calender.png");
    background-position: right center;
    background-repeat: no-repeat;
    border: 1px inset #C5C5C6;
    border-radius: 4px 4px 4px 4px;
    height: 22px;
    width: 140px;
}
.manage_cel5 input:focus {
    border: 1px ridge #C5C5C6;
    border-radius: 4px 4px 4px 4px;
    height: 22px;
    width: 140px;
}
.manage_Staff1 {
    border-radius: 0 0 0 0;
    height: 100%;
    margin: 0 auto;
    min-height: 200px;
}
.manage_head1 {
}
.staff_grid {
    border: 1px solid #FFFFFF;
    border-radius: 0 0 0 0;
    box-shadow: none;
    display: table;
    font-family: Arial;
    font-size: 12px;
    font-weight: bold;
    margin-left: 4px;
    text-shadow: none;
    width: 950px;
   
}
.staff_head {
    display: table-row;
    height: auto;
    line-height: normal;
    text-indent: 0;
}

.logcel-wid {
    width: 196px;
}
.logcel-wid1 {
    width: 61px;
}
.cel-wid {
    width: 196px;
}

.cel-left {
    padding-left: 20px;
    text-align: left;
}
.cel-right {
    padding-right: 20px;
    text-align: right;
}
.staff_row {
    background-color: transparent;
    color: #585858;
    display: table-row;
    font-weight: normal;
    height: auto;
    line-height: normal;
    min-height: 25px;
    text-indent: 0;
}
.staff_row div {
    background-color: #FFFFFF;
    border: 0 none;
    display: table-cell;
    height: 30px;
    vertical-align: middle;
}
.staff_row span {
    color: #29ABE2;
    cursor: pointer;
    text-decoration: underline;
}
.staff_row-color {
    color: #585858;
    display: table-row;
    font-weight: normal;
    height: auto;
    line-height: normal;
    min-height: 25px;
    text-indent: 0;
}
.staff_row-color div {
    background-color: #ECF0F3;
    border: 0 none;
    display: table-cell;
    height: 30px;
    vertical-align: middle;
}
.staff_row-color span {
    color: #29ABE2;
    cursor: pointer;
    text-decoration: underline;
}
.staff_rg {
    float: right;
    margin-right: 0;
    width: 30%;
}
.staff_pg_box {
    float: right;
    height: 30px;
    margin-right: 3px;
    width: auto;
}
.staff_pg_box select {
    border: 1px solid #95ADC5;
    color: #999999;
    margin-left: 5px;
    padding: 1px;
}
.staff_page {
    height: 30px;
    margin-bottom: 0;
    width: 100%;
}
.staff_add_box {
    cursor: pointer;
    float: left;
    margin-left: 30px;
    width: 100px;
}
.add_icon {
    float: left;
}
.staff_lnk {
    font-size: 12px;
    font-weight: bold;
    margin-left: 25px;
    text-decoration: underline;
    width: 96px;
}
.add_use_drop, .add_use_drop2, .add_use_drop12 {
    background-color: #525455;
    border: 1px solid #B4B4B4;
    color: #FFFFFF;
    font-family: Verdana,Geneva,sans-serif;
    font-size: 12px;
    font-weight: bold;
    width: 170px !important;
}
.add_use_drop2 {
    width: 270px !important;
}
.add_use_drop12 {
    width: 140px !important;
}
.add_use_drop_SSL {
    width: 230px !important;
}
.add_use_drop3 {
    background-color: #525455;
    border: 1px solid #B4B4B4;
    color: #009122;
    font-family: Verdana,Geneva,sans-serif;
    font-size: 12px;
    font-weight: bold;
    width: 270px !important;
}
.add_use_drop4 {
    background-color: #525455;
    border: 1px solid #B4B4B4;
    color: #009122;
    font-family: Verdana,Geneva,sans-serif;
    font-size: 12px;
    font-weight: bold;
    width: 170px !important;
}
.left_drop select {
    border: 1px solid #4599DE;
    height: 25px;
    outline: medium none;
    width: 200px;
}
.ui-state-default ,ui-widget-content .ui-state-default,  .ui-widget-header   .ui-state-default {
    background: url("../images/drop_icon.png") no-repeat scroll 101.5% 55% transparent;
    border: 1px solid #AAABAD;
    border-radius: 4px 4px 4px 4px;
    color: #B4B4B4;
    font-weight: normal;
    background-color:#FFF;
    font-size:12px;
    font-family:arial;
    
}
.ui-selectmenu {
    background-color: #FFFFFF;
    display: inline-block;
    height: 23px;
    outline: medium none;
    overflow: hidden;
    position: relative;
    text-decoration: none;
    vertical-align: middle;
}
.ui-selectmenu-icon {
    margin-top: -8px;
    position: absolute;
    right: 6px;
    top: 50%;
}
.ui-selectmenu-menu {
    display: none;
    margin: 0;
    padding: 0;
    position: absolute;
    top: 0;
    z-index: 1005;
}
.ui-selectmenu-menu ul {
    list-style: none outside none;
    margin: 0;
    overflow: auto;
    padding: 0;
    max-height:200px;
    position: absolute;
   
}
.ui-selectmenu-open {
    display: block;
}

.ui-selectmenu-menu li {
    background-color:#535353;
    border-bottom: 1px dotted transparent;
    border-left-width: 0 !important;
    border-right-width: 0 !important;
    /*border-top: 1px dotted transparent;*/
    display: block;
    font-weight: normal !important;
    margin: 0;
    padding: 0;
    color:#fff !important;  
}
.ui-selectmenu-menu li a, .ui-selectmenu-status {
   /* color: #000000 !important;*/
    display: block;
    line-height: 1.4em;
    outline: medium none;
    padding: 0.405em 1em;
    text-decoration: none; 
}
.ui-selectmenu-menu li.ui-state-disabled a, .ui-state-disabled {
    cursor: default;
}
.ui-selectmenu-menu li.ui-selectmenu-hasIcon a, .ui-selectmenu-hasIcon .ui-selectmenu-status {
    margin-left: 5px;
    padding-left: 20px;
    position: relative;
}
.ui-selectmenu-menu li .ui-icon, .ui-selectmenu-status .ui-icon {
    left: 0;
    margin-top: -8px;
    position: absolute;
    top: 1em;
}
.ui-selectmenu-status {
    color: #000000;
    line-height: 1.4em;
}
.ui-selectmenu-menu li span, .ui-selectmenu-status span {
    display: block;
    margin-bottom: 0.2em;
}
.ui-selectmenu-menu li .ui-selectmenu-item-header {
    font-weight: bold;
}
.ui-selectmenu-menu li .ui-selectmenu-item-footer {
    opacity: 0.8;
}
.pagination_div {
    height: 50px;
    margin: 0 auto;
    width: 960px;
}
.subpagination_div {
    float: right;
    width: 50%;
}
ul {
    border: 0 none;
    font-size: 11px;
    margin: 0;
    padding: 0;
    width:auto;
    float:right;
}
#pagination-flickr li {
    border: 0 none;
    font-size: 11px;
    list-style: none outside none;
    margin-top: -3px;
    padding: 0;
    padding-top:2px;
    float:left;
}
#pagination-flickr a {
    border: 0 solid #DDDDDD;
    margin-right: 2px;
}
#pagination-flickr .previous-off, #pagination-flickr .next-off {
    color: #666666;
    display: block;
    float: left;
    font-weight: bold;
    padding: 3px 4px;
}
#pagination-flickr .next a, #pagination-flickr .previous a {
    border: 1px solid #FFFFFF;
    font-weight: bold;
}
#pagination-flickr .active {
    color: #505050;
    display: block;
    float: left;
    font-weight: bold;
    padding: 5px;
    padding-top:6px;
}
#pagination-flickr a:link, #pagination-flickr a:visited {
    color: #29ABE2;
    display: block;
    float: left;
    padding: 3px;
    text-decoration: underline;
}
#pagination-flickr a:hover {
    border: 0 solid #666666;
    list-style: none outside none;
    text-decoration: none;
}
.add_staff {
    color: #000000;
    cursor: pointer;
    float: left;
    font-size: 13px;
    font-weight: bold;
    height: 34px;
    line-height: 33px;
    text-decoration: underline;
    width: 160px;
}
.add_company {
    background-image: url("../images/black_btn.jpg");
    background-repeat: no-repeat;
    color: #FFFFFF;
    cursor: pointer;
    float: left;
    font-family: Arial,Helvetica,sans-serif;
    font-weight: normal;
    height: 27px;
    line-height: 24px;
    margin-left: 5px;
    text-decoration: none;
    width: 132px;
}

.add_company_new {
    background-image: url("../images/black_btn.jpg");
    background-repeat: no-repeat;
    color: #FFFFFF;
    cursor: pointer;
    float: left;
    font-family: Arial,Helvetica,sans-serif;
    font-weight: normal;
    height: 27px;
    line-height: 24px;
    margin-left: 5px;
    text-decoration: none;
    width: 132px;
}


.add_assign {
    background-image: url("../images/AssignToClient_btnbg.jpg");
    background-repeat: no-repeat;
    color: #FFFFFF;
    cursor: pointer;
    float: left;
    font-family: Arial,Helvetica,sans-serif;
    font-weight: normal;
    height: 27px;
    line-height: 24px;
    margin-left: 5px;
    text-decoration: none;
    width: 110px;
}
.addnewcompany_link {
    color: #FFFFFF;
    font-family: Arial,Helvetica,sans-serif;
    font-weight: normal;
    text-decoration: none;
}
.add_Process {
    background-image: url("../images/black_btn.jpg");
    background-repeat: no-repeat;
    color: #FFFFFF;
    cursor: pointer;
    float: left;
    font-family: Arial,Helvetica,sans-serif;
    font-weight: normal;
    height: 27px;
    line-height: 24px;
    margin-left: 0;
    margin-top: 4px;
    text-decoration: none;
    width: 132px;
}
.Process_link {
    border: medium none;
    color: #FFFFFF;
    font-family: Arial,Helvetica,sans-serif;
    font-weight: normal;
    text-align: center;
    text-decoration: none;
}
.add_Browse {
    background-image: url("../images/browse-bg.jpg");
    background-repeat: no-repeat;
    color: #FFFFFF;
    cursor: pointer;
    float: left;
    font-family: Arial,Helvetica,sans-serif;
    font-weight: normal;
    height: 27px;
    line-height: 24px;
    margin-left: 0;
    margin-top: 4px;
    text-decoration: none;
    width: 132px;
}
.Browse_link {
    background-color: transparent;
    border: medium none;
    color: #FFFFFF;
    cursor: pointer;
    font-family: Arial,Helvetica,sans-serif;
    font-weight: normal;
    text-align: center;
    text-decoration: none;
    width: 104px;
}
.tick_icon2 {
    margin: 8px 0 0 4px;
    width: 25px;
}
.addtick_icon2 {
    margin: 3px 0 0 4px;
    width: 25px;
}
.add_export {
    color: #000000;
    cursor: pointer;
    float: left;
    font-family: Arial,Helvetica,sans-serif;
    font-weight: normal;
    height: 27px;
    line-height: 34px;
    margin-left: 30px;
    text-decoration: underline;
    width: 105px;
}

.add_log_export {
    color: #000000;
    cursor: pointer;
    float: left;
    font-family: Arial,Helvetica,sans-serif;
    font-weight: normal;
    height: 27px;
    line-height: 34px;
    margin-left: 5px;
    text-decoration: underline;
    width: 105px;
}

.add_format {
    color: #000000;
    /*cursor: pointer;*/
    float: left;
    font-family: Arial,Helvetica,sans-serif;
    font-weight: normal;
    height: 27px;
    line-height: 34px;
    margin-left: 30px;
    text-decoration: underline;
    width: 200px;
}

.export_link {
    color: #000000;
    font-family: Arial,Helvetica,sans-serif;
    font-weight: normal;
    text-decoration: none;
}
.exporttick_icon2 {
    margin: 3px 0 0 4px;
    padding-right: 5px;
    width: 25px;
}
.add_emport {
    color: #000000;
    cursor: pointer;
    float: left;
    font-family: Arial,Helvetica,sans-serif;
    font-weight: normal;
    height: 27px;
    line-height: 34px;
    /* margin-left: 30px; */
    margin-left: 10px;
    text-decoration: underline;
    width: 102px;
}
.emport_link {
    color: #000000;
    font-family: Arial,Helvetica,sans-serif;
    font-weight: normal;
    text-decoration: none;
}
.emporttick_icon2 {
    margin: 3px 0 0 4px;
    padding-right: 5px;
    width: 25px;
}
.new_link {
    color: #000000;
    text-decoration: underline;
}
.new_link a {
    color: #000000;
    text-decoration: underline;
}
.new_link a:hover {
    color: #000000;
    text-decoration: underline;
}
.IMT_topnav_rgt {
    background-image: url("../images/IMT_topnav_right.jpg");
    background-repeat: no-repeat;
    display: block;
    float:left;
    height: 31px;
    width: 70px;
}
.IMT_topnav_rgt a {
    background-image: url("../images/IMT_topnav_right.jpg");
    background-repeat: no-repeat;
    color: #000000;
    display: block;
    font-size: 12px;
    line-height: 31px;
    text-align: center;
    text-decoration: none;
}
.IMT_topnav_rgt a:hover {
    background-color: #00FF99;
    background-image: url("../images/IMT_topnav_right_over.jpg");
    background-repeat: no-repeat;
    color: #FFFFFF;
    display: block;
    font-size: 12px;
    text-decoration: none;
}
.IMT_topnav_rgt .currnt {
    background-color: #00FF99;
    background-image: url("../images/IMT_topnav_right_over.jpg");
    background-repeat: no-repeat;
    color: #FFFFFF;
    display: block;
    font-size: 12px;
    text-decoration: none;
}
.IMT_topnav_lft {
    background-image: url("../images/IMT_topnav_left.jpg");
    background-repeat: no-repeat;
    display: block;
    float: left;
    height: 31px;
    width: 58px;
}
.IMT_topnav_lft a {
    background-image: url("../images/IMT_topnav_left.jpg");
    background-repeat: no-repeat;
    color: #000000;
    display: block;
    font-size: 12px;
    line-height: 31px;
    text-align: center;
    text-decoration: none;
}
.IMT_topnav_lft a:hover {
    background-color: #00FF99;
    background-image: url("../images/IMT_topnav_left_over.jpg");
    background-repeat: no-repeat;
    color: #FFFFFF;
    display: block;
    font-size: 12px;
    text-decoration: none;
}
.IMT_topnav_lft .curnt {
    background-color: #00FF99;
    background-image: url("../images/IMT_topnav_left_over.jpg");
    background-repeat: no-repeat;
    color: #FFFFFF;
    display: block;
    font-size: 12px;
    text-decoration: none;
}
.IMT_topnav_mid {
    background-image: url("../images/topnav_bg.png");
    background-repeat: repeat-x;
    border-left: 1px solid #A3A7AA;
    border-right: 1px solid #A3A7AA;
    display: block;
    float: left;
    height: 31px;
}
.IMT_topnav_mid a {
    background-image: url("../images/topnav_bg.png");
    background-repeat: repeat-x;
    color: #000000;
    display: block;
    font-size: 12px;
    line-height: 31px;
    padding-left: 9px;
    padding-right: 9px;
    text-decoration: none;
}
.IMT_topnav_mid a:hover {
    background-image: url("../images/IMT_topnav_bg2.jpg");
    background-repeat: repeat-x;
    color: #FFFFFF;
    display: block;
    font-size: 12px;
    padding-left: 9px;
    padding-right: 9px;
    text-decoration: none;
}
.IMT_topnav_mid .current {
    background-image: url("../images/IMT_topnav_bg2.jpg");
    background-repeat: repeat-x;
    color: #FFFFFF;
    display: block;
    font-size: 12px;
    padding-left: 9px;
    padding-right: 9px;
    text-decoration: none;
}
.topnav_rgt {
    background-image: url("../images/topnav_right.jpg");
    background-repeat: no-repeat;
    display: block;
    float: left;
    height: 31px;
    width: 54px;
}
.topnav_rgt a {
    background-image: url("../images/topnav_right.jpg");
    background-repeat: no-repeat;
    color: #000000;
    display: block;
    font-size: 12px;
    line-height: 31px;
    text-align: center;
    text-decoration: none;
}
.topnav_rgt a:hover {
    background-color: #00FF99;
    background-image: url("../images/topnav_right2.jpg");
    background-repeat: no-repeat;
    color: #FFFFFF;
    display: block;
    font-size: 12px;
    text-decoration: none;
}
.topnav_rgt .currnt {
    background-color: #00FF99;
    background-image: url("../images/topnav_right2.jpg");
    background-repeat: no-repeat;
    color: #FFFFFF;
    display: block;
    font-size: 12px;
    text-decoration: none;
}
.topnav_lft {
    background-image: url("../images/topnav_left.jpg");
    background-repeat: no-repeat;
    display: block;
    float: left;
    height: 31px;
    width: 46px;
}


.topnav_lft a {
    background-image: url("../images/topnav_left.jpg");
    background-repeat: no-repeat;
    color: #000000;
    display: block;
    font-size: 12px;
    line-height: 31px;
    text-align: center;
    text-decoration: none;
}
.topnav_lft a:hover {
    background-color: #00FF99;
    background-image: url("../images/topnav_left2.jpg");
    background-repeat: no-repeat;
    color: #FFFFFF;
    display: block;
    font-size: 12px;
    text-decoration: none;
}
.topnav_lft .curent {
    background-color: #00FF99;
    background-image: url("../images/topnav_left2.jpg");
    background-repeat: no-repeat;
    color: #FFFFFF;
    display: block;
    font-size: 12px;
    text-decoration: none;
}
.topnav_mid {
    background-image: url("../images/topnav_bg.png");
    background-repeat: repeat-x;
    border-left: 1px solid #A3A7AA;
    border-right: 1px solid #A3A7AA;
    display: block;
    float: left;
    height: 31px;
}
.topnav_mid a {
    background-image: url("../images/topnav_bg.png");
    background-repeat: repeat-x;
    color: #000000;
    display: block;
    font-size: 12px;
    line-height: 31px;
    padding-left: 9px;
    padding-right: 9px;
    text-decoration: none;
}
.topnav_mid a:hover {
    background-image: url("../images/topnav_bg2.png");
    background-repeat: repeat-x;
    color: #FFFFFF;
    display: block;
    font-size: 12px;
    padding-left: 9px;
    padding-right: 9px;
    text-decoration: none;
}
.topnav_mid .current {
    background-image: url("../images/topnav_bg2.png");
    background-repeat: repeat-x;
    color: #FFFFFF;
    display: block;
    font-size: 12px;
    padding-left: 9px;
    padding-right: 9px;
    text-decoration: none;
}
.pop_main {
    background-color: #FFFFFF;
    border-left: 4px solid #999999;
    border-right: 4px solid #999999;
    float: left;
    width: 736px;
}
.pop_main-delete {
    background-color: #FFFFFF;
    border-bottom: 4px solid #999999;
    border-left: 4px solid #999999;
    border-right: 4px solid #999999;
    float: left;
    width: 461px;
}
.pop_main1 {
    background: url("../images/pop-mid1.png") repeat-y scroll 0 0 transparent;
    float: left;
    height: auto;
    width: 951px;
}
.pop_marlft {
    padding-left: 7px;
}
.pop_body {
    background-color: #ECF0F3;
    border-top: 1px solid #D0D0D0;
    float: left;
    height: auto;
    min-height: 140px;
    width: 100%;
}
.pop_body1 {
    float: left;
    height: auto;
    min-height: 155px;
    width: 100%;
}
.pop_foot {
    background-color: #DEDDDD;
    border-top: 1px solid #D0D0D0;
    float: left;
    min-height: 50px;
    width: 100%;
}
.popgrey_btn {
    background-color: #605E5F;
    border: 1px solid #D6D6D6;
    color: #FFFFFF;
    cursor: pointer;
    float: right;
    font-size: 12px;
    font-weight: bold;
    height: 22px;
    margin-left: 15px;
    padding-left: 2%;
    padding-right: 2%;
    padding-top: 5px;
    text-align: center;
    text-shadow: 1px 1px 3px #818282;
}
.pop_scroll {
    height: 300px;
    overflow-y: scroll;
}
.msgdelete2 {
    background-image: url("../images/close.png");
    background-repeat: no-repeat;
    border-bottom: 0 none;
    float: right;
    height: 22px;
    margin-top: 16px;
    padding-right: 16px;
    width: 30px;
}
.pop_bodylft {
    margin-left: 18px;
}
.pop_bodylftdelete {
    margin-left: 18px;
    margin-right: 18px;
}
.pop_bot {
    background-image: url("../images/pop-bot.png");
    background-repeat: no-repeat;
    float: left;
    height: 20px;
    width: 745px;
}
.pop_top {
    background-image: url("../images/pop-top.png");
    background-repeat: no-repeat;
    float: left;
    height: 52px;
    padding-left: 10px;
    width: 745px;
}
.pop_top-delete {
    background-image: url("../images/pop-top-delete.png");
    background-repeat: no-repeat;
    float: left;
    height: 52px;
    padding-left: 10px;
    width: 469px;
}
.popinput {background-color: #FFFFFF;border: 1px solid #C5C5C6;border-radius: 4px 4px 4px 4px;height: 22px;width:260px;behavior: url(https://client.webip.com.au/media/default/images/ie-css3.htc);  position:relative; z-index:99999;-webkit-border-radius:4px;outline:none;padding-left:5px;padding-right:5px;}
.popinput-domain {
    padding-left:5px;
    padding-right:5px;
    background: none repeat scroll 0 0 #FFFFFF;
    border: 1px inset #C5C5C6;
    border-radius: 4px 4px 4px 4px;
    height: 22px;
    width: 332px;
}
.popinput-domain1 {
    padding-left:5px;
    padding-right:5px;
    background: none repeat scroll 0 0 #FFFFFF;
    border: 1px inset #C5C5C6;
    border-radius: 4px 4px 4px 4px;
    height: 22px;
    width: 82px;
}
.popinput_SSL {
    padding-left:5px;
    padding-right:5px;
    background: none repeat scroll 0 0 #FFFFFF;
    border: 1px inset #C5C5C6;
    border-radius: 4px 4px 4px 4px;
    height: 22px;
    width: 220px;
}
.pop_bot1 {
    background-image: url("../images/pop-bot1.png");
    background-repeat: no-repeat;
    float: left;
    height: 17px;
    width: 951px;
}
.pop_top1 {
    background-image: url("../images/pop-top1.png");
    background-repeat: no-repeat;
    float: left;
    height: 52px;
    padding-left: 10px;
    width: 951px;
}
.update {background: url("../images/icons.png") no-repeat scroll 0 0 transparent;border: medium none;color: #FFFFFF;cursor: pointer;
float: left;height: 24px;text-shadow: 2px 2px 1px #2A82B1;width: 106px; padding-bottom:5px;}
.cancel {
    background: url("../images/icons.png") no-repeat scroll 0 -134px transparent;
    border: medium none;
    color: #FFFFFF;
    cursor: pointer;
    float: left;
    height: 24px;
    text-shadow: 2px 2px 1px #2A82B1;
    width: 100px;
}
.Delete {
    background: url("../images/icons.png") no-repeat scroll 0 -134px transparent;
    border: medium none;
    color: #FFFFFF;
    cursor: pointer;
    float: left;
    height: 24px;
    text-shadow: 2px 2px 1px #2A82B1;
    width: 110px;
}
.addstaff {
    background: url("../images/icons.png") no-repeat scroll 0 -89px transparent;
    border: medium none;
    color: #FFFFFF;
    cursor: pointer;
    float: left;
    height: 24px;
    text-shadow: 2px 2px 1px #2A82B1;
    width: 119px;
}
.check {
    background: url("../images/icons.png") no-repeat scroll 0 -236px transparent;
    border: medium none;
    color: #FFFFFF;
    cursor: pointer;
    float: left;
    font-size: 15px;
    height: 24px;
    text-shadow: 2px 2px 1px #2A82B1;
    width: 113px;
	font-weight:normal;
	padding-bottom:4px;
}
.check1 {
    background: url("../images/icons.png") no-repeat scroll 0 -237px transparent;
    border: medium none;
    color: #FFFFFF;
    cursor: pointer;
    float: left;
    height: 24px;
    text-shadow: 2px 2px 1px #2A82B1;
    width: 100px;
}
.add {
    background: url("../images/icons.png") no-repeat scroll 0 -45px transparent;
    border-bottom: 0 none;
    float: left;
    height: 35px;
    width: 28px;
}
.add1 {
    background: url("../images/icons.png") no-repeat scroll 0 -45px transparent;
    border-bottom: 0 none;
    float: left;
    height: 35px;
    width: 18px;
}
.close {
    background: url("../images/icons.png") no-repeat scroll 0 -185px transparent;
    border-bottom: 0 none;
    float: right;
    height: 25px;
    width: 25px;
    margin-top:15px;
    margin-right:22px;
    /*background: url("../images/icons.png") no-repeat scroll 0 -169px transparent;
    border-bottom: 0 none;
    float: right;
    height: 40px;
    width: 50px;*/
}
.export {
    background: url("../images/icons.png") no-repeat scroll 0 -278px transparent;
    border-bottom: 0 none;
    float: left;
    height: 24px;
    width: 24px;
}
.emport {
    background: url("../images/icons.png") no-repeat scroll 0 -314px transparent;
    border-bottom: 0 none;
    float: left;
    height: 24px;
    width: 24px;
}
.footer {
    background-color: #383939;
    color: #FFFFFF;
    float: right;
    font-size: 11px;
    height: 110px;
    margin-top: 70px;
    padding-top: 20px;
    padding-bottom: 68px;
    text-align: center;
    width: 100%;
    position:relative;
    bottom:0;
}
.terms {
    color: #FFFFFF;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 12px;
    margin-left: 25px;
    text-align: center;
    text-decoration: none;
}
.terms a {
    color: #FFFFFF;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 10px;
    margin-left: 25px;
    text-align: center;
    text-decoration: none;
}
.div40_fltL {
    float: left;
}
.div40_fltL_cal {
    float: left;
    font-weight: normal;
    height: inherit;
    width: 96px;
}
.div40_fltL_cal {
    width: 160px;
}
.div40_fltL_cal input {
    background-image: url("../images/calender_icon.jpg");
    background-position: right center;
    background-repeat: no-repeat;
    border: 1px inset #C5C5C6;
    border-radius: 4px 4px 4px 4px;
    height: 22px;
    right: 5px;
    width: 130px;
    padding-left:5px;
    padding-right:5px;
}
.div40_fltL_cal input:focus {
    border: 1px ridge #C5C5C6;
    border-radius: 4px 4px 4px 4px;
    height: 23px;
    width: 140px;
}
.list-bar {
    border: 1px inset #C5C5C6;
    border-radius: 4px 4px 4px 4px;
    color: #666666;
    font: 11px Arial,Helvetica,sans-serif;
    height: 116px;
    right: 5px;
    width: 210px;
}
.list-bar:focus {
    border: 1px ridge #C5C5C6;
    border-radius: 4px 4px 4px 4px;
    height: 116px;
    width: 210px;
}
.list-bar1 {
    border: 1px inset #C5C5C6;
    border-radius: 4px 4px 4px 4px;
    color: #666666;
    font: 11px Arial,Helvetica,sans-serif;
    height: 162px;
    right: 5px;
    width: 202px;
    padding:5px;
}
.list-bar1:focus {
    border: 1px ridge #C5C5C6;
    border-radius: 4px 4px 4px 4px;
    height: 162px;
    width: 202px;
}
.list-bar potion {
    border: 1px inset #C5C5C6;
    border-radius: 4px 4px 4px 4px;
    color: #666666;
    font: 11px Arial,Helvetica,sans-serif;
    height: 116px;
    padding-top: 10px;
    right: 5px;
    width: 210px;
}
.list-bar potion:focus {
    border: 1px ridge #C5C5C6;
    border-radius: 4px 4px 4px 4px;
    height: 116px;
    width: 210px;
}
.gray-strip {
    background-color: #EFF0F1;
    height: 18px;
}
span.ui-checkbox, span.ui-radio {
    background: url("../images/icon_checkbox.png") no-repeat scroll 0 -40px transparent;
    display: block;
    float: left;
    height: 16px;
    width: 16px;
}
span.ui-helper-hidden {
    display: none;
}
label {
    padding: 0;
}
span.ui-radio-state-hover, span.ui-checkbox-state-hover {
    background-position: 0 -114px;
}
span.ui-checkbox-state-checked {
    background-position: 0 -1px;
}
span.ui-checkbox-state-checked-hover {
    background-position: 0 -75px;
}
span.ui-radio-state-checked-disabled-hover, span.ui-radio-state-checked-disabled, span.ui-radio-state-checked {
    background-position: 0 -161px;
}
span.ui-radio-state-checked-hover {
    background-position: 0 -200px;
}
.ui-radio-disabled, .ui-checkbox-disabled {
    opacity: 0.7;
}
.ui-helper-hidden-accessible {
    left: -999em;
    position: absolute;
}
.round-arrow {
    float: left;
    height: 160px;
    width: 100px;
}
.round-arrow-green {
    background: url("../images/greenround_arrow.jpg") no-repeat scroll 0 0 transparent;
    border: medium none;
    cursor: pointer;
    float: left;
    height: 54px;
    margin-left: 25px;
    margin-top: 25px;
    width: 47px;
}
.round-arrow-red {
    background: url("../images/redround_arrow.jpg") no-repeat scroll 0 0 transparent;
    border: medium none;
    cursor: pointer;
    float: left;
    height: 47px;
    margin-left: 25px;
    width: 47px;
}
.lin-high {
    line-height: 24px;
}
.lin-high {
    line-height: 24px;
}
.PIPADBU_txt {
    color: #A0A0A0;
    cursor: pointer;
    font-size: 22px;
    line-height: 30px;
    text-shadow: 2px 2px 1px #FFFFFF;
}
.PIPADBU_txt1 {
    color: #A0A0A0;
    cursor: pointer;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 15px;
    line-height: 12px;
}
.search-result {
    color: #000000;
    float: left;
    font-family: "Myriad Pro";
    font-size: 18px;
    font-weight: bold;
   margin-left: 5px;
}
.domain-textarea {
    padding:5px;
    border: 1px inset #C5C5C6;
    border-radius: 4px 4px 4px 4px;
    height: auto;
    min-height: 55px;
    width: 332px;
}
.top_mainhead {
    background-color: #383939;
    float: left;
   /*  height: 115px; */
    height: 95px;
    width: 100%;
}
.headpack {
    height: inherit;
    margin: 0 auto;
    width: 960px;
}
.head_rw1 {
    float: left;
    /* height: 75px; */
    height: 55px;
    width: inherit;
}
.head_info {
    border: 0 solid red;
    color: #FFFFFF;
    float: right;
    height: inherit;
    width: 400px;
}
.head_info div {
    float: right;
    padding-top: 18px;
    vertical-align: middle;
}
.head_btxt {
    color: #2D8FB8;
    text-decoration: none;
}
.head_rw2 {
    float: left;
    height: 40px;
    width: 100%;
}
.nav {
    font-family: Georgia,"Times New Roman",Times,serif;
    font-size: 12px;
    height: inherit;
    width: inherit;
}
.nav ul {
    font-family: Georgia,"Times New Roman",Times,serif;
    font-size: 12px;
    height: inherit;
    margin: 0;
    padding: 0;
    width: 100%;
}
.nav li {
    background-image: url("../images/inactive_tab.png");
    background-repeat: no-repeat;
    cursor: pointer;
    display: inline;
    float: left;
    font-family: Georgia,"Times New Roman",Times,serif;
    font-size: 12px;
    height: 40px;
    line-height: 35px;
    margin: 0 7px 0 0px;
    padding: 3px 0 0;
    text-align: center;
    vertical-align: text-top;
    width: 109px;

}
.nav li a {
    color: #FFFFFF;
    font-family: Arial;
    font-size: 12px;
    padding-left: 5px;
    padding-right: 5px;
    text-decoration: none;
	display:block;
}
.nav li a:hover {
    background-image: url("../images/active_tab.png");
    background-repeat: no-repeat;
    color: #000000;
    cursor: pointer;
    display: block;
    font-family: Arial;
    font-size: 12px;
    height: 40px;
    line-height: 39px;
    margin-top: -3px;
}

.nav li .nav_active{
   background-image: url("../images/active_tab.png");
    background-repeat: no-repeat;
    color: #000000;
    cursor: pointer;
    display: block;
    font-family: Arial;
    font-size: 12px;
    height: 40px;
    line-height: 39px;
    margin-top: -3px;	
	color: #000000;
	
	
	}




/* manage staff table  css start*/

.staff_grid{ display:table;width:953px; border-radius:0px; font-family:Arial; font-size:12px; font-weight:bold; border:1px Solid #FFF;box-shadow:none;text-shadow:none; border:1px solid #DDD\9; margin-left:4px;}
.staff_head{display:table-row; height:auto;line-height:normal;text-indent: 0;}
.staff_head div{display:table-cell;height:30px;vertical-align: middle; background-color:#4e4e4e;}
.staff_cel1,.staff_cel2, .staff_cel3, .staff_cel4,.staff_cel5{width:9%; min-height:30px;text-align:left; border-right:1px solid #999999;padding-left:1%;}
.staff_cel2{width:9%;}
.staff_cel3{width:12%;}
.staff_cel4{width:7%;}
.staff_cel5{width:6%;}
.staff_row{display:table-row; height:auto;line-height:normal;text-indent:0; background-color:transparent; color:#585858; min-height:25px;font-weight:normal;}
.staff_row div{display:table-cell;height:30px;vertical-align: middle; background-color:#FFF;border:0px;}
.staff_row span{color:#29abe2; text-decoration:underline;cursor:pointer;}
.staff_row-color{display:table-row; height:auto;line-height:normal;text-indent:0;color:#585858; min-height:25px;font-weight:normal;}
.staff_row-color div{display:table-cell;height:30px;vertical-align: middle; background-color:#ecf0f3;border:0px;}
.staff_row-color span{color:#29abe2; text-decoration:underline; cursor:pointer;}

/* manage staff table css end*/


/* assign table css Start*/
.assign_cel1,.assign_cel2{width:35%; min-height:30px;text-align:left; border-right:1px solid #999999; padding-left:1%;}
.assign_cel2{width:15%;}
/* assign table css end*/


/* client table css Start*/
.client_cel1,.client_cel2,.client_cel3{width:11%; min-height:30px;text-align:left; border-right:1px solid #999999; padding-left:1%;}
.client_cel2{width:7%;}
.client_cel3{width:12%;}
/* client table css end*/




/* domain names css Start*/
.domain_cel1,.domain_cel2{width:8%; min-height:30px;text-align:left; border-right:1px solid #999999;padding-left:1%;}
.domain_cel2{width:4%;}
/* domain names css End*/




/* view log css Start*/
.viewlog_cel1,.viewlog_cel2{width:8%; min-height:30px;text-align:left; border-right:1px solid #999999;padding-left:1%;}
.viewlog_cel2{width:11%;}
/* view log  css End*/


/* keyword  css start*/
.keydiv1{float:left; width:260px; margin-right:20px;}
.keydiv2{float:left; width:330px; margin-right:20px;}
.keydiv3{float:left; width:260px;}
.input_key{ width:220px;}
.input_key2{ width:240px;}
.red_close {background: url("../images/icons.png") no-repeat scroll -5px -353px transparent;border-bottom: 0 none;float: left;height:23px;width:17px;}
.pen_edit {background: url("../images/icons.png") no-repeat scroll -5px -396px transparent;border-bottom: 0 none;float: left;height:23px;width:32px;}
.add_media {color: #000000;cursor: pointer;float: left;font-size: 13px;font-weight: bold;height: 34px;line-height: 33px;text-decoration: underline;width: 200px;}
.add_mediaicon {background: url("../images/icons.png") no-repeat scroll -5px -443px transparent;border-bottom: 0 none;float: left;height:23px;width:23px;}
.tick_icon4{ margin-left:0px;}
.bor_rgt{ border-right:1px solid #cbccd0;}
.key-textarea,.key-textarea2 {border: 1px inset #C5C5C6;border-radius: 4px 4px 4px 4px;height: auto;min-height:215px;width:250px; padding:5px;}
.key_height{min-height:290px;}
.key-textarea2{ width:411px;}
/* keyword  css start*/




.table_hdlink{ color:#FFF; text-decoration:none;}
.table_hdlink a{ color:#FFF; text-decoration:none;}
.table_hdlink a:hover{ color:#FFF; text-decoration:underline;}
.tbl_hd_num{ text-align:right; padding-right:15px;}
.table_bg{ background-image:url(../images/table_bg.png); background-repeat:repeat-y; margin-top: 0px;}
.bigtxt{font-size: 15px;font-weight: bold;height: 20px;padding-top: 5px;}
.marrgt{ margin-right:24px;}
.font{ font-weight:bold;}
.marlft{ margin-left:350px;}
.msgbox_suc{ background-color:#f2f0f0;  padding:1%; width:97%; background-color:#c9fbbd;border-radius: 4px 4px 4px 4px; margin-top:10px;behavior: url(https://client.webip.com.au/media/default/images/ie-css3.htc);  position:relative; z-index:99999; color:#000; font-weight:bold; font-size:12px;-webkit-border-radius:4px;outline:none; }
.msg_div1{float:left; width:16px; height:22px; margin-right:10px;background: url("../images/icons.png") no-repeat scroll -5px -483px transparent;}
.msg_div2{float: left; width:93%; padding-top:2px;}
.msg_div3{float:left; width:20px; height:22px; margin-left:10px;background: url("../images/icons.png") no-repeat scroll -5px -598px transparent;}

.msgbox_alert{ background-color:#f2f0f0;  padding:1%; width:97%; background-color:#fbf9bd;border-radius: 4px 4px 4px 4px; margin-top:10px;behavior: url(https://client.webip.com.au/media/default/images/ie-css3.htc);  position:relative; z-index:99999; color:#000; font-weight:bold; font-size:12px;-webkit-border-radius:4px;outline:none; }
.msg_div1_alert{float:left; width:16px; height:22px; margin-right:10px;background: url("../images/icons.png") no-repeat scroll -5px -523px transparent;}

.msgbox_error{ background-color:#f2f0f0;  padding:1%; width:97%; background-color:#fbbdbd;border-radius: 4px 4px 4px 4px; margin-top:10px;behavior: url(https://client.webip.com.au/media/default/images/ie-css3.htc);  position:relative; z-index:99999; color:#000; font-weight:bold; font-size:12px; -webkit-border-radius:4px; outline:none;}

.msg_div1_error{float:left; width:16px; height:22px; margin-right:10px;background: url("../images/icons.png") no-repeat scroll -5px -561px transparent;}

.div30_1 {float: left;height: 175px;margin-right: 10px;padding-top: 4px;width: 20%;}
.msg_divsmall{float: left; width:82%; padding-top:2px;}


.dns_flopy {background: url("../images/icons.png") no-repeat scroll -2px -819px transparent;border-bottom: 0 none;float: left;height:23px;width:40px; cursor:pointer;float:left;}

 /*Edit DNS css start */
.edit_dns_div{float:left; width:170px;}
.edit_dns_div2{float:left; width:130px;}
.edit_dns_div3{float:left; width:240px;}
.edit_dns_div4{float:left; width:120px;}
.edit_dns_txt{ text-align:center; font-size:16px; font-family:Arial, Helvetica, sans-serif; color:#000; font-weight:bold;}
.dns_textarea {border: 1px inset #C5C5C6;border-radius: 4px 4px 4px 4px;height: auto; min-height:60px;width: 230px; behavior: url(https://client.webip.com.au/media/default/images/ie-css3.htc);position:relative; z-index:99999;-webkit-border-radius:4px;outline:none;}
.dns_inputsmall{border: 1px inset #C5C5C6;border-radius: 4px 4px 4px 4px;height: 22px;line-height:20px\9;width:114px;behavior: url(https://client.webip.com.au/media/default/images/ie-css3.htc);  position:relative; z-index:999;-webkit-border-radius:4px;outline:none;}
.dns_input{ border: 1px inset #C5C5C6;border-radius: 4px 4px 4px 4px;height: 22px;line-height:20px\9;width:142px;behavior: url(https://client.webip.com.au/media/default/images/ie-css3.htc);  position:relative; z-index:999;-webkit-border-radius:4px;outline:none;}
.dns_input2{ border: 1px inset #C5C5C6;border-radius: 4px 4px 4px 4px;height: 22px;line-height:20px\9;width:231px;behavior: url(https://client.webip.com.au/media/default/images/ie-css3.htc);  position:relative; z-index:999;-webkit-border-radius:4px;outline:none;}
.dns_flopy {background: url("../images/icons.png") no-repeat scroll -2px -819px transparent;border-bottom: 0 none;float: left;height:23px;width:40px; cursor:pointer;float:left;}
.dns_drop {background-color: #525455;border: 1px solid #B4B4B4;color: #FFFFFF;font-family: Verdana,Geneva,sans-serif;font-size: 12px;font-weight: bold;
width: 112px !important; z-index:1000;}
.pad-10{ padding:12px;}
.flolft{ float:left;}
.dnsflowid{ float:left; width:100%; margin-top:0px;}
.milestone_div40{float:left; width:40px;}
.dnsmarlft{ margin-left:27%;}
.login_maindiv{float:left; width:100%; margin-bottom:15px;}
.dnsbor_bot{ border-bottom:1px solid #cbccd0;}
.dnspad_top{ padding-top:3px;} 
.dnsaddstaff {background: url("../images/icons.png") no-repeat scroll 0 -90px transparent;border: medium none;color: #FFFFFF;cursor: pointer;float: left;height: 24px;text-shadow: 2px 2px 1px #2A82B1; width:100px; padding-bottom:6px; font-size:15px;font-family:Myriad Pro,Arial,Helvetica,sans-serif;} 
.dnscancel {background: url("../images/icons.png") no-repeat scroll 5px -136px transparent;border: medium none;color: #FFFFFF;cursor: pointer;float: left;height: 24px;text-shadow: 2px 2px 1px #2A82B1; width:113px; padding-bottom:6px; font-size:15px;font-family:Myriad Pro,Arial,Helvetica,sans-serif;} 
/* Edit DNS css start  */

.centerdiv{width:960px; margin:auto;}
