alter table cases_caseteammodel modify phone varchar(20);

==========================================================================================================
		August 2 2012 changes

Note(- Domain Registration model changes replace a client_id field onetone with foreignkey and add new coloumn clientuser as forigenkey)

query
alter table client_domainregistration DROP INDEX client_id;
alter table client_domainregistration add client_user_id int(11);

alter table client_nameserverprofiles DROP INDEX client_id;
alter table client_nameserverprofiles add client_user_id int(11);

-----------------------------------------------------------------------
	August 6 2012 model changes
	change t_class char to text field..
	
	 alter table trademark_trademark modify t_class longtext;
================================================================================

August 13 2012 model changes..
	Database table modification queries add new coloumns
				1)alter table domain_domain add nameserver1 varchar(100);
				2)alter table domain_domain add nameserver2 varchar(100);
				3)alter table domain_domain add nameserver3 varchar(100);
				4)alter table domain_domain add nameserver4 varchar(100);		
				5)alter table domain_domain add nameserver5 varchar(100);
				6)alter table domain_domain add nameserver6 varchar(100);
===================================================================================	

September 12   by Arun
	added field to Trademark to accomadate the image url for imported trademark
	
	1)ALTER TABLE `trademark_trademark` ADD `importedimage` VARCHAR( 1000 ) NULL COMMENT 'Image url if image coming from global trademarks' AFTER `image` ;
	
===================================================================================
September 19   by Pritesh
	added field to domain model country_id as per change given by Tyron.
	
	1) alter table domain_domain add country_id int(11);;
	
===================================================================================	

	