{% block content%}
<div class="pop_top">
  <div class="div97 pop_marlft botmar topmar">
    <div class="div90 fltL"><span class="manage_head">{{page_title}}</span></div>
    <a href="#">
      <div class="close"></div>
  </a> </div>
</div>
<div class="pop_main">
  <div class="pop_body">
     <div class="scroll-pane">
      <form id="addomain" name="addomainform" action="{% if edit %}
    						      {% url editdomain domain_id %}
    						      {% else %}
    						      {% if view %}
    						      {% url viewdomain domain_id %}
    						      {% else %}
    						      {% url addomain %}
    						      {% endif %}
    						      {% endif %}" 
    	    method="post">
	{% csrf_token %}
	<div class="pop_bodylft div95 padtop_7  ">
          <div class="flowid pad_7 bor_bot">
	    {% if message %}
	    {% if status%}
	    <div class="flowd msgbox_suc">
	      <div class="msg_div1"></div>
	      {% else %}
	      <div class="flowd msgbox_error">
		<div class="msg_div1_error"></div>
		{% endif %}
		<div class="msg_div2">{{domainform.errors}}</div>
		<div class="msg_div3"></div>
	      </div>
              {% endif %}
              <div class="flowid marbot_10" >
		<div class="div20 fltL marR_10 pad_4">{{domainform.name.label}}<font color="#ff0101"> * </font>
		</div>
   		<div class="div41 fltL">
		  {%if view%}{{domainform.name.value|default:"-"}}{%else%}{{domainform.name}}{%endif%}
              	
              	  {% for error in domainform.name.errors %}
			   		  <div class="flowidauto" >
					    <div class="flowd smallmsgbox_error">
					      <div class="msg_div1_error"></div>
					      <div class="be_domain_small_div2" >
						{{error}}
					      </div>	
					      <div class="msg_div3"></div>
					    </div>    
			     		  </div>
     		 	 {% endfor %}
     		 
     		 <span id="load_img" style="display:none;"><img src="{{ STATIC_URL }}def/fn/images/load_img.gif" style="height:17px;width:19px;"></span>
		</div>
		
              </div>
              <div class="flowid marbot_10" >
		<div class="div20 fltL marR_10 pad_4">{{domainform.registrar.label}}<font color="#ff0101"> * </font></div>
		<div class="div41 fltL" id="webIpSelect">
		  {%if view%}{{domainform.registrar.value}}{%else%}{{domainform.registrar}}{%endif%}
		  {% if domainform.registrar.errors %}
   		  <div class="flowidauto" >
		    <div class="flowd smallmsgbox_error">
		      <div class="msg_div1_error"></div>
		      <div class="be_domain_small_div2">
			{{domainform.registrar.errors}}
		      </div>	
		      <div class="msg_div3"></div>
		    </div>    
     		  </div>
     		  {% endif %}
		</div>
		<div class="div20 fltL marR_10 pad_4"></div>
		
		<div class="div41 fltL">
		  <input name='other_registrar' class="popinput-domain_other" type="text" value="{{domain_info.other_registrar}}" style="display:none;" />
		  
          	</div>
              </div>
              
              <div class="flowid marbot_10" >
		<div class="div20 fltL marR_10 pad_4">{{domainform.client.label}} <font color="#ff0101"> * </font></div>
		<div class="div41 fltL" id="webIpSelect">
		  {%if view%}{{domainform.client.value}}{%else%}{{domainform.client}}{%endif%}
		  {% if domainform.client.errors %}
   		  <div class="flowidauto" >
		    <div class="flowd smallmsgbox_error">
		      <div class="msg_div1_error"></div>
		      <div class="be_domain_small_div2">
			{{domainform.client.errors}}
		      </div>	
		      <div class="msg_div3"></div>
		    </div>    
     		  </div>
     		  {% endif %}
		</div>
		
              </div>
              <div class="flowid marbot_10" >
		<div class="div20 fltL marR_10 pad_4">{{domainform.brand_name.label}} <font color="#ff0101"> * </font></div>
		<div class="div41 fltL">
		
		  {%if view%}{{domainform.brand_name.value}}{%else%}{{domainform.brand_name}}{%endif%}
		  {% for error in domainform.brand_name.errors %}
		
		  
   		  <div class="flowidauto" >
		    <div class="flowd smallmsgbox_error">
		      <div class="msg_div1_error"></div>
		      <div class="be_domain_small_div2">
			{{error}}
		      </div>	
		      <div class="msg_div3"></div>
		    </div>    
     		  </div>
     		  {% endfor %}
		</div>
              </div>

              <div class="flowid marbot_10" >
		<div class="div20 fltL marR_10 pad_4">{{domainform.expiry_date.label}} <font color="#ff0101"> * </font></div>
		<div class="div40_fltL_cal">
		  {%if view%}{{domainform.expiry_date.value}}{%else%}{{domainform.expiry_date}}{%endif%}
		  {% if domainform.expiry_date.errors %}
   		  <div class="flowidauto" >
		    <div class="flowd smallmsgbox_error">
		      <div class="msg_div1_error"></div>
		      <div class="be_domain_small_div2">
			{{domainform.expiry_date.errors}}
		      </div>	
		      <div class="msg_div3"></div>
		    </div>    
     		  </div>
     		  {% endif %}
		</div>
              </div>
         
         
        <div class="flowid marbot_10" >
			<div class="div20 fltL marR_10 pad_4">{{domainform.country.label}}<font color="#ff0101"> * </font></div>
			<div class="div41 fltL">
			  {{domainform.country }}
			  {% for error in domainform.country.errors %}
	   		  <div class="flowidauto" >
			    <div class="flowd smallmsgbox_error">
			      <div class="msg_div1_error"></div>
			      <div class="be_domain_small_div2">
						{{error}}
						
			      </div>	
			      <div class="msg_div3"></div>
			    </div>    
	     		  </div>
	     		  {% endfor %}
			</div>
      </div>  
         
         
         
         
         
         
              
              {{domainform.dns_on_instra}}
              {{domainform.instra_id}}
         <div class="flowid marbot_10" >
			<div class="div20 fltL marR_10 pad_4">{{domainform.costcentre.label}}<font color="#ff0101"> * </font></div>
			<div class="div41 fltL">
			  {%if view%}{{domainform.costcentre.value}}{%else%}{{domainform.costcentre}}{%endif%}
			  {% for error in domainform.costcentre.errors %}
	   		  <div class="flowidauto" >
			    <div class="flowd smallmsgbox_error">
			      <div class="msg_div1_error"></div>
			      <div class="be_domain_small_div2">
						{{error}}
						
			      </div>	
			      <div class="msg_div3"></div>
			    </div>    
	     		  </div>
	     		  {% endfor %}
			</div>
      </div>
      
             
      <div class="flowid marbot_10" >
		<div class="div20 fltL marR_10 pad_4">{{domainform.notes.label}}</div>
		<div class="div40_fltL_cal">
		  {%if view%}{{domainform.notes.value}}{%else%}{{domainform.notes}}{%endif%}
		</div>
     </div>
      <div class="flowid marbot_10" >
		<div class="div20 fltL marR_10 pad_4">{{domainform.cost_per_annum.label}}<font color="#ff0101"> * </font></div>
		<div class="div40 fltL">
		  		{%if view%}
		  				{{domainform.currency.value}}
		  		{%else%}
		  				{{domainform.currency}}
		  		{%endif%} 
		  		{%if view%}
		  			{{domainform.cost_per_annum.value}}
		  		{%else%}
		  			{{domainform.cost_per_annum}}
		  		{%endif%}
		</div>
		
		{% for error in domainform.cost_per_annum.errors %}
		   		<div class="flowidauto" >
					  <div class="flowd smallmsgbox_error">
					    <div class="msg_div1_error"></div>
					    <div class="be_domain_small_div2">
					      {{error}}
					    </div>	
					    <div class="msg_div3"></div>
					  </div>    
		     	</div>
     	{% endfor %}
    </div>
              <div class="flowid marbot_10" >
		<div class="div20 fltL marR_10 pad_4">{{domainform.auto_renew.label}}<font color="#ff0101"> * </font></div>
		<div class="div40_fltL_cal11">
		  {%if view%}{{domainform.auto_renew.value}}{%else%}{{domainform.auto_renew}}{%endif%}
		</div>
		{% for error in domainform.auto_renew.errors %}
   		<div class="flowidauto" >
		  <div class="flowd smallmsgbox_error">
		    <div class="msg_div1_error"></div>
		    <div class="be_domain_small_div2">
		      {{error}}
		    </div>	
		    <div class="msg_div3"></div>
		  </div>    
     		</div>
     		{% endfor %}
              </div>
              <div class="flowid marbot_10" >
		<div class="div20 fltL marR_10 pad_4">{{domainform.name_server_1.label}}</div>
		<div class="div41 fltL">
		  {%if view%}{{domainform.name_server_1.value|default:"-"}}{%else%}{{domainform.name_server_1}}{%endif%}
		</div>
              </div>
              <div class="flowid marbot_10" >
		<div class="div20 fltL marR_10 pad_4">{{domainform.name_server_2.label}}</div>
		<div class="div41 fltL">
		  {%if view%}{{domainform.name_server_2.value|default:"-"}}{%else%}{{domainform.name_server_2}}{%endif%}
		</div>
              </div>
              <div class="flowid marbot_10" >
		<div class="div20 fltL marR_10 pad_4">{{domainform.name_server_3.label}} </div>
		<div class="div41 fltL">
		  {%if view%}{{domainform.name_server_3.value|default:"-"}}{%else%}{{domainform.name_server_3}}{%endif%}
		</div>
              </div>
              <div class="flowid marbot_10" >
		<div class="div20 fltL marR_10 pad_4">{{domainform.name_server_4.label}} </div>
		<div class="div41 fltL">
		  {%if view%}{{domainform.name_server_4.value|default:"-"}}{%else%}{{domainform.name_server_4}}{%endif%}
		</div>
              </div>
              <div class="flowid marbot_10" >
		<div class="div20 fltL marR_10 pad_4">{{domainform.name_server_5.label}} </div>
		<div class="div41 fltL">
		  {%if view%}{{domainform.name_server_5.value|default:"-"}}{%else%}{{domainform.name_server_5}}{%endif%}
		</div>
              </div>
              <div class="flowid marbot_10" >
		<div class="div20 fltL marR_10 pad_4">{{domainform.name_server_6.label}} </div>
		<div class="div41 fltL">
		  {%if view%}{{domainform.name_server_6.value|default:"-"}}{%else%}{{domainform.name_server_6}}{%endif%}
		</div>
          </div>
            
              <div class="flowid marbot_10" >
				<div class="div20 fltL marR_10 pad_4">Add SSL<font color="#ff0101"></font></div>
				<div class="div20CC fltL marR_10 pad_4">
				   {% if show_ssl_form %}
			            <input type="checkbox" name="show_ssl_form" id="show_ssl_form" checked="True">Yes
			        {%else%}
			            <input type="checkbox" name="show_ssl_form" id="show_ssl_form" >Yes
			        {%endif%}
			        
              </div>
            		
				</div>
			</div>   
        <div class="show_hide_ssl_form" {%if ssl_data_length%}style="display:block;"{% else %}style="display:none;"{% endif %}>
		{% for form in sslformset%}
		<div class="sslform-container">
		  <div class="flowd marbot_10 bor_bot" ></div>
		  <div class="flowid marbot_10" >
		    {% if edit %}
          	    {{form.ssl_id}}
		    {% endif %}
		    <div class="div20 fltL marR_10 pad_4">{{form.ssl_common_name.label}}<font color="#ff0101"> * </font></div>
		    <div class="div40 fltL">
		      {%if view%}{{form.ssl_common_name.value|default:"-"}}{%else%}{{form.ssl_common_name}}{%endif%}
		      {% for error in form.ssl_common_name.errors %}
   		      <div class="flowidauto" >
		        <div class="flowd smallmsgbox_error">
			  <div class="msg_div1_error"></div>
			  <div class="be_domain_small_div2">
			    {{error}}
			  </div>	
			  <div class="msg_div3"></div>
		       	</div>    
     		      </div>
     		      {% endfor %}
		    </div>
		  </div>
		  <div class="flowid marbot_10" >
		    <div class="div20 fltL marR_10 pad_4">{{form.provider.label}} <font color="#ff0101"> * </font></div>
		    <div class="div40 fltL">
		      {%if view%}{{form.provider.value|default:"-"}}{%else%}{{form.provider}}{%endif%}
		      {% for error in form.provider.errors %}
   		      <div class="flowidauto" >
		        <div class="flowd smallmsgbox_error">
			  <div class="msg_div1_error"></div>
			  <div class="be_domain_small_div2">
			    {{error}}
			  </div>	
			  <div class="msg_div3"></div>
		       	</div>    
     		      </div>
     		      {% endfor %}
		    </div>
		  </div>
		  <div class="flowid marbot_10" >
		    <div class="div20 fltL marR_10 pad_4">{{form.type.label}} <font color="#ff0101"> * </font></div>
		    <div class="div40 fltL">
		      {%if view%}{{form.type.value|default:"-"}}{%else%}{{form.type}}{%endif%}
		      {% for error in form.type.errors %}
   		      <div class="flowidauto" >
		        <div class="flowd smallmsgbox_error">
			  <div class="msg_div1_error"></div>
			  <div class="be_domain_small_div2">
			    {{error}}
			  </div>	
			  <div class="msg_div3"></div>
		       	</div>    
     		      </div>
     		      {% endfor %}
		    </div>
		  </div>
		  <div class="flowid marbot_10" >
		    <div class="div20 fltL marR_10 pad_4">{{form.date_of_issue.label}} <font color="#ff0101"> * </font></div>
		    <div class="div40_fltL_cal" >
		      {%if view%}{{form.date_of_issue.value|default:"-"}}{%else%}{{form.date_of_issue}}{%endif%}
		      {% for error in form.date_of_issue.errors %}
   		      <div class="flowidauto" >
		        <div class="flowd smallmsgbox_error">
			  <div class="msg_div1_error"></div>
			  <div class="be_domain_small_div2">
			    {{error}}
			  </div>	
			  <div class="msg_div3"></div>
		       	</div>    
     		      </div>
     		      {% endfor %}
		    </div>
		  </div>
		  <div class="flowid marbot_10" >
		    <div class="div20 fltL marR_10 pad_4">{{form.expiry_date.label}} <font color="#ff0101"> * </font></div>
		    <div class="div40_fltL_cal">
		      {%if view%}{{form.expiry_date.value|default:"-"}}{%else%}{{form.expiry_date}}{%endif%}
		      {% for error in form.expiry_date.errors %}
   		      <div class="flowidauto" >
		        <div class="flowd smallmsgbox_error">
			  <div class="msg_div1_error"></div>
			  <div class="be_domain_small_div2">
			    {{error}}
			  </div>	
			  <div class="msg_div3"></div>
		       	</div>    
     		      </div>
     		      {% endfor %}
		    </div>
     		  </div>
		  <!-- <div class="flowdauto"><a href="Add-SSL.html">Add another SSL </a></div>
		       <div class="flowdauto" style="margin-left:5px; margin-right:5px;"><a href="#"> | </a></div>
		       <div class="flowdauto"><a href="#"> Remove</a></div> -->
		</div>
          <div class="pad_7">
		{{ sslformset.management_form }}
                 </div>
		{% endfor %}
              </div>
            </div>
	  </div>
              <div class="flowid pad_7 ">
		<div class="flowid marbot_10 mar_10">
		  <div class="div20 fltL marR_10 pad_4"></div>
		  <div class="flowidauto">
		    {% if not view %}
		    <div class="search_button marR_10">
	              <div>
	                {% if edit %}
	                <input name="submit_edit_domain_form" type="button" value="Edit Domain" class="tick_icon41 addstaff1">
	                {% else %}
	                <input name="submit_add_domain_form" type="button" value="Add Domain" class="tick_icon41 addstaff1">
	                {% endif %}
	              </div>
                      <!--<div>Add Staff</div>-->
		    </div>
		    {% endif %}
		    <div class="cancel_button marR_10">
                      <div>
			<input name="cancel_delete" type="button" value="Cancel" class="tick_icon3 cancel">
                      </div>
                      <!-- <div>Cancel</div>-->
		    </div>
		  </div>
		</div>
              </div>
	</div>
      </form>
      </div>
  </div>
</div>
<div class="pop_bot"></div>
</div>
{% endblock content %}
{% block js-lower %}
<script type="text/javascript" src="http://www.thomaslanciaux.pro/js/jquery.carousel.min.js"></script>

<script type="text/javascript">	

  $(function()
  {
  $('.scroll-pane').jScrollPane();
  });

  var hide_show_registrar_inputbox = function () {
      dropdown = $("select[name|='registrar']").val();
      $("input[name|='other_registrar']").hide();
	
      if (dropdown == '1') {
          $("input[name|='other_registrar']").show();
          other_reg = $("input[name|='other_registrar']").val();
      }

      $("select[name|='registrar']").live("change", function (event) {
          dropdown = $("select[name|='registrar']").val();
          $("input[name|='other_registrar']").hide();

          if (dropdown == '1') {
              $("input[name|='other_registrar']").show();
          }

          if (dropdown == '0' || dropdown == "select") {
              $("input[name|='other_registrar']").hide();
          }
      });
  }


function extendscroll() {
   if($('.scroll-pane')) {
    $('.scroll-pane').jScrollPane();
   }
} 

var hide_show_ssl_form = function(){
   
  //Hide div w/id extra
  //$('div[class^="show_hide_ssl_form"]').css("display","none");
  // Add onclick handler to checkbox w/id checkme
  $('input[id|="show_ssl_form"]').live("click", function(event){

  // If checked
  if ($('input[id|="show_ssl_form"]').is(":checked"))
  {
  //show the hidden div
  $('div[class|="show_hide_ssl_form"]').show("fast");
	setInterval("extendscroll()",1000);
  }
  else
  {
  //otherwise, hide it
  $('div[class^="show_hide_ssl_form"]').hide("fast");
		setInterval("extendscroll()",1000);
  }
  });
  }

  $(document).ready(function(){
	 
	  	$('select.webip_select_pop').selectmenu();
		  hide_show_ssl_form();
		  hide_show_registrar_inputbox();
		  setInterval("extendscroll()",1000);
		  $('.sslform-container').formset({
				  added: function(){
						  var form = $("form div.sslform-container").last();
						  var datefileds = form.find("input.datepicker");
						  datefileds.web_datepicker();
				  }
  		});
		$(".datepicker").datepicker({ dateFormat: 'dd-mm-yy'});
	
	  if($("#id_dns_on_instra").val() == 'True') {
		  	$("form[name^=addomain] input[name|='name']").attr('readonly', 'readonly');
			$("form[name^=addomain] input[name|='expiry_date']").attr('readonly', 'readonly');
			$("form[name^=addomain] input[name|='expiry_date']").datepicker('option', 'showOn', false);
	
			$("form[name^=addomain] input[name|='expiry_date']").css("background-color", "#fff");
			$("form[name^=addomain] input[name|='expiry_date']").css("color", "#5A5A5A");
	   }
	  
	  
	  
  }); 
</script>

{% endblock js-lower %}
