{% block content%}
<div class="popup_div">
  <div class="pop_top">
    <div class="div97 pop_marlft botmar topmar">
      <div class="div90 fltL"><span class="manage_head">Order SSL</span></div>
      <a href="#">
	<div class="close"></div>
    </a> </div>
  </div>
  <div class="pop_main">
   <div class="pop_body">
    
	<form id="order_ssl_form" name="order_ssl_form" method="post" action="{% url bk_order_ssl domain_id %}">
          {% csrf_token %}
	  <input type="hidden" name="domain_id" value="{{domain_id}}"/>
	  <div class="pop_bodylft div95 padtop_7  ">
       <div class="flowid pad_7 bor_bot">
           
      <div class="sslform-container">
		<div class="flowd marbot_10 bor_bot" ></div>
		
		
		<div class="flowid marbot_10" >
			<div class="div20 fltL marR_10 pad_4""><strong>Domain Name :</strong></div>
		    <div class="div40 fltL"><strong>{{domain_name}}</strong></div> 	
		</div>
		
		
		<div class="flowid marbot_10" >
			<div class="div20 fltL marR_10 pad_4""><strong>Common Name:</strong></div>
		    <div class="div40 fltL"><input type="text" name="common_name" id="common_name" class="popinput_SSL" style="width:332px;"></div> 	
		</div>
		
		<div class="flowid marbot_10" >
			<div class="div20 fltL marR_10 pad_4""><strong>Comments:</strong></div>
		    <div class="div40 fltL"><textarea name="comment" cols="" rows="" class="domain-notes-textarea" id="comments"></textarea></div> 	
		</div>
		
	    <div class="flowid pad_7 ">
	    <div class="flowid marbot_10 mar_10">
		<div class="div20 fltL marR_10 pad_4"></div>
				<div class="flowidauto">
				  <div class="search_button marR_10">
				    <div>
				      <input name="sslorderbutton" type="button" value="Update " class="tick_icon3 update">
				    </div>
				  </div>
				  <div class="cancel_button marR_10">
				    <div>
				      <input name="cancel_delete" type="button" value="Cancel" class="tick_icon3 cancel">
				    </div>
				  </div>
				</div>
	      </div>
	    </div>
	  </div>
	  
	      </div>
	  </div>
	</form>
     
      </div>
      </div>
       
     <div class="pop_bot"></div>
  </div>
  
   
{% endblock content %}
  <!-- popup top End-->

{% block js-lower %}

<script type="text/javascript">	
var submit_mail = function()
{
    $("form[name^=order_ssl_form] input[name|='sslorderbutton']").live("click", function(event){
      			
    			var common_name = $("#common_name").val();
      			var common_name_msg = '';
      			if(!common_name){
      				var common_name_msg = "Common name& ";
      			}
      			var comment = $("#comments").val();
      			var comment_msg ='';
      			if(!comment){
      				var comment_msg = "Comment& ";
      			}
      			var msg = '';
      			msg = common_name_msg + comment_msg 
      			if (msg){
      				var trim = msg.replace(/(^\s*,)|(,\s*$)/g, ' ');
      				trim = trim + "is mandatory."
      				jAlert(trim);
      				return false;
      			}
   		 		else
    			{
    				document.forms["order_ssl_form"].submit();
    			}
    		});
    	} 
$(document).ready(function(){		

    submit_mail();
}); 	
    	
</script>
{% endblock js-lower %}
