{% extends "base.html" %}
{% load select_list admin_select_list %}
{% block title %}Manage Domain{% endblock title %}
{% load utiltags %}
{%block content %}
{% if messages %}
{% for message in messages %}
<div class="flowd msgbox_{{ message.tags }}">
  <div class="msg_div1_{{ message.tags }}"></div>
  <div class="msg_div2">{{ message }} </div>
  <div class="msg_div3"></div></a>
</div>
{% endfor %}
{% endif %}
<!-- top box start-->
<form method="GET" action="{% url managedomains %}" name="searchform">
<div class="topbx_div mar-bot">
  <div class="flowid">
    <div class="topbox_left"><img src="{{STATIC_URL}}default/images/box_top_lft.png" width="28" height="55" /></div>
    <div class="manage_head topbox_bg">Domain Management</div>
    <div class="topbox_left"><img src="{{STATIC_URL}}default/images/box_top_rgt.png" width="28" height="55" /></div>
  </div>
  <div class="topbox_bg2">
      <div class="manage_cont" >
	<div class="manage_rw1">
	  <div class="manage_cel10 font_title pad_top font_key keywordbigtxt" style="font-size: 14px;font-weight: bold;width:90px;">Keywords:</div>
	  <div class="manage_cel2 manage_text">
	    <input type="text" value="{{request.GET.keyword|default:''}}" style="z-index:0;" name="keyword" id="keyword"/>
	  </div>.

	  <div style="display:inline;">
            <span class="search_button marR_10 search_field">
              <input name="searchbutton" type="submit" value="Search" class="tick_icon3 check" title = "{{TOOLTIP_DICT.search_domain}}"></input>
            </span>
	  </div>
	  <div class="txt_link"><a href="{% url managedomains %}" class="{{ active_manage_domains }}" id="clearfields" name="clearfields">Clear Fields</a></div>
	</div>
	 <div style="margin-top:-7px; margin-bottom: 10px;">
	            <span class="backend_smalltxt">(Search using Domain Name)</span>
	 </div>
        <div id="expand_div">
	  <div class="manage_rw3">
	    <div class="manage_cel10 font_title pad_top" style="width:90px;"> Expriy Date:</div>
	    <div class="manage_cal3"><input type="text" value="{{request.GET.expiry_in|default:''}}" name="expiry_in" class="datepicker"/></div>
	    <div class="manage_cel-to font_title txtalign pad_top"> to</div>
	    <div class="manage_cal3"><input type="text" value="{{request.GET.expiry_out|default:''}}" name="expiry_out" class="datepicker" /></div>
	  </div>
	  <div class="manage_rw4 border_bottom">
	    <div class="manage_cel10 font_title pad_top" style="width:90px;">Select Client:</div>
	    <div class="manage_cel2" id="webIpSelect">
	      {% clients  as clients_list %}
	      <select name="client" class="add_use_drop webip_select">
					<option value="">Please Select...</option>
					{% for clientdata in clients_list %}
					<option value="{{clientdata.id}}"  {% if request.GET.client|add:0 == clientdata.id%}selected="selected"{% endif %}>{{clientdata.name|capfirst}}</option>
					{% endfor %}
	      </select>
	    </div>
	    <div class="manage_space" style="margin-left:0px;"></div>
	    <div class="manage_cel10 font_title pad_top marrgt">By Country:</div>
	    <div class="manage_cel2" id="webIpSelect">
	      {% countries as countries_list %}
	      <select name="country" class="add_use_drop webip_select">
					<option value="">Please Select...</option>
					{% for country in countries_list %}
					<option value="{{country.id}}" {% if request.GET.country|add:0 == country.id%}selected="selected"{% endif %}>{{country.country_name}}</option>
					{% endfor %}
	      </select>
	    </div>
	  </div>
        </div>

       <!--  showing & hiding div started -->         	  
		<div class="manage_rw22 bor_top">
			<a href="javascript:void(0)" id="adv-search-bttn">
				<div style="margin-top:10px;">
				<div id="advsearchimg"  style="height:15px;width:30px; float:left;margin-bottom:10px;"><img src="{{STATIC_URL}}default/images/search-box/arrow.png" border="0"></div>
				<div id="advsearchtext" style="height:15px;width:140px;float:left; padding-top:5px;">Expand Search Options</div>
				</div>
			</a>
		</div>
	<!--  showing & hiding div ended -->

	<!-- <input type="hidden" value={{request.GET.numOfResults|default:10}} name="numOfResults"></input> -->
      </div>
    
  </div>
  <div class="topbox_bottom"><img src="{{STATIC_URL}}default/images/box_top_bot.png" width="960" height="20" /></div>
</div>
<!-- top box End-->
<div class="pagination_div">
  <div class="flowid mar-top">
    <div class="div100 fltL mar_10" >
      <div class="add_assign">
        <div class="addtick_icon2 add"></div>
        <div class="addnewcompany_link" id="wij-add-dialog" rel="#le_model_box"><a href="#" class="addnewcompany_link" title = "{{TOOLTIP_DICT.add_domain}}">Add Domain</a></div>
      </div>
      <div class="add_staff_export">
        <div class="exporttick_icon2 export"></div>
        <div class="export_link"><a  id="export_xls"  rel="#le_model_box" href="{% url exportdomain %}" class="export_link" title = "{{TOOLTIP_DICT.export_domain}}" >Export</a></div>
      </div>

      <div class="add_emport">
        <div class="emporttick_icon2 emport"></div>
        <div class="emport_link" ><a  id="import_xls"  rel="#le_model_box" href="{% url importdomain %}" target="_blank" class="emport_link" title = "{{TOOLTIP_DICT.import_domain}}">Import Bulk</a></div>
      </div>

      <div class="add_emport">
	<div class="exporttick_icon2 addssl"></div>
	<div class="export_link" ><a  id="wij-edit-all-ssl-dialog"  rel="#le_model_box" href="{% url viewallssl %}" class="export_link">View All SSL </a></div>
      </div>

<!--       <div class="add_format">
        <div class="exporttick_icon2 export"></div>
        <div class="export_link"><a  id="download_format"  rel="#le_model_box" href="#" class="emport_link" title = "{{TOOLTIP_DICT.download_domain_format}}">Download Import Format</a></div>
      </div> -->

      <!-- per page start-->
      <div class="staff_rg pad_4" style="width:15%;">
	<div class="staff_pg_box">
	  <select name="numOfResults" id="numOfResults">
         <option {% if request.GET.numOfResults == "25" %}selected="selected"{% endif %}>25</option>
	    <option {% if request.GET.numOfResults == "50" %}selected="selected"{% endif %}>50</option>
	    <option {% if request.GET.numOfResults == "100" %}selected="selected"{% endif %}>100</option>
	   <!--  <option {% if request.GET.numOfResults == "ALL" %}selected="selected"{% endif %}>ALL</option> -->
	  </select>
	</div>
	<div class="font_title1 pad_top">Per Page:</div>
      </div>
      <!-- per page End-->
    </div>
  </div>
</div>

</form>
<!-- table Start-->
<div  class="table_top"><img src="{{STATIC_URL}}default/images/table_top.png" width="960" height="5"/></div>
<div class="flowid table_bg">
  <table class="staff_grid" cellspacing="00" cellpadding="00" style="font-weight:normal;font-family:arial;font-size:13px;">
    <tr class="staff_head">
      <th class="domain_cel1" style="padding-left:7px!important;width:15%;"><a href="{% append_to_get sort='client',order=order%}" style="color:#FFFFFF;">Client</a></th>
      <th class="domain_cel1" style="padding-left:7px!important;width:15%;"><a href="{% append_to_get sort='domain',order=order%}" style="color:#FFFFFF;">Domain</a></th>
      <th class="domain_cel1" style="padding-left:7px!important;width:8%;"><a href="{% append_to_get sort='country',order=order%}" style="color:#FFFFFF;">Country</a></th>
      <th class="domain_cel1" style="padding-left:7px!important;width:12%;"><a href="{% append_to_get sort='costcenter',order=order%}" style="color:#FFFFFF;">Cost Centre</a></th>
      <th class="domain_cel1" style="padding-left:7px!important;width:15%;"><a href="{% append_to_get sort='brand',order=order%}" style="color:#FFFFFF;">Brand</a></th>
      <th class="domain_cel1" style="padding-left:7px!important;width:10%;"><a href="{% append_to_get sort='register',order=order%}" style="color:#FFFFFF;">Registrar</a></th>
      <th class="domain_cel1" style="padding-left:7px!important;width:15%;"><a href="{% append_to_get sort='expirydate',order=order%}" style="color:#FFFFFF;">Expiry Date</a></th>
      <th class="domain_cel1" style="padding-left:7px!important;width:7%;"><a href="{% append_to_get sort='autorenew',order=order%}" style="color:#FFFFFF;">Auto Renew</a></th>
      <th class="domain_cel2" style="padding-left:7px!important;width:5%;">SSL</th>
      <th class="domain_cel2" style="padding-left:7px!important;width:5%;">DNS</th>
      <th class="domain_cel2" style="padding-left:7px!important;width:5%;">Note</th>
      <th class="domain_cel1" style="padding-left:7px!important;width:12%;">Action</th>
    </tr>
    {% for object in result_set.object_list %}
    <tr class="{% cycle 'staff_row' 'staff_row-color' %}">
      <td class="domain_cel1" style="padding-left:7px!important;">{{object.client__name}}</td>
      <td class="domain_cel1" style="padding-left:7px!important;"><span><a class="wij-view-domain-dialog" href="{% url viewdomain object.id %}" rel="#le_model_box" title = "{{TOOLTIP_DICT.view_domain}}">{{object.name}}</a></span></td>
      <td class="domain_cel1" style="padding-left:7px!important;">{{object.country__country_name|default:'-'}}</td>
      <td class="domain_cel1" style="padding-left:7px!important;">{{object.costcentre|capfirst}}</td>
      <td class="domain_cel1" style="padding-left:7px!important;">{{object.client__name|capfirst}}</td>
      <td class="domain_cel1" style="padding-left:7px!important;">{{object.registrar}}</td>
      <td class="domain_cel1" style="padding-left:7px!important;">{{object.expiry_date|date:"d-N-Y"}}</td>
      <td class="domain_cel1" style="padding-left:7px!important;">{% if object.auto_renew%}Yes{%else%}No{% endif %}</td>
      {% if object.ssl_details %}
      <td class="domain_cel2" id="wij-edit-ssl-dialog" style="padding-left:7px!important;"><a  href="{% url editssl object.id %}" class="wij-edit-ssl-dialog" rel="#le_model_box" title = "{{TOOLTIP_DICT.edit_ssl}}"><span>Edit</span></a></td>
      {% else %}
      		<td class="dom_mana_cel3" id="wij-edit-ssl-dialog" style="padding-left:7px!important;"><a  href="{% url bk_order_ssl object.id %}" class="wij-order-ssl-dialog" rel="#le_model_box" title = "{{TOOLTIP_DICT.edit_ssl}}">Order</a></td>
     {% endif %}
      <td class="domain_cel2" id="wij-edit-dns-dialog" style="padding-left:7px!important;"><a  href="{% url editdns object.id %}" class="wij-edit-ssl-dialog" rel="#le_model_box" title = "{{TOOLTIP_DICT.edit_dns}}" ><span>View</span></a></td>
      {% if object.notes %}
      <td class="domain_cel2" id="wij-edit-notes-dialog" style="padding-left:7px!important;"><a  href="{% url editnotes object.id %}" class="wij-edit-notes-dialog" rel="#le_model_box" title = "{{TOOLTIP_DICT.edit_notes}}"><span>Edit</span></a></td>
      {% else %}
      <td class="domain_cel2" id="wij-edit-notes-dialog" style="padding-left:7px!important;"><a  href="{% url editnotes object.id %}" class="wij-edit-notes-dialog" rel="#le_model_box" title = "{{TOOLTIP_DICT.edit_notes}}"><span>Add</span></a></td>
      {% endif %}
      <td class="domain_cel1" style="padding-left:7px!important;"><span><a class="wij-edit-user-dialog" href="{% url editdomain object.id %}" rel="#le_model_box" title = "{{TOOLTIP_DICT.edit_domain}}">Edit</a></span> | <span><a href="{%url deletedomain object.id %}" class="wij-delete-user-dialog" rel="#le_model_box" title = "{{TOOLTIP_DICT.delete_domain}}">Delete</a></span></td>
    </tr>
    {% endfor %}
  </table>
</div>
<div class="table_top marbot_10"><img src="{{STATIC_URL}}default/images/table_bot.png" width="960" height="5" /></div>
<!-- table End-->
<!-- Pagination End -->
<div class="pagination_div">
  <div class="flowid mar-top">
    <div class="div100 fltL mar_10" >
      {% with result_set as paginated_objs %}
      {% include "blocks/pagination.html" %}
      {% endwith %}
    </div>
  </div>
</div>
<!-- Pagination Start -->
<!-- popup html -->

<!-- popup html -->
<div id="export-html" style="display:none;">
  {%include "domain/export.html"%}
</div>
 <div class="empty_div">&nbsp;</div>
{% endblock content%}
{% block js-lower %}
</div>
<script type="text/javascript" src="{{STATIC_URL}}/default/js/libs/jquery.formset.js"></script>
<script type="text/javascript">

var searchform = function () {
	$("form[name|='searchform']").live("submit", function () {
            var fromdate = $("input[name|='expiry_in']").datepicker('getDate');
            var todate = $("input[name|='expiry_out']").datepicker('getDate');
            var dayDiff = Math.ceil((todate - fromdate) / (1000 * 60 * 60 * 24));
            if (parseInt(dayDiff) < 0) {
                alert("Expiry start date should be less than end date.");
                return false;
            }
        });
    }

var add_domain_popup = function (url) {
/*associates popup model box with add Client button
		 url : url to call for getting the form
		 */
        var windowWidth = document.documentElement.clientWidth;
        var windowHeight = document.documentElement.clientHeight;
        var popupHeight = parseInt('457');
        var popupWidth = parseInt('745');

        $("#wij-add-dialog").modelBox({
            close_selector: "div.close",
            height: popupHeight,
            width: popupWidth,
            position: 'fixed',
            top: windowHeight / 2 - popupHeight / 2,
            left: windowWidth / 2 - popupWidth / 4,
            onBeforeLoad: function (elem) {
                $("#popup_image").show();
            },
            onload: function (elem, content_div) {
                $.get(url, function (data, textStatus, jqXHR) {

                    content_div.html(data);
                    $("#popup_image").hide();
                });
            }
        });
    }
var add_domain_save = function (url) {
        $('input[name|="submit_add_domain_form"]').live("click", function (event) { //[name|="submit_add_user_form"]
            $("form[name^=addomain] input[name|='expiry_date']").datepicker("enable");
            var editform = $("form[name|='addomainform']");
            var formdata = editform.serialize();
            if (!url) {
                url = editform.attr("action");
            }
            var alert_common_name = "",
                alert_provider = "",
                alert_ssl_type = "",
                alert_date_issue = "",
                alert_expiry_date = "",
                alert_date = "";
            	alert_registrar_value = "";
            dropdown = $("select[name|='registrar']").val();
            if (dropdown == '1')
            {
                 other_reg = $("input[name|='other_registrar']").val();
                 if (!other_reg) {
                       alert_registrar_value = "please enter the other registrar value";
                     }
             }
            if ($("#show_ssl_form").is(":checked")) {
                $(".show_hide_ssl_form .sslform-container").each(function (index) {
                    $(this).each(function () {
                        if ($(this).find("input")[0].value == '') {
                            alert_common_name = "SSL Common Name, ";
                        }

                        if ($(this).find("input")[1].value == '') {
                            alert_provider = "Provider, ";
                        }

                        if ($(this).find("input")[2].value == '') {
                            alert_ssl_type = "SSL Type, ";
                        }

                        if ($(this).find("input")[3].value == '') {
                            alert_date_issue = "Date of Issue, ";
                        }

                        if ($(this).find("input")[4].value == '') {
                            alert_expiry_date = "Expiry Date, ";
                        }
                        var fromdate = $("input[name|=form-"+index+"-date_of_issue]").datepicker('getDate');
                        var todate = $("input[name|=form-"+index+"-expiry_date]").datepicker('getDate');
                        var dayDiff = Math.ceil((todate - fromdate) / (1000 * 60 * 60 * 24));
                        if( fromdate && todate ) {
                            if(parseInt(dayDiff) < 0) {
                                alert_date = "Expiry date should be greater than date of issue.";
                            }
                        }
                    });
                });
                var msg = '';
                msg = alert_common_name + alert_provider + alert_ssl_type + alert_date_issue + alert_expiry_date;
                if (msg || alert_date) {
                    var trim = msg.replace(/(^\s*,)|(,\s*$)/g, ' ');
                    if(alert_date && msg) {
                        trim = trim + "is mandatory." + alert_date;
                    }
                    else if(msg) {
                        trim = trim + "is mandatory.";
                    }
                    else if(alert_date) {
                        trim = alert_date;
                    }
                    alert(trim);
                    return false;
                }
            }
            if (alert_registrar_value) {
				alert(alert_registrar_value);
				return false;
            }
            $.post(url, formdata, function (data, textStatus, jqXHR) {
                if (data.status) {
                    $("a div.close").trigger("click");
                    location.reload();
                } else {
                    var html_container = $('#amb-modelbox-N').children().first();
                    html_container.html(data.html);
                }
            });
        });

        $("input[name|='cancel_delete']").live('click', function (event) {
            $("a div.close").trigger("click");
        });
    }



var edit_ssl_popup = function () {
/*associates popup model box with edit Staff button
		 url : url to call for getting the form
		 */
        $(".wij-edit-ssl-dialog").modelBox({
            close_selector: "div.close",
            height: '457px',
            width: '745px',
            onBeforeLoad: function (elem) {
                $("#popup_image").show();
            },
            onload: function (elem, content_div) {
                url = elem.attr("href");
                $.get(url, function (data, textStatus, jqXHR) {
                    content_div.html(data);
                    $("#popup_image").hide();
                });
            }
        });
    }


var edit_ssl_save = function () {
        $('input[name|="sslupdatebutton"]').live('click', function (event) {
            var editform = $("form[name|='edit_ssl_form']");
            var formdata = editform.serialize();
            if (!url) {
                url = editform.attr("action");
            }
            $.post(url, formdata, function (data2, textStatus, jqXHR) {
                if (data2.status) {
                    $("a div.close").trigger("click");
                    location.reload();
                } else {
                    var html_container = $('#amb-modelbox-N').children().first();
                    html_container.html(data2.elements);
                }
            });
        });

        $("input[name|='cancel_delete']").live('click', function (event) {
            $("a div.close").trigger("click");
        });
    }

var edit_notes_popup = function () {
/*associates popup model box with add Client button
		 url : url to call for getting the form
		 */
        var windowWidth = document.documentElement.clientWidth;
        var windowHeight = document.documentElement.clientHeight;
        var popupHeight = parseInt('247');
        var popupWidth = parseInt('750');

        $(".wij-edit-notes-dialog").modelBox({
            close_selector: "div.close",
            height: popupHeight,
            width: popupWidth,
            position: 'fixed',
            top: windowHeight / 2 - popupHeight / 2,
            left: windowWidth / 2 - popupWidth / 4,
            onBeforeLoad: function (elem) {
                $("#popup_image").show();
            },
            onload: function (elem, content_div) {
                url = elem.attr("href");
                $.get(url, function (data, textStatus, jqXHR) {

                    content_div.html(data);
                    $("#popup_image").hide();
                });
            }
        });
    }
var edit_notes_save = function () {
        $('input[name|="updatebutton"]').live('click', function (event) {
            var editform = $("form[name|='edit_notes_form']");
            var formdata = editform.serialize();
            if (!url) {
                url = editform.attr("action");
                alert(url);
            }
            $.post(url, formdata, function (data2, textStatus, jqXHR) {

                if (data2.status) {
                    $("a div.close").trigger("click");
                    location.reload();

                } else {
                    var html_container = $('#amb-modelbox-N').children().first();
                    html_container.html(data2.elements);
                }
            });
        });

        $("input[name|='cancel_delete']").live('click', function (event) {
            $("a div.close").trigger("click");
        });
    }

var exportpopup = function () { /* display popup for export*/
        $("a#export_xls").modelBox({
            close_selector: "div.close",
            height: '457px',
            width: '745px',
            onBeforeLoad: function (elem) {
                $("#popup_image").show();
            },
            onload: function (elem, content_div) {
                content_div.html($("div#export-html").html());
                $("#popup_image").hide();
                content_div.ready(function () {
                    var data = $("form[name^=searchform]").serialize();
                    var search = $("div#amb-modelbox-N form[name|=export_domain_data]").find("#search_data"); /* $("div#amb-modelbox-N form[name|=export_data]").serialize() 		 */
                    search.attr("value", data);
                });
            }
        });
    }


var domainformatpopup = function () { /* display popup for export*/
        $("a#download_format").modelBox({
            close_selector: "div.close",
            height: '457px',
            width: '745px',
            onBeforeLoad: function (elem) {
                $("#popup_image").show();
            },
            onload: function (elem, content_div) {
                content_div.html($("div#download-format-html").html());
                $("#popup_image").hide();
                content_div.ready(function () { /* $("div#le_model_box form[name|=export_data]").serialize() 		 */
                });
            }
        });
    }



/* var check_domain_name = function(url){
		 $('input[name|="domain_name_availability"]').live("click", function(event){//[name|="submit_add_user_form"]
		 var name = $("input[name|='name']");
		 //var domain_name = name.val;
		 var domain_name = name.serialize();

		 var data = {domain_name: domain_name  , csrfmiddlewaretoken:getCsrfCookie()};
		 /* 	if(domain_name == '' || domain_name ==' ')
		 {
		 msg= "Domain Name Cannot be Blank";
		 $('#message').html(msg);
		 return false;
		 } */
/* $.ajax({
		 url: url,
		 type: "POST",
		 cache: false,
		 data:data ,
		 success: function(data)
		 {
		 if(data == "True")
		 {
		 msg ="Domain is available";
		 $('div[id|="domain_error"]').html(msg);
		 //$('div[id|="domain_error"]').attr('value' ,msg)
		 }
		 else
		 {
		 msg ="Domain already exists";
		 $('div[id|="domain_error"]').html(msg);
		 //$('div[id|="domain_error"]').attr('value' ,msg)
		 }
		 }
		 });
		 });
		 } */

var populate_brand_name = function (url) {
        $("form[name^=addomain] select[name|='client']").live("change", function (event) { //[name|="submit_add_user_form"]
            var name = $("form[name^=addomain] select[name|='client']");
            var client_id = name.serialize();
            var data = {
                client_id: client_id,
                csrfmiddlewaretoken: getCsrfCookie()
            };
            $.ajax({
                url: url,
                type: "POST",
                cache: false,
                data: data,
                success: function (data, textStatus, jqXHR) {
                    if (data) {
                        var brand_name = $("form[name^=addomain] input[name|='brand_name']");
                        brand_name.attr('value', data.brand_name)
                        var currency = $("form[name^=addomain] input[name|='currency']");
                        currency.attr('value', data.currency)

                    } else {
                        alert("Please select correct value");
                    }
                }
            });
        });
    }


var check_nameservers = function (url) {
        $('a[class|="nameservers"]').live("click", function (event) { //[name|="submit_add_user_form"]
            var name = $(this).attr('rel');
            var nameserver = document.getElementById(name).value;
            var data = {
                nameserver: nameserver,
                csrfmiddlewaretoken: getCsrfCookie()
            };
            if (nameserver == '' || nameserver == ' ') {
                msg = "Please Enter Nameserver to be validated..";
                alert(msg);
                return false;
            }
            $.ajax({
                url: url,
                type: "POST",
                cache: false,
                data: data,
                success: function (data) {
                    if (data == "True") {
                        msg = "Nameserver is available";
                        $('#message').html(msg);
                    } else {
                        msg = "Nameserver is not available";
                        $('#message').html(msg);
                    }
                }
            });
        });
    }


var delete_domain_popup = function () {
/*associates popup model box with edit Staff button
		 url : url to call for getting the form
		 */
        $(".wij-delete-user-dialog").modelBox({
            close_selector: "div.close",
            height: '200px',
            width: '470px',
            onBeforeLoad: function (elem) {
                $("#popup_image").show();
            },
            onload: function (elem, content_div) {
                url = elem.attr("href");
                $.get(url, function (data, textStatus, jqXHR) {
                    content_div.html(data);
                    $("#popup_image").hide();
                });
            }
        });
    }


var delete_update = function (url) {

        $('input[name|="deletebutton"]').live('click', function (event) {
            var cur_elem = $(this);

            if (cur_elem.data("submitted")) {
                cur_elem.data("submitted", false);
                $("a div.close").trigger("click");
            } else {
                cur_elem.data("submitted", true);
                var deleteform = $("form[name|='deleteform']");
                var formdata = deleteform.serialize();
                if (!url) {
                    url = deleteform.attr("action");
                }

                deleteform.submit();
/*$.post(url, formdata, function(data, textStatus, jqXHR){

		 var html_container = $('#amb-modelbox-N').children().first();
		 html_container.html(data);
		 if(data.status){
		 $('span#feedback_msg').html(data.html);
		 }else{
		 $('#amb-modelbox-N').html(data.html);
		 }

		 });*/

            }
        });
    }

var edit_domain_popup = function () {
/*associates popup model box with edit Staff button
		 url : url to call for getting the form
		 */
        $(".wij-edit-user-dialog").modelBox({
            close_selector: "div.close",
            height: '457px',
            width: '745px',
            onBeforeLoad: function (elem) {
                $("#popup_image").show();
            },
            onload: function (elem, content_div) {
                url = elem.attr("href");
                $.get(url, function (data, textStatus, jqXHR) {
                    content_div.html(data);
                    $("#popup_image").hide();
                   
                });
            }
        });
    }

var edit_domain_save = function (url) {
        $('input[name|="submit_edit_domain_form"]').live('click', function (event) {
            var editform = $("form[name|='addomainform']");
            var formdata = editform.serialize();
            if (!url) {
                url = editform.attr("action");
            }

            var alert_common_name = "",
                alert_provider = "",
                alert_ssl_type = "",
                alert_date_issue = "",
                alert_expiry_date = "",
                alert_date = "";
            	alert_registrar_value = "";
            
	        dropdown = $("select[name|='registrar']").val();
	        if (dropdown == '1')
	        {
                other_reg = $("input[name|='other_registrar']").val();
                if (!other_reg) {
                    alert_registrar_value = "please enter the other registrar value";
                }
	        }
            if ($("#show_ssl_form").is(":checked")) {
                $(".show_hide_ssl_form .sslform-container").each(function (index) {
                    $(this).each(function () {
                        if ($(this).find("input")[1].value == '') {
                            alert_common_name = "SSL Common Name, ";
                        }

                        if ($(this).find("input")[2].value == '') {
                            alert_provider = "Provider, ";
                        }

                        if ($(this).find("input")[3].value == '') {
                            alert_ssl_type = "SSL Type, ";
                        }

                        if ($(this).find("input")[4].value == '') {
                            alert_date_issue = "Date of Issue, ";
                        }

                        if ($(this).find("input")[5].value == '') {
                            alert_expiry_date = "Expiry Date, ";
                        }
                        var fromdate = $("input[name|=form-"+index+"-date_of_issue]").datepicker('getDate');
                        var todate = $("input[name|=form-"+index+"-expiry_date]").datepicker('getDate');
                        var dayDiff = Math.ceil((todate - fromdate) / (1000 * 60 * 60 * 24));
                        if( fromdate && todate ) {
                            if(parseInt(dayDiff) < 0) {
                                alert_date = "Expiry date should be greater than date of issue.";
                            }
                        }
                    });
                });
                var msg = '';
                msg = alert_common_name + alert_provider + alert_ssl_type + alert_date_issue + alert_expiry_date;
                if (msg || alert_date) {
                    var trim = msg.replace(/(^\s*,)|(,\s*$)/g, ' ');
                    if(alert_date && msg) {
                        trim = trim + "is mandatory." + alert_date;
                    }
                    else if(msg) {
                        trim = trim + "is mandatory.";
                    }
                    else if(alert_date) {
                        trim = alert_date;
                    }
                    alert(trim);
                    return false;
                }
            }
            if (alert_registrar_value) {
				alert(alert_registrar_value);
				return false;
            }
            $.post(url, formdata, function (data2, textStatus, jqXHR) {
            
                if (data2.status) {
                    $("a div.close").trigger("click");
                    location.reload();

                } else 
                {	
                	
                   /*  var html_container = $('#amb-modelbox-N').children().first();
                    html_container.html(data2.elements); */
                    $('#amb-content-N').html(data2.html);
                }
            });
        });
    }


var get_instra_info = function (url) {
		$("form[name^=addomain] input[name|='name']").live("blur", function (event)
        {	
       	    var name = $("form[name^=addomain] input[name|='name']").val();
            $("form[name^=addomain] input[name|='expiry_date']").datepicker('option', 'showOn', "focus");
            $("form[name^=addomain] input[name|='expiry_date']").val("");
            $("form[name^=addomain] input[name|='name_server_1']").val("");
            $("form[name^=addomain] input[name|='name_server_2']").val("");
            $("form[name^=addomain] input[name|='name_server_3']").val("");
            $("form[name^=addomain] input[name|='name_server_4']").val("");
            $("form[name^=addomain] input[name|='name_server_5']").val("");
            $("form[name^=addomain] input[name|='name_server_6']").val("");		
            $("#load_img").show();
            var data = {
                name: name,
                csrfmiddlewaretoken: getCsrfCookie()
            };
            $.ajax({
                url: url,
                type: "POST",
                cache: false,
                data: data,
                success: function (data, textStatus, jqXHR) {
                	debugger;
                    if (data.code == '541') {
                        $("form[name^=addomain] input[name|='name_server_1']").attr('readonly', 'readonly');
                        $("form[name^=addomain] input[name|='name_server_2']").attr('readonly', 'readonly');
                        $("form[name^=addomain] input[name|='name_server_3']").attr('readonly', 'readonly');
                        $("form[name^=addomain] input[name|='name_server_4']").attr('readonly', 'readonly');
                        $("form[name^=addomain] input[name|='name_server_5']").attr('readonly', 'readonly');
                        $("form[name^=addomain] input[name|='name_server_6']").attr('readonly', 'readonly');
                        var dns_on_instra = $("form[name^=addomain] input[name|='dns_on_instra']");
                        dns_on_instra.attr('value', "False");
                        var instra_handler_id = $("form[name^=addomain] input[name|='instra_id']");
                        instra_handler_id.attr('value', "");

                        // 	return false;
                    }
                    else 
                    {	
                    	var expiry_date = $("form[name^=addomain] input[name|='expiry_date']");
                        if (data.expirydate) {
                            var t = data.expirydate.split(/[- :]/);
                            var s = t[2] + "-" + t[1] + "-" + t[0];
                            expiry_date.attr('value', s);
                            $("form[name^=addomain] input[name|='expiry_date']").attr('readonly', 'readonly');
							$("form[name^=addomain] input[name|='expiry_date']").datepicker('option', 'showOn',false);
                            $("form[name^=addomain] input[name|='expiry_date']").css("background-color", "#fff");
                            $("form[name^=addomain] input[name|='expiry_date']").css("color", "#5A5A5A");
                        }
                        var auto_renew = $("form[name^=addomain] input[name|='auto_renew']");
                        if (data.renewalmode == "AUTO-RENEW") {
                            auto_renew.filter('[value="yes"]').attr('checked', true);
                        } else {
                            auto_renew.filter('[value="no"]').attr('checked', true);
                        }

                        //$("form[name^=addomain] input[name|='auto_renew']").attr('readonly', 'readonly');
						
                        var instraid=data.registrantcontact
                        var instra_handler_id = $("form[name^=addomain] input[name|='instra_id']");
                        instra_handler_id.attr('value', instraid);
                        
                        var dns_on_instra = $("form[name^=addomain] input[name|='dns_on_instra']");
                        dns_on_instra.attr('value', "True");

                        var name_server_1 = $("form[name^=addomain] input[name|='name_server_1']");
                        name_server_1.attr('value', data.nameserver1);
                        //name_server_1.attr('readonly', 'readonly');

                        var name_server_2 = $("form[name^=addomain] input[name|='name_server_2']");
                        name_server_2.attr('value', data.nameserver2);
                        //name_server_2.attr('readonly', 'readonly');

                        var name_server_3 = $("form[name^=addomain] input[name|='name_server_3']");
                        name_server_3.attr('value', data.nameserver3);
                        //name_server_3.attr('readonly', 'readonly');

                        var name_server_4 = $("form[name^=addomain] input[name|='name_server_4']");
                        name_server_4.attr('value', data.nameserver4);
                        //name_server_4.attr('readonly', 'readonly');

                        var name_server_5 = $("form[name^=addomain] input[name|='name_server_5']");
                        name_server_5.attr('value', data.nameserver5);
                        //name_server_5.attr('readonly', 'readonly');

                        var name_server_6 = $("form[name^=addomain] input[name|='name_server_6']");
                        name_server_6.attr('value', data.nameserver6);
                        //name_server_6.attr('readonly', 'readonly');
                    }
                    $("#load_img").hide();
                }

            });
        });
    }


var view_domain_popup = function () {
/*associates popup model box with edit Staff button
		 url : url to call for getting the form
		 */
        var windowWidth = document.documentElement.clientWidth;
        var windowHeight = document.documentElement.clientHeight;
        var popupHeight = parseInt('457');
        var popupWidth = parseInt('745');

        $(".wij-view-domain-dialog").modelBox({
            close_selector: "div.close",
            height: popupHeight,
            width: popupWidth,
            position: 'fixed',
            top: windowHeight / 2 - popupHeight / 2,
            left: windowWidth / 2 - popupWidth / 4,
            onBeforeLoad: function (elem) {
                $("#popup_image").show();
            },
            onload: function (elem, content_div) {
                url = elem.attr("href");
                $.get(url, function (data, textStatus, jqXHR) {
                    content_div.html(data);
                    $("#popup_image").hide();
                });
            }
        });
    }

var edit_dns_popup = function () {
/*associates popup model box with edit Staff button
		 url : url to call for getting the form
		 */
        $(".wij-edit-dns-dialog").modelBox({
            close_selector: "div.close",
            height: '457px',
            width: '745px',
            onBeforeLoad: function (elem) {
                $("#popup_image").show();
            },
            onload: function (elem, content_div) {
                url = elem.attr("href");
                $.get(url, function (data, textStatus, jqXHR) {
                    content_div.html(data);
                    $("#popup_image").hide();
                });
            }
        });
    }

var edit_all_ssl_popup = function () {
/*associates popup model box with edit Staff button
		 url : url to call for getting the form
		 */
        $("#wij-edit-all-ssl-dialog").modelBox({
            close_selector: "div.close",
            height: '357px',
            width: '745px',
            onBeforeLoad: function (elem) {
                $("#popup_image").show();
            },
            onload: function (elem, content_div) {
                url = elem.attr("href");
                $.get(url, function (data, textStatus, jqXHR) {
                    content_div.html(data);
                    $("#popup_image").hide();
                });
            }
        });
    }

var order_ssl_popup = function () {
/*associates popup model box with edit Staff button
			  url : url to call for getting the form
			  */
        $(".wij-order-ssl-dialog").modelBox({
            close_selector: "div.close",
            height: '457px',
            width: '745px',
            onBeforeLoad: function (elem) {
                $("#popup_image").show();
            },
            onload: function (elem, content_div) {
                url = elem.attr("href");
                $.get(url, function (data, textStatus, jqXHR) {
                    content_div.html(data);
                    $("#popup_image").hide();
                });
            }
        });
    }


$(document).ready(function () {
		setupadvancsearch();
		emptyperpage();
		reset_search_form();
    $(".datepicker").web_datepicker();
    searchform();
    add_domain_popup("{% url addomain %}");
    edit_ssl_popup();
    edit_notes_popup();
    add_domain_save("{%url addomain %}");
    exportpopup();
    edit_notes_save();
    populate_brand_name("{% url getbrandname %}");
    delete_domain_popup();
    delete_update();
    edit_domain_popup();
    edit_domain_save();
    edit_ssl_save(); /* hide_show_registrar_inputbox(); */
    get_instra_info("{% url instrainfo %}");
    view_domain_popup();
    edit_dns_popup();
    order_ssl_popup();
    domainformatpopup();
    $("a[title]").tooltip();
    $("input[title]").tooltip();
    edit_all_ssl_popup();
});


</script>
{% endblock js-lower %}
