{% block content%}
<!-- <div class="flowd msgbox_">
  		<div class="msg_div1"></div>
          <div class="msg_div2" id="message">{{ message }} </div>
          <div class="msg_div3"></div></a>
</div> -->
<div class="pop_top">
  <div class="div97 pop_marlft botmar topmar">
    <div class="div90 fltL"><span class="manage_head">Edit DNS</span></div>
    <a href="#">
    <div class="close"></div>
    </a> </div>
</div>
<div class="pop_main">
	<div class="pop_body_dns">
            
		<div class="pop_bodylft div95 padtop_7 lin-high ">
			<div class="flowid pad_7 mar_10">
				<div class="pad-10 flolft_dns div95">
					{% if message %}
						<div class="flolft_dns_text">{{message}}</div>
						<div class="cancel_button marR__backdns_10">
							<div>
								<input name="cancel_delete" type="button" value="OK" class="tick_icon cancel"></input>
							</div>
						</div>
				 {% endif %}
				 </div>
				{% if not message %}
           			<div class="dns1flowid marbot_10">
						<div class="login_maindiv dnsbor_bot dnsbor_bot">
							<div class="dns1flowid pad_7">  
								<div class="edit_dns_div edit_dns_txt">Host</div>
								<div class="edit_dns_div2 edit_dns_txt">Type</div>
								<div class="edit_dns_div3 edit_dns_txt">Content</div>
								<div class="edit_dns_div4 edit_dns_txt">Prior.Operation</div>
							</div>
						</div>
						
						<div class="login_maindiv dnsbor_bot hidden_block" id= "dns_hidden">
							<div class="dns1flowid pad_7"> 
								<div class="edit_dns_div ">
									<div class="flolft pad_top"><b>{{ forloop.counter }}&nbsp;&nbsp; </b></div>
									<div class="flolft">
										<div id="hid_host" class="hidden_property"></div>
										<input type="text" name="host" id="host" value="{{dns.host}}"class="dns_input">
										<input type="hidden" name="domain_id" id="domain_id" value="{{domain_id}}"class="dns_input">
									</div>
								</div>
								<div class="edit_dns_div2 ">
										<div id="hid_type" class="hidden_property"></div>
										<select name="type" id="type" class="dns_drop">
											<option value="A" >A record</option>
											<option value="CNAME" >CNAME</option>
											<option value="MX" >MX</option>
											<option value="NAPTR">NAPTR</option>
											<option value="TXT" >TXT</option>
											<option value="SOA" >SOA</option>
											<option value="NS" >NS</option>
										</select>
								</div>
								<div class="edit_dns_div3 ">
									<div id="hid_content" class="hidden_block"></div>
									<textarea id="content" name="content" cols="" rows=""  class="dns_textarea">{{dns.content}}</textarea> 
								</div>
								<div class="edit_dns_div4 ">
									<div class="milestone_div40 add_record dns_flopy dnsmarlft" ><a href="{% url adddns %}" id="dns_add_floppy"></a></div>
									<div class="milestone_div40 red_close"></div>
								</div>
							</div>
						</div>
						<div id="dnsdata_values">
							{% for dns in dnsinfo %}
							<div class="login_maindiv dnsbor_bot" id= "dns_{{ forloop.counter }}">
								<div class="dns1flowid pad_7"> 
									<div class="edit_dns_div ">
										<div class="flolft">
											<input type="hidden" name="recordid" id="recordid" value="{{dns.recordid}}"class="dns_input"></input>
											<input type="hidden" name="domain_id" id="domain_id" value="{{domain_id}}"class="dns_input"></input>
											<div id="hid_host">{{dns.host}}</div>
											<input type="text" name="host" id="host" value="{{dns.host}}"class="dns_input hidden_property"></input>
										</div>
									</div>
									<div class="edit_dns_div2 ">
										<div id="hid_type">{{dns.type}}</div>
										<select name="type" id="type" class="dns_drop hidden_property " >
												<option value="A" {%ifequal dns.type  "A" %} selected="selected"{%endifequal%}>A record</option>
												<option value="CNAME" {%ifequal dns.type  "CNAME" %} selected="selected"{%endifequal%}>CNAME</option>
												<option value="MX" {%ifequal dns.type  "MX" %} selected="selected"{%endifequal%}>MX</option>
												<option value="NAPTR" {%ifequal dns.type  "NAPTR" %} selected="selected"{%endifequal%}>NAPTR</option>
												<option value="TXT" {%ifequal dns.type  "TXT" %} selected="selected"{%endifequal%}>TXT</option>
												<option value="SOA" {%ifequal dns.type  "SOA" %} selected="selected"{%endifequal%}>SOA</option>
												<option value="NS" {%ifequal dns.type  "NS" %} selected="selected"{%endifequal%}>NS</option>
										</select>
									</div>
									<div class="edit_dns_div3 ">
										<div id="hid_content">{{dns.content}}</div>
										<textarea id="content" name="content" cols="" rows="" class="dns_textarea hidden_block">{{dns.content}}</textarea>
									</div>
									<div class="edit_dns_div4 ">
									
										<div class="milestone_div40 edit_record pen_edit dnsmarlft" rel="#le_model_box"><a href="{% url editdns %}" rel="#dns_{{ forloop.counter}}" id="dns_add_{{ forloop.counter }}"></a></div>
										<div class="milestone_div40 red_close j-del-indus-category"><a rel="#dns_{{ forloop.counter}}" href="{% url deletedns %}"></a></div>
									</div>
								</div>
							</div>
							{% endfor %}
						</div>
           			</div>
           			{%endif%}
           			<div class="dns1flowid">
	                    <div class="flolft dnsmarlft">
	                    {% if not message %}
		                    <div class="search_button marR_10">
	                            <div>
                            		<input name="input" type="button" value="Add " class="tick_icon dnsaddstaff" id="add_dns" class="addnew_link">
	                            </div>
	                      	</div>
	                     
							<div class="cancel_button marR_10">
								<div>
									<input name="cancel_delete" type="button" value="Cancel " class="tick_icon dnscancel ">
								</div>
							</div>
							{% endif %}
	                	</div>
	                	
          			</div>
        		
			</div>
		</div>
	
</div>
</div>
<div class="pop_bot">
</div>
{% endblock content %}
{% block js-lower%}
<script type="text/javascript" src="{{STATIC_URL}}/def/fn/js/dns.js"></script>

<script type="text/javascript"> 
  $(function()
  {
  $('.scroll-pane').jScrollPane();
  });

  function bindSelectBox(){
  
  var speedA = $('select#speedA,select#speedB,select#speedC,select#speedD,select#speedE,select#speedF,.webip_select').selectmenu();
  }
  $(document).ready(function(){
  bindSelectBox();
  });



function extendscroll() {
   if($('.scroll-pane')) {
    $('.scroll-pane').jScrollPane();
   }
} 


  $(document).ready(function(){
  setInterval("extendscroll()",1000);
  }); 
</script>
{% endblock js-lower %}
