{% block content %}
  <div class="pop_top">
    <div class="div97 pop_marlft botmar topmar">
      <div class="div90 fltL"><span class="manage_head">Edit Notes</span></div>
      <a href="#">
      <div class="close"></div>
      </a> </div>
  </div>
  <div class="pop_main">
    <div class="pop_body">
    <form action="/domain/editnotes/{{object.id.value}}/" method="post" name="edit_notes_form">
		{% csrf_token %}     
      <div class="pop_bodylft div95 padtop_7  ">
        <div class="flowid pad_7 bor_bot">
          <div class="flowid marbot_10" >
            <div class="div20 fltL marR_10 pad_4">Notes:</div>
            <div class="div40_fltL_cal">
              <textarea name="notes" cols="" rows="" class="domain-textarea" >{{object.notes}}</textarea>
            </div>
          </div>
        </div>
        <div class="flowid pad_7 ">
          <div class="flowid marbot_10 mar_10">
            <div class="div20 fltL marR_10 pad_4"></div>
            <div class="flowidauto">
              <div class="search_button marR_10">
              <input type="hidden" name="id" value="{{ object.id.value }}" />
                <div>
                  <input name="updatebutton" type="button" value="Update " class="tick_icon3 update">
                </div>
              </div>
              <div class="cancel_button marR_10">
                <div>
                  <input name="cancel_delete" type="button" value="Cancel" class="tick_icon3 cancel">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      </form>
    </div>
  </div>
  <div class="pop_bot"></div>
</div>
{% endblock content%}
