<!DOCTYPE html>
<html dir="ltr" class="js" lang="fr-FR">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Web IP</title>
<link href="../css/style.css" rel="stylesheet" type="text/css">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js" type="text/javascript"></script>
<script src="js/jquery.ui.widget.js" type="text/javascript"></script>
<!-- optional for High Contrast Mode Support -->
<script src="js/jquery.usermode.js" type="text/javascript"></script>
<script src="js/ui.checkbox.js" type="text/javascript"></script>
<script type="text/javascript">
            $(function(){
				
            	$('input').checkBox();
				
				$('#toggle-all').click(function(){
					$('#example input[type=checkbox]').checkBox('toggle');
					return false;
				});
				
				$('#check-all').click(function(){
					$('#example input[type=checkbox]').checkBox('changeCheckStatus', true);
					return false;
				});
				$('#uncheck-all').click(function(){
					$('#example input[type=checkbox]').checkBox('changeCheckStatus', false);
					return false;
				});
				$('#check-2').click(function(){
					$('#example input[type=radio]:eq(1)').checkBox('changeCheckStatus', true);
					return false;
				});
				$('#native').click(function(){
					//native methods
					$('#example input[type=radio]:eq(0)').attr({checked: true, disabled: true})
						//reflect the current state
						.checkBox('reflectUI');
					return false;
				 });
				 $('#native-prop').click(function(){
					//native methods
					$('#example input[type=radio]:eq(2)').prop({checked: true});
					return false;
				 });
			});
        </script>
<!--[if IE 7]>
<link rel="stylesheet" type="text/css" media="screen, projection" href="style_IE.css" />
<![endif]-->
</head>
<body bgcolor="#333333">
<div class="main-div">
  <div class="pop_top">
    <div class="div97 pop_marlft botmar topmar">
      <div class="div90 fltL"><span class="manage_head">Edit Domain</span></div>
      <a href="#">
      <div class="close"></div>
      </a> </div>
  </div>
  <div class="pop_main">
    <div class="pop_body">
      <div class="pop_bodylft div95 padtop_7  ">
        <div class="flowid pad_7 bor_bot">
          <div class="flowid marbot_10" >
            <div class="div20 fltL marR_10 pad_4">Domain Name<font color="#ff0101"> * </font></div>
            <div class="div41 fltL">
              <input type="text" value="" class="popinput-domain" />
            </div>
          </div>
          <div class="flowid marbot_10" >
            <div class="div20 fltL marR_10 pad_4">Registrar<font color="#ff0101"> * </font></div>
            <div class="div41 fltL">
              <input type="text" value="" class="popinput-domain" />
            </div>
          </div>
          <div class="flowid marbot_10" >
            <div class="div20 fltL marR_10 pad_4">Brand <font color="#ff0101"> * </font></div>
            <div class="div41 fltL">
              <input type="text" value="" class="popinput-domain" />
            </div>
          </div>
          <div class="flowid marbot_10" >
            <div class="div20 fltL marR_10 pad_4">Cost Center<font color="#ff0101"> * </font></div>
            <div class="div41 fltL">
              <input type="text" value="" class="popinput-domain" />
            </div>
          </div>
          <div class="flowid marbot_10" >
            <div class="div20 fltL marR_10 pad_4">Renewal Date <font color="#ff0101"> * </font></div>
            <div class="div40_fltL_cal manage_cal3">
              <input type="text" value="" />
            </div>
          </div>
          <div class="flowid marbot_10" >
            <div class="div20 fltL marR_10 pad_4">Notes</div>
            <div class="div40_fltL_cal">
              <textarea name="textarea" cols="" rows="" class="domain-textarea"></textarea>
            </div>
          </div>
          <div class="flowid marbot_10" >
            <div class="div20 fltL marR_10 pad_4">Cost P.A (inc)<font color="#ff0101"></font></div>
            <div class="div20AUD fltL marR_10 pad_4">AUD</div>
            <div class="div40 fltL">
              <input type="text" value="" class="popinput-domain1" />
            </div>
          </div>
          <div class="flowid marbot_10" >
            <div class="div30">Auto Renew <font color="#ff0101"> * </font></div>
            <div class="div61 fltL">
              <div class="div70">
                <input id="c1" type="checkbox"/>
                <label for="c1">Name Server1</label>
              </div>
              <div class="div70">
                <div style="float:left; width:25px; "><input name="Yes" type="radio" value="Yes"></div>
                <div style="float:left; padding-top:4px; margin-right:10px;">Yes</div>
                 <div style="float:left; width:25px; "><input name="Yes" type="radio" value="Yes"></div>
                 <div style="float:left; padding-top:4px;">No</div>
              
              </div>
            </div>
            
            
            <div class="div61 fltL">
              <div class="div70">
                <input id="c1" type="checkbox"/>
                <label for="c1">Name Server1</label>
              </div>
              <div class="div70">
                <div style="float:left; width:25px; "><input name="Yes" type="radio" value="Yes"></div>
                <div style="float:left; padding-top:4px; margin-right:10px;">Yes</div>
                 <div style="float:left; width:25px; "><input name="Yes" type="radio" value="Yes"></div>
                 <div style="float:left; padding-top:4px;">No</div>
              
              </div>
            </div>
            
            
            <div class="div61 fltL">
              <div class="div70">
                <input id="c1" type="checkbox"/>
                <label for="c1">Name Server1</label>
              </div>
              <div class="div70">
                <div style="float:left; width:25px; "><input name="Yes" type="radio" value="Yes"></div>
                <div style="float:left; padding-top:4px; margin-right:10px;">Yes</div>
                 <div style="float:left; width:25px; "><input name="Yes" type="radio" value="Yes"></div>
                 <div style="float:left; padding-top:4px;">No</div>
              
              </div>
            </div>
            
            <div class="div61 fltL">
              <div class="div70">
                <input id="c1" type="checkbox"/>
                <label for="c1">Name Server1</label>
              </div>
              <div class="div70">
                <div style="float:left; width:25px; "><input name="Yes" type="radio" value="Yes"></div>
                <div style="float:left; padding-top:4px; margin-right:10px;">Yes</div>
                 <div style="float:left; width:25px; "><input name="Yes" type="radio" value="Yes"></div>
                 <div style="float:left; padding-top:4px;">No</div>
              
              </div>
            </div>
            
            
            <div class="div61 fltL">
              <div class="div70">
                <input id="c1" type="checkbox"/>
                <label for="c1">Name Server1</label>
              </div>
              <div class="div70">
                <div style="float:left; width:25px; "><input name="Yes" type="radio" value="Yes"></div>
                <div style="float:left; padding-top:4px; margin-right:10px;">Yes</div>
                 <div style="float:left; width:25px; "><input name="Yes" type="radio" value="Yes"></div>
                 <div style="float:left; padding-top:4px;">No</div>
              
              </div>
            </div>
          </div>
          <div class="flowid marbot_10" >
            <div class="div20 fltL marR_10 pad_4">Add SSL<font color="#ff0101"></font></div>
            <div class="div20CC fltL marR_10 pad_4">
              <input type="checkbox" name="checkbox" id="checkbox">
              Yes</div>
          </div>
          <div class="flowid marbot_10" >
            <div class="div20 fltL marR_10 pad_4">SSL Common name<font color="#ff0101"> * </font></div>
            <div class="div40 fltL">
              <input type="text" value="" class="popinput_SSL" />
            </div>
          </div>
          <div class="flowid marbot_10" >
            <div class="div20 fltL marR_10 pad_4">Provider <font color="#ff0101"> * </font></div>
            <div class="div40 fltL">
              <input type="text" value="" class="popinput_SSL" />
            </div>
          </div>
          <div class="flowid marbot_10" >
            <div class="div20 fltL marR_10 pad_4">Type <font color="#ff0101"> * </font></div>
            <div class="div40 fltL">
              <select name="speedA" id="speedD" class="add_use_drop_SSL">
                <option>Trial</option>
                <option>test</option>
              </select>
            </div>
          </div>
          <div class="flowid marbot_10" >
            <div class="div20 fltL marR_10 pad_4">Date of Issue <font color="#ff0101"> * </font></div>
            <div class="div40_fltL_cal manage_cal3">
              <input type="text" value="" />
            </div>
          </div>
          <div class="flowid marbot_10" >
            <div class="div20 fltL marR_10 pad_4">Expiry Date <font color="#ff0101"> * </font></div>
            <div class="div40_fltL_cal manage_cal3">
              <input type="text" value="" />
            </div>
          </div>
          <div class="flowd marbot_10 bor_bot" ></div>
          <div class="flowid marbot_10" >
            <div class="div20 fltL marR_10 pad_4">SSL Common name<font color="#ff0101"> * </font></div>
            <div class="div40 fltL">
              <input type="text" value="" class="popinput_SSL" />
            </div>
          </div>
          <div class="flowid marbot_10" >
            <div class="div20 fltL marR_10 pad_4">Provider <font color="#ff0101"> * </font></div>
            <div class="div40 fltL">
              <input type="text" value="" class="popinput_SSL" />
            </div>
          </div>
          <div class="flowid marbot_10" >
            <div class="div20 fltL marR_10 pad_4">Type <font color="#ff0101"> * </font></div>
            <div class="div40 fltL">
              <select name="speedA" id="speedD" class="add_use_drop_SSL">
                <option>Trial</option>
                <option>test</option>
              </select>
            </div>
          </div>
          <div class="flowid marbot_10" >
            <div class="div20 fltL marR_10 pad_4">Date of Issue <font color="#ff0101"> * </font></div>
            <div class="div40_fltL_cal manage_cal3">
              <input type="text" value="" />
            </div>
          </div>
          <div class="flowid marbot_10" >
            <div class="div20 fltL marR_10 pad_4">Expiry Date <font color="#ff0101"> * </font></div>
            <div class="div40_fltL_cal manage_cal3" style="margin-right:80px;">
              <input type="text" value="" />
            </div>
            <div class="flowdauto"><a href="Add-SSL.html">Add another SSL </a></div>
            <div class="flowdauto" style="margin-left:5px; margin-right:5px;"><a href="#"> | </a></div>
            <div class="flowdauto"><a href="#"> Remove</a></div>
          </div>
        </div>
        <div class="flowid pad_7 ">
          <div class="flowid marbot_10 mar_10">
            <div class="div20 fltL marR_10 pad_4"></div>
            <div class="flowidauto">
              <div class="search_button marR_10">
                <div>
                  <input name="" type="button" value="Update " class="tick_icon3 update">
                </div>
                <!--<div>Add Staff</div>-->
              </div>
              <div class="cancel_button marR_10">
                <div>
                  <input name="" type="button" value="Cancel" class="tick_icon3 cancel">
                </div>
                <!-- <div>Cancel</div>-->
              </div>
              <div class="txt_link"><a href="#">Clear Fields</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="pop_bot"></div>
</div>
<script type="text/javascript" src="../js/jquery-1.5.1.js"></script>
<script type="text/javascript" src="../js/jquery.ui.core.js"></script>
<script type="text/javascript" src="../js/jquery.ui.widget.js"></script>
<script type="text/javascript" src="../js/jquery.ui.position.js"></script>
<script type="text/javascript" src="../js/jquery.ui.selectmenu.js"></script>
<script type="text/javascript">	
		$(function(){		
						
			var speedA = $('select#speedA,select#speedB,select#speedC,select#speedD,select#speedE,select#speedF').selectmenu(
			/* 		{
				select: function(event, options) {
					$.ajax({
						data: "get_data=" + options.value,
						type: "GET",
						// you need a serversite script which checks the username
						url: "ajax/get_data.php",
						success: function(value) {
							// add the returned HTML (the new select)
							$("#result_data").html(value).find("select").selectmenu();
							
						}
					});
				}
			} */
			);
			
		});		
		
</script>
</body>
</html>
