{% block content%}
<div class="popup_div">
  <div class="pop_top">
    <div class="div97 pop_marlft botmar topmar">
      <div class="div90 fltL"><span class="manage_head">View All SSL</span></div>
      <a href="#">
	<div class="close"></div>
    </a> </div>
  </div>
  <div class="pop_main">
      <div class="pop_body">
    <div class="scroll-pane">
	<form id="edit_ssl_form" name="edit_ssl_form" method="post" action="{% url editssl domain_id %}">
          {% csrf_token %}
		<input type="hidden" name="domain_id" value="{{domain_id}}"/>
	  <div class="pop_bodylft div95 padtop_7  ">
    	<div class="flowid pad_7 bor_bot">
      	{% for form in sslformset%}
        <div class="sslform-container">
					<div class="flowd marbot_10 bor_bot" ></div>
						
						<div class="flowid marbot_10" >
						  {{form.ssl_id}}
						  <div class="div20 fltL marR_10 pad_4">{{form.ssl_common_name.label}}<font color="#ff0101"> * </font></div>
						  <div class="div40 fltL">
						    {{form.ssl_common_name}}
						    {% for error in form.ssl_common_name.errors %}
				   		    <div class="flowidauto" >
						      <div class="flowd smallmsgbox_error">
										<div class="msg_div1_error"></div>
										<div class="small_div2">
										  {{error}}
										</div>	
										<div class="msg_div3"></div>
						      </div>    
				     		  </div>
				     		{% endfor %}
						  </div>
						</div>
						
						<div class="flowid marbot_10" >
						  <div class="div20 fltL marR_10 pad_4">{{form.provider.label}} <font color="#ff0101"> * </font></div>
						  <div class="div40 fltL">
						    {{form.provider}}
						    {% for error in form.provider.errors %}
				   		    <div class="flowidauto" >
						      <div class="flowd smallmsgbox_error">
							<div class="msg_div1_error"></div>
							<div class="small_div2">
							  {{error}}
							</div>	
							<div class="msg_div3"></div>
						      </div>    
				     		    </div>
				     		    {% endfor %}
						  </div>
						</div>
						
						<div class="flowid marbot_10" >
						  <div class="div20 fltL marR_10 pad_4">{{form.type.label}} <font color="#ff0101"> * </font></div>
						  <div class="div40 fltL">
						    {{form.type}}
						    {% for error in form.type.errors %}
				   		    <div class="flowidauto" >
						      <div class="flowd smallmsgbox_error">
							<div class="msg_div1_error"></div>
							<div class="small_div2">
							  {{error}}
							</div>	
							<div class="msg_div3"></div>
						      </div>    
				     		    </div>
				     		    {% endfor %}
						  </div>
						</div>
						
						<div class="flowid marbot_10" >
						  <div class="div20 fltL marR_10 pad_4">{{form.date_of_issue.label}} <font color="#ff0101"> * </font></div>
						  <div class="div40_fltL_cal" class="webipdatepicker" >
						    {{form.date_of_issue}}
						    {% for error in form.date_of_issue.errors %}
				   		    <div class="flowidauto" >
						      <div class="flowd smallmsgbox_error">
							<div class="msg_div1_error"></div>
							<div class="small_div2">
							  {{error}}
							</div>	
							<div class="msg_div3"></div>
						      </div>    
				     		    </div>
				     		    {% endfor %}
						  </div>
						</div>
						
						<div class="flowid marbot_10" >
						  <div class="div20 fltL marR_10 pad_4">{{form.expiry_date.label}} <font color="#ff0101"> * </font></div>
						  <div class="div40_fltL_cal" class="webipdatepicker">
						    {{form.expiry_date}}
						    {% for error in form.expiry_date.errors %}
				   		    <div class="flowidauto" >
						      <div class="flowd smallmsgbox_error">
							<div class="msg_div1_error"></div>
							<div class="small_div2">
							  {{error}}
							</div>	
							<div class="msg_div3"></div>
						      </div>    
				     		    </div>
				     		    {% endfor %}
						  </div>
				    </div>
				    
		<!-- <div class="flowdauto"><a href="Add-SSL.html">Add another SSL </a></div>
		     <div class="flowdauto" style="margin-left:5px; margin-right:5px;"><a href="#"> | </a></div>
		     <div class="flowdauto"><a href="#"> Remove</a></div> -->
              </div>
              {{ sslformset.management_form }}
              {% endfor %}
            </div>
	    <div class="flowid pad_7 ">
	      <div class="flowid marbot_10 mar_10">
		<div class="div20 fltL marR_10 pad_4"></div>
		<div class="flowidauto">
		  <div class="search_button marR_10">
		    <div>
		      <input name="sslupdatebutton" type="button" value="Update " class="tick_icon3 update">
		    </div>
		  </div>
		  <div class="cancel_button marR_10">
		    <div>
		      <input name="cancel_delete" type="button" value="Cancel" class="tick_icon3 cancel">
		    </div>
		  </div>
		</div>
	      </div>
	    </div>
	  </div>
	</form>
      </div>
      </div>
    </div>
    <div class="pop_bot"></div>
  </div>
</div>
{% endblock content %}
{% block js-lower %}
<script type="text/javascript">	
  $(function()
  {
  $('.scroll-pane').jScrollPane();
  });

function extendscroll() {
   if($('.scroll-pane')) {
    $('.scroll-pane').jScrollPane();
   }
} 

$(document).ready(function(){		
	setInterval("extendscroll()",1000);
	$('.sslform-container').formset({
		added: function(){
		var form = $("form div.sslform-container").last();
		var datefileds = form.find("input.datepicker");
		datefileds.web_datepicker();
		}
	});
	$(".datepicker").web_datepicker();
});
  
</script>
{% endblock js-lower %}
