{% block body %}
<div class="pop_top">
	<div class="div97 pop_marlft botmar topmar">
	<div class="div90 fltL"><span class="manage_head">Error Message</span></div>
	<a href="#">
	<div class="close"></div>
	</a> </div>
</div>
<div class="pop_main">
	<div class="pop_body">
		<div class="pop_bodylft div95 padtop_7  ">
			<div class="flowid pad_7 mar_10">
				<div class="fltL marbot_10" style="width:715px;">
					<div class="flowidauto marR_10 pad_4" style="width:280px;">{{message}}</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="pop_bot"></div>
{% endblock body %}
