<!DOCTYPE html>
<html dir="ltr" class="js" lang="fr-FR">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Web IP</title>

<link href="../css/style.css" rel="stylesheet" type="text/css">

<!--[if IE 7]>
<link rel="stylesheet" type="text/css" media="screen, projection" href="style_IE.css" />
<![endif]-->
</head>

<body>




    <div class="pop_top">

              <div class="div97 pop_marlft botmar topmar">
                    <div class="div90 fltL"><span class="manage_head">Process Domain Monitoring</span></div>
                                
                    <a href="#"><div class="close"></div>	</a>
                        
               </div>
     </div>







                <div class="pop_main">
                     
                                  <div class="pop_body">
                                   
                                    <div class="pop_bodylft div95 padtop_7  ">
                                    
                                        <div class="flowid pad_7 bor_bot">
                                                Enter the folder in which the Verisign update files are uploaded. Please ensure that there 
                                                are no other files in the folder except for the Monitoring update files. 
                                        </div>
                                        
                                        
                                        
                                        <div class="flowid pad_7 bor_bot mar_10">
                                                <div class="fltL">
                                                    <div class="fltL font_key marR_10 pad_4">/home/data/domain/monitoring:</div>
                                                    <div class="flowidauto marR_10 pad_4"><input type="text" value="" class="popinput" /></div>
                                                    <div class="fltL ">
                                                          <div class="search_button">
                                                                <div class="tick_icon check"></div>
                                                                <div>Process</div>
                                                          </div>
                                                    
                                                    </div>
                                                </div>
                                        </div>
                                        
                                        
                                        
                                        
                                        <div class="flowid pad_7 bor_bot mar_10">
                                               After you hit progress, the system will trigger the data processor. It may take a while before the data processor completes 
importing the data and this page becomes available again.
                                        </div>
                                        
                                        
                                        
                                    
                                    </div>
                                    
                                    
                                    
                                    
                                    
                                  </div>
                </div>






               <div class="pop_bot"></div>




</body>
</html>
