<form id="view_ssl_form" name="view_ssl_form" method="post" action="{% url getsslform %}">{% csrf_token %}
<div id="ssl_container" class="flowid "> 
 <div class="login_maindiv dnsbor_bot dnsbor_bot" id="ssl_details"> 
	<div class="flowid pad_7 bor_bot">
		<div class="flowid marbot_10">
			{{sslform.ssl_id}}
			<input type="hidden" name="domain_name" value="{{domain_name}}"/>
			<div class="div20 fltL marR_10 pad_4"><strong>{{sslform.ssl_common_name.label}}<span class="redstar">*</span> </strong></div>
			<div class="div40 fltL">
			{{sslform.ssl_common_name}}
			{% for error in form.ssl_common_name.errors %}
   		    <div class="flowidauto" >
		      <div class="flowd smallmsgbox_error">
			<div class="msg_div1_error"></div>
			<div class="small_div2">
			  {{error}}
			</div>	
			<div class="msg_div3"></div>
		      </div>    
     		    </div>
     		    {% endfor %}
			</div>
		</div>
		<div class="flowid marbot_10">
			<div class="div20 fltL marR_10 pad_4"><strong>{{sslform.provider.label}} <span class="redstar">*</span> </strong></div>
			<div class="div40 fltL">
			{{sslform.provider}}
			{% for error in form.provider.errors %}
   		    <div class="flowidauto" >
		      <div class="flowd smallmsgbox_error">
			<div class="msg_div1_error"></div>
			<div class="small_div2">
			  {{error}}
			</div>	
			<div class="msg_div3"></div>
		      </div>    
     		    </div>
     		    {% endfor %}
			</div>
		</div>
		<div class="flowid marbot_10">
			<div class="div20 fltL marR_10 pad_4"><strong>{{sslform.type.label}} <span class="redstar">*</span> </strong></div>
			<div class="div40 fltL">
			{{sslform.type}}
			{% for error in form.type.errors %}
   		    <div class="flowidauto" >
		      <div class="flowd smallmsgbox_error">
			<div class="msg_div1_error"></div>
			<div class="small_div2">
			  {{error}}
			</div>	
			<div class="msg_div3"></div>
		      </div>    
     		    </div>
     		    {% endfor %}
			</div>
		</div>
		<div class="flowid marbot_10">
			<div class="div20 fltL marR_10 pad_4"><strong>{{sslform.date_of_issue.label}}<span class="redstar">*</span> </strong></div>
			<div class="div40 fltL">
			{{sslform.date_of_issue}}
			{% for error in form.date_of_issue.errors %}
   		    <div class="flowidauto" >
		      <div class="flowd smallmsgbox_error">
			<div class="msg_div1_error"></div>
			<div class="small_div2">
			  {{error}}
			</div>	
			<div class="msg_div3"></div>
		      </div>    
     		    </div>
     		    {% endfor %}
			</div>
		</div>
		<div class="flowid marbot_10">
			<div class="div20 fltL marR_10 pad_4"><strong>{{sslform.expiry_date.label}}<span class="redstar">*</span> </strong></div>
			<div class="div40 fltL">
			{{sslform.expiry_date}}
			{% for error in form.expiry_date.errors %}
   		    <div class="flowidauto" >
		      <div class="flowd smallmsgbox_error">
			<div class="msg_div1_error"></div>
			<div class="small_div2">
			  {{error}}
			</div>	
			<div class="msg_div3"></div>
		      </div>    
     		    </div>
     		    {% endfor %}
			</div>
		</div>
	</div>
	<div class="flowid pad_7">
		<div class="div20 fltL marR_10 pad_4">&nbsp;</div>
		<div class="div40 fltL marR_10 pad_4">
			<div class="search_button marR_10 ssl_fn">
				
					<input name="sslupdatebutton" type="button" value="Update " class="tick_icon addstaff">
				
			</div>
		</div>
	</div>
	</div>
</div>   
</form>  
