{% load select_list admin_select_list %}
{% load utiltags %} 
{% block content%}
<!-- <div class="big_pop"> -->
<!-- <div class="pop_main"> -->
	<!-- popup top start-->
	<div class="pop_top">
	  <div class="div97 pop_marlft botmar topmar">
	    <div class="div90 fltL"><span class="manage_head">View All SSL</span></div>
	    <a href="#">
	    <div class="close"></div>
	    </a> </div>
	</div>

<div class="flowd msgbox_{{ message.tags }} hidden_block" id ="msg_box" >
  <div class="msg_div1_{{ message.tags }}"></div>
  <div class="msg_div2" id="success_message">{{ message }} </div>
  <div class="msg_div3"></div></a>
</div>

	<!-- popup top End-->    
	<!-- popup body start-->  
	<form action="" name="viewallssl">
	<div class="pop_main" style="background-color:#ECF0F3;">
	<div class="scroll-pane">
		<!-- <div class="pad-10 flolft div95"> -->
		<div class="flowid pad_7 mar_10">
			<div class="pad-10 flolft div95" id="all_ssl_data">
			<!-- <div class="dnsflowid marbot_10" id="all_ssl_data"> -->
			<!-- <div class="flowid marbot " id="all_ssl_data"> -->
				<div class="login_maindiv dnsbor_bot dnsbor_bot">
					<div class="flowid pad_7">  
						<div class="edit_dns_div view_ssl_new_txt">Domain Name</div>
						<div class="edit_dns_div2 view_ssl_new_txt">SSL Name</div>
						<div class="edit_dns_div3 view_ssl_new_txt">Expiry Date</div>
						<div class="edit_dns_div4 view_ssl_new_txt">Prior.Operation</div>
				 	</div>
				</div>
			{% for ssl in ssl_info %}
				<div class="login_maindiv dnsbor_bot dnsbor_bot" id="ssl_details">
					<div class="flowid pad_7" class="{% cycle 'staff_row' 'staff_row-color' %}"> 
						<div class="edit_dns_div" id="domain_name">{{ssl.domain__name}}</div>
						<div class="hidden_block" id="ssl_id">{{ssl.ssl_id}}</div>
						<div class="edit_dns_div2 ">{{ssl.ssl_common_name}}</div>
						<div class="edit_dns_div3 ">{{ssl.expiry_date}}</div>
						<div class="edit_dns_div4 view_more_ssl" id="view_more_ssl"><a href="{% url getsslform %}" rel="#ssl_id_{{ forloop.counter }}">View More</a></div>
						<div class="edit_dns_div4 hidden_block ssl_cancel" id="ssl_cancel"><a href="#" rel="#ssl_id_{{ forloop.counter }}">Close</a></div>
					</div>
				</div>
				<div id="ssl_id_{{ forloop.counter }}">
				
				</div>
			{% endfor %}
			</div>
		</div>
	</div>
	</div>
	</form>
	<!-- popup body End-->
	<!-- popup bottom start-->
	<!-- <div class="flowid">
		<div class="offenpop_botlft flolft">&nbsp;</div>
		<div class="big_botbg">&nbsp;</div>
		<div class="offenpop_botrgt flolft">&nbsp;</div>
	</div> -->
	<div class="pop_bot">
</div>
	<!-- popup bottom End-->
<!-- </div> -->
{% endblock content %}
{% block js-lower%}
<script type="text/javascript" src="{{STATIC_URL}}/def/fn/js/ssl.js"></script>
<script type="text/javascript">	

$(function()
		  {
		  $('.scroll-pane').jScrollPane();
		  });

		function extendscroll() {
		   if($('.scroll-pane')) {
		    $('.scroll-pane').jScrollPane();
		   }
		} 
		
 $(document).ready(function(){		
	 setInterval("extendscroll()",1000);
 	 $(".webipdatepicker").web_datepicker();
  
 });
 
 </script>
{% endblock js-lower %}
