{% block content%}
<div class="pop_top">
  <div class="div97 pop_marlft botmar topmar">
    <div class="div90 fltL"><span class="manage_head">{{page_title}}</span></div>
    <a href="#">
      <div class="close"></div>
  </a> </div>
</div>
<div class="pop_main">
  <div class="pop_body">
    <div class="scroll-pane">
      <form id="addomain" name="viewdomain" action="{% url viewdomain domain_id %}" 
    	    method="post">
	<div class="pop_bodylft div95 padtop_7  ">
          <div class="flowid pad_7 bor_bot">
	    {% if message %}
	    {% if status%}
	    <div class="flowd msgbox_suc">
	      <div class="msg_div1"></div>
	      {% else %}
	      <div class="flowd msgbox_error">
		<div class="msg_div1_error"></div>
		{% endif %}
		<div class="msg_div2">{{domainform.errors}}</div>
		<div class="msg_div3"></div>
	      </div>
              {% endif %}
              <div class="flowid marbot_10" >
		<div class="div20 fltL marR_10 pad_4">{{domainform.name.label}}
		</div>
   		<div class="div40.1 fltL">
		  {{domainform.name}}
		</div>
              </div>
              <div class="flowid marbot_10">
		<div class="div20 fltL marR_10 pad_4">{{domainform.registrar.label}}</div>
		<div class="div41 fltL" id="webIpSelect">
		  {{domainform.registrar}}
		</div>
		<div class="div20 fltL marR_10 pad_4"></div>
		<div class="div41 fltL">
		  <input name='other_registrar' class="popinput-domain_other" type="text" value="{{domain_info.other_registrar}}" style="display:none;" />
          	</div>
              </div>
              <div class="flowid marbot_10" >
		<div class="div20 fltL marR_10 pad_4">{{domainform.client.label}}</div>
		<div class="div41 fltL" readonly="readonly" id="webIpSelect">
		  {{domainform.client}}
		</div>
              </div>
              <div class="flowid marbot_10" >
		<div class="div20 fltL marR_10 pad_4">{{domainform.brand_name.label}}</div>
		<div class="div41 fltL">
		  {{domainform.brand_name}}
		</div>
              </div>
              <div class="flowid marbot_10" >
		<div class="div20 fltL marR_10 pad_4">{{domainform.expiry_date.label}}</div>
		<div class="div40_fltL_cal">
		  {{domainform.expiry_date}}
		</div>
              </div>
       <div class="flowid marbot_10" >
		<div class="div20 fltL marR_10 pad_4">{{domainform.country.label}}</div>
		<div class="div40_fltL_cal">
		  {{domainform.country}}
		</div>
              </div>  
            
              <div class="flowid marbot_10" >
		<div class="div20 fltL marR_10 pad_4">{{domainform.costcentre.label}}</div>
		<div class="div41 fltL">
		  {{domainform.costcentre}}
		</div>
              </div>
              <div class="flowid marbot_10" >
		<div class="div20 fltL marR_10 pad_4">{{domainform.notes.label}}</div>
		<div class="div40_fltL_cal">
		  {{domainform.notes}}
		</div>
              </div>
              <div class="flowid marbot_10" >
		<div class="div20 fltL marR_10 pad_4">{{domainform.cost_per_annum.label}}</div>
		<div class="div40 fltL">
		  {{domainform.currency}} {{domainform.cost_per_annum}}
		</div>
              </div>
              <div class="flowid marbot_10" >
		<div class="div20 fltL marR_10 pad_4">{{domainform.auto_renew.label}}</div>
		<div class="div40_fltL_cal1" readonly="readonly">
		  {{domainform.auto_renew}}
		</div>
              </div>
              <div class="flowid marbot_10" >
		<div class="div20 fltL marR_10 pad_4">{{domainform.name_server_1.label}}</div>
		<div class="div41 fltL">
		  {{domainform.name_server_1}}
		</div>
              </div>
              <div class="flowid marbot_10" >
		<div class="div20 fltL marR_10 pad_4">{{domainform.name_server_2.label}}</div>
		<div class="div41 fltL">
		  {{domainform.name_server_2}}
		</div>
              </div>
              <div class="flowid marbot_10" >
		<div class="div20 fltL marR_10 pad_4">{{domainform.name_server_3.label}} </div>
		<div class="div41 fltL">
		  {{domainform.name_server_3}}
		</div>
              </div>
              <div class="flowid marbot_10" >
		<div class="div20 fltL marR_10 pad_4">{{domainform.name_server_4.label}} </div>
		<div class="div41 fltL">
		  {{domainform.name_server_4}}
		</div>
              </div>
              <div class="flowid marbot_10" >
		<div class="div20 fltL marR_10 pad_4">{{domainform.name_server_5.label}} </div>
		<div class="div41 fltL">
		  {{domainform.name_server_5}}
		</div>
              </div>
              <div class="flowid marbot_10" >
		<div class="div20 fltL marR_10 pad_4">{{domainform.name_server_6.label}} </div>
		<div class="div41 fltL">
		  {{domainform.name_server_6}}
		</div>
              </div>
              <div class="show_hide_ssl_form">
		{% for form in sslformset%}
		<div class="sslform-container">
		  <div class="flowd marbot_10 bor_bot" ></div>
		  <div class="flowid marbot_10" >
		    <div class="div20 fltL marR_10 pad_4">{{form.ssl_common_name.label}}</div>
		    <div class="div40 fltL">
           	      {{form.ssl_common_name}}
		    </div>
		  </div>
		  <div class="flowid marbot_10" >
		    <div class="div20 fltL marR_10 pad_4">{{form.provider.label}}</div>
		    <div class="div40 fltL">
		      {{form.provider}}
		    </div>
		  </div>
		  <div class="flowid marbot_10" >
		    <div class="div20 fltL marR_10 pad_4">{{form.type.label}} </div>
		    <div class="div40 fltL">
		      {{form.type}}
		    </div>
		  </div>
		  <div class="flowid marbot_10" >
		    <div class="div20 fltL marR_10 pad_4">{{form.date_of_issue.label}}</div>
		    <div class="div40_fltL_cal" >
		      {{form.date_of_issue}}
		    </div>
		  </div>
		  <div class="flowid marbot_10" >
		    <div class="div20 fltL marR_10 pad_4">{{form.expiry_date.label}}</div>
		    <div class="div40_fltL_cal">
		      {{form.expiry_date}}
		    </div>
     		  </div>
		</div>
		{{ sslformset.management_form }}
		{% endfor %}
              </div>
            </div>
	  </div>
          <div class="flowid pad_7 ">
	    <div class="flowid marbot_10 mar_10">
	      <div class="div20 fltL marR_10 pad_4"></div>
	      <div class="flowidauto">
		<div class="cancel_button marR_10">
                  <div>
		    <input name="cancel_delete" type="button" value="OK" class="tick_icon3 cancel">
                  </div>
                  <!-- <div>Cancel</div>-->
		</div>
	      </div>
	    </div>
          </div>
	</div>
      </form>
    </div>
  </div>
</div>
<div class="pop_bot"></div>
</div>
{% endblock content %}
{% block js-lower %}

<script type="text/javascript">	
  $(function()
  {
  $('.scroll-pane').jScrollPane();
  });

  function bindSelectBox(){
  
  var speedA = $('select#speedA,select#speedB,select#speedC,select#speedD,select#speedE,select#speedF,.webip_select').selectmenu();
  }
  $(document).ready(function(){
  bindSelectBox();
  });
  
  var hide_show_registrar_inputbox = function () {
      dropdown = $("select[name|='registrar']").val();
      $("input[name|='other_registrar']").hide();
	
      if (dropdown == '1') {
          $("input[name|='other_registrar']").show();
          other_reg = $("input[name|='other_registrar']").val();
          if (!other_reg) {
              jAlert("please enter the other registrar value");
              false;
          }
      }

      $("select[name|='registrar']").live("change", function (event) {
          dropdown = $("select[name|='registrar']").val();
          $("input[name|='other_registrar']").hide();

          if (dropdown == '1') {
              $("input[name|='other_registrar']").show();
          }

          if (dropdown == '0' || dropdown == "select") {
              $("input[name|='other_registrar']").hide();
          }
      });
  }
  

  $(document).ready(function(){		
  //$('.sslform-container').formset(added = $(".webipdatepicker").web_datepicker());
  // $(".webipdatepicker").web_datepicker()
  hide_show_registrar_inputbox();
  $("form[name^=viewdomain] input[id^='id_']").attr('disabled', 'true').css("color", "black").css("background-color","#FFF");
  $("form[name^=viewdomain] select[id^='id_']").attr('disabled', 'true').css("color", "black").css("background-color","#FFF");
  $("form[name^=viewdomain] textarea[id^='id_']").attr('disabled', 'true').css("color", "black").css("background-color","#FFF");
  });  
  /* $(document).ready(function(){		
  $('.sslform-container').formset({
  added: function(){
  var form = $("form div.sslform-container").last();
  var datefileds = form.find("input.webipdatepicker");
  datefileds.web_datepicker();
  }
  });
  $(".webipdatepicker").web_datepicker();
  
  });  */

</script>

{% endblock js-lower %}
