{% block content%}
<div class="big_pop">
  <!-- popup top start-->
  <div class="flowid">
    <div class="offenpop_toplft flolft">&nbsp;</div>
    <div class="big_topbg"><div class="flolft"><span class="manage_head">File New Case</span></div><a href="#"><div class="close"></div></a></div>
    <div class="offenpop_toprgt flolft">&nbsp;</div>
  </div>
  <!-- popup top End-->    
  <!-- popup body start-->  
  <div class="big_bodybg" >
    <div class="scroll-pane" style="overflow-x:hidden!important;">
      <form  method="POST" action="{% url fn_addcase %}" name="add-case-form" id="add-case-form" enctype="multipart/form-data">{% csrf_token %}

	  <div class="pad-10 flolft div95">
	    <div class="flowid marbot bor_bot">
              <div class="login_maindiv bor_bot">
		<div class="flowid marbot blacktxt"><b>Case Details</b></div>
		<div class="div95 florgt">
		  <div class="login_maindiv">
		    <div class="cre_accdiv login_pad"><strong>Case Type :</strong><span class="redstar">*</span></div>
		    <div class="file_inputdiv login_pad">
				<select name="case_type" id="speedA" class="add_use_drop_SSL webip_select_pop">
					<option value="">Please Select...</option>
					{% for type in case_type %}
					<option value="{{type.0}}"{% if request.GET.case_type == type.0 %}selected="selected"{% endif %}>{{type.1}}</option>
					{%endfor%}
				</select>
		    </div>
		  </div>
		  
		  <div class="login_maindiv">
		    <div class="whitebox">
				<div class="login_maindiv hidden_block" id="type_domain_name">
					<div class="cre_accdiv login_pad"><strong>Domain Name :</strong><span class="redstar">*</span></div>
					<div class="case_file_inputdiv login_pad">
						<input type="text" name="domain_name" id="domain_name" value="{{ global_domain_object.name }}"class="login_input">
					</div>
	            </div>
	            <div class="login_maindiv hidden_block" id="type_tm_number">
					<div class="cre_accdiv login_pad"><strong>TM Number :</strong><span class="redstar">*</span></div>
					<div class="case_file_inputdiv login_pad">
						<input type="text" name="tm_number" id="tm_number" value="{{ global_domain_object.name }}"class="login_input">
					</div>
	            </div>
	            <div class="login_maindiv hidden_block" id="type_tm_name">
					<div class="cre_accdiv login_pad"><strong>TM Name :	</strong><span class="redstar">*</span></div>
					<div class="case_file_inputdiv login_pad">
						<input type="text" name="tm_name" id="tm_name" value="{{ global_domain_object.name }}"class="login_input">
					</div>
	            </div>
	            <div class="login_maindiv hidden_block" id="type_url">
					<div class="cre_accdiv login_pad"><strong>URL :</strong><span class="redstar">*</span></div>
					<div class="case_file_inputdiv login_pad">
						<input type="text" name="url" id="url" value="{{ global_domain_object.name }}"class="login_input">
					</div>
	            </div>
		    </div>
		  </div>
		  <div class="login_maindiv">
		    <div class="cre_accdiv login_pad"><strong>{{ addcaseform.name.label }}<span class="redstar">*</span></strong></div>
		    <div class="file_inputdiv"> {{ addcaseform.name }}
              {% if addcaseform.name.errors %}
                      <div class="flowidauto" >
			<div class="flowd smallmsgbox_error">
			  <div class="msg_div1_error"></div>
			  <div class="small_div2">{{ addcaseform.name.errors }}</div>
			  <div class="msg_div3"></div>
			</div>
                      </div>
              {% endif %}
                    </div>
		  </div>
		  <div class="login_maindiv">
		    <div class="cre_accdiv login_pad"><strong>{{ addcaseform.owner.label }}</strong></div>
		    <div class="file_inputdiv">{{ addcaseform.owner }}
		      {% if addcaseform.owner.errors %}
                      <div class="flowidauto" >
			<div class="flowd smallmsgbox_error">
			  <div class="msg_div1_error"></div>
			  <div class="small_div2">{{ addcaseform.owner.errors }}</div>
			  <div class="msg_div3"></div>
			</div>
                      </div>
              {% endif %}
		    </div>
		  </div>
		  <div class="login_maindiv">
		    <div class="cre_accdiv login_pad"><strong>{{ addcaseform.budget.label }}</strong></div>
		    <div class="file_inputdiv">{{ addcaseform.budget }}&nbsp;&nbsp;<b>AUD</b>
		    </div>
		      {% if addcaseform.budget.errors %}
                      <div class="flowidauto" >
			<div class="flowd smallmsgbox_error">
			  <div class="msg_div1_error"></div>
			  <div class="small_div2">{{ addcaseform.budget.errors }}</div>
			  <div class="msg_div3"></div>
			</div>
                      </div>
              {% endif %}
		  </div>
		  <div class="login_maindiv">
		    <div class="cre_accdiv login_pad"><strong>{{ addcaseform.spent_date.label }}</strong></div>
		    <div class="file_inputdiv">{{ addcaseform.spent_date }}&nbsp;&nbsp;<b>AUD</b>
		    </div>
		      {% if addcaseform.spent_date.errors %}
                      <div class="flowidauto" >
			<div class="flowd smallmsgbox_error">
			  <div class="msg_div1_error"></div>
			  <div class="small_div2">{{ addcaseform.spent_date.errors }}</div>
			  <div class="msg_div3"></div>
			</div>
                      </div>
              {% endif %}
		  </div>
		  <div class="login_maindiv">
		    <div class="cre_accdiv login_pad"><strong>{{ addcaseform.status.label }}<span class="redstar">*</span></strong></div>
		    <div class="file_inputdiv">{{ addcaseform.status }}
		      {% if addcaseform.status.errors %}
                      <div class="flowidauto" >
			<div class="flowd smallmsgbox_error">
			  <div class="msg_div1_error"></div>
			  <div class="small_div2">{{ addcaseform.status.errors }}</div>
			  <div class="msg_div3"></div>
			</div>
                      </div>
              {% endif %}

		    </div>
		  </div>
		  <div class="login_maindiv">
		    <div class="cre_accdiv login_pad"><strong>Attachments :</strong></div>
		    <div class="file_inputdiv">
                      <div class="flolft"><input type="file" name="attachment" id="attachment" class="file_inputsmall2"></div>
		    </div>
		  </div>
		  <div class="login_maindiv">
		    <div class="cre_accdiv login_pad"></div>
		   <!-- <div class="file_inputdiv"><a href="#">Add Attachment</a></div>-->
		  </div>
		</div>
              </div>
              <div class="login_maindiv">
		<div class="flowid marbot blacktxt"><b>Infringer Details</b></div>
		<div class="div95 florgt">
		  <div class="login_maindiv">
		    <div class="cre_accdiv login_pad"><strong>{{ addcaseform.infringer_name.label }}</strong></div>
		    <div class="file_inputdiv"> {{ addcaseform.infringer_name }}
		      {% if addcaseform.infringer_name.errors %}
                      <div class="flowidauto" >
			<div class="flowd smallmsgbox_error">
			  <div class="msg_div1_error"></div>
			  <div class="small_div2">{{ addcaseform.infringer_name.errors }}</div>
			  <div class="msg_div3"></div>
			</div>
                      </div>
              {% endif %}
		    </div>
		  </div>
		  <div class="login_maindiv">
		    <div class="cre_accdiv login_pad"><strong>{{ addcaseform.company.label }}</strong></div>
		    <div class="file_inputdiv">{{ addcaseform.company }}
		      {% if addcaseform.company.errors %}
                      <div class="flowidauto" >
			<div class="flowd smallmsgbox_error">
			  <div class="msg_div1_error"></div>
			  <div class="small_div2">{{ addcaseform.company.errors }}</div>
			  <div class="msg_div3"></div>
			</div>
                      </div>
              {% endif %}
		    </div>
		  </div>
		  <div class="login_maindiv">
		    <div class="cre_accdiv login_pad"><strong>{{ addcaseform.email.label }}</strong></div>
		    <div class="file_inputdiv">{{ addcaseform.email }}
		      {% if addcaseform.email.errors %}
                      <div class="flowidauto" >
			<div class="flowd smallmsgbox_error">
			  <div class="msg_div1_error"></div>
			  <div class="small_div2">{{ addcaseform.email.errors }}</div>
			  <div class="msg_div3"></div>
			</div>
                      </div>
              {% endif %}
		    </div>
		  </div>
		  <div class="login_maindiv">
		    <div class="cre_accdiv login_pad"><strong>{{ addcaseform.alt_email.label }}</strong></div>
		    <div class="file_inputdiv">{{ addcaseform.alt_email }}

		      {% if addcaseform.alt_email.errors %}
                      <div class="flowidauto" >
			<div class="flowd smallmsgbox_error">
			  <div class="msg_div1_error"></div>
			  <div class="small_div2">{{ addcaseform.alt_email.errors }}</div>
			  <div class="msg_div3"></div>
			</div>
                      </div>
              {% endif %}
		    </div>
		  </div>
		  <div class="login_maindiv">
		    <div class="cre_accdiv login_pad"><strong>{{ addcaseform.phone.label }}</strong></div>
		    <div class="file_inputdiv"> {{ addcaseform.phone }} 
		      {% if addcaseform.phone.errors %}
                      <div class="flowidauto" >
			<div class="flowd smallmsgbox_error">
			  <div class="msg_div1_error"></div>
			  <div class="small_div2">{{ addcaseform.phone.errors }}</div>
			  <div class="msg_div3"></div>
			</div>
                      </div>
              {% endif %}
		    </div>
		  </div>
		  <div class="login_maindiv">
		    <div class="cre_accdiv login_pad"><strong>{{ addcaseform.alt_phone.label }}</strong></div>
		    <div class="file_inputdiv">{{ addcaseform.alt_phone }}
		      {% if addcaseform.alt_phone.errors %}
                      <div class="flowidauto" >
			<div class="flowd smallmsgbox_error">
			  <div class="msg_div1_error"></div>
			  <div class="small_div2">{{ addcaseform.alt_phone.errors }}</div>
			  <div class="msg_div3"></div>
			</div>
                      </div>
              {% endif %}


		    </div>
		  </div>
		  <div class="login_maindiv">
		    <div class="cre_accdiv login_pad"><strong>{{ addcaseform.fax.label }}</strong></div>
		    <div class="file_inputdiv">{{ addcaseform.fax }}

		      {% if addcaseform.fax.errors %}
                      <div class="flowidauto" >
			<div class="flowd smallmsgbox_error">
			  <div class="msg_div1_error"></div>
			  <div class="small_div2">{{ addcaseform.fax.errors }}</div>
			  <div class="msg_div3"></div>
			</div>
                      </div>
               {% endif %}

		    </div>
		  </div>
		  <div class="login_maindiv">
		    <div class="cre_accdiv login_pad"><strong>{{ addcaseform.address.label }}</strong></div>
		    <div class="file_inputdiv">{{ addcaseform.address }}
		      {% if addcaseform.address.errors %}
                      <div class="flowidauto" >
			<div class="flowd smallmsgbox_error">
			  <div class="msg_div1_error"></div>
			  <div class="small_div2">{{ addcaseform.address.errors }}</div>
			  <div class="msg_div3"></div>
			</div>
                      </div>
                      {% endif %}

		    </div>
		  </div>
		  <div class="login_maindiv">
		    <div class="cre_accdiv login_pad"><strong>{{ addcaseform.notes.label }}</strong></div>
		    <div class="file_inputdiv">{{ addcaseform.notes }}
		      {% if addcaseform.notes.errors %}
                      <div class="flowidauto" >
			<div class="flowd smallmsgbox_error">
			  <div class="msg_div1_error"></div>
			  <div class="small_div2">{{ addcaseform.notes.errors }}</div>
			  <div class="msg_div3"></div>
			</div>
                      </div>
              {% endif %}
		    </div>
		  </div>
		</div>
              </div>
	    </div>
	    <div class="flowid">
			<div class="flolft marlft">
			<div class="search_button marR_10">
			  <div>
			    <input name="save-add_case" type="button" value="Add" class="tick_icon addstaff">
			  </div>
			</div>
			<div class="cancel_button marR_10">
			  <div>
			    <input name="cancel_delete" id="cancel_delete" type="button" value="Cancel " class="tick_icon cancel">
			  </div>
			</div>
              </div>
	    </div>
	  </div>
	</form>
    </div>
  </div>
  <!-- popup body End-->
  <!-- popup bottom start-->
  <div class="flowid">
    <div class="offenpop_botlft flolft">&nbsp;</div>
    <div class="big_botbg">&nbsp;</div>
    <div class="offenpop_botrgt flolft">&nbsp;</div>
  </div>
  <!-- popup bottom End-->
</div>
{% endblock content %}

{% block js-lower%}
<script type="text/javascript">	
  $(function () {
      $('.scroll-pane').jScrollPane();
  });

  function extendscroll() {
      if ($('.scroll-pane')) {
          $('.scroll-pane').jScrollPane();
      }
  }

 
  function validate_case() {

      var alert_budget = "",
          alert_spent_date = "",
          alert_email = "",
          alert_alt_email = "",
          alert_phone = "",
          alert_alt_phone = "",
          alert_name = "",
          alert_fax = "";
      var type = $("form[name^=add-case-form] select[name|='case_type']").val();
      if (!type) {
          alert_type = "Type, ";
      } else {
          alert_type = "";
      } /* Hidden Fields Validation Starts */
      var domain_name = $("form[name^=add-case-form] input[name|='domain_name']").val();
      if (!domain_name && !($('#type_domain_name').hasClass('hidden_block'))) {
          alert_domain_name = "Domain Name, ";
      } else {
          alert_domain_name = "";
      }

      var val_check=true, alert_trade_num="";
      var tm_number = $("form[name^=add-case-form] input[name|='tm_number']").val();
      if(tm_number) { var val_check = /^[\d]{1,10}?$/.test(tm_number);  }
      if (!tm_number && !($('#type_tm_number').hasClass('hidden_block'))) {
          alert_tm_number = "TM Number, ";
      }
      else if(parseInt(tm_number)==0) {
          alert_tm_number = "TM Number, ";
      }
      else {
          alert_tm_number = "";
      }
      if(tm_number && !val_check) {
          alert_trade_num = "TM Number should be numeric and 10 digits.";
      }

      var tm_name = $("form[name^=add-case-form] input[name|='tm_name']").val();
      if (!tm_name && !($('#type_tm_name').hasClass('hidden_block'))) {
          alert_tm_name = "TM Name, ";
      } else {
          alert_tm_name = "";
      }

      var url = $("form[name^=add-case-form] input[name|='url']").val();
      if (!url && !($('#type_url').hasClass('hidden_block'))) {
          alert_url = "URL, ";
      } else {
          alert_url = "";
      } /* Hidden Fields Validation Ends */


      var name = $("form[name^=add-case-form] input[name|='name']").val();
      if (!name) {
          alert_name = "Name, ";
      } else {
          alert_name = "";
      }

      var status = $("form[name^=add-case-form] select[name|='status']").val();
      if (!status) {
          alert_status = "Status, ";
      } else {
          alert_status = "";
      }

      var budget = $("#id_budget").val();
      if (budget) {
          var budget_val = /^[\d]*?\.[\d]*$/.test(budget);
          var check = /^[\d]{1,7}?\.[\d]*?$/.test(budget);
          if (String(budget).indexOf('.') > -1) {
              if (check) {
                  budget = String(parseFloat(budget).toFixed(2));
                  $("#id_budget").val(budget);
              }
          }
          if (String(budget).indexOf('.') == -1) {
              budget = String(budget) + '.00';
          }
          var budget_val = /^[\d]*?\.[\d]*$/.test(budget);
          var decimal_check = /^[\d]{1,7}?\.[\d]{0,2}?$/.test(budget);

          if (budget && budget != ".00") {
              if (!budget_val) {
                  alert_budget = "\nBudget should be numeric.";
              } else if (!decimal_check) {
                  alert_budget = "\nBudget should be 7 digits and two digit precision."
              } else {
                  alert_budget = ""
              }
          }
      }

      var spent_date = $("#id_spent_date").val();
      if (spent_date) {
          var spent_date_val = /^[\d]*?\.[\d]*$/.test(spent_date);
          var check_val = /^[\d]{1,7}?\.[\d]*?$/.test(spent_date);
          if (String(spent_date).indexOf('.') > -1) {
              if (check_val) {
                  spent_date = String(parseFloat(spent_date).toFixed(2));
                  $("#id_spent_date").val(spent_date);
              }
          }
          if (String(spent_date).indexOf('.') == -1) {
              spent_date = String(spent_date) + '.00';
          }
          var spent_date_val = /^[\d]*?\.[\d]*$/.test(spent_date);
          var decimal_check_val = /^[\d]{1,7}?\.[\d]{0,2}?$/.test(spent_date);

          if (spent_date && !spent_date == ".00") {
              if (!spent_date_val) {
                  alert_spent_date = "\nSpent Date should be numeric.";
              } else if (!decimal_check_val) {
                  alert_spent_date = "\nSpent Date should be 7 digits and two digit precision."
              } else {
                  alert_spent_date = ""
              }
          }
      }

      var email = $("#id_email").val();
      //var email_val = /^\w+@[a-zA-Z_]+?\.[a-zA-Z]{2,4}$/.test(email);
      var email_val = /^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$/.test(email);
      if (email) {
          if (!email_val) {
              alert_email = "\nPlease enter a valid email address.";
          } else {
              alert_email = ""
          }
      }

      var alt_email = $("#id_alt_email").val();
      //var alt_email_val = /^\w+@[a-zA-Z_]+?\.[a-zA-Z]{2,4}$/.test(alt_email);
      var alt_email_val = /^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$/.test(alt_email);
      if (alt_email) {
          if (!alt_email_val) {
              alert_alt_email = "\nPlease enter a valid alternate email address.";
          } else {
              alert_alt_email = ""
          }
      }

      var phone = $("#id_phone").val();
      var phone_val = /^([0-9\(\)\/\+ \-]*)$/.test(phone);
      if (phone) {
          if (!phone_val) {
              alert_phone = "\nPlease enter a valid phone number.";
          } else {
              alert_phone = ""
          }
      }

      var alt_phone = $("#id_alt_phone").val();
      var alt_phone_val = /^([0-9\(\)\/\+ \-]*)$/.test(alt_phone);
      if (alt_phone) {
          if (!alt_phone_val) {
              alert_alt_phone = "\nPlease enter a valid alternate phone number.";
          } else {
              alert_alt_phone = ""
          }
      }

      var fax = $("#id_fax").val();
      var alt_fax_val = /^([0-9\(\)\/\+ \-]*)$/.test(fax);
      if (fax) {
          if (!alt_fax_val) {
              alert_fax = "\nPlease enter a valid fax number.";
          } else {
              alert_fax = ""
          }
      }

      data = alert_type + alert_domain_name + alert_tm_number + alert_tm_name + alert_url + alert_name + alert_status;
      extra_data = alert_trade_num + alert_budget + alert_spent_date + alert_email + alert_alt_email + alert_phone + alert_alt_phone + alert_fax;
      if (data || extra_data) {
          var trim = data.replace(/(^\s*,)|(,\s*$)/g, ' ');
          var error_message = '';
          if (data) {
              error_message = trim + "is Mandatory.";
          }
          //alert(error_message + extra_data);
          jAlert(error_message + extra_data);
          return false;
      }
      return true;
  }



  var add_form_save = function () {
          $("form[name^=add-case-form] input[name|='save-add_case']").live("click", function (event) {
              if (validate_case()) {
                  $("#wait").show();
                  document.forms["add-case-form"].submit();
              }
              return false;
          });
      }


  $(document).ready(function () {
      //setInterval("extendscroll()",1000);
      //  $(".datepicker").web_datepicker();
      add_form_save();
      // edit_form_save();
      
      setInterval("extendscroll()", 1000);
      var speedA = $('.webip_select_pop').selectmenu();
  });
  
</script>
{% endblock js-lower %}
