{% extends "fn/base.html" %}
{% block content%}
<!-- body Start--> 
<div class="container" >
{% if messages %}
	{% for message in messages %}
	<div class="flowd msgbox_{{ message.tags }}" id="web_msg_box">
		<div class="msg_div1_{{ message.tags }}"></div>
		<div class="msg_div2">{{ message }} </div>
		<div class="msg_div3"></div>
	</div>
	{% endfor %}
	{% endif %}
	<div class="case_histdiv">
		<!--Tab start-->
		<div class="quotes_tab-box">
			<ul>
				<li><a href="{% url fn_viewcase case_id %}"  id="cont-1" class="activeLink loading">Overview </a></li>
				<li><a href="{% url fn_viewcaseinfringer case_id %}"  id="cont-2" class="loading">Infringer</a></li> 
				<li><a href="{% url fn_viewcaseteam case_id %}"  id="cont-2" class="loading">Team</a></li>
				<li><a href="{% url fn_view_milestone case_id %}"  id="cont-2" class="loading">Milestones</a></li>
 				<li><a href="{% url fn_view_case_history case_id %}"  id="cont-2" class="loading"> History</a></li>
 			</ul>
		</div>
		<!--Tab End-->
		<div class="flowid">
		<form  method="POST" action="{% url fn_viewcase case_id %}" name="edit_case_details_form" id="edit_case_details_form" enctype="multipart/form-data" onsubmit="$('#wait').show();">
		{% csrf_token %}
			<div class="case_hist_top"></div>
			<div class="case_hist_bg">
 				<div class="div95 cendiv">					<!--content start-->
 					<div class="flolft div82 marR_10 ">
 						<div class="flowid marbot_10">
 							<div class="flolft div50 bor_rgt" >
  								<div class="flowid marbot_10">
 									<div class="over_txtdiv"><strong>Case ID :</strong></div>
									<div class="infri_txtdiv2 cases" id="case_id">{{case_info.id}}</div>
									<input type="text" name="case_id" id="" value="{{case_info.id}}"class="case_login_input hidden_block" readonly="readonly">
								</div>
								<div class="flowid marbot_10">
 									<div class="over_txtdiv"><strong>Case Type<span class="redstar">*</span> :</strong></div>
									<div class="infri_txtdiv2 cases" id="case_type">{{case_info.case_type|title}}</div>
                                    <input type="text" name="case_type" class="case_login_input hidden_block" id="" value="{{case_info.case_type|title}}" readonly="readonly"/>
								</div>
								<div class="flowid marbot_10">
									<div class="over_txtdiv"><strong>Case Name<span class="redstar">*</span> :</strong></div>
									<div class="infri_txtdiv2 cases" id="name">{{case_info.name}}</div>
									<input type="text" name="name" id="" value="{{case_info.name}}"class="case_login_input hidden_block">
								</div>
								<div class="flowid marbot_10">
									<div class="over_txtdiv"><strong>Case Owner :</strong></div>
                                    <div class="infri_txtdiv2 cases" id="owner">{% if case_info.owner == '1'%}ALL{%endif%}</div>
                                    <input type="text" name="owner1" id="" value="{% if case_info.owner == '1'%}ALL{%endif%}" class="case_login_input hidden_block" readonly="readonly">
                                    <input type="hidden" name="owner" id="" value="{{ case_info.owner }}"class="case_login_input hidden_block" readonly="readonly">
								</div>
								<div class="flowid marbot_10">
									<div class="over_txtdiv"><strong>Budget :</strong></div>
									<div class="infri_txtdiv2 cases" id="budget">{{case_info.budget}}</div>
									<input type="text" name="budget" id="" value="{{case_info.budget}}"class="case_login_input hidden_block">
								</div>
								
								<div class="flowid marbot_10">
									<div class="over_txtdiv"><strong>Attachments :</strong></div>
									{% if case_attachments %}
										{% for i in case_attachments %}
											<div class="infri_txtdiv2 pad_7" >
												<div class="flowidauto bor_rgt pad_rgt"><a href="{{i.attachment.url}}">{{i.attachment}}</a></div>
												{% if request.session.change_casedetailmodel %}
													<div class="flowidauto  pop_marlft bor_lft">
														<div class="remove"></div>
														<a href="{% url fn_deleteattachements i.id %}">Remove</a>
													</div>
												{% endif %}
											</div>
											<div class="over_txtdiv">&nbsp;</div>
										{% endfor %}
										</div>
											{% if request.session.change_casedetailmodel %}
										<div class="flowid marbot_10">
											<div class="over_txtdiv">&nbsp;</div>
											<div class="infri_txtdiv2"><div class="over_add"></div>
											<a href="#" id="add_more_attachment_link">Add another attachment</a></div>
										</div>
										{% endif %}
									{% else %}
										{% if request.session.change_casedetailmodel %}
										<div class="infri_txtdiv2 pad_7" >
											<div class="infri_txtdiv2"><div class="over_add"></div>
											<a href="#" id="add_more_attachment_link">Add another attachment</a></div>
										</div>
										</div>
										{% else %}
											<div class="infri_txtdiv2 pad_7" >
											<div class="infri_txtdiv2"></div>
											</div>
										</div>
										{% endif %}
									{% endif %}
								
								
								<!--div class="flowid marbot_10">
									<div class="over_txtdiv">&nbsp;</div>
									<div class="infri_txtdiv2"><div class="over_add"></div>
									<a href="#" id="add_more_attachment_link">Add another attachment</a></div>
								</div--> 
							</div>
							<div class="flolft div49 bor_lft" >
								<div class="florgt div90 ">
									<div class="flowid marbot_10">
										<div class="over_txtdiv"><strong>Status<span class="redstar">*</span> :</strong></div>
										<div class="over_txtdiv2 cases" id="status">{{case_info.status|title}}</div>
										<select name="status" class="webip_select add_use_drop case_login_input hidden_block">
											<option value="">Please Select...</option>
											{% for status in case_status %}
											<option value="{{status.0}}"{% if case_info.status == status.0 %}selected="selected"{% endif %}>{{status.1}}</option>
											{%endfor%}
										</select>
                                    </div>
                                    {% if case_info.case_type == 'domain' %}
									<div class="flowid marbot_10">
                                        <div class="over_txtdiv"><strong>Domain Name<span class="redstar">*</span> :</strong></div>
										<div class="over_txtdiv2 cases" name="domain_name">{{case_info.domain_name|default:"-"}}</div>
										<input type="text" name="domain_name" id="" value="{{case_info.domain_name}}"class="case_login_input hidden_block">
                                    </div>
                                    {% endif %}
                                    {% if case_info.case_type == 'brand' %}
									<div class="flowid marbot_10">
                                        <div class="over_txtdiv"><strong>URL<span class="redstar">*</span> :</strong></div>
										<div class="over_txtdiv2 cases" name="url">{{case_info.url|default:"-"}}</div>
										<input type="text" name="url" id="" value="{{case_info.url}}"class="case_login_input hidden_block">
                                    </div>
                                    {% endif %}
                                    {% if case_info.case_type == 'trademark' %}
								    <div class="flowid marbot_10">
                                        <div class="over_txtdiv"><strong>TM Number<span class="redstar">*</span> :</strong></div>
										<div class="over_txtdiv2 cases" name="tm_number">{{case_info.tm_number|default:"-"}}</div>
										<input type="text" name="tm_number" id="" value="{{case_info.tm_number}}"class="case_login_input hidden_block">
									</div>
								    <div class="flowid marbot_10">
                                        <div class="over_txtdiv"><strong>TM Name<span class="redstar">*</span> :</strong></div>
										<div class="over_txtdiv2 cases" name="tm_name">{{case_info.tm_name|default:"-"}}</div>
										<input type="text" name="tm_name" id="" value="{{case_info.tm_name}}"class="case_login_input hidden_block">
									</div>
                                    {% endif %}

									<div class="flowid marbot_10">
										<div class="over_txtdiv"><strong>Date Found :</strong></div>
										<div class="over_txtdiv2 cases" id="date_found">{{case_info.date_found}}</div>
										<input type="text" name="date_found" id="" value="{{case_info.date_found}}"class="case_login_input hidden_block" readonly="readonly">
									</div>
									<div class="flowid marbot_10">
										<div class="over_txtdiv"><strong>Found By :</strong></div>
										<div class="over_txtdiv2 cases">{{case_info.foundby}}</div>
										<input type="text" name="foundby" id="" value="{{case_info.foundby}}"class="case_login_input hidden_block">
									</div>
									<div class="flowid marbot_10">
										<div class="over_txtdiv"><strong>Spent To Date:</strong></div>
										<div class="over_txtdiv2 cases" id="spent_todate">{{case_info.spent_todate}}</div>
										<input type="text" name="spent_todate" id="" value="{{case_info.spent_todate}}"class="case_login_input hidden_block">
									</div>
								</div>
							</div>
						</div>
					</div>
						{% if request.session.change_casedetailmodel %}
					<div class="flolft pad_rgt edit_input"><input name="edit_case_details" type="button" value="Edit" class="edit"></div>
					<div class="flolft pad_rgt save_case hidden_block"><input name="save_case_details" type="button" value="Save" class="edit"></div> 
					<div class="flolft">
						<a href="{% url fn_deletecase case_id %}" class="wij-delete-case-dialog" rel="#le_model_box"><input name="input" type="button" value="Delete" class="over_delete"></a>
					</div>
					{% endif %}
					<!--content End-->
				</div>
			</div>
			
			</form>
			<div class="case_hist_bg">
			<form name="add_more_attachment_form" id="add_more_attachment_form" enctype="multipart/form-data" action="{% url fn_addattachment case_id %}" method="post">
			{% csrf_token %}
			<div class="flowidauto  infringer_pop_marlft bor_lft hidden_block" id="add_more_attachment">
			 	<div class="flolft div50 " >
			 		<div class="flowid marbot_10">
			 			<div>
		     				<input type="file" name="attachmnet" id="import_file" class="IMT_input" ></input>
						</div>
					</div>
					<div class="flowid marbot_10">
			 			<div class="flolft pad_rgt edit_input">
							<input name="edit_case_details" id="edit_case_details" type="button" value="Add" class="edit">
						</div>
					</div>
				</div>
			</div>
			</form>
			</div>
 			<div class="case_hist_bot"></div>
 		</div>
	</div>
 	 <div class="empty_div">&nbsp;</div>
</div>
<!-- body End-->

{% endblock content %}

{% block js-lower%}
<script type="text/javascript" src="{{STATIC_URL}}def/fn/js/case.js"></script>
<script type="text/javascript">	

$("#edit_case_details").click(function () {
    if ($("#import_file").val() == "") {
        return false;
    }
    $("#wait").show();
    document.forms['add_more_attachment_form'].submit()
});

var delete_case_popup = function (url) {
/*associates popup model box with editprofile button
	  url : url to call for getting the form
	  */
        $(".wij-delete-case-dialog").modelBox({
            close_selector: "div.close",
            height: '307px',
            width: '745px',
            onload: function (elem, content_div) {
                url = elem.attr("href");
                $.get(url, function (data, textStatus, jqXHR) {
                    content_div.html(data);
                });
            }
        });
    }

function validate() {
    var alert_budget = '',
        alert_spent_date = '';

    var name = $("input[name|='name']").val();
    if (!name) {
        alert_name = "Name, ";
    } else {
        alert_name = "";
    }

    var status = $("select[name|='status']").val();
    if (!status) {
        alert_status = "Status, ";
    } else {
        alert_status = "";
    }


    var alert_common = "";
    if("{{case_info.case_type}}" == "brand") {
        url = $("input[name|='url']").val();
        if(!url) {
            alert_common = "URL is Mandatory.";
        }
    }
    else if("{{case_info.case_type}}" == "domain") {
        domain_name = $("input[name|='domain_name']").val();
        if(!domain_name) {
            alert_common = "Domain Name is Mandatory.";
        }
    }
    else if("{{case_info.case_type}}" == "trademark") {
        tm_number = $("input[name|='tm_number']").val();
        tm_name = $("input[name|='tm_name']").val();
        var num_val = /^[\d]{1,10}?$/.test(tm_number);
        if(!tm_number && !tm_name) {
            alert_common = "TM number and TM Name is Mandatory.";
        }
        else if(!num_val || parseInt(tm_number)==0) {
            alert_common = "TM Number should be numeric and 10 digits.";
        }
    }

    var budget = $("input[name|='budget']").val();
    if (budget) {
        var budget_val = /^[\d]*?\.[\d]*$/.test(budget);
        var check = /^[\d]{1,7}?\.[\d]*?$/.test(budget);
        if (String(budget).indexOf('.') > -1) {
            if (check) {
                budget = String(parseFloat(budget).toFixed(2));
                $("input[name|='budget']").val(budget);
            }
        }
        if (String(budget).indexOf('.') == -1) {
            budget = String(budget) + '.00';
        }
        var budget_val = /^[\d]*?\.[\d]*$/.test(budget);
        var decimal_check = /^[\d]{1,7}?\.[\d]{0,2}?$/.test(budget);

        if (budget && budget != ".00") {
            if (!budget_val) {
                alert_budget = "\nBudget should be numeric.";
            } else if (!decimal_check) {
                alert_budget = "\nBudget should be 7 digits and two digit precision."
            } else {
                alert_budget = ""
            }
        }
    }


    var spent_date = $("input[name|='spent_todate']").val();
    if (spent_date) {
        var spent_date_val = /^[\d]*?\.[\d]*$/.test(spent_date);
        var check_val = /^[\d]{1,7}?\.[\d]*?$/.test(spent_date);
        if (String(spent_date).indexOf('.') > -1) {
            if (check_val) {
                spent_date = String(parseFloat(spent_date).toFixed(2));
                $("input[name|='spent_todate']").val(spent_date);
            }
        }
        if (String(spent_date).indexOf('.') == -1) {
            spent_date = String(spent_date) + '.00';
        }
        var spent_date_val = /^[\d]*?\.[\d]*$/.test(spent_date);
        var decimal_check_val = /^[\d]{1,7}?\.[\d]{0,2}?$/.test(spent_date);

        if (spent_date && !spent_date == ".00") {
            if (!spent_date_val) {
                alert_spent_date = "\nSpent Date should be numeric.";
            } else if (!decimal_check_val) {
                alert_spent_date = "\nSpent Date should be 7 digits and two digit precision."
            } else {
                alert_spent_date = ""
            }
        }
    }

    data = alert_name + alert_status;
    extra_data = alert_common + alert_budget + alert_spent_date;
    if (data || extra_data) {
        var trim = data.replace(/(^\s*,)|(,\s*$)/g, ' ');
        var error_message = '';
        if (data) {
            error_message = trim + "is Mandatory.";
        }
        jAlert(error_message + extra_data);
        return false;
    }
    return true;
}

var edit_form_save = function () {
        $("input[name|='save_case_details']").live("click", function (event) {
            if (validate()) {
                $("#wait").show();
                document.forms["edit_case_details_form"].submit();
            }
            return false;
        });
    }
$("input[name|='cancel_delete']").live('click', function (event) {
    $("a div.close").trigger("click");
});

$(document).ready(function () {
    edit_form_save();
    delete_case_popup();
});
</script>
{% endblock js-lower %}
