{% extends "fn/base.html" %}
{% block content%}
<!-- body Start--> 
<div class="container" >
{% if messages %}
	{% for message in messages %}
	<div class="flowd msgbox_{{ message.tags }}" id="web_msg_box">
		<div class="msg_div1_{{ message.tags }}"></div>
		<div class="msg_div2">{{ message }} </div>
		<div class="msg_div3"></div>
	</div>
	{% endfor %}
	{% endif %}
	<div class="case_histdiv">
		<!--Tab start-->
		<div class="quotes_tab-box">
			<ul>
				<li><a href="{% url fn_viewcase case_id %}"  id="cont-1" class="loading">Overview </a></li>
				<li><a href="{% url fn_viewcaseinfringer case_id %}"  id="cont-2" class="activeLink loading">Infringer</a></li> 
				<li><a href="{% url fn_viewcaseteam case_id %}"  id="cont-2" class="loading">Team</a></li>
				<li><a href="{% url fn_view_milestone case_id %}"  id="cont-2" class="loading">Milestones</a></li>
				<li><a href="{% url fn_view_case_history case_id %}"  id="cont-2" class="loading"> History</a></li>
			</ul>
		</div>
		<!--Tab End-->
		<div class="flowid">
		
			<div class="case_hist_top"></div>
			<div class="case_hist_bg">
			
			<form  method="POST" action="{% url fn_viewcaseinfringer case_id %}" name="edit_infringer_details_form" id="edit_infringer_details_form" enctype="multipart/form-data">
		{% csrf_token %}
				<div class="div95 cendiv">
					<!--content start-->
					<div class="flolft div90 marR_10 ">
						<div class="flowid marbot_10">
							<div class="flolft div50 bor_rgt" >
								<div class="flowid marbot_10">
									<div class="infri_txtdiv"><strong>Name :</strong></div>
									<div class="infri_txtdiv2 infringer">{{case_info.infringer_name|default:'-'}}</div>
									<input type="text" name="name" id="" value="{{case_info.infringer_name|default:''}}"class="case_login_input hidden_block">
								</div>
								<div class="flowid marbot_10">
									<div class="infri_txtdiv"><strong>Company :</strong></div>
									<div class="infri_txtdiv2 infringer">{{case_info.company|default:'-'}}</div>
									<input type="text" name="company" id="" value="{{case_info.company|default:''}}"class="case_login_input hidden_block">
								</div>
								<div class="flowid marbot_10">
									<div class="infri_txtdiv"><strong>Email :</strong></div>
									<div class="infri_txtdiv2 infringer">{{case_info.email|default:'-'}}</div>
									<input type="text" name="email" id="" value="{{case_info.email|default:''}}"class="case_login_input hidden_block">
								</div>
								<div class="flowid marbot_10">
									<div class="infri_txtdiv"><strong>Alt Email :</strong></div>
									<div class="infri_txtdiv2 infringer">{{case_info.alt_email|default:'-'}}</div>
									<input type="text" name="alt_email" id="" value="{{case_info.alt_email|default:''}}"class="case_login_input hidden_block">
								</div>
								<div class="flowid marbot_10">
									<div class="infri_txtdiv">&nbsp;</div>
									<div class="infri_txtdiv2">&nbsp;</div>
								</div>
							</div>
							<div class="flolft div49 bor_lft" >
								<div class="florgt div90 ">
									<div class="flowid marbot_10">
										<div class="infri_txtdiv"><strong>Phone :</strong></div>
										<div class="infri_txtdiv2 infringer">{{case_info.phone|default:'-'}}</div>
										<input type="text" name="phone" id="" value="{{case_info.phone|default:''}}"class="case_login_input hidden_block">
									</div>
									<div class="flowid marbot_10">
										<div class="infri_txtdiv"><strong>Alt Phone :</strong></div>
										<div class="infri_txtdiv2 infringer">{{case_info.alt_phone|default:'-'}}</div>
										<input type="text" name="alt_phone" id="" value="{{case_info.alt_phone|default:''}}"class="case_login_input hidden_block">
									</div>
									<div class="flowid marbot_10">
										<div class="infri_txtdiv"><strong>Fax :</strong></div>
										<div class="infri_txtdiv2 infringer">{{case_info.fax|default:'-'}}</div>
										<input type="text" name="fax" id="" value="{{case_info.fax|default:''}}"class="case_login_input hidden_block">
									</div>
									<div class="flowid marbot_10">
										<div class="infri_txtdiv"><strong>Address :</strong></div>
										<div class="infri_txtdiv2 infringer">{{case_info.address|default:'-'}}</div>
										<input type="text" name="address" id="" value="{{case_info.address|default:''}}"class="case_login_input hidden_block">
									</div>
								</div>
							</div>
						</div> 
						<div class="flowid marbot_10">
							<div class="infri_txtdiv"><strong>Notes :</strong></div>
							
							<div class="div70 flolft">
							{% for data in case_notes %}
								<div class="flowid marbot_10 ">
									{{data.notes}}
								</div>
								<div class="flowid marbot_10 bluetxt ">
									Posted By < {{current_user}} > on < {{data.created}} >
								</div>
							{% endfor %}
						 	 </div>
						 	 		{% if request.session.change_casedetailmodel %}
						 					 <div class="marbot_10 florgt" id="add_new_note"><a href="#">Add New Note</a></div>
						 			{% endif %}
						</div>
					</div>
					{% if request.session.change_casedetailmodel %}
						<div class="flolft edit_infringer"><input name="edit_infringer_details" type="button" value="Edit" class="edit"></div>
						<div class="flolft pad_rgt save_infringer hidden_block"><input name="save_infringer_details" type="button" value="Save" class="edit"></div>
					{% endif %}
					
					<!--content End-->
				</div>
				</form>
		<form method="POST" action="{% url fn_editnotes case_id %}" name="edit_infringer_notes_form" id="edit_infringer_notes_form">
			{% csrf_token %}

			
			<div class="div95 cendiv">
			<div class="flolft div90 marR_10 ">
			<div class="flowid marbot_10">
			<div class="infri_txtdiv"><strong>   </strong></div>
							
			<div class="div70 flolft ">
			
			<div class="flowid marbot_10 hidden_block" id="edit_notes">
				<textarea type="notes" name="notes" id="" class="infringer_notes_textarea"></textarea>
				<div class="marbot_10 florgt">
					<input name="update_notes" type="button" value="Save" class="edit">
				</div>
			</div>
					
			</div>
			</div>
			</div>
			</div>
			
		</form>
				
			</div>
			<div class="case_hist_bot"></div>
		

		</div>
	</div>
	  <div class="empty_div">&nbsp;</div>
</div>
 <!-- body End-->

 {% endblock content %}
 {% block js-lower%}
<script type="text/javascript" src="{{STATIC_URL}}def/fn/js/case.js"></script>
<script type="text/javascript">	

	$("input[name|='update_notes']").click(function(){
		$("#wait").show();
		  document.forms['edit_infringer_notes_form'].submit()
	});

    function validate()
    {
        var alert_email = "", alert_alt_email = "", alert_phone = "", alert_alt_phone = "", alert_alt_fax = "";

        var email = $("input[name|='email']").val();
        var email_val = /^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$/.test(email);
        if(email){
            if(! email_val){
                alert_email = "\nPlease enter a valid email address.";
            }
            else {
                alert_email = ""
            }
        }

        var alt_email = $("input[name|='alt_email']").val();
        var alt_email_val = /^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$/.test(alt_email);
        if(alt_email){
            if(! alt_email_val){
                alert_alt_email = "\nPlease enter a valid alternate email address.";
            }
            else {
                alert_alt_email = ""
            }
        }

        var phone = $("input[name|='phone']").val();
        var phone_val = /^([0-9\(\)\/\+ \-]*)$/.test(phone);
        if(phone){
            if(! phone_val){
                alert_phone = "\nPlease enter a valid phone number.";
            }
            else {
                alert_phone = ""
            }
        }

       var alt_phone = $("input[name|='alt_phone']").val();
       var alt_phone_val = /^([0-9\(\)\/\+ \-]*)$/.test(alt_phone);
       if(alt_phone){
           if(! alt_phone_val){
               alert_alt_phone = "\nPlease enter a valid alternate phone number.";
           }
           else {
               alert_alt_phone = ""
           }
       }

       var alt_fax = $("input[name|='fax']").val();
       var alt_fax_val = /^([0-9\(\)\/\+ \-]*)$/.test(alt_fax);
       if(alt_fax){
           if(! alt_fax_val){
               alert_alt_fax = "\nPlease enter a valid fax number.";
           }
           else {
               alert_alt_fax = ""
           }
       }

		extra_data = alert_email + alert_alt_email + alert_phone + alert_alt_phone + alert_alt_fax;
		if (extra_data){
             jAlert(extra_data);
             return false;
         }
         return true;
    }	

    var add_form_save = function(){
  	  
		$("form[name^=edit_infringer_details_form] input[name|='save_infringer_details']").live("click", function(event){
			if(validate()){
				$("#wait").show();
				document.forms["edit_infringer_details_form"].submit();
                }
                return false;
		});
	}   
    
	$(document).ready(function(){
		add_form_save();
	});
</script>
{% endblock js-lower %}
