{% extends "fn/base.html" %}
{% block content%}

<!-- body Start--> 
<div class="container" >
{% if messages %}
	{% for message in messages %}
	<div class="flowd msgbox_{{ message.tags }}" id="web_msg_box">
		<div class="msg_div1_{{ message.tags }}"></div>
		<div class="msg_div2">{{ message }} </div>
		<div class="msg_div3"></div>
	</div>
	{% endfor %}
	{% endif %}
    <div class="case_histdiv">
        <!--Tab start-->
        <div class="quotes_tab-box">

            <ul>
                <li><a href="{% url fn_viewcase case_id %}" id="cont-1" class="loading">Overview </a></li>
                <li><a href="{% url fn_viewcaseinfringer case_id %}"  id="cont-2" class="loading">Infringer</a></li> 
                <li><a href="{% url fn_viewcaseteam case_id %}"   id="cont-2"  class="activeLink loading">Team</a></li>
                <li><a href="{% url fn_view_milestone case_id %}"  id="cont-2" class="loading">Milestones</a></li>
                <li><a href="{% url fn_view_case_history case_id %}"  id="cont-2" class="loading"> History</a></li>
            </ul>

        </div>

        <!--Tab End-->

        <div class="flowid">
            <form  method="POST" action="{% url fn_viewcaseteam case_id %}" name="edit_case_team_details_form" id="edit_case_team_details_form" >
                {% csrf_token %}
                <div class="case_hist_top"></div>
                <div class="case_hist_bg">
                    {% if error_message %}
                    <div style="color:red;padding-left:100px;">
                        {{ error_message }}
                    </div>
                    {% endif %}

                    <div class="div95 cendiv">

                        <!--content start-->
                        <div class="flolft div82 marR_10 ">

                            <div class="flowid marbot_10">

                                <div class="flolft div50 bor_rgt" style="height: 353px; max-height:353px;overflow-y:auto;" >
                                    <div class="flowid marbot_10">
                                        <strong><u>{{ brand }}</u></strong>
                                    </div>
                                    {% for data in case_team_info %}
                                    <div class="flowid bor_bot marbot" id="add_team12" >
                                        <div class="flowid marbot_10">
                                            <input type="hidden" name="team_id_{{data.id}}" id="" value="{{data.id}}">
                                            <div class="over_txtdiv"><strong>Name</strong><span class="redstar">*</span>:</div>
                                            <div class="team_infri_txtdiv2 cases">{{data.name|default:'-'}}</div>
                                            <input type="text" name="name_{{data.id}}" id="" value="{{data.name|default:'-'}}"class="team_name_class case_login_input hidden_block">
                                        </div>

                                        <div class="flowid marbot_10">
                                            <div class="over_txtdiv"><strong>Title :</strong></div>
                                            <div class="team_infri_txtdiv2 cases">{{data.title|default:'-'}}</div>
                                            <input type="text" name="title_{{data.id}}" id="" value="{{data.title|default:''}}"class="case_login_input hidden_block">
                                        </div>

                                        <div class="flowid marbot_10">
                                            <div class="over_txtdiv"><strong>Department :</strong></div>
                                            <div class="team_infri_txtdiv2 cases">{{data.department|default:''}}</div>
                                            <input type="text" name="department_{{data.id}}" id="" value="{{data.department|default:''}}"class="case_login_input hidden_block">
                                        </div>

                                        <div class="flowid marbot_10">
                                            <div class="over_txtdiv"><strong>Company :</strong></div>
                                            <div class="team_infri_txtdiv2 cases">{{data.company|default:'-'}}</div>
                                            <input type="text" name="company_{{data.id}}" id="" value="{{data.name|default:''}}"class="case_login_input hidden_block">
                                        </div>
                                        <div class="flowid marbot_10">
                                            <div class="over_txtdiv"><strong>Email :</strong><span class="redstar">*</span>:</div>
                                            <div class="team_infri_txtdiv2 cases">{{data.email|default:'-'}}</div>
                                            <input type="text" name="email_{{data.id}}" id="" value="{{data.email|default:''}}"class="team_email_class case_login_input hidden_block">
                                        </div>

                                        <div class="flowid marbot_10">
                                            <div class="over_txtdiv"><strong>Phone :</strong></div>
                                            <div class="team_infri_txtdiv2 cases" >{{data.phone|default:'-'}}</div>
                                            <input type="text" name="phone_{{data.id}}" id="" value="{{data.phone|default:''}}"class="case_login_input hidden_block">
                                        </div>

                                    </div>
                                    {% endfor %}   


                                    <!--       code for show data -->

                                    <div class="flowid bor_bot marbot hidden_block" id="add_team1" >
                                        <div class="flowid marbot_10">
                                            <div class="over_txtdiv"><strong>Name </strong><span class="redstar">*</span>:</div>
                                            <input type="text" name="name" id="team_name" value=""class="case_login_input ">
                                        </div>
                                        <div class="flowid marbot_10">
                                            <div class="over_txtdiv"><strong>Title :</strong></div>
                                            <input type="text" name="title" id="" value=""class="case_login_input ">
                                        </div>

                                        <div class="flowid marbot_10">
                                            <div class="over_txtdiv"><strong>Department :</strong></div>
                                            <input type="text" name="department" id="" value=""class="case_login_input ">                                                               
                                        </div>

                                        <div class="flowid marbot_10">
                                            <div class="over_txtdiv"><strong>Company :</strong></div>
                                            <input type="text" name="company" id="" value=""class="case_login_input ">
                                        </div>
                                        <div class="flowid marbot_10">
                                            <div class="over_txtdiv"><strong>Email :</strong><span class="redstar">*</span>:</div>
                                            <input type="text" name="email" id="team_email" value=""class="case_login_input ">
                                        </div>

                                        <div class="flowid marbot_10">
                                            <div class="over_txtdiv"><strong>Phone :</strong></div>
                                            <input type="text" name="phone" id="team_phone" value=""class="case_login_input ">
                                        </div>
                                    </div>
                                    <!-- end code for showdata -->
                                </div>

                                <div class="flolft div49 bor_lft" >

                                    <div class="florgt div90 ">

                                        <div class="flowid marbot_10">
                                            <strong><u>Web IP</u></strong>
                                        </div>
                                        <div class="flowid marbot_10">
                                            <div class="over_txtdiv"><strong>Name :</strong></div>
                                            <div class="over_txtdiv2">{{account_mgr_info.user__first_name|default:'-'}}</div>
                                        </div>


                                        <div class="flowid marbot_10">
                                            <div class="over_txtdiv"><strong>Role :</strong></div>
                                            <div class="over_txtdiv2">{{account_mgr_info.user__userprofilemodel__role|default:'-'}}</div>
                                        </div>

                                        <div class="flowid marbot_10">
                                            <div class="over_txtdiv"><strong>Department :</strong></div>
                                            <div class="over_txtdiv2">{{account_mgr_info.user__userprofilemodel__department|default:'-'}}</div>
                                        </div>

                                        <div class="flowid marbot_10">
                                            <div class="over_txtdiv"><strong>Email :</strong></div>
                                            <div class="over_txtdiv2">
                                            	<a href="{% if account_mgr_info.user__email %}mailto:{{account_mgr_info.user__email}}{%endif%}">{{ account_mgr_info.user__email|default:'-' }}</a>
                                            </div>
                                        </div>

                                        <div class="flowid marbot_10">
                                            <div class="over_txtdiv"><strong>Phone :</strong></div>
                                            <div class="over_txtdiv2">{{account_mgr_info.user__userprofilemodel__phone|default:'-'}}</div>
                                        </div>

                                        <div class="flowid marbot_10">
                                            <div class="over_txtdiv"><strong>Mobile :</strong></div>
                                            <div class="over_txtdiv2">{{account_mgr_info.user__userprofilemodel__mobile|default:'-'}}</div>
                                        </div>

                                    </div>


                                </div>
                            </div>





                        </div>

					{% if request.session.change_casedetailmodel %}
                        <div class="flolft pad_rgt add_team_div " id="add_case_team"><input name="add_team" type="button" value="Add" class="edit"></div> 
                        <div class="flolft edit_team_div" id="edit_case_team"><input name="edit_caseteam" type="button" value="Edit" class="edit"></div>
                        <div class="flolft pad_rgt save_team hidden_block" id="save_case_team"><input name="Save" type="button" value="Save" class="edit"></div>
                        <div class="flolft cancel_team hidden_block" id="cancel_case_team"><input name="cancel_caseteam" type="button" value="Cancel" class="edit"></div>
                        <div class="flolft update_team hidden_block" id="update_case_team"><input name="Update_caseteam" type="submit" value="Update" class="edit"></div>       
						{% endif %}


                        <!--content End-->


                    </div>

                </div>
            </form>  
            <div class="case_hist_bot"></div>
        </div>


    </div>
    <div class="empty_div">&nbsp;</div>

</div>

<!-- body End-->

{% endblock content %}




{% block js-lower%}
<script type="text/javascript" src="{{STATIC_URL}}def/fn/js/case.js"></script>

<script type="text/javascript">	
    $(function()
            {
            $('.scroll-pane').jScrollPane();
            });

function extendscroll() {
    if($('.scroll-pane')) {
        $('.scroll-pane').jScrollPane();
    }
}

$(function(){		
        setInterval("extendscroll()",1000);
        var speedA = $('select#speedA,select#speedB,select#speedC,select#speedD,select#speedE,select#speedF').selectmenu({
select: function(event, options) {
$.ajax({
data: "get_data=" + options.value,
type: "GET",
// you need a serversite script which checks the username
url: "ajax/get_data.php",
success: function(value) {
// add the returned HTML (the new select)
$("#result_data").html(value).find("select").selectmenu();

}
});
}
});
        });		

    </script>
    {% endblock js-lower %}
