{% extends "fn/base.html" %}
{% load select_list admin_select_list %}
{% block title %}Cases Management{% endblock title %}
{% load utiltags %} 
{% block content %}
{% include 'popup-loading.html' %}
<!-- body Start--> 
<div class="container" >
	{% if messages %}
	{% for message in messages %}
	<div class="flowd msgbox_{{ message.tags }}" id="web_msg_box">
		<div class="msg_div1_{{ message.tags }}"></div>
		<div class="msg_div2">{{ message }} </div>
		<div class="msg_div3"></div>
	</div>
	{% endfor %}
	{% endif %}
	
	
	<div class="subcontainer">
		<!-- top box start-->
		<form method="GET" action="{% url fn_managecases %}" name="searchform" >
		<div class="topbx_div">
			<div class="flowid">
				<div class="topbox_left"><img src="{{STATIC_URL}}def/fn/images/box_top_lft.png" width="28" height="55" /></div>
				<div class="manage_head topbox_bg">Case Management</div>
				<div class="topbox_left"><img src="{{STATIC_URL}}def/fn/images/box_top_rgt.png" width="28" height="55" /></div>
			</div>
			
			{% if request.session.add_casedetailmodel %}
			<div class="topbox_bg2">
				<div class="manage_cont" >
					<div class="subcontainer bor_bot marbot" >
						<div class="subcontainer" >
							
							<div class="subcontainer">
								<div class="case_txtdiv  bigtxt">Keywords:</div>
								<div class="flowidauto mart manage_text">
									<input type="text" name="keyword" value="{{request.GET.keyword|default:''}}" id="keyword" class="login_input">
								</div>
								
								<div class="search_button marR_10" ><div><input name="searchbutton" type="submit" value="Search " class="tick_icon3 check"></div></div> 
								<div class="flolft martop_10" ><a href="{% url fn_managecases %}" class="{{ active_trade_mgmt }}" id="clearfields">Clear Fields</a></div>								
							</div>
							
						 
						</div>
						<div class="subcontainer marbot">
							<div class="subcontainer">
								<div class="case_txtdiv  bigtxt"></div>
								<div class="flowidauto">
									<span class="case_smalltxt">(search using case id or case name)</span>
								</div>
							</div>  
            </div>
            
            <div id="expand_div">
						<div class="subcontainer marbot pad_7">
							<div class="subcontainer ">
								<div class="case_txtdiv  bigtxt">Type:</div>
								<div class="case_bor">
									<select name="case_type" class="add_use_drop webip_select">
										<option value="">Please Select...</option>
										{% for type in case_type %}
										<option value="{{type.0}}"{% if request.GET.case_type == type.0 %}selected="selected"{% endif %}>{{type.1}}</option>
										{%endfor%}
									</select>
								</div>
								<div class="case_bor2" style="border-right:0px; width:440px;">
									<div class="case_txtdiv  bigtxt">Date Found:</div>
									<div class="flolft">
										<input type="text" name="expiry_in" value="{{request.GET.expiry_in|default:''}}"  class="text_date datepicker"> &nbsp;<span class="bigtxt">to</span>&nbsp;
										<!-- <input type="text" name="textfield2" id="textfield2" class="txtbox_casecale"> &nbsp;<span class="bigtxt">to</span>&nbsp; -->
									</div>
									<div class="flolft">
										<input type="text" name="expiry_out" value="{{request.GET.expiry_out|default:''}}" class="text_date datepicker" >
										<!-- <input type="text" name="textfield2" id="textfield2" class="txtbox_casecale"> -->
									</div>
								</div>
							</div>  
            </div>
						
						<div class="subcontainer marbot pad_7">
							<div class="subcontainer ">
		                    <div class=" case_txtdiv  bigtxt">Status:</div>
								<div class="flowidauto">
									<select name="status" class="add_use_drop webip_select">
										<option value="">Please Select...</option>
										{% for status in case_status %}
										<option value="{{status.0}}"{% if request.GET.status == status.0 %}selected="selected"{% endif %}>{{status.1}}</option>
										{%endfor%}
									</select>
								</div>
              </div>
             </div>
             
            </div>
					</div>      
				  <!--  showing & hiding div started -->         	  
						<div class="manage_rw22 bor_top">
							<a href="javascript:void(0)" id="adv-search-bttn">
								<div style="margin-top:10px;">
						<div id="advsearchimg"  style="height:15px;width:30px; float:left;margin-bottom:10px;"><img src="{{STATIC_URL}}default/images/search-box/arrow.png" border="0"></div>
						<div id="advsearchtext" style="height:15px;width:140px;float:left; padding-top:5px;">Expand Search Options</div>
								</div>
							</a>
						</div>
					<!--  showing & hiding div ended -->
				</div>
				
			</div>
			
			<div class="topbox_bottom"><img src="{{STATIC_URL}}def/fn/images/box_top_bot.png" width="960" height="20" /></div>
			{% endif %}
		</div>
	
		<div class="pagination_div">
			<div class="flowid">
				<div class="newdiv50 fltL mar_10" >
				
				{% if request.session.change_casedetailmodel %}
			 	<div class="vendor_florgtwidauto ">
				 	<a href="#">
						<div class="add_assign" id="wij-add-dialog">
						<input name="new_contract" id="new_contract" type="button" value="New Case " class="newvendordiv addvendorcase"></div>
	 			  </a>
			 	</div>
      	{% endif %} 
		           
				<div class="add_export">
				<div class="exporttick_icon2 export"></div>
				<div class="export_link"><a href="{% url fn_exportvendor%}" id="export_xls" class="export_link">Export </a></div>
				</div>
				</div>
				
				<div class="staff_rg pad_4 mart0">
					<div class="staff_pg_box">
						<select name="numOfResults" id="numOfResults">
							<option {% if request.GET.numOfResults == "25" %}selected="selected"{% endif %}>25</option>
							<option {% if request.GET.numOfResults == "50" %}selected="selected"{% endif %}>50</option>
							<option {% if request.GET.numOfResults == "100" %}selected="selected"{% endif %}>100</option>
						<!-- 	<option {% if request.GET.numOfResults == "ALL" %}selected="selected"{% endif %}>ALL</option> -->
						</select>
					</div>
					<div class="font_title pad_top">Per Page:</div>
				</div>
			</div>
		</div>
		
		</form>
		<!-- per page End-->
		{% if request.session.add_casedetailmodel %}
		<!-- table Start-->
		<div  class="table_top"><img src="{{STATIC_URL}}def/fn/images/table_top.png" width="960" height="5"/></div>
		<div class="flowid table_bg">
			<table class="staff_grid" style="font-weight:normal;font-family:arial;font-size:13px;" cellspacing="00" cellpadding="00">
				<tr class="staff_head">
					<th class="case_cel3 table_hdlink" style="padding-left:7px!important;width:13%;"><a href="{% append_to_get sort='casid',order=order%}" class="table_hdlink">Case ID</a></th>
					<th class="case_cel1 table_hdlink" style="padding-left:7px!important;width:25%;"><a href="{% append_to_get sort='casename',order=order%}" class="table_hdlink">Name</a></th>
					<th class="case_cel1 table_hdlink" style="padding-left:7px!important;width:17%;"><a href="{% append_to_get sort='domain',order=order%}" class="table_hdlink">Domain</a></th>
					<th class="case_cel1 table_hdlink" style="padding-left:7px!important;width:15%;"><a href="{% append_to_get sort='type',order=order%}" class="table_hdlink">Type</a></th>
					<th class="case_cel1 table_hdlink" style="padding-left:7px!important;width:17%;"><a href="{% append_to_get sort='datefound',order=order%}" class="table_hdlink">Date Found</a></a></th>
					<th class="case_cel2 table_hdlink" style="padding-left:7px!important;width:17%;"><a href="{% append_to_get sort='owner',order=order%}" class="table_hdlink">Owner</a></th>
					<th class="case_cel2 table_hdlink" style="padding-left:7px!important;width:11%;"><a href="{% append_to_get sort='budget',order=order%}" class="table_hdlink"> Budget</a></th>
					<th class="case_cel2 table_hdlink" style="padding-left:7px!important;width:17%;"><a href="{% append_to_get sort='spendtodate',order=order%}" class="table_hdlink">Spend To-Date</a></th>
					<th class="case_cel3 table_hdlink" style="padding-left:7px!important;width:10%;"><a href="{% append_to_get sort='status',order=order%}" class="table_hdlink">Status</a></th>
					<th class="case_cel3 table_hdlink" style="padding-left:7px!important;width:15%;">Case History</th>
				</tr>
		      	{% for object in result_set.object_list %} 
				<tr class="{% cycle 'staff_row' 'staff_row-color' %}">
					<td class="case_cel3" style="padding-left:7px!important;">{{object.id|default:'-'}}</td>
					<td class="case_cel1" style="padding-left:7px!important;">{{object.name|default:'-'}}</td>
					<td class="case_cel1" style="padding-left:7px!important;">{{object.domain_name|default:'-'}}</td>
					<td class="case_cel1" style="padding-left:7px!important;">{{object.case_type|title|default:'-'}}</td>
					<td class="case_cel1" style="padding-left:7px!important;">{{object.date_found|date:"d-N-Y"}}</td>
					<td class="case_cel2" style="padding-left:7px!important;">{{object.client_user__user__first_name|title}} {{object.client_user__user__last_name|title}}</td>
					<td class="case_cel2" style="text-align:right;padding-left:7px!important;">{{object.budget|default:'-'}}</td>
					<td class="case_cel2" style="text-align:right;padding-left:7px!important;">{{object.spent_todate|default:'-'}}</td>
					<td class="case_cel3" style="padding-left:7px!important;"> {{object.is_active|default:'-'}}</td>
					<td class="case_cel3" style="padding-left:7px!important;"><span><a  class="wij-view-case-dialog" href="{% url fn_viewcase object.id %}" >View</a></span></td>
				</tr>
		      	{% endfor %}
			</table>
		</div>
		<div class="table_top marbot_10"><img src="{{STATIC_URL}}def/fn/images/table_bot.png" width="960" height="5" /></div>
		<!-- table End-->
		<!-- Pagination Start -->
		<div class="pagination_div">
			<div class="flowid">
				{% with result_set as paginated_objs %}
				{% include "blocks/pagination.html" %}
				{% endwith %}
			</div>
		</div>
		<!-- Pagination End -->       
	</div>
		{% endif %}
	 <div class="empty_div">&nbsp;</div>
</div>
<!-- body End-->
<!-- popup html -->
<div id="export-html" style="display:none;">
	{%include "fn/cases/export.html"%}
</div>

{% endblock content%}
{% block js-lower %}
</div>
<script type="text/javascript" src="{{STATIC_URL}}def/fn/js/case.js"></script>
<script type="text/javascript">	

var searchform = function ()
{
	$("form[name|='searchform']").live("submit", function ()
    {
        $("#wait").show();
    });
}

var exportpopup = function ()
{ /* display popup for export*/
    $("a#export_xls").modelBox(
    {
        close_selector: "div.close",
        height: '457px',
        width: '745px',
        onBeforeLoad: function (elem)
        {
            $("#popup_image").show();
        },
        onload: function (elem, content_div)
        {
            content_div.html($("div#export-html").html());
            $("#popup_image").hide();
            content_div.ready(function ()
            {
                var data = $("form[name^=searchform]").serialize();
                var search = $("div#amb-modelbox-N form[name|=export_case_data]").find("#search_data"); /* $("div#amb-modelbox-N form[name|=export_data]").serialize() 		 */
                search.attr("value", data);
            });
        }
    });
}

var add_case_popup = function (url)
{
/*associates popup model box with add Client button
url : url to call for getting the form
*/
    $("#wij-add-dialog").modelBox(
    {
        close_selector: "div.close",
        height: '457px',
        width: '745px',
        onBeforeLoad: function (elem)
        {
            $("#popup_image").show();
        },
        onload: function (elem, content_div)
        {
            $.get(url, function (data, textStatus, jqXHR)
            {
                content_div.html(data);
                $("#popup_image").hide();
            });
        }
    });
}

var edit_case_popup = function ()
{
/*associates popup model box with edit Staff button
url : url to call for getting the form
*/
    $(".wij-view-case-dialog").modelBox(
    {
        close_selector: "div.close",
        height: '457px',
        width: '745px',
        onBeforeLoad: function (elem)
        {
            $("#popup_image").show();
        },
        onload: function (elem, content_div)
        {
            url = elem.attr("href");
            $.get(url, function (data, textStatus, jqXHR)
            {
                content_div.html(data);
                $("#popup_image").hide();
            });
        }
    });
}


var searchlogform = function ()
{
    $("input[name|='searchbutton']").click(function ()
    {
        var fromdate = $("input[name|='expiry_in']").datepicker('getDate');
        var todate = $("input[name|='expiry_out']").datepicker('getDate');
        var dayDiff = Math.ceil((todate - fromdate) / (1000 * 60 * 60 * 24));
        if (parseInt(dayDiff) < 0)
        {
            jAlert("Expiry start date should be less than end date.");
            return false;
        }
        $("#wait").show();
        $("form[name|='searchform']").submit();
    });
}
$("input[name|='cancel_delete']").live('click', function (event)
{
$("a div.close").trigger("click");
});
$(document).ready(function (){
	
	$(".datepicker").web_datepicker();
	setupadvancsearch();
	reset_search_form();
	emptyperpage();
	resize_table_coulmn();
	searchform();
	searchlogform();
	bindSelectBox();
	exportpopup();
	add_case_popup("{% url fn_addcase %}");
//edit_case_popup();
});
</script> 
{% endblock js-lower %}
