{% extends "fn/base.html" %}
{% load object_log_tags %}
{% block content%}
 
 
 <!-- body Start--> 
 <div class="container" >
 {% if messages %}
	{% for message in messages %}
	<div class="flowd msgbox_{{ message.tags }}" id="web_msg_box">
		<div class="msg_div1_{{ message.tags }}"></div>
		<div class="msg_div2">{{ message }} </div>
		<div class="msg_div3"></div>
	</div>
	{% endfor %}
	{% endif %}
 
          <div class="case_histdiv">
          <!--Tab start-->
                <div class="quotes_tab-box">
                   
                   <ul>
                        <li><a href="{% url fn_viewcase case_id %}"  id="cont-1" class="loading">Overview </a></li>
						<li><a href="{% url fn_viewcaseinfringer case_id %}"  id="cont-2" class="loading">Infringer</a></li> 
						<li><a href="{% url fn_viewcaseteam case_id %}"  id="cont-2" class="loading">Team</a></li>
						<li><a href="{% url fn_view_milestone case_id %}"  id="cont-2" class="loading">Milestones</a></li>
						<li><a href="{% url fn_view_case_history case_id %}"  id="cont-2"  class="activeLink loading" > History</a></li>
                  </ul>
                
                </div>
                
            <!--Tab End-->
                
                <div class="flowid">
				<form method="POST" id="perpageform" action="{% url fn_view_case_history case_id%}">{% csrf_token %}</form>
                       <div class="case_hist_top"></div>
                       <div class="case_hist_bg">
                       
                           <div class="div95 cendiv">
                           
                           

                                  <div class="casehis_grid">
                            
                                      <div class="casehis_head">
                                        <div class="casehis_cel1 "><a href="#" class="casehis_hdlink">Date</a></div>
                                        <div class="casehis_cel2 "><a href="#" class="casehis_hdlink">User</a></div>
                                        <div class="casehis_cel3 "><a href="#" class="casehis_hdlink">Log</a></div>
                                        <div class="casehis_cel1">Per page:</div>
                                  		  <div class="casehis_cel3">
												    <div class="staff_pg_box">
												      <select name="numOfResults" id="numOfResults">
													<option {% if request.GET.numOfResults == "25" %}selected="selected"{% endif %}>25</option>
													<option {% if request.GET.numOfResults == "50" %}selected="selected"{% endif %}>50</option>
													<option {% if request.GET.numOfResults == "100" %}selected="selected"{% endif %}>100</option>
													<!-- <option {% if request.GET.numOfResults == "ALL" %}selected="selected"{% endif %}>ALL</option> -->
											              </select>
												    </div>
								    	
								 		 </div>    
                                      
                                  </div>
                                       
                             {% if show  %}
                                 {% for item in result_set.object_list %}  
                                 
                                      <div class="casehis_row">
                                        <div class="casehis_cel1">{{ item.timestamp|date:"m/d/Y" }} {{ item.timestamp|date:"H:i" }}</div>
                                        <div class="casehis_cel2">{{ item.user.first_name|capfirst }}</div>
                                        {% if item.action_id = 'CREATE' %}
                                            {% if item.object2.attachment %}
                                            		<div class="casehis_cel3">User {{ item.user.first_name|capfirst }} Added {{ item.object2.attachment}} Attachment in {{ item.data.object2_str}} </div>
                                            {% else %}
                                        		<div class="casehis_cel3">User {{ item.user.first_name|capfirst }} created {{ item.object2.name|default:'New'}} Record  in {{item.data.object2_str}} </div>
                                        	{% endif %}
                                        {% endif %}
                                        {% if item.action_id = 'EDIT' %}
                                        <div class="casehis_cel3">User {{ item.user.first_name|capfirst }}  updated  {{item.data.object2_str}} of  {{ item.object2.name}} Record</div>
                                   		{% endif %} 
                                   		
                                   		 {% if item.action_id = 'DELETE' %}
	                                   		 	{% if item.object2.attachment %}
	                                        		<div class="casehis_cel3">User {{ item.user.first_name|capfirst }} deleted 	Attachment in {{ item.data.object2_str}} </div>
	                                        	{% else %}
	                                        		<div class="casehis_cel3">User {{ item.user.first_name|capfirst }}  deleted  {{ item|render_context:context }} for {{item.data.object2_str}}  </div>
	                                 			{% endif %} 
                                 		{% endif %} 
                                   		 {% if item.action_id = 'EXPORT' %}
                                        <div class="casehis_cel3">User {{ item.user.first_name|capfirst }}  Exported {{ item|render_context:context }} for {{item.data.object2_str}}   with {{ item.object2.name}} Record</div>
                                   		{% endif %} 
                                   		
                                   		        
                                      </div>
                                     {% endfor %} 
                                      
                                   {% endif %}     
                        
                             </div>
						 </div>
			
				
				       
                       
                       </div>
            
                    
                        <div class="case_hist_bot"></div>
                </div>
                
                    	 <!-- Pagination Start --> 						
									<div class="pagination_div">
    									<div class="flowid">
		      									{% with result_set as paginated_objs %}
		      											{% include "blocks/pagination.html" %}
		      									{% endwith %}
    									</div>
  									</div>
  									
 							<!-- Pagination end -->  
                          	</div> 
                
            <div class="empty_div">&nbsp;</div>
          </div>

 

 
 <!-- body End-->

{% endblock content %}

{% block js-lower%}
<script type="text/javascript" src="{{STATIC_URL}}def/fn/js/case.js"></script>
<script type="text/javascript"> 
function perpage() {
	  
	  var url_for='';
	  $("#numOfResults").change(function()
	{
	  url_val= $("#perpageform").attr('action');
	  $("#perpageform").attr('action', url_val+"?numOfResults="+$(this).val())
	  $("#wait").show();
	  $('#perpageform').submit();
	  });
	  }

$(document).ready(function()
{	
	 perpage();
});

  
</script>
{% endblock js-lower %}