{% block content %}
  <body style="background-color:#000;">
<form method="POST" action="{% url fn_deletecase obj.id %}" name="deleteform">{% csrf_token %}
<div class="main-div-delete1">
  <div class="pop_top-delete1">
    <div class="div97 pop_marlft botmar topmar">
      <div class="div90-delete fltL"><span class="manage_head">Delete</span></div>
      <a href="#">
      <div class="close" style="width:65px;"></div>
      </a> </div>
  </div>
  <div class="pop_main-delete1">
        <form method="post" action="{{post_url}}" name="deleteform">
        {% csrf_token %}
    <div class="pop_body">
      <div class="pop_bodylftdelete div95-delete padtop_7  ">
        <div class="flowid padding_top10 pad_7 bor_bot">
          <div class="flowid marbot_10" >
            <div class="div20 fltL marR_10 pad_4">&nbsp;</div>
            <div class="div41 fltL dftmb">{{message}}</div>
          </div>
        </div>
        <div class="flowid padding_top10 pad_7 ">
          <div class="flowid marbot_10 mar_10">
            <div class="div20 fltL marR_10 pad_4"></div>
            <div class="flowidauto">
              <div class="search_button marR_10">
                <div>
                       <input name="record_id" type="hidden" value="{{obj.id}}" >
                       <input name="deletebutton" type="submit" value="Ok " class="tick_icon3 check1">

                </div>
                <!--<div>Add Staff</div>-->
              </div>
              {% if visible %}
                <div class="cancel_button marR_10">
                        <div>
<input name="cancel_delete" type="button" value="Cancel" class="tick_icon3 cancel">
                        </div>
                         </div>
                {% endif %}
            </div>
          </div>
        </div>
      </div>
    </div>
        </form>
  </div>
  <!--<div class="pop_bot"></div>-->
</div>
 </form>
  </body>
{% endblock %}
