{% extends "fn/base.html" %}
{% block content%}
{% include 'popup-loading.html' %}
<!-- body Start--> 
<div class="container" >
{% if messages %}
	{% for message in messages %}
	<div class="flowd msgbox_{{ message.tags }}" id="web_msg_box">
		<div class="msg_div1_{{ message.tags }}"></div>
		<div class="msg_div2">{{ message }} </div>
		<div class="msg_div3"></div>
	</div>
	{% endfor %}
	{% endif %}
    <div class="case_histdiv">
        <!--Tab start-->
        <div class="quotes_tab-box">
            <ul>
                <li><a href="{% url fn_viewcase case_id %}"  id="cont-1" class="loading">Overview </a></li>
                <li><a href="{% url fn_viewcaseinfringer case_id %}"  id="cont-2" class="loading">Infringer</a></li> 
                <li><a href="{% url fn_viewcaseteam case_id %}"  id="cont-2"  class="loading">Team</a></li>
                <li><a href="{% url fn_view_milestone case_id %}"  id="cont-2" class="activeLink loading">Milestones</a></li>
               <li><a href="{% url fn_view_case_history case_id %}"  id="cont-2" class="loading"> History</a></li>
            </ul>
        </div>
        <!--Tab End-->
        <div class="flowid">
            <div class="case_hist_top"></div>
            <div class="case_hist_bg">
                <div class="div95 cendiv">
                    <!--content start-->
                    {% if request.session.change_casedetailmodel %}
                    <div class="flowid txtalign marbot_10">
                        <a id="add_milestone" rel="{{ case_id }}" href="javascript:void(0)">Add Milestone</a>
                    </div>
                    {% endif %}

                    <!--box start-->
                    {% for milestone in milestone_list %}
                    <div class="milestone_box marbot_10">
                        <div class="flowid">
                        		<div id="milestone-expander-{{ case_id}}-{{ milestone.id }}" class="milestone_div40 plus"></div>
                            <!-- <div rel="{{ case_id}}+{{ milestone.id }}" class="milestone_div40 plus"></div> -->
                            <div class="div49 flolft marR_10 pad_top">{{ milestone.name }}	</div>
                            <div class="milestone_div150 pad_top">Due on: <strong> {{ milestone.due_date|date:"d.m.Y" }}</strong></div>
                            <div class="milestone_div150 pad_top">Status: <strong>{% for status in milestone_status %}{% if milestone.status == status.0 %}{{ status.1 }}{% endif %}{% endfor %}</strong></div>
                            
                            {% if request.session.change_casedetailmodel %}  
	                            <div class="milestone_div40 pen_edit edit_milestone">
	                                <input type="hidden" rel="{{ case_id }}" value="{{ milestone.id }}" class="milestone_div40 pen_edit" />
	                            </div>
	                            <a href="{% url fn_delete_milestone case_id milestone.id %}" class="milestone_div40 red_close"></a>
	                         {% endif %}
                        </div>
                        {% if request.session.change_casedetailmodel %} 
	                       <div class="flowid case-text-align">
	                     		   <a rel="{{ case_id }}" id="add_task" href="javascript:void(0);">Add Task</a>
	                     		   <input name="milstone_id" type="hidden" id="milstone_id" value="{{ milestone.id }}"/>
	                       </div>
	                     {% endif %}
                    </div>
                    {% endfor %}
                    
                </div>
            </div>
            <div class="case_hist_bot"></div>
        </div>
    </div>
     <div class="empty_div">&nbsp;</div>
</div>
<!-- body End-->

{% endblock content %}

<!--javascript-->
{% block js-lower %}
<script type="text/javascript" src="{{STATIC_URL}}def/fn/js/milestone/view.js"></script>
<script type="text/javascript" src="{{STATIC_URL}}def/fn/js/task/view.js"></script>
<script type="text/javascript" src="{{STATIC_URL}}def/fn/js/milestone/add.js"></script>
<script type="text/javascript" src="{{STATIC_URL}}def/fn/js/task/add.js"></script>
{% endblock js-lower %}
