{% block content%}
{% include 'popup-loading.html' %}
<!--if status true the close pop up-->
{% if status %}
<script type="text/javascript">
    window.location.reload() ;
</script>
{% endif %}

<div class="small_pop">
    <!-- popup top start-->
    <div class="flowid">
        <div class="pop_toplft flolft">&nbsp;</div>
        <div class="pop_topbg"><div class="flolft"><span class="manage_head">Add New Milestone</span></div><a href="#"><div class="close"></div></a></div>
        <div class="pop_toprgt flolft">&nbsp;</div>
    </div>
    <!-- popup top End-->    

    <!-- popup body start-->  
    <form id="milestone_add_form" >
        {% csrf_token %}
        <div class="pop_bodybg">
            <div class="pad-10 flolft div95">
                <div class="flowid marbot bor_bot">
                    <div class="login_maindiv">
                        <div class="cre_accdiv login_pad">
                            <strong>{{ milestone_form.name.label }}<span class="redstar">*</span> :</strong>
                        </div>
                        <div class="cre_inputdiv">
                            {{ milestone_form.name }}

                            <!--error message-->
                            {% if milestone_form.name.errors %}
                            <div class="flowidauto">
                                <div class="flowd smallmsgbox_error">
                                    <div class="milestone_div_error"></div>
                                    <div class="small_div2">
                                        {{ milestone_form.name.errors|striptags  }}
                                    </div>
                                    <div class="msg_div3"></div>
                                </div>
                            </div>
                            {% endif %}
                        </div>
                    </div>
                    <div class="login_maindiv">
                        <div class="cre_accdiv login_pad">
                            <strong>{{ milestone_form.due_date.label }}<span class="redstar">*</span> :</strong>
                        </div>
                        <div class="cre_inputdiv">
                            {{ milestone_form.due_date }}

                            <!--error message-->
                            {% if milestone_form.due_date.errors %}
                            <div class="flowidauto">
                                <div class="flowd smallmsgbox_error">
                                    <div class="milestone_div_error"></div>
                                    <div class="small_div2">
                                        {{ milestone_form.due_date.errors|striptags }}
                                    </div>
                                    <div class="msg_div3"></div>
                                </div>
                            </div>
                            {% endif %}
                        </div>
                    </div>
                    <div class="login_maindiv">
                        <div class="cre_accdiv login_pad">
                            <strong>{{ milestone_form.notes.label }}</strong>
                        </div>
                        <div class="cre_inputdiv">
                            {{ milestone_form.notes }}
                        </div>
                    </div>
                    <div class="login_maindiv">
                        <div class="cre_accdiv login_pad">
                            <strong>{{ milestone_form.status.label }}<span class="redstar">*</span> :</strong>
                        </div>
                        <div class="cre_inputdiv">
                            {{ milestone_form.status }}

                            <!--error message-->
                            {% if milestone_form.status.errors %}
                            <div class="flowidauto">
                                <div class="flowd smallmsgbox_error">
                                    <div class="milestone_div_error"></div>
                                    <div class="small_div2">
                                        {{ milestone_form.status.errors }}
                                    </div>
                                    <div class="msg_div3"></div>
                                </div>
                            </div>
                            {% endif %}
                        </div>
                    </div>
                </div>
                <div class="flowid">
                    <div class="flolft marlft">
                        <div class="search_button marR_10">
                            <div>
                                {% if update %}
                                <input id="milestone_update_submit" rel="{{ case_id }}+{{ milestone_id }}" name="milestone_add_submit" type="button" value="Update" class="tick_icon addstaff">
                                {% else %}
                                <input id="milestone_add_submit" rel="{{ case_id }}" name="milestone_add_submit" type="button" value="Add" class="tick_icon addstaff">
                                {% endif %}
                            </div>
                        </div>
                        <div class="cancel_button marR_10">
                            <div>
                                <input id="close_form" name="close_form" type="button" value="Cancel " class="tick_icon cancel">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </form>
    <!-- popup body End-->

    <!-- popup bottom start-->
    <div class="flowid">
        <div class="pop_botlft flolft">&nbsp;</div>
        <div class="pop_botbg">&nbsp;</div>
        <div class="pop_botrgt flolft">&nbsp;</div>
    </div>
    <!-- popup bottom End-->
</div>
 <div class="empty_div">&nbsp;</div>
{% endblock content %}

<!--javascript-->
{% block js-lower%}

<script type="text/javascript">	
  $(function(){		
  	var speedA = $('select#speedA,select#speedB,select#speedC,select#speedD,select#speedE,select#speedF').selectmenu();
  
  	$(".datepicker").web_datepicker();
    $("#milestone_add_submit").click(function() { return milestoneAddSubmit(this) } );
    $("#milestone_update_submit").click(function() { return milestoneUpdateSubmit(this) } );
  });		
</script>
{% endblock js-lower %}
