{% block content%}

<!--if status true the close pop up-->
{% if status %}
<script type="text/javascript">
  window.location.reload() ;
</script>
{% endif %}

<div class="small_pop">
  <!-- popup top start-->
  <div class="flowid">
    <div class="pop_toplft flolft">&nbsp;</div>
    <div class="pop_topbg"><div class="flolft"><span class="manage_head">Add New Task</span></div><a href="#"><div class="close"></div></a></div>
    <div class="pop_toprgt flolft">&nbsp;</div>
  </div>
  <!-- popup top End-->    

  <!-- popup body start-->  
  <form id="task_add_form" >
    {% csrf_token %}
    <div class="pop_bodybg">
      <div class="pad-10 flolft div95">
        <div class="flowid marbot bor_bot">
          <div class="login_maindiv">
            <div class="cre_accdiv login_pad">
              <strong>{{ task_form.name.label }}<span class="redstar">*</span> :</strong>
            </div>
            <div class="cre_inputdiv">
              {{ task_form.name }}

              <!--error message-->
              {% if task_form.name.errors %}
              <div class="flowidauto">
                <div class="flowd smallmsgbox_error">
                  <div class="msg_div1_error"></div>
                  <div class="small_div2">
                    {{ task_form.name.errors }}
                  </div>
                  <div class="msg_div3"></div>
                </div>
              </div>
              {% endif %}
            </div>
          </div>
          <div class="login_maindiv">
            <div class="cre_accdiv login_pad">
              <strong>{{ task_form.client.label }}<span class="redstar">*</span> :</strong>
            </div>
            <div class="cre_inputdiv">
              {{ task_form.client }}

              <!--error message-->
              {% if task_form.client.errors %}
              <div class="flowidauto">
                <div class="flowd smallmsgbox_error">
                  <div class="msg_div1_error"></div>
                  <div class="small_div2">
                    {{ task_form.client.errors }}
                  </div>
                  <div class="msg_div3"></div>
                </div>
              </div>
              {% endif %}
            </div>
          </div>
          <div class="login_maindiv">
            <div class="cre_accdiv login_pad">
              <strong>{{ task_form.status.label }}<span class="redstar">*</span> :</strong>
            </div>
            <div class="cre_inputdiv">
              {{ task_form.status }}

              <!--error message-->
              {% if task_form.status.errors %}
              <div class="flowidauto">
                <div class="flowd smallmsgbox_error">
                  <div class="msg_div1_error"></div>
                  <div class="small_div2">
                    {{ task_form.status.errors }}
                  </div>
                  <div class="msg_div3"></div>
                </div>
              </div>
              {% endif %}
            </div>
          </div>
        </div>
      </div>
      <div class="flowid">
        <div class="flolft marlft">
          <div class="search_button marR_10 " >
            {% if update %}
            <input id="task_update_submit" rel="{{ case_id }}+{{ milestone_id }}+{{ task_id }}" name="task_add_submit" type="button" value="Update" class="tick_icon addstaff">
            {% else %}
            <input id="task_add_submit" rel="{{ case_id }}+{{ milestone_id }}" name="task_add_submit" type="button" value="Add" class="tick_icon addstaff">
            {% endif %}
          </div>
          <div class="cancel_button marR_10 " >
            <div>
              <input id="close_form" name="close_form" type="button" value="Cancel " class="tick_icon cancel">
            </div>
          </div>
        </div>
      </div>
    </div>
  </form>
</div>
<!-- popup body End-->

<!-- popup bottom start-->
<div class="flowid">
  <div class="pop_botlft flolft">&nbsp;</div>
  <div class="pop_botbg">&nbsp;</div>
  <div class="pop_botrgt flolft">&nbsp;</div>
</div>
<!-- popup bottom End-->
</div>
 <div class="empty_div">&nbsp;</div>
{% endblock content %}

<!--javascript-->
{% block js-lower%}

<script type="text/javascript">	
  $(function(){		
  var speedA = $('select#speedA,select#speedB,select#speedC,select#speedD,select#speedE,select#speedF').selectmenu();
  
  $("#task_update_submit").click(function() { return taskUpdateSubmit(this) } );
  $("#task_add_submit").click(function() { return taskAddSubmit(this) } );
  
  });		
</script>
{% endblock js-lower %}
