<div class="flowid martop_10">

    <!--sub box1 start-->  
   
    {% for task in task_list %}
     <form name="viewtaskform" method="post" action="{% url fn_view_task task.id task.cases %}" id="viewtaskformid">{% csrf_token %}
     
    
	  
    <div class="milestone_subbox martop_3 ">
    	  {% if request.session.change_casedetailmodel %}
        <div class="flowid">             
            {% if task.status == '1' %}
            	<div class="milestone_div40"><input type="checkbox" name="checkbox"  checked="checked" readonly></div>
            {% else %}
            <div class="milestone_div40"><input type="checkbox" name="checkbox"  value="{% url fn_task_check task.id %}" ></div>
           
            
            {% endif %}
           	{% endif %}
            <div class="div55  flolft marR_10 pad_top">{{ task.name }}</div>
            <div class="milestone_subdiv200 pad_top">Assigned to: <strong>{{ task.users__user__username }}</strong></div>
              {% if request.session.change_casedetailmodel %}
            	<div rel="{{ case_id }}+{{ milestone_id }}+{{ task.id }}" class="milestone_div40 pen_edit edit_task "></div>
            	<a href="{% url fn_delete_task case_id task.id %}" class="milestone_div40 red_close delete_task"></a>
            	{% endif %}
            
        </div> 
    </div>
    {% endfor %}
    <!--sub box1 End--> 

    <div class="flowid martop_10 ">
        <div class="cendiv div55">
            <strong>Notes:</strong>
          {{ notes }}                      
        </div>
    </div>
    </form> 
</div>
