{% block content%}
{% include "loading.html" %}
<div class="popup_div">
    <!-- popup top start!!!-->
    <div class="pop_top">
        <div class="div97 pop_marlft botmar topmar">
            <div class="div90 fltL"><span class="manage_head">Add New User</span></div>
            <a href="#">
                <div class="close"></div>
        </a> </div>
    </div>
    <!-- popup top End-->    

    <!-- popup body start-->  
    <div class="pop_main">
        <div class="pop_body">
            <div class="scroll-pane">
                <form name="adduserform" id="adduserform" action="{% url adduser %}" method="POST"  enctype="multipart/form-data">{% csrf_token %}
                    <div class="pad-10 flolft div95">
                        {% if message %}
                        {% if status%}
                        <div class="flowd msgbox_suc">
                            <div class="msg_div1"></div>
                            {% else %}
                            <div class="flowd msgbox_error">
                                <div class="msg_div1_error"></div>
                                {% endif %}
                                <div class="msg_div2">{{message}}</div>
                                <div class="msg_div3"></div>
                            </div>
                            {% endif %}

                            <div class="flowid marbot bor_bot" id="big_bodybg">
                                <div class="flowid">

                                    <div class="login_maindiv">
                                        <div class="div20 fltL marR_10 pad_4"><strong>{{ userform.username.label }}<span class="redstar">*</span> :</strong></div>
                                        <div class="div40 fltL">{{ userform.username }}<span id="load_img_name" style="display:none;"><img src="{{ STATIC_URL }}def/fn/images/load_img.gif" style="height:17px;width:19px;"></span>
                                            <div id="username_error"></div>
                                            {% if userform.username.errors %}
                                            <div class="flowidauto" >
                                                <div class="flowd smallmsgbox_error">
                                                    <div class="msg_div1_error"></div>
                                                    <div class="small_div2">{{ userform.username.errors }}</div>
                                                    <div class="msg_div3"></div>
                                                </div>
                                            </div>
                                            {% endif %}
                                        </div>
                                    </div>
                                    <div class="login_maindiv">
                                        <div class="div20 fltL marR_10 pad_4"><strong>{{ userform.role.label }} :</strong></div>
                                        <div class="div40 fltL"> {{ userform.role }}
                                            {% if userform.role.errors %}
                                            <div class="flowidauto" >
                                                <div class="flowd smallmsgbox_error">
                                                    <div class="msg_div1_error"></div>
                                                    <div class="small_div2">{{ userform.role.errors }}</div>
                                                    <div class="msg_div3"></div>
                                                </div>
                                            </div>
                                            {% endif %}
                                        </div>
                                    </div>

                                    <div class="login_maindiv">
                                        <div class="div20 fltL marR_10 pad_4"><strong>{{ userform.department.label }}  :</strong></div>
                                        <div class="div40 fltL"> {{ userform.department }}
                                            {% if userform.department.errors %}
                                            <div class="flowidauto" >
                                                <div class="flowd smallmsgbox_error">
                                                    <div class="msg_div1_error"></div>
                                                    <div class="small_div2">{{ userform.department.errors }}</div>
                                                    <div class="msg_div3"></div>
                                                </div>
                                            </div>
                                            {% endif %}

                                        </div>
                                    </div>

                                    <div class="login_maindiv">
                                        <div class="div20 fltL marR_10 pad_4"><strong>{{ userform.email.label }}<span class="redstar">*</span>:</strong></div>
                                        <div class="div40 fltL">{{ userform.email }}<span id="load_img_email" style="display:none;"><img src="{{ STATIC_URL }}def/fn/images/load_img.gif" style="height:17px;width:19px;"></span>
                                            <div id="email_error"></div>
                                            {% if userform.email.errors %}
                                            <div class="flowidauto" >
                                                <div class="flowd smallmsgbox_error">
                                                    <div class="msg_div1_error"></div>
                                                    <div class="small_div2">{{ userform.email.errors }}</div>
                                                    <div class="msg_div3"></div>
                                                </div>
                                            </div>
                                            {% endif %}
                                        </div>
                                    </div>
                                    <div class="login_maindiv">
                                        <div class="div20 fltL marR_10 pad_4"><strong>{{ userform.password.label }}<span class="redstar">*</span>:</strong></div>
                                        <div class="div50 fltL" style="width:60%;" >
                                            <div class="flolft">{{ userform.password }}</div>
                                            <div class="flolft"><input type="button" name="generate_password" id="generate_pwd" value="Generate" class="black_btn"></div>
                                            {% if userform.password.errors %}
                                            <div class="flowidauto" >
                                                <div class="flowd smallmsgbox_error">
                                                    <div class="msg_div1_error"></div>
                                                    <div class="small_div2">{{ userform.password.errors }}</div>
                                                    <div class="msg_div3"></div>
                                                </div>
                                            </div>
                                            {% endif %}
                                        </div>
                                    </div>


                                    <div class="login_maindiv">
                                        <div class="div20 fltL marR_10 pad_4"><strong>{{ userform.phone.label }}<span class="redstar">*</span> :</strong></div>
                                        <div class="div40 fltL">{{ userform.phone }}
                                            {% if userform.phone.errors %}
                                            <div class="flowidauto" >
                                                <div class="flowd smallmsgbox_error">
                                                    <div class="msg_div1_error"></div>
                                                    <div class="small_div2">{{ userform.phone.errors }}</div>
                                                    <div class="msg_div3"></div>
                                                </div>
                                            </div>
                                            {% endif %}
                                        </div>
                                    </div>


                                    <div class="login_maindiv">
                                        <div class="div20 fltL marR_10 pad_4"><strong>{{ userform.mobile.label }} :</strong></div>
                                        <div class="div40 fltL">{{ userform.mobile }}
                                            {% if userform.mobile.errors %}
                                            <div class="flowidauto" >
                                                <div class="flowd smallmsgbox_error">
                                                    <div class="msg_div1_error"></div>
                                                    <div class="small_div2">{{ userform.mobile.errors }}</div>
                                                    <div class="msg_div3"></div>
                                                </div>
                                            </div>
                                            {% endif %}
                                        </div>
                                    </div>

                                    <div class="login_maindiv">
                                        <div class="div20 fltL marR_10 pad_4"><strong>{{ userform.upload_image.label }} :</strong></div>
                                        <div class="div40 fltL">
                                            <!--	<div class="flolft">{{ userform.upload_image }} </div>-->
                                            <input type="file" name="image" id="file1">
                                        </div>
                                    </div>

                                    <div class="login_maindiv">
                                        <div class="div20 fltL marR_10 pad_4"><strong>{{ userform.user_type.label }}  :</strong></div>
                                        <div class="file_inputdiv">{{ userform.user_type }}</div>
                                    </div>

                                    <div class="login_maindiv">
                                        <div class="div30" style="height:auto;"><strong>Access Levels:</strong></div>
                                        <div class="div80 fltL">
                                            <input type="checkbox" id="new_select_all" />Select All
                                        </div>
                                    </div>
                                    <div class="login_maindiv new_checkbox_container">
                                        
                                        <div class="div80 fltL" style="width:100%;">
                                            <div class="div81 ft" style="width:20%;">Domains</div>
                                            <div class="div81 ft" style="width:20%;">Trademark</div>
                                            <div class="div81 ft" style="width:20%;">Contract Mgmt</div>
                                            <div class="div81 ft" style="width:20%;">Monitoring</div>
                                            <div class="div81 ft" style="width:20%;">Case Manager</div>
                                        </div>
                                        <div class="div80 fltL" style="width:100%;">
                                            <div class="div81" style="width:20%;">
                                                {{userform.view_domain}}
                                                {{userform.view_domain.label}}
                                            </div>
                                            <div class="div81" style="width:20%;">
                                                {{userform.view_trademark}}
                                                {{userform.view_trademark.label}}
                                            </div>
                                            <div class="div81" style="width:20%;">
                                                {{userform.view_contract}}
                                                {{userform.view_contract.label}}
                                            </div>
                                            {% if request.session.monitoring_brand %}
	                                            <div class="div81" style="width:20%;">
	                                                {{userform.monitoring_brand}}
	                                                {{userform.monitoring_brand.label}}
	                                            </div>
                                            {% else %}
                                            	<div class="div81" style="width:20%;">&nbsp;</div>
                                            {% endif %}
                                            <div class="div81" style="width:20%;">
                                                {{userform.view_cases}}
                                                {{userform.view_cases.label}}
                                            </div>
                                        </div>
                                        <div class="div80 fltL" style="width:100%;">
                                            <div class="div81" style="width:20%;">
                                                {{userform.edit_domain}}
                                                {{userform.edit_domain.label}}
                                            </div>
                                            <div class="div81" style="width:20%;">
                                                {{userform.edit_trademark}}
                                                {{userform.edit_trademark.label}}
                                            </div>
                                            <div class="div81" style="width:20%;">
                                                {{userform.edit_contract}}
                                                {{userform.edit_contract.label}}
                                            </div>
                                            {% if request.session.monitoring_domain %}
	                                            <div class="div81" style="width:20%;">
	                                                {{userform.monitoring_domain}}
	                                                {{userform.monitoring_domain.label}}
	                                            </div>
                                            {% else %}
                                            	<div class="div81" style="width:20%;">&nbsp;</div>
                                            {% endif %}
                                            <div class="div81" style="width:20%;">
                                                {{userform.edit_cases}}
                                                {{userform.edit_cases.label}}
                                            </div>
                                        </div>
                                        <div class="div80 fltL" style="width:100%;">
                                            <div class="div81" style="width:20%;">
                                                {{userform.order_domain}}
                                                {{userform.order_domain.label}}
                                            </div>
                                            <div class="div81" style="width:20%;">&nbsp;</div>
                                            <div class="div81" style="width:20%;">&nbsp;</div>
                                            {% if request.session.monitoring_trademark %}
	                                            <div class="div81" style="width:20%;">
	                                                {{userform.monitoring_trademark}}
	                                                {{userform.monitoring_trademark.label}}
	                                            </div>
                                            {% else %}
                                            	<div class="div81" style="width:20%;">&nbsp;</div>
                                            {% endif %}
                                        </div>
                                    </div>

                                    <div class="login_maindiv">
                                        <div class="div20 fltL marR_10 pad_4"><strong>Domain Category   :</strong></div>
                                        <div class="div80 fltL">
                                                <input type="checkbox" id="domain_select_all" /> Select All
                                        </div>
                                    </div>
                                    <div class="login_maindiv">
                                        <div class="div20 fltL marR_10 pad_4"></div>
                                        <div class="div80 fltL">
                                            <div class="div81">
                                                <div class="new_use_div1">
                                                    <div class="flolft ">

                                                        <select id="domain_category" style="width:130px;" name="domain_category" multiple>
                                                            {% for costcenter in costcenters %}
                                                            <option value="{{costcenter}}">{{costcenter}}</option>
                                                            {% endfor %}      
                                                        </select>

                                                    </div> 
                                                </div>
                                            </div>


                                        </div>
                                    </div>


                                    <div class="login_maindiv">

                                        <div class="flowid marbot_10" >
                                            <div class="alert_domain"><strong>Set Alert:</strong></div>
                                            <div class="div-alert">
                                                <div class="div100 fltL pad_7">
                                                    <div class="div30_label">
                                                        {{userform.domain_renewals}}
                                                        {{userform.domain_renewals.label}}
                                                    </div>
                                                    <div class="div70" id="webIpSelect">
                                                        {{userform.domain_renewals_choice}}
                                                        {% if userform.domain_renewals_choice.errors %}
                                                        <div class="flowidauto" >
                                                            <div class="flowd smallmsgbox_error">
                                                                <div class="msg_div1_error"></div>
                                                                <div class="small_div2">{{ userform.domain_renewals_choice.errors }}</div>
                                                                <div class="msg_div3"></div>
                                                            </div>
                                                        </div>
                                                        {% endif %}
                                                    </div>
                                                </div>
                                                <div class="div100 fltL pad_7">
                                                    <div class="div30_label">
                                                        {{userform.dms_changes}}
                                                        {{userform.dms_changes.label}}
                                                    </div>
                                                    <div class="div70" id="webIpSelect">
                                                        {{userform.dms_changes_choice}}
                                                        {% if userform.dms_changes_choice.errors %}
                                                        <div class="flowidauto" >
                                                            <div class="flowd smallmsgbox_error">
                                                                <div class="msg_div1_error"></div>
                                                                <div class="small_div2">{{ userform.dms_changes_choice.errors }}</div>
                                                                <div class="msg_div3"></div>
                                                            </div>
                                                        </div>
                                                        {% endif %}
                                                    </div>
                                                </div>
                                                <div class="div100 fltL pad_7">
                                                    <div class="div30_label">
                                                        {{userform.ssl_renewals}}
                                                        {{userform.ssl_renewals.label}}
                                                    </div>
                                                    <div class="div70" id="webIpSelect">
                                                        {{userform.ssl_renewals_choice}}
                                                        {% if userform.ssl_renewals_choice.errors %}
                                                        <div class="flowidauto" >
                                                            <div class="flowd smallmsgbox_error">
                                                                <div class="msg_div1_error"></div>
                                                                <div class="small_div2">{{ userform.ssl_renewals_choice.errors }}</div>
                                                                <div class="msg_div3"></div>
                                                            </div>
                                                        </div>
                                                        {% endif %}
                                                    </div>
                                                </div>
                                                <div class="div100 fltL pad_7">
                                                    <div class="div30_label">
                                                        {{userform.trademark_renewals}}
                                                        {{userform.trademark_renewals.label}}
                                                    </div>
                                                    <div class="div70" id="webIpSelect">
                                                        {{userform.trademark_renewals_choice}}
                                                        {% if userform.trademark_renewals_choice.errors %}
                                                        <div class="flowidauto" >
                                                            <div class="flowd smallmsgbox_error">
                                                                <div class="msg_div1_error"></div>
                                                                <div class="small_div2">{{ userform.trademark_renewals_choice.errors }}</div>
                                                                <div class="msg_div3"></div>
                                                            </div>
                                                        </div>
                                                        {% endif %}
                                                    </div>
                                                </div>

                                                <div class="div100 fltL pad_7">
                                                    <div class="div30_label">
                                                        {{userform.contract_changes}}
                                                        {{userform.contract_changes.label}}
                                                    </div>
                                                    <div class="div70" id="webIpSelect">
                                                        {{userform.contract_changes_choice}}
                                                        {% if userform.contract_changes_choice.errors %}
                                                        <div class="flowidauto" >
                                                            <div class="flowd smallmsgbox_error">
                                                                <div class="msg_div1_error"></div>
                                                                <div class="small_div2">{{ userform.contract_changes_choice.errors }}</div>
                                                                <div class="msg_div3"></div>
                                                            </div>
                                                        </div>
                                                        {% endif %}
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="login_maindiv">
                                            <div class="div20 fltL marR_10 pad_4"><strong>{{ userform.status.label }}   :</strong></div>
                                            <div class="div40 fltL" id="webIpSelect">
                                                {{ userform.status }}
                                            </div>
                                            {% if userform.status.errors %}
                                            <div class="flowidauto" >
                                                <div class="flowd smallmsgbox_error">
                                                    <div class="msg_div1_error"></div>
                                                    <div class="small_div2">{{ userform.status.errors }}</div>
                                                    <div class="msg_div3"></div>
                                                </div>
                                            </div>
                                            {% endif %}

                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="flowid">
                                <div class="div20 fltL marR_10 pad_4"></div>
                                <div class="search_button marR_10">
                                    <div>
                                        <input name="user_add_details" type="button" value="Add" class="tick_icon addstaff">
                                    </div>
                                </div>

                                <div class="cancel_button marR_10">
                                    <div>
                                        <input name="cancel_delete" type="button" value="Cancel " class="tick_icon cancel">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form> 
                </div>
            </div>
        </div>
        <!-- popup body End-->
        <div class="pop_bot"></div>
    </div>
</div>
{% endblock content %}

{% block js-lower%}
<script type="text/javascript">	
$(function () {
	$('.scroll-pane').jScrollPane();
});

function extendscroll() {
	if ($('.scroll-pane')) {
	    $('.scroll-pane').jScrollPane();
	}
}

$(function () {
setInterval("extendscroll()", 1000);
var speedA = $('select.webip_select_pop').selectmenu(
		/* {
    select: function (event, options) {
        $.ajax({
            data: "get_data=" + options.value,
            type: "GET",
            // you need a serversite script which checks the username
            url: "ajax/get_data.php",
            success: function (value) {
                // add the returned HTML (the new select)
                $("#result_data").html(value).find("select").selectmenu();

            }
        });
    }
} */
		);
});

$("input[name|='cancel_delete']").live('click', function (event) {
$("a div.close").trigger("click");
});


var add_form_save = function () {
    $("form[name^=adduserform] input[name|='user_add_details']").live("click", function (event) {
        validate_alert = '';
        var username = $("form[name^=adduserform] input[name|='username']").val();
        if (!username) {
            alert_username = "Username is Mandatory.  "
        } else {
            alert_username = ""
        }
        var email = $("form[name^=adduserform] input[name|='email']").val();
        if (!email) {
            alert_email = "Email is Mandatory.  "
        } else {
            alert_email = ""
        }
        var password = $("form[name^=adduserform] input[name|='password']").val();
        if (!password) {
            alert_password = "Password is Mandatory.  "
        } else {
            alert_password = ""
        }
        var phone = $("form[name^=adduserform] input[name|='phone']").val();
        var status = /^([0-9\(\)\/\+ \-]*)$/.test(phone);
        if (phone) {
            if (!status) {
                alert_phone = ""
                alert_phone1 = "Phone Number should be numeric ,";
            } else {
                alert_phone1 = "";
                alert_phone = ""
            }
        } else {
            alert_phone = "Phone is Mandatory. ";
            alert_phone1 = ""
        }
        var alert_mobile = "";
        var mobile = $("form[name^=adduserform] input[name|='mobile']").val();
        var mobile_st = /^([0-9\(\)\/\+ \-]*)$/.test(mobile);
        if (mobile) {
            if (!mobile_st) {
                alert_mobile = "Mobile Number should be numeric.";
            } else {
                alert_mobile = ""
            }
        }

        if ($('#id_domain_renewals').is(':checked') && $('[name=domain_renewals_choice]').val() == "") {
            validate_alert = validate_alert + "Please select Domain Renewal.";
        }
        if ($('#id_trademark_renewals').is(':checked') && $('[name=trademark_renewals_choice]').val() == "") {
            validate_alert = validate_alert + "Please select TradeMark Renewal.";
        }
        if ($('#id_contract_changes').is(':checked') && $('[name=contract_changes_choice]').val() == "") {
            validate_alert = validate_alert + "Please select Contract Changes.";
        }
        if ($('#id_ssl_renewals').is(':checked') && $('[name=ssl_renewals_choice]').val() == "") {
            validate_alert = validate_alert + "Please select SSL Renewal.";
        }
        if ($('#id_dms_changes').is(':checked') && $('[name=dms_changes_choice]').val() == "") {
            validate_alert = validate_alert + "Please select DNS Changes.";
        }

        data = alert_username + alert_email + alert_password + alert_phone + alert_phone1 + alert_mobile + validate_alert;
        if (data) {
            //alert(data);
        	jAlert(data);
        } else {
            if (($("#email_error").html() == "Email is available")) {
                $("#wait_image").show();
                document.forms["adduserform"].submit();
            }
            return false;
        }
    });
}

$("#generate_pwd").click(function () {
$.ajax({
    url: '/admin/user/generate_password/',
    type: 'get',
    success: function (response) {
        $("#id_password").attr('value', response);
    },
    error: function (response) {}
});
});

$(document).ready(function () {
setInterval("extendscroll()", 1000);
$(".datepicker").web_datepicker();
add_form_save();
});

</script>
{% endblock js-lower %}
