{% block content %}
<body style="background-color:#000;">


<div class="big_pop">

<!-- popup top start-->
    <div class="flowid">
         <div class="offenpop_toplft flolft">&nbsp;</div>
         <div class="big_topbg"><div class="flolft"><span class="manage_head">My Account</span></div><a href="#"><div class="close"></div></a></div>
         <div class="offenpop_toprgt flolft">&nbsp;</div>
    
    </div>
    
<!-- popup top End-->    
    
    
    
<!-- popup body start-->  
	<div class="big_bodybg">
	 <form name="changepasswordform" id="changepasswordform" action="{% url fnchange_password %}" method="POST">{% csrf_token %}
        <div class="pad-10 flolft div95">
            
        				
					    <div class="login_maindiv"> 
                                    <div class="cre_accdiv login_pad blacktxt"><strong>Change Password</strong></div>
                                 
                            </div>
                            
                     			 {% if changepasswordform.currentpassword.errors %}
									<div class="flowidauto" >
						                          <div class="flowd smallmsgbox_error">
						                            <div class="msg_div1_error"></div>
						                            <div class="small_div2">{{changepasswordform.currentpassword.errors }}</div>
						                            <div class="msg_div3"></div>
						                          </div>
									</div>
								{% endif %}
                            
                            <div class="login_maindiv">
                                      <div class="cre_accdiv login_pad"><strong>Current Password :</strong></div>
                                  <div class="file_inputdiv login_pad">{{ changepasswordform.currentpassword }}</div>
                               </div>
                               
                               
                               {% if changepasswordform.newpassword.errors %}
										<div class="flowidauto" >
							                          <div class="flowd smallmsgbox_error">
							                            <div class="msg_div1_error"></div>
							                            <div class="small_div2">{{ changepasswordform.newpassword.errors}}</div>
							                            <div class="msg_div3"></div>
							                          </div>
										</div>
							{% endif %}
                               
                               
                               <div class="login_maindiv">
                                      <div class="cre_accdiv login_pad"><strong>New Password :</strong></div>
                                  <div class="file_inputdiv login_pad">{{ changepasswordform.newpassword }}</div>
                               </div>
                               
                            {% if changepasswordform.confirmpassword.errors %}
										<div class="flowidauto" >
							                          <div class="flowd smallmsgbox_error">
							                            <div class="msg_div1_error"></div>
							                            <div class="small_div2">{{changepasswordform.confirmpassword.errors }}</div>
							                            <div class="msg_div3"></div>
							                          </div>
										</div>
							{% endif %}
                            
                               
                               <div class="login_maindiv">
                                      <div class="cre_accdiv login_pad"><strong>Confirm Password:</strong></div>
                                  <div class="file_inputdiv login_pad">{{ changepasswordform.confirmpassword }}</div>
                               </div>
        
        
           <div class="flowid">
                    <div class="flolft marlft">
                    
                    <div class="search_button marR_10">
                            <div>
                             <input name="change_password" type="button" value="Update"  class="tick_icon3 update">
                            </div>
                            
                      </div>
                      
                      
                      <div class="cancel_button marR_10">
                            <div>
                             <input name="cancel_delete" type="button" value="Cancel" class="tick_icon3 cancel">
                            </div>
                            
                      </div>
            
                </div>
           </div>
	</form>				
		</div>
				 
</div>
<!-- popup body End-->





<!-- popup bottom start-->
   <div class="flowid">
      
         <div class="offenpop_botlft flolft">&nbsp;</div>
         <div class="big_botbg">&nbsp;</div>
         <div class="offenpop_botrgt flolft">&nbsp;</div>
   
   </div>
<!-- popup bottom End-->


</div>
{% endblock content%}

{% block js-lower %}

<script type="text/javascript" src="{{STATIC_URL}}default/js/libs/jquery.ui.widget.js"></script>
<script type="text/javascript" src="{{STATIC_URL}}default/js/libs/jquery.ui.core.js"></script>
<script type="text/javascript" src="{{STATIC_URL}}default/js/libs/jquery.ui.position.js"></script>
{% endblock js-lower %}
