{% block content%}
{% load manage_staff_list %}
{% include "loading.html" %}
<div class="popup_div">
  <!-- popup top start  -->
  <div class="pop_top">
    <div class="div97 pop_marlft botmar topmar">
      <div class="div90 fltL"><span class="manage_head">Edit User</span></div>
      <a href="#">
        <div class="close"></div>
    </a> </div>
  </div>
  <!-- popup top End-->    

  <!-- popup body start-->  
  <div class="pop_main">
    <div class="pop_body">
      <div class="scroll-pane">
        {% if message %}
        {% if status%}
        <div class="flowd msgbox_suc">
          <div class="msg_div1"></div>
          {% else %}
          <div class="flowd msgbox_error">
            <div class="msg_div1_error"></div>
            {% endif %}
            <div class="msg_div2">{{message}}</div>
            <div class="msg_div3"></div>
          </div>
          {% endif %}

          <form name="edituserform" id="edituserform" action="{% url edituser user_id %}" enctype="multipart/form-data" method="POST">{% csrf_token %} 
            <input type="hidden" name="user_id" id="user_id" value="{{ user_id }}">
            <div class="pad-10 flolft div95">
              {% if message %}
              {% if status%}
              <div class="flowd msgbox_suc">
                <div class="msg_div1"></div>
                {% else %}
                <div class="flowd msgbox_error">
                  <div class="msg_div1_error"></div>
                  {% endif %}
                  <div class="msg_div2">{{message}}</div>
                  <div class="msg_div3"></div>
                </div>
                {% endif %}

                <div class="flowid marbot bor_bot" id="big_bodybg">

                  <div class="flowid">
                    <div class="login_maindiv">
                      <div class="cre_accdiv login_pad"><strong>Username<span class="redstar">*</span> :</strong></div>
                      <div class="div40 fltL" name="username" id="username">{{ user_info.user.username }}
                        {% if userform.username.errors %}
                        <div class="flowidauto" >
                          <div class="flowd smallmsgbox_error">
                            <div class="msg_div1_error"></div>
                            <div class="small_div2">{{ userform.username.errors }}</div>
                            <div class="msg_div3"></div>
                          </div>
                        </div>
                        {% endif %}
                      </div>
                    </div>
                    <div class="login_maindiv">
                      <div class="cre_accdiv login_pad"><strong>Role :</strong></div>
                      <div class="file_inputdiv"><input type="text" name="role" id="role" class="login_input" value="{{ user_info.clientuserprofile.role}}">
                        {% if userform.role.errors %}
                        <div class="flowidauto" >
                          <div class="flowd smallmsgbox_error">
                            <div class="msg_div1_error"></div>
                            <div class="small_div2">{{ userform.role.errors }}</div>
                            <div class="msg_div3"></div>
                          </div>
                        </div>
                        {% endif %}

                      </div>
                    </div>

                    <div class="login_maindiv">
                      <div class="cre_accdiv login_pad"><strong>Department  :</strong></div>

                      <div class="file_inputdiv"><input type="text" name="department" id="department" class="login_input" value="{{ user_info.clientuserprofile.department }}">
                        {% if userform.department.errors %}
                        <div class="flowidauto" >
                          <div class="flowd smallmsgbox_error">
                            <div class="msg_div1_error"></div>
                            <div class="small_div2">{{ userform.department.errors }}</div>
                            <div class="msg_div3"></div>
                          </div>
                        </div>
                        {% endif %}

                      </div>
                    </div>
                    <div class="login_maindiv">
                      <div class="cre_accdiv login_pad"><strong>Email<span class="redstar">*</span>:</strong></div>
                      <div class="file_inputdiv" id="email" name="email">{{ user_info.user.email }}
                        {% if userform.email.errors %}
                        <div class="flowidauto" >
                          <div class="flowd smallmsgbox_error">
                            <div class="msg_div1_error"></div>
                            <div class="small_div2">{{ userform.email.errors }}</div>
                            <div class="msg_div3"></div>
                          </div>
                        </div>
                        {% endif %}
                      </div>
                    </div>
                    
                    <div class="login_maindiv">
                      <div class="cre_accdiv login_pad"><strong>Change Password :</strong></div>
                      <div class="file_inputdiv hidden_block" id="change_password"><input type="password" name="password" id="password" class="login_input" value=""></div>
                      
                      <div class="flolft">
                        <a href="#" id="change_user_password">Change</a>
                      </div>
                      
                    </div> 
                    
                    

                    <div class="login_maindiv">
                      <div class="cre_accdiv login_pad"><strong>Phone<span class="redstar">*</span>:</strong></div>
                      <div class="div40 fltL"><input type="text" name="phone" id="phone" class="login_input" value="{{ user_info.user.userprofilemodel.phone }}">
                        {% if userform.phone.errors %}
                        <div class="flowidauto" >
                          <div class="flowd smallmsgbox_error">
                            <div class="msg_div1_error"></div>
                            <div class="small_div2">{{ userform.phone.errors }}</div>
                            <div class="msg_div3"></div>
                          </div>
                        </div>
                        {% endif %}
                      </div>
                    </div>


                    <div class="login_maindiv">
                      <div class="cre_accdiv login_pad"><strong>Mobile :</strong></div>
                      <div class="file_inputdiv"><input type="text" name="mobile" id="mobile" class="login_input" value="{{ user_info.user.userprofilemodel.mobile }}"></div>
                      {% if userform.phone.errors %}
                      <div class="flowidauto" >
                        <div class="flowd smallmsgbox_error">
                          <div class="msg_div1_error"></div>
                          <div class="small_div2">{{ userform.phone.errors }}</div>
                          <div class="msg_div3"></div>
                        </div>
                      </div>
                      {% endif %}

                    </div>

                    <div class="login_maindiv">
                      <div class="cre_accdiv login_pad"><strong>Photo:</strong></div>
                      {% if user_info.clientuserprofile.image %}
                      <div class="file_inputdiv">
                        <div class="flolft marR_10">
                          {% if user_info.clientuserprofile.image %}<img src="{{ UPLOAD_MEDIA_URL }}{{ user_info.clientuserprofile.image.name|image_process }}" max-height="100" max-width="100">{% endif %}
                        </div>
                        <div class="flolft"><a href="#" id="change_user_image">Change</a></div>
                      </div>
                      {% else %}
                      <div class="file_inputdiv">
                        <div class="flolft marR_10">
                          <input type="file" name="image" value="change">
                        </div>
                      </div>
                      {% endif %}

                    </div>
                    <!---------------------------------------------------  --> 
                    <div class="login_maindiv hidden_block" id="user_file_browser">
                      <div class="cre_accdiv login_pad"></div>
                      <div class="file_inputdiv">
                        <div class="flolft marR_10">
                          <input type="file" name="image" value="change">
                        </div>
                      </div>
                    </div>
                    <!-- ------------------------------------------------ -->

                    <div class="login_maindiv">
                      <div class="cre_accdiv login_pad"><strong>User Type  :</strong></div>
                      <div class="file_inputdiv" id="webIpSelect">
                        <select name="user_type" id="speedD" class="add_use_drop_SSL webip_select_pop">
                          {% for k,v in userform.user_type.field.choices %}
                          {% if v == user_info.user_type %}
                          <option value="{{ user_info.user_type }}" selected>{{ user_info.user_type }}</option>
                          {% else %}
                          <option value="{{ k }}">{{ v }}</option>
                          {% endif %}
                          {% endfor %}
                        </select>
                      </div>
                    </div>
                    <div class="login_maindiv">
                      <div class="cre_accdiv login_pad"><strong>Access Levels  :</strong></div>
                      <div class="flolft">
                        <div style="width:100%">
                          <input type="checkbox" name="select_all" id="select_all" /> Select All
                        </div>
                      </div>
                    </div>
                    <div class="login_maindiv">
                      <div class="flolft checkbox_container">
                        <div class="new_use_div1" style="margin-right:0;">
                          <div class="flolft pad_7"><b>Domains</b></div>
                          <div class="flolft pad_7">
                            {% if view_domain %}
                            <div class="new_use_div2"><input type="checkbox" name="view_domain" id="id_view_domain" checked=True> </div>
                            {% else %}
                            <div class="new_use_div2">{{ userform.view_domain }}</div>
                            {% endif %}
                            <div class="new_use_div3 pad_top new_use_txt">{{ userform.view_domain.label }}</div>
                          </div>
                          <div class="flolft pad_7">
                            {% if change_domain %}
                            <div class="new_use_div2"><input type="checkbox" name="edit_domain" id="id_edit_domain" checked=True> </div>
                            {% else %}
                            <div class="new_use_div2">{{ userform.edit_domain }}</div>
                            {% endif %}
                            <div class="new_use_div3 pad_top new_use_txt">{{ userform.edit_domain.label }}</div>
                          </div>
                          <div class="flolft pad_7">
                            {% if add_domain %}
                            <div class="new_use_div2"><input type="checkbox" name="order_domain" id="id_order_domain" checked=True> </div>
                            {% else %}
                            <div class="new_use_div2">{{ userform.order_domain }}</div>
                            {% endif %}
                            <div class="new_use_div3 pad_top new_use_txt">{{ userform.order_domain.label }}</div>
                          </div>
                        </div>
                        <div class="new_use_div1" style="margin-right:0;">
                          <div class="flolft pad_7"><b>Trademarks</b></div>
                          <div class="flolft pad_7">
                            {% if view_trademark %}
                            <div class="new_use_div2"><input type="checkbox" name="view_trademark" id="id_view_trademark" checked=True> </div>
                            {% else %}
                            <div class="new_use_div2">{{ userform.view_trademark }}</div>
                            {% endif %}
                            <div class="new_use_div3 pad_top new_use_txt">{{ userform.view_trademark.label }}</div>

                          </div>
                          <div class="flolft pad_7">
                            {% if change_trademark %}
                            <div class="new_use_div2"><input type="checkbox" name="edit_trademark" id="id_edit_trademark" checked=True> </div>
                            {% else %}

                            <div class="new_use_div2">{{ userform.edit_trademark }}</div>
                            {% endif %}
                            <div class="new_use_div3 pad_top new_use_txt">{{ userform.edit_trademark.label }}</div>

                          </div>
                        </div>
                        <div class="new_use_div1" style="margin-right:0;">
                          <div class="flolft pad_7"><b> Contract Mgmt</b></div>
                          <div class="flolft pad_7">

                            {% if view_contract %}
                            <div class="new_use_div2"><input type="checkbox" name="view_contract" id="id_view_contract" checked=True> </div>
                            {% else %}
                            <div class="new_use_div2">{{ userform.view_contract }}</div>
                            {% endif %}
                            <div class="new_use_div3 pad_top new_use_txt">{{ userform.view_contract.label }}</div>
                          </div>
                          <div class="flolft pad_7">
                            {% if change_contract %}
                            <div class="new_use_div2"><input type="checkbox" name="edit_contract" id="id_edit_contract" checked=True> </div>
                            {% else %}
                            <div class="new_use_div2">{{ userform.edit_contract }}</div>
                            {% endif %}           
                            <div class="new_use_div3 pad_top new_use_txt">{{ userform.edit_contract.label }} </div>

                          </div>
                        </div>
                        
                        

                        <div class="new_use_div1" style="margin-right:0;">
                          <div class="flolft pad_7"><b> Monitoring</b></div>
                          
                          {% if request.session.monitoring_brand %}
                          <div class="flolft pad_7">
                            {% if monitoring_brand %}
                            <div class="new_use_div2"><input type="checkbox" name="monitoring_brand" id="id_monitoring_brand" checked=True> </div>
                            {% else %}
                            <div class="new_use_div2">{{ userform.monitoring_brand }} </div>
                            {% endif %}
                            
                            <div class="new_use_div3 pad_top new_use_txt">{{ userform.monitoring_brand.label }}</div>
                          </div>
                          {% else %}
                          <div class="flolft pad_7">&nbsp;</div>
                          {% endif %}
                          
                          {% if request.session.monitoring_domain %}
                          <div class="flolft pad_7">
                            {% if monitoring_domain %}
                            <div class="new_use_div2"><input type="checkbox" name="monitoring_domain" id="id_monitoring_domain" checked=True> </div>
                            {% else %}
                            <div class="new_use_div2">{{ userform.monitoring_domain }}</div>
                            {% endif %}
                            
                            <div class="new_use_div3 pad_top new_use_txt">{{ userform.monitoring_domain.label }}</div>
                          </div>
                          {% else %}
                          <div class="flolft pad_7">&nbsp;</div>
                          {% endif%}
                          
                          {% if request.session.monitoring_trademark %}
                          <div class="flolft pad_7">
                            {% if monitoring_trademark %}
                            <div class="new_use_div2"><input type="checkbox" name="monitoring_trademark" id="id_monitoring_trademark" checked=True> </div>
                            {% else %}
                            <div class="new_use_div2">{{ userform.monitoring_trademark }} </div>
                            {% endif %}
                            
                            <div class="new_use_div3 pad_top new_use_txt">{{ userform.monitoring_trademark.label }}</div>
                          </div>
                          {% else %}
                          <div class="flolft pad_7">&nbsp;</div>
                          {% endif %}
                          
                        </div>                                                
                        
                        
                        
                        
                        
                        <div class="new_use_div1" style="margin-right:0;">
                          <div class="flolft pad_7"><b> Case Manager</b></div>
                          <div class="flolft pad_7">
                            {% if add_casedetailmodel %}
                            <div class="new_use_div2"><input type="checkbox" name="view_cases" id="id_view_cases" checked=True> </div>
                            {% else %}
                            <div class="new_use_div2">{{ userform.view_cases }} </div>
                            {% endif %}
                            <div class="new_use_div3 pad_top new_use_txt">{{ userform.view_cases.label }}</div>
                          </div>
                          <div class="flolft pad_7">
                            {% if change_casedetailmodel %}
                            <div class="new_use_div2"><input type="checkbox" name="edit_cases" id="id_edit_cases" checked=True> </div>
                            {% else %}
                            <div class="new_use_div2">{{ userform.edit_cases }}</div>
                            {% endif %}
                            <div class="new_use_div3 pad_top new_use_txt">{{ userform.edit_cases.label }}</div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="login_maindiv">
                      <div class="cre_accdiv login_pad"><strong>Domain Category   :</strong></div>
                      <div class="flolft">
                        <input type="checkbox" id="domain_select_all" /> Select All
                      </div>
                    </div>
                    <div class="login_maindiv">
                      <div class="cre_accdiv login_pad"></div>
                      <div class="flolft">
                        <div class="new_use_div1">
                          <div class="flolft ">
                            <select id="domain_category" style="width:130px;" name="domain_category" multiple>
                              {% for data in costcenters %}
                              <option value="{{ data }}" {% if data in user_costcenter_list %} selected {% endif %}> {{ data}}</option>
                              {% endfor %}      
                            </select>

                          </div>
                        </div>
                      </div>



                    </div>

                    <div class="login_maindiv">
                      <div class="flowid marbot_10">
                        <div class="cre_accdiv login_pad"><strong>Set Alerts   :</strong></div>
                        <div class="div-alert">
                          <div class="div100 fltL pad_7">
                            <div class="div30_label"> 
                              {% if domain_renewals %}
                              <input type="checkbox" name="domain_renewals" id="domain_renewals" checked=True>
                              {% else %}
                              {{userform.domain_renewals}}
                              {% endif %}
                              {{userform.domain_renewals.label}}
                            </div>
                            <div class="div70" id="webIpSelect">
                              {% if domain_renewals %}
                              <select name="domain_renewals_choice" id="speedD" class="add_use_drop webip_select_pop">
                                {% for key,value in userform.domain_renewals_choice.field.choices %}
                                {{ key }} {{ value }}
                                {% if key == domain_renewals %}
                                <option value="{{ key }}" selected>{{ value }}</option>
                                {% else %}
                                <option value="{{ key }}">{{ value }}</option>
                                {% endif %}
                                {% endfor %}
                              </select>
                              {% else %}
                              {{userform.domain_renewals_choice}}
                              {% endif %}
                              {% if userform.domain_renewals_choice.errors %}
                              <div class="flowidauto" >
                                <div class="flowd smallmsgbox_error">
                                  <div class="msg_div1_error"></div>
                                  <div class="small_div2">{{ userform.domain_renewals_choice.errors }}</div>
                                  <div class="msg_div3"></div>
                                </div>
                              </div>
                              {% endif %}
                            </div>                     
                          </div>
                          <div class="div100 fltL pad_7">
                            <div class="div30_label">
                              {% if trademark_renewals %}
                              <input type="checkbox" name="trademark_renewals" id="trademark_renewals" checked=True>
                              {% else %}
                              {{userform.trademark_renewals}}
                              {% endif %}
                              {{userform.trademark_renewals.label}}
                            </div>
                            <div class="div70" id="webIpSelect">
                              {% if trademark_renewals %}
                              <select name="trademark_renewals_choice" id="speedD" class="add_use_drop webip_select_pop">
                                {% for key,value in userform.trademark_renewals_choice.field.choices %}
                                {% if key == trademark_renewals %}
                                <option value="{{ key }}" selected>{{ value }}</option>
                                {% else %}
                                <option value="{{ key }}">{{ value }}</option>
                                {% endif %}
                                {% endfor %}
                              </select>
                              {% else %}
                              {{userform.trademark_renewals_choice}}
                              {% endif %}
                              {% if userform.trademark_renewals_choice.errors %}
                              <div class="flowidauto" >
                                <div class="flowd smallmsgbox_error">
                                  <div class="msg_div1_error"></div>
                                  <div class="small_div2">{{ userform.trademark_renewals_choice.errors }}</div>
                                  <div class="msg_div3"></div>
                                </div>
                              </div>
                              {% endif %}
                            </div>
                          </div>
                          <div class="div100 fltL pad_7">
                            <div class="div30_label">
                              {% if contract_changes %}
                              <input type="checkbox" name="contract_changes" id="contract_changes" checked=True>
                              {% else %}
                              {{userform.contract_changes}}
                              {% endif %}
                              {{userform.contract_changes.label}}
                            </div>
                            <div class="div70" id="webIpSelect">
                              {% if contract_changes %}
                              <select name="contract_changes_choice" id="speedD" class="add_use_drop webip_select_pop">
                                {% for key,value in userform.contract_changes_choice.field.choices %}
                                {% if key == contract_changes %}
                                <option value="{{ key }}" selected>{{ value }}</option>
                                {% else %}
                                <option value="{{ key }}">{{ value }}</option>
                                {% endif %}
                                {% endfor %}
                              </select>
                              {% else %}
                              {{userform.contract_changes_choice}}
                              {% endif %}
                              {% if userform.contract_changes_choice.errors %}
                              <div class="flowidauto" >
                                <div class="flowd smallmsgbox_error">
                                  <div class="msg_div1_error"></div>
                                  <div class="small_div2">{{ userform.contract_changes_choice.errors }}</div>
                                  <div class="msg_div3"></div>
                                </div>
                              </div>
                              {% endif %}
                            </div>
                          </div>
                          <div class="div100 fltL pad_7">
                            <div class="div30_label">
                              {% if ssl_renewals %}
                              <input type="checkbox" name="ssl_renewals" id="ssl_renewals" checked=True>
                              {% else %}
                              {{userform.ssl_renewals}}
                              {% endif %}
                              {{userform.ssl_renewals.label}}
                            </div>
                            <div class="div70" id="webIpSelect">
                              {% if ssl_renewals %}
                              <select name="ssl_renewals_choice" id="speedD" class="add_use_drop webip_select_pop">
                                {% for key,value in userform.ssl_renewals_choice.field.choices %}
                                {% if key == ssl_renewals %}
                                <option value="{{ key }}" selected>{{ value }}</option>
                                {% else %}
                                <option value="{{ key }}">{{ value }}</option>
                                {% endif %}
                                {% endfor %}
                              </select>
                              {% else %}
                              {{userform.ssl_renewals_choice}}
                              {% endif %}
                              {% if userform.ssl_renewals_choice.errors %}
                              <div class="flowidauto" >
                                <div class="flowd smallmsgbox_error">
                                  <div class="msg_div1_error"></div>
                                  <div class="small_div2">{{ userform.ssl_renewals_choice.errors }}</div>
                                  <div class="msg_div3"></div>
                                </div>
                              </div>
                              {% endif %}
                            </div>
                          </div>
                          <div class="div100 fltL pad_7">
                            <div class="div30_label">
                              {% if dms_changes %}
                              <input type="checkbox" name="dms_changes" id="dms_changes" checked=True>
                              {% else %}
                              {{userform.dms_changes}}
                              {% endif %}
                              {{userform.dms_changes.label}}
                            </div>
                            <div class="div70" id="webIpSelect">
                              {% if dms_changes %}
                              <select name="dms_changes_choice" id="speedD" class="add_use_drop webip_select_pop">
                                {% for key,value in userform.dms_changes_choice.field.choices %}
                                {% if key == dms_changes %}
                                <option value="{{ key }}" selected>{{ value }}</option>
                                {% else %}
                                <option value="{{ key }}">{{ value }}</option>
                                {% endif %}
                                {% endfor %}
                              </select>
                              {% else %}
                              {{userform.dms_changes_choice}}
                              {% endif %}
                              {% if userform.dms_changes_choice.errors %}
                              <div class="flowidauto" >
                                <div class="flowd smallmsgbox_error">
                                  <div class="msg_div1_error"></div>
                                  <div class="small_div2">{{ userform.dms_changes_choice.errors }}</div>
                                  <div class="msg_div3"></div>
                                </div>
                              </div>
                              {% endif %}
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="login_maindiv">
                        <div class="cre_accdiv login_pad"><strong>{{ userform.status.label }}:</strong></div>
                        <div class="div40 fltL" id="webIpSelect">
                          <select name="status" id="speedD" class="add_use_drop_SSL webip_select_pop">
                            {% for k,v in userform.status.field.choices %}
                            {% if k == user_info.user.is_active %}
                            <option value="{{ k }}" selected>{{ v }}</option>
                            {% else %}
                            <option value="{{ k }}">{{ v }}</option>
                            {% endif %}
                            {% endfor %}
                          </select>
                        </div>
                        {% if userform.status.errors %}
                        <div class="flowidauto" >
                          <div class="flowd smallmsgbox_error">
                            <div class="msg_div1_error"></div>
                            <div class="small_div2">{{ userform.status.errors }}</div>
                            <div class="msg_div3"></div>
                          </div>
                        </div>
                        {% endif %}
                      </div>
                    </div>
                  </div>
                </div>

                <div class="flowid">
                  <div class="cre_accdiv login_pad"></div>
                  <div class="search_button marR_10">
                    <div>
                      <input name="user_edit_details" type="button" value="Update " class="tick_icon check1">
                    </div>
                  </div>
                  <div class="cancel_button marR_10">
                    <div>
                      <input name="cancel_delete" type="button" value="Cancel " class="tick_icon cancel">
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </form>
          <!-- popup body End-->
        </div>
      </div>
    </div>
    <div class="pop_bot"></div>
  </div>
</div>
</div>


{% endblock content %}

{% block js-lower%}
<script type="text/javascript">	
  $(function () {
    $('.scroll-pane').jScrollPane();
});


function extendscroll() {
    if ($('.scroll-pane')) {
        $('.scroll-pane').jScrollPane();
    }
}

function setSelectAll() {
    var flag = true;
    $('.checkbox_container').find('input[type=checkbox]').each(function () {
        if (!this.checked) {
            flag = false;
            return false;
        }
    });
    $('#select_all').attr('checked', flag);
}

function setDomainSelectAll() {
    var flag = true;
    $('#domain_category option').each(function () {
        if (!this.selected) {
            flag = false;
            return false;
        }
    });
    $('#domain_select_all').attr('checked', flag);
}

$(function () {
    setInterval("extendscroll()", 1000);
    var speedA = $('select.webip_select_pop').selectmenu(
    		/* {
        select: function (event, options) {
            $.ajax({
                data: "get_data=" + options.value,
                type: "GET",
                // you need a serversite script which checks the username
                url: "ajax/get_data.php",
                success: function (value) {
                    // add the returned HTML (the new select)
                    $("#result_data").html(value).find("select").selectmenu();

                }
            });
        }
    }*/
    ); 
    setSelectAll();
    setDomainSelectAll();
});
$("input[name|='cancel_delete']").live('click', function (event) {
    $("a div.close").trigger("click");
});
var change_image = function () {
        $("form[name^=edituserform] a[id|='change_user_image']").live("click", function (event) {
            var file_browser = $("#user_file_browser");
            file_browser.removeClass("hidden_block");
            var change_image = $("#change_user_image");
            change_image.addClass("hidden_block")
        });
    }


var change_password = function () {
        $("form[name^=edituserform] a[id|='change_user_password']").live("click", function (event) {
            var password_link = $("#change_user_password");
            var change_password_box = $("#change_password");
            change_password_box.removeClass("hidden_block");
            password_link.addClass("hidden_block")
        });
    }


var edit_form_save = function () {
        $("form[name^=edituserform] input[name|='user_edit_details']").live("click", function (event) {
            var phone = $("form[name^=edituserform] input[name|='phone']").val();
            var status = /^([0-9\(\)\/\+ \-]*)$/.test(phone);
            validate_alert = '';
            if (phone) {
                if (!status) {
                    alert_phone = ""
                    alert_phone1 = "Phone Number should be numeric.";
                } else {
                    alert_phone1 = "";
                    alert_phone = ""
                }
            } else {
                alert_phone = "Phone is Mandatory.";
                alert_phone1 = ""
            }
            var alert_mobile = "";
            var mobile = $("form[name^=edituserform] input[name|='mobile']").val();
            var mobile_st = /^([0-9\(\)\/\+ \-]*)$/.test(mobile);
            if (mobile) {
                if (!mobile_st) {
                    alert_mobile = "Mobile Number should be numeric.";
                } else {
                    alert_mobile = ""
                }
            }

            if ($('#id_domain_renewals').is(':checked') && $('[name=domain_renewals_choice]').val() == "") {
                validate_alert = validate_alert + "Please select Domain Renewal.";
            }
            if ($('#id_trademark_renewals').is(':checked') && $('[name=trademark_renewals_choice]').val() == "") {
                validate_alert = validate_alert + "Please select TradeMark Renewal.";
            }
            if ($('#id_contract_changes').is(':checked') && $('[name=contract_changes_choice]').val() == "") {
                validate_alert = validate_alert + "Please select Contract Changes.";
            }
            if ($('#id_ssl_renewals').is(':checked') && $('[name=ssl_renewals_choice]').val() == "") {
                validate_alert = validate_alert + "Please select SSL Renewal.";
            }
            if ($('#id_dms_changes').is(':checked') && $('[name=dms_changes_choice]').val() == "") {
                validate_alert = validate_alert + "Please select DNS Changes.";
            }

            data = alert_phone + alert_phone1 + alert_mobile + validate_alert;
            if (data) {
                //alert(data);
                jAlert(data);
            } else {
                $("#wait_image").show();
                document.forms["edituserform"].submit();
            }
        });
    }



$(document).ready(function () {
	setInterval("setSelectAll()", 1000);
    change_image();
    edit_form_save();
    change_password();

});

</script>

{% endblock js-lower %}

