{% load manage_staff_list %}
{% block content %}
<body style="background-color:#000;">
  <div class="big_pop">
    <!-- popup top start-->
    <div class="flowid">
      <div class="offenpop_toplft flolft">&nbsp;</div>
      <div class="big_topbg"><div class="flolft"><span class="manage_head">My Account</span></div><a href="#"><div class="close"></div></a></div>
      <div class="offenpop_toprgt flolft">&nbsp;</div>
    </div>
    
    <!-- popup top End-->    
    
    
    
    <!-- popup body start-->  
    
    <div class="big_bodybg">
      <div class="pad-10 flolft div95">
        
        <form name="edituserprofileform" id="edituserprofileform" class="form_submit" action="{% url managemyaccount %}" method="POST" enctype="multipart/form-data">{% csrf_token %} 
          
          <div class="flowid marbot bor_bot">
            <div class="login_maindiv">
              <div class="flowid">
                
                <div class="login_maindiv">
                  <div class="cre_accdiv login_pad blacktxt"><strong>My Account</strong></div>
                  
                </div>
                <div class="login_maindiv">
                  <div class="cre_accdiv login_pad"><strong>Email:</strong></div>
                  <div class="div40 fltL" name="username" id="username">{{ user_info.user.email }}</div>
                  
                  {% if editprofileform.role.errors %}
		  <div class="flowidauto" >
		    <div class="flowd smallmsgbox_error">
		      <div class="msg_div1_error"></div>
		      <div class="small_div2">{{ editprofileform.email.errors }}</div>
		      <div class="msg_div3"></div>
		    </div>
		  </div>
		  {% endif %}
                  
                </div>
                
                <div class="login_maindiv">
                  <div class="cre_accdiv login_pad"><strong>Name:</strong></div>
                  <div class="file_inputdiv"> <input type="text" name="firstname" id="firstname" class="login_input" value="{{ user_info.user.first_name}}"></div>
                  
			                  {% if editprofileform.name.errors %}
					  <div class="flowidauto" >
					    <div class="flowd smallmsgbox_error">
					      <div class="msg_div1_error"></div>
					      <div class="small_div2">{{ editprofileform.name.errors }}</div>
					      <div class="msg_div3"></div>
					    </div>
					  </div>
					  {% endif %}
                </div>
                
                
               <div class="login_maindiv">
                  <div class="cre_accdiv login_pad"><strong>Last Name:</strong></div>
                  <div class="file_inputdiv"> <input type="text" name="lastname" id="lasttname" class="login_input" value="{{ user_info.user.last_name}}"></div>
                  
              </div>
                
          <div class="login_maindiv">
		  <div class="cre_accdiv login_pad"><strong>Role :</strong></div>
                  <div class="file_inputdiv"><input type="text" name="role" id="role" class="login_input" value="{{ user_info.clientuserprofile.role|default:''}}"></div>
		  
		  {% if editprofileform.role.errors %}
		  <div class="flowidauto" >
		    <div class="flowd smallmsgbox_error">
		      <div class="msg_div1_error"></div>
		      <div class="small_div2">{{ editprofileform.role.errors }}</div>
		      <div class="msg_div3"></div>
		    </div>
		  </div>
		  {% endif %}
                </div>
	        <div class="login_maindiv">
	          <div class="cre_accdiv login_pad"><strong>Department  :</strong></div>
	          <div class="file_inputdiv"><input type="text" name="department" id="department" class="login_input" value="{{ user_info.clientuserprofile.department|default:''}}"></div>
	          {% if editprofileform.department.errors %}
		  <div class="flowidauto" >
		    <div class="flowd smallmsgbox_error">
		      <div class="msg_div1_error"></div>
		      <div class="small_div2">{{ editprofileform.department.errors }}</div>
		      <div class="msg_div3"></div>
		    </div>
		  </div>
		  {% endif %}
	        </div>
             
                <div class="login_maindiv">
                  <div class="cre_accdiv login_pad"><strong>Phone:</strong></div>
                  <div class="file_inputdiv"><input type="text" name="phone" id="phone" class="login_input"  value="{{  user_info.user.userprofilemodel.phone }}"></div>
                  {% if editprofileform.mobile.errors %}
		  <div class="flowidauto" >
		    <div class="flowd smallmsgbox_error">
		      <div class="msg_div1_error"></div>
		      <div class="small_div2">{{ editprofileform.phone.errors }}</div>
		      <div class="msg_div3"></div>
		    </div>
		  </div>
		  {% endif %}
    		</div>
                <div class="login_maindiv">
                  <div class="cre_accdiv login_pad"><strong>Mobile :</strong></div>
                  <div class="file_inputdiv"><input type="text" name="mobile" id="mobile" class="login_input"  value="{{ user_info.user.userprofilemodel.mobile }}"></div>
                  {% if editprofileform.mobile.errors %}
		  <div class="flowidauto" >
		    <div class="flowd smallmsgbox_error">
		      <div class="msg_div1_error"></div>
		      <div class="small_div2">{{ editprofileform.mobile.errors }}</div>
		      <div class="msg_div3"></div>
		    </div>
		  </div>
		  {% endif %}
                </div>
               
                <div class="login_maindiv">
                  <div class="cre_accdiv login_pad"><strong>User Image :</strong></div>
                  <div class="file_inputdiv"> 
                    <div class="flolft marR_10">{% if user_info.clientuserprofile.image %} <img src="{{UPLOAD_MEDIA_URL}}{{ user_info.clientuserprofile.image.name|image_process }}" max-height="100" max-width="100">{% endif %}</div>
                   {% if user_info.clientuserprofile.image %}<div class="flolft" id="change_image"><a href="#" id="change_profile_image">Change</a></div>{% else %}<input type="file" name="profile_image" id="file1" value="change">{% endif %}
                  </div>
                </div>
                <!-- ----------------------------------------------------------------- -->
                <div class="login_maindiv hidden_block" id="profile_file_browser">
                  <div class="cre_accdiv login_pad"><strong></strong></div>
                  <div class="file_inputdiv">
                    <div class="flolft pad_rgt">
                      <input type="file" name="profile_image" value="change">
                    </div>
                  </div>
                </div>
                <!-- ----------------------------------------------------------------- --> 
            
	      </div>
	    </div>
	  </div>
          <div class="flowid">
            <div class="flolft marlft">         
              <div class="search_button marR_10">
                <div>
                  <input name="manage_save" type="button" value="Update" class="tick_icon check1 loading">
                </div>
              </div>
              <div class="cancel_button marR_10">
                <div>
                  <input name="cancel_delete" type="button" value="Cancel" class="tick_icon cancel">
                </div>
              </div>
            </div>
	  </div>
	</form>  
      </div>
    </div>
    <!-- popup body End-->
    <!-- popup bottom start-->
    <div class="flowid">
      <div class="offenpop_botlft flolft">&nbsp;</div>
      <div class="big_botbg">&nbsp;</div>
      <div class="offenpop_botrgt flolft">&nbsp;</div>
    </div>
    <!-- popup bottom End-->
  </div>
</body>
{% endblock content%}

{% block js-lower %}


<script type="text/javascript">
  var change_image = function(){
  $("form[name^=edituserprofileform] a[id|='change_profile_image']").live("click", function(event){
  var file_browser = $("#profile_file_browser");
  file_browser.removeClass("hidden_block");
  var change_image = $("#change_image");
  change_image.addClass("hidden_block")
  });
  }

var edit_profileform_save = function(){
  $("form[name^=edituserprofileform] input[name|='manage_save']").live("click", function(event){
 var phone = $("form[name^=edituserprofileform] input[name|='phone']").val();
  var status = /^([0-9\(\)\/\+ \-]*)$/.test(phone);
  if(phone){
  if(! status){
  alert_phone= ""
  alert_phone1 = "Phone Number should be numeric ,";
  }
  else if(phone.length > 15) {
  alert_phone= ""
  alert_phone1 = "Phone Number should be 15 digits,";
  }
  else{
  alert_phone1 = "";
  alert_phone= ""
  }
  }
  else{
  alert_phone = "Phone is Mandatory. ";
  alert_phone1= ""
  }
  
  var upload_image = $("#file1").val();
  if(upload_image) 
  {
		ext_value = upload_image.substr((upload_image.lastIndexOf('.') +1));
		if(ext_value!='gif' && ext_value!='png' && ext_value!='jpg' && ext_value!='jpeg')
		{
			
			alert_tm_image="User Image must be in png,gif,jpg,jpeg format.";	
		}
		else
		{
				alert_tm_image="";
		}
    }
  else
  {
  	alert_tm_image="";
  }
	
  
  data = alert_phone + alert_phone1+alert_tm_image;
  if(data){
  	//alert(data);
	  jAlert(data);
  }
  else{
  $("#wait_image").show();
  document.forms["edituserprofileform"].submit();
  }
  });
  }

  $(document).ready(function(){           
  change_image();
  edit_profileform_save();
  });

</script>
{% endblock js-lower %}
