{% extends "fn/base.html" %}
{% include "loading.html" %}
{% load manage_staff_list %}
{% load utiltags %}
{% block content %}
{% include 'popup-loading.html' %}
<!-- body Start--> 
<div class="container" >
  {% if messages %}
  {% for message in messages %}
  <div class="flowd msgbox_{{ message.tags }}" id="web_msg_box">
    <div class="msg_div1_{{ message.tags }}"></div>
    <div class="msg_div2">{{ message }} </div>
    <div class="msg_div3"></div>
  </div>
  {% endfor %}
  {% endif %}
  
  <div class="subcontainer">
  	<form method="GET" action="{% url manageusers %}" name="searchform">
    <!-- top box start-->
    <div class="topbx_div mar-bot">
      <div class="flowid">
        <div class="topbox_left"><img src="{{STATIC_URL}}def/fn/images/box_top_lft.png" width="28" height="55" /></div>
        <div class="manage_head topbox_bg">User Management</div>
        <div class="topbox_left"><img src="{{STATIC_URL}}def/fn/images/box_top_rgt.png" width="28" height="55" /></div>
      </div>
      
      <div class="topbox_bg2"><div class="manage_cont" >
	      <div class="subcontainer bor_bot marbot" >
	        <div class="subcontainer" >
		        
		        <div class="subcontainer" ><div class="subcontainer">
	            <div class="case_txtdiv  bigtxt mart">Keywords:</div>
	            <div class="flowidauto manage_text mart">
	              <input type="text" name="keyword" id="username" class="login_input" value="{{ keyword }}">
	            </div>
			    		
			    		<div class="search_button marR_10"><div><input name="search-button" type="button" value="Search " class="tick_icon3 check"></div></div>
	            <div class="flolft martop_10"><a id="clearfields" href="{% url manageusers %}" class="{{ active_user_mgmt }}">Clear Fields</a></div>
			  		</div></div>  
		
						<div class="subcontainer"><div class="subcontainer">
	            <div class="case_txtdiv  bigtxt"></div>
	            <div class="flowidauto">
	              <span class="case_smalltxt">(search using user name)</span>
	            </div>
						</div></div>
						
						<div class="subcontainer marbot pad_7" id="expand_div">
						  <div class="subcontainer ">
              	<div class="case_txtdiv  bigtxt pad0">User Type :</div>
                <div class="case_bor" id="webIpSelect">
                  <select name="user_type" id="speedD" class="add_use_drop webip_select">
										<option value="" selected>Please Select...</option>
											{% for type in user_type %}
											{% if type == t %}
											<option value="{{ type }}" selected>{{ type }}</option>
											{% else %}
											<option value="{{ type }}">{{ type }}</option>
											{% endif %}
											{% endfor %}
								   </select>
								</div>
									 
	              <div class="case_txtdiv2  bigtxt pad0">Status:</div>
              	<div class="flowidauto" id="webIpSelect">
                  <select name="status" id="speedD" class="add_use_drop webip_select">
											<option value="" selected>Please Select...</option>
											{% for s in status %}
											{% if s == st%}
											<option value="{{ s }}" selected>{{ s }}</option>
											{% else %}
											<option value="{{ s }}">{{ s }}</option>
											{% endif %}
											{% endfor %}
								  </select>
		             </div>
		             <!-- <input type="hidden" value={{request.GET.numOfResults|default:25}} name="numOfResults"> -->
						  </div>  
						</div>
				              
				  </div>      
        </div>      
	  
      	<!--  showing & hiding div started -->         	  
				<div class="manage_rw22 bor_top">
					<a href="javascript:void(0)" id="adv-search-bttn">
						<div style="margin-top:10px;">
				<div id="advsearchimg"  style="height:15px;width:30px; float:left;margin-bottom:10px;"><img src="{{STATIC_URL}}default/images/search-box/arrow.png" border="0"></div>
				<div id="advsearchtext" style="height:15px;width:140px;float:left; padding-top:5px;">Expand Search Options</div>
						</div>
					</a>
				</div>
				<!--  showing & hiding div ended -->

      </div></div>
      <div class="topbox_bottom"><img src="{{STATIC_URL}}def/fn/images/box_top_bot.png" width="960" height="20" /></div>
    </div>
    <!-- top box End-->
    
    <!-- per page start-->
    <div class="flowid">
      <div class="vendor_florgtwidauto">
        <div class="add_assign" id="wij-add_new-user-dialog">
	  			<a href="{% url adduser %}" id="wij-add_new-user-dialog" rel="#le_model_box"><input name="" type="button" value="New User" class="newvendordiv addvendorcase"></a>
        </div>
      </div>
      
      <div class="staff_rg">
			<div class="staff_pg_box">
        <select name="numOfResults" id="numOfResults">
          <option {% if request.GET.numOfResults == "25" %}selected="selected"{% endif %}>25</option>
          <option {% if request.GET.numOfResults == "50" %}selected="selected"{% endif %}>50</option>
          <option {% if request.GET.numOfResults == "100" %}selected="selected"{% endif %}>100</option>
          <!-- <option {% if request.GET.numOfResults == "ALL" %}selected="selected"{% endif %}>ALL</option> -->
        </select>
			</div>
	
			<div class="font_title pad_top">Per Page:</div>
      </div>
    </div>
    <!-- per page End-->
    </form>
    
    <!-- table Start-->
    <div  class="table_top"><img src="{{STATIC_URL}}def/fn/images/table_top.png" width="960" height="5"/></div>
    <div class="flowid table_bg">
      <table class="staff_grid" style="font-weight:normal;font-family:arial;font-size:13px;" cellspacing="00" cellpadding="00">
	<tr class="staff_head">
          <th class="user_cel1 table_hdlink" style="padding-left:7px!important;width:17%;"><a href="{% append_to_get sort='username',order=order%}" class="table_hdlink">Username</a></th>
          <th class="user_cel1 table_hdlink" style="padding-left:7px!important;width:14%;"><a href="#" class="table_hdlink">Image</a></th>
          <th class="user_cel1 table_hdlink" style="padding-left:7px!important;width:15%;"><a href="{% append_to_get sort='role',order=order%}" class="table_hdlink">Role</a></th>
          <th class="user_cel1 table_hdlink" style="padding-left:7px!important;width:15%;"><a href="{% append_to_get sort='department',order=order%}" class="table_hdlink">Department</a></th>
          <th class="user_cel1 table_hdlink" style="padding-left:7px!important;width:22%;"><a href="{% append_to_get sort='email',order=order%}" class="table_hdlink">Email</a></th>
          <th class="user_cel2" style="padding-left:7px!important;width:15%"><a href="{% append_to_get sort='phone',order=order%}" class="table_hdlink">Phone</a> </th>
          <th class="user_cel2" style="padding-left:7px!important;width:15%;"><a href="{% append_to_get sort='mobile',order=order%}" class="table_hdlink">Mobile</a></th>
          <th class="user_cel2" style="padding-left:7px!important;width:14%;"><a href="{% append_to_get sort='usertype',order=order%}" class="table_hdlink"> User Type</a> </th>
          <th class="user_cel3" style="padding-left:7px!important;width:11%;"><a href="{% append_to_get sort='status',order=order%}" class="table_hdlink">Status</a></th>
          <th class="user_cel1" style="padding-left:7px!important;width:16%;">Action</th>
	</tr>
        {% for user_data in users_object.object_list %}
	<tr class="{% cycle 'staff_row' 'staff_row-color' %}">
          <td class="user_cel1 " style="padding-left:7px!important;">{{ user_data.user__username|default:'-'|capfirst }}</td>
          <td class="user_cel1" style="padding-left:7px!important;">{% if user_data.clientuserprofile__image %}<img src="{{ user_data.user_image|image_process }}" max-height="100" max-width="100" style="padding-top:4px;padding-bottom:4px;padding-left:4px;padding-right:4px;">{% endif %}</td>
          <td class="user_cel1" style="padding-left:7px!important;">{{ user_data.clientuserprofile__role|default:'-'|capfirst }}</td>
          <td class="user_cel1" style="padding-left:7px!important;">{{ user_data.clientuserprofile__department|default:'-'|capfirst }}</td>
          <td class="user_cel1" style="padding-left:7px!important;">{{ user_data.user__email|default:'-' }}</td>
          <td class="user_cel2" style="padding-left:7px!important;">{{ user_data.user__userprofilemodel__phone|default:'-' }}</td>
          <td class="user_cel2" style="padding-left:7px!important;">{{ user_data.user__userprofilemodel__mobile|default:'-' }}</td>
          <td class="user_cel2 " style="padding-left:7px!important;">{{ user_data.user_type|default:'-'|capfirst }}</td>
          {% if user_data.user__is_active %} 
          <td class="user_cel3" style="padding-left:7px!important;">Active</td>
          {% else %}
          <td class="user_cel3" style="padding-left:7px!important;">Inactive</td>
          {% endif %}
          <td class="user_cel1" style="padding-left:7px!important;"><a href="{% url edituser user_data.id %}" id="wij-edit-user-dialog" rel="#le_model_box">Edit</a> | <a href="{% url deleteuser user_data.id %}" id="wij-del-user-dialog" rel="#le_model_box">Delete</a></td>
	</tr>
	{% endfor %}
      </table>
    </div>
    <div class="table_top marbot_10"><img src="{{STATIC_URL}}def/fn/images/table_bot.png" width="960" height="5" /></div>
    <!-- table End-->
    <!-- Pagination End -->

    {% with users_object as paginated_objs %}
    {% include "blocks/pagination.html" %}
    {% endwith %}

    <!-- Pagination Start -->       
  </div>
  <div class="empty_div">&nbsp;</div>
</div>

<!-- body End-->
<div id='le_model_box'></div>

{% endblock content%}




{% block js-lower %}
<script type="text/javascript">	

  var user_popup = function (url) {
/*associates popup model box with editprofile button
  url : url to call for getting the form
  */
          var windowWidth = document.documentElement.clientWidth;
          var windowHeight = document.documentElement.clientHeight;
          var popupHeight = parseInt('447');
          var popupWidth = parseInt('750');

          $("#wij-add_new-user-dialog").modelBox({
              close_selector: "div.close",

              height: popupHeight,
              width: popupWidth,
              position: 'fixed',
              top: windowHeight / 2 - popupHeight / 2,
              left: windowWidth / 2 - popupWidth / 4,
              onBeforeLoad: function (elem) {
                  $("#popup_image").show();
              },
              onload: function (elem, content_div) {
                  $.get(url, function (data, textStatus, jqXHR) {

                      content_div.html(data);
                      $("#popup_image").hide();
                  });
              }
          });
      }

  var edit_user_popup = function (url) {
/*associates popup model box with editprofile button
  url : url to call for getting the form
  */

          var windowWidth = document.documentElement.clientWidth;
          var windowHeight = document.documentElement.clientHeight;
          var popupHeight = parseInt('447');
          var popupWidth = parseInt('750');
          $("#wij-edit-user-dialog").modelBox({
              close_selector: "div.close",

              height: popupHeight,
              width: popupWidth,
              position: 'fixed',
              top: windowHeight / 2 - popupHeight / 2,
              left: windowWidth / 2 - popupWidth / 4,
              onBeforeLoad: function (elem) {
                  $("#popup_image").show();
              },
              onload: function (elem, content_div) {

                  url = elem.attr("href");
                  $.get(url, function (data, textStatus, jqXHR) {
                      content_div.html(data);
                      $("#popup_image").hide();
                  });
              }
          });
      }

  var delete_user_popup = function (url) {
/*associates popup model box with editprofile button
  url : url to call for getting the form
  */
          $("#wij-del-user-dialog").modelBox({
              close_selector: "div.close",
              height: '307px',
              width: '745px',
              onBeforeLoad: function (elem) {
                  $("#popup_image").show();
              },
              onload: function (elem, content_div) {

                  url = elem.attr("href");
                  $.get(url, function (data, textStatus, jqXHR) {
                      content_div.html(data);
                      $("#popup_image").hide();
                  });
              }
          });
      }

function setSelectAll() {
    var flag = true;
    $('.new_checkbox_container').find('input[type=checkbox]').each(function () {
        if (!this.checked) {
            flag = false;
            return false;
        }
    });
    $('#new_select_all').attr('checked', flag);
}

  $(document).ready(function () {
		
    user_popup("{% url adduser %}");
    edit_user_popup();
    delete_user_popup();
	  setInterval("setSelectAll()", 1000);
  });


   var add_user_account_popup = function (url) {
          $("input[name|='user_add']").live('click', function (event) {
              var clientform = $("form[name|='adduserform']");
              var formdata = clientform.serialize();

              if (!url) {
                  url = clientform.attr("action");
              }

              $.post(url, formdata, function (data1, textStatus, jqXHR) {
                  if (data1.status) {
                      $("a div.close").trigger("click");
                      location.reload();

                  } else {
                      $("#amb-content-N").html(data1.html);
                  }

              });
          });

          $("input[name|='cancel_delete']").live('click', function (event) {
              $("a div.close").trigger("click");
          });
          $(".msg_div3").click(function () {
              $(this).parent().css('display', 'none');
          });
      }


  var edit_user_account_popup = function (url) {
          $("input[name|='user_edit']").live('click', function (event) {
              var clientform = $("form[name|='edituserform']");
              var formdata = clientform.serialize();
              if (!url) {
                  url = clientform.attr("action");
              }

              $.post(url, formdata, function (data1, textStatus, jqXHR) {
                  if (data1.status) {
                      $("a div.close").trigger("click");
                      location.reload();
                  } else {
                      $("#amb-content-N").html(data1.html);
                  }

              });
          });

          $("input[name|='cancel_delete']").live('click', function (event) {
              $("a div.close").trigger("click");
          });
          $(".msg_div3").click(function () {
              $(this).parent().css('display', 'none');
          });
      }

  var searchform = function () {
          $("input[name|='search-button']").click(function () {
              $("#wait").show();
              $("form[name|='searchform']").submit();
          });
      }

  var check_username = function (url) {
          $("form[name^=adduserform] input[name|='username']").live("blur", function (event) { //[name|="submit_add_user_form"]
              $("#load_img_name").show();
              var name = $("form[name^=adduserform] input[name|='username']");
              //var domain_name = name.val;
              var username = name.serialize();

              var data = {
                  username: username,
                  csrfmiddlewaretoken: getCsrfCookie()
              };
              if (username == '' || username == ' ') {
                  msg = "Username Cannot be Blank";
                  $('div[id|="username_error"]').html(msg);
                  $("#load_img_name").hide();
                  return false;
              }
              $.ajax({
                  url: url,
                  type: "POST",
                  cache: false,
                  data: data,
                  success: function (data) {
                      if (data == "True") {
                          msg = "Username already exists";
                          $('div[id|="username_error"]').html(msg);
                          $("#load_img_name").hide();
                          //$('div[id|="domain_error"]').attr('value' ,msg)
                          return false;
                      } else {
                          msg = "";
                          $('div[id|="username_error"]').html(msg);
                          $("#load_img_name").hide();
                          
                          return false;
                      }
                  }
              });
          });
      }


  var check_email = function (url) {
          $("form[name^=adduserform] input[name|='email']").live("blur", function (event) { //[name|="submit_add_user_form"]
              $("#load_img_email").show();
              var name = $("form[name^=adduserform] input[name|='email']");
              //var domain_name = name.val;
              var email = name.serialize();
              var data = {
                  email: email,
                  csrfmiddlewaretoken: getCsrfCookie()
              };
              if (email == '' || email == ' ') {
                  msg = "Email Cannot be Blank";
                  $('div[id|="email_error"]').html(msg);
                  $("#load_img_email").show();
                  return false;
              }
              $.ajax({
                  url: url,
                  type: "POST",
                  cache: false,
                  data: data,
                  success: function (data) {
                      if (data == "True") {
                          msg = "Email already exists";
                          $('div[id|= "email_error"]').html(msg);
                          //$('div[id|="domain_error"]').attr('value' ,msg)
                      } else if (data == "Invalid") {
                          msg = "Invalid email address";
                          $('div[id|= "email_error"]').html(msg);
                      } else {
                          msg = "Email is available";
                          $('div[id|="email_error"]').html(msg);
                          //$('div[id|="domain_error"]').attr('value' ,msg)
                      }
                      $("#load_img_email").hide();
                  }
              });
          });
      }

  $(document).ready(function () {
	  
	  $(".datepicker").web_datepicker();
		setupadvancsearch();
		reset_search_form();
		emptyperpage();
		webip_select();
		resize_table_coulmn();
    add_user_account_popup("{% url adduser %}");
    edit_user_account_popup();
    searchform();
    check_username("{% url checkuser %}");
    check_email("{% url checkemail %}");
  });


  // Select all check box for user edit
  $('#select_all').live('click', function () {

      var status = this.checked;
      var holder = $('.checkbox_container');

      holder.find('input[type=checkbox]').each(function () {
          $(this).attr('checked', status);
      })

  });

  // Select all check box for new user
  $('#new_select_all').live('click', function () {

      var status = this.checked;
      var holder = $('.new_checkbox_container');

      holder.find('input[type=checkbox]').each(function () {
          $(this).attr('checked', status);
      })

  });

  //ACS = Access Control Section
   // Condition to Check ACS Start.

  function ACSController(selector, fn_1, fn_2) {

      $(selector).live("click", function () {
          var elem = $(this);
          if (!elem.is(":checked")) {
              //elem.data("is_even_click", true);
              fn_2(elem);

          } else {
              //elem.data("is_even_click", false);
              fn_1(elem);
          }
      });
  }

  $(document).ready(function () { /*==================================================================*/

      function checked_cases(elem) {
          $("#id_view_cases").attr('checked', 'checked');
          //$("#id_view_cases").attr('disabled', 'true');
      }

      function unchecked_cases(elem) {
          //$("#id_view_cases").removeAttr('checked');
          //$("#id_view_cases").removeAttr('disabled');
      }

      $("#id_view_cases").live('click', function () {
          if (!this.checked) {
              if ($('#id_edit_cases').is(":checked")) {
                  $('#id_edit_cases').removeAttr('checked');
              }
          }
      });

      ACSController('#id_edit_cases', checked_cases, unchecked_cases); /*==================================================================*/

      /*==================================================================*/

      function checked_contract(elem) {
          $('#id_view_contract').attr('checked', 'checked');
          //$('#id_view_contract').attr('disabled', 'true');
      }

      function unchecked_contract(elem) {
          //$('#id_view_contract').removeAttr('checked');
          //$('#id_view_contract').removeAttr('disabled');
      }

      $("#id_view_contract").live('click', function () {
          if (!this.checked) {
              if ($('#id_edit_contract').is(":checked")) {
                  $('#id_edit_contract').removeAttr('checked');
              }
          }
      });

      ACSController('#id_edit_contract', checked_contract, unchecked_contract); /*==================================================================*/

      /*==================================================================*/

      function checked_trademark(elem) {
          $('#id_view_trademark').attr('checked', 'checked');
          //$('#id_view_trademark').attr('disabled', 'true');
      }

      function unchecked_trademark(elem) {
          //$('#id_view_trademark').removeAttr('checked');
          //$('#id_view_trademark').removeAttr('disabled');
      }

      $("#id_view_trademark").live('click', function () {
          if (!this.checked) {
              if ($('#id_edit_trademark').is(":checked")) {
                  $('#id_edit_trademark').removeAttr('checked');
              }
          }
      });

      ACSController('#id_edit_trademark', checked_trademark, unchecked_trademark); /*==================================================================*/

      /*==================================================================*/

      function checked_view_domain(elem) {
          $('#id_view_domain').attr('checked', 'checked');
          //$('#id_view_domain').attr('disabled', 'true');
      }

      function unchecked_view_domain(elem) {
          var status = $("#id_order_domain").is(':checked');
          if (!status) {
              //$('#id_view_domain').removeAttr('readonly');
              //$('#id_view_domain').removeAttr('disabled');
          }
      }

      $("#id_view_domain").live('click', function () {
          if (!this.checked) {
              if ($('#id_edit_domain').is(":checked")) {
                  $('#id_edit_domain').removeAttr('checked');
              }
              if ($('#id_order_domain').is(":checked")) {
                  $('#id_order_domain').removeAttr('checked');
              }
          }
      });

      ACSController('#id_edit_domain', checked_view_domain, unchecked_view_domain); /*==================================================================*/

      /*==================================================================*/

      function checked_order_domain(elem) {
          $('#id_view_domain').attr('checked', 'checked');
          //$('#id_view_domain').attr('disabled', 'true');
      }

      function unchecked_order_domain(elem) {
          var status = $("#id_edit_domain").is(':checked');
          if (!status) {
              //$('#id_view_domain').removeAttr('disabled');
              //$('#id_view_domain').removeAttr('checked');
          }
      }

      ACSController('#id_order_domain', checked_order_domain, unchecked_order_domain); /*==================================================================*/
  });

  //Condition to Check ACS End.
  $("input#domain_select_all").live('click', function () {
      var status = this.checked;
      $("#domain_category").each(function () {
          $("#domain_category option").attr("selected", status);
      });
  });

</script>

{% endblock js-lower %}

