{% block content%}
<div class="big_pop">
  <!-- popup top start-->
  <div class="flowid">
    <div class="offenpop_toplft flolft">&nbsp;</div>
    <div class="big_topbg"><div class="flolft"><span class="manage_head">File New Case</span></div><a href="#"><div class="close"></div></a></div>
    <div class="offenpop_toprgt flolft">&nbsp;</div>
  </div>
  <!-- popup top End-->    
  <!-- popup body start-->  
  <div class="big_bodybg">
    <div class="scroll-pane">
      {% if case == 'trademark' %}
      <form  method="POST" action="{% url add_case_trademark %}" name="add-case-trademark-form" id="add-case-trademark-form" enctype="multipart/form-data">{% csrf_token %}
	{% endif %}

	{% if case == 'domain' %}
        {% if global_domain_object %}
	<form  method="POST" action="{% url add_case_domain domain_id %}" name="add-case-domain-form" id="add-case-domain-form" enctype="multipart/form-data">{% csrf_token %}
          {% else %}
	<form  method="POST" action="{% url add_case_domain_instra %}" name="add-case-domain-form" id="add-case-domain-form" enctype="multipart/form-data">{% csrf_token %}
          {% endif %}
	  {% endif %}
	{% if case == 'brand' %}
	<form  method="POST" action="{% url add_case_brand %}" name="add-case-brand-form" id="add-case-brand-form" enctype="multipart/form-data">{% csrf_token %}
	  {% endif %}

	  <div class="pad-10 flolft div95">
	    <div class="flowid marbot bor_bot">
              <div class="login_maindiv bor_bot">
		<div class="flowid marbot blacktxt"><b>Case Details</b></div>
		<div class="div95 florgt">
		  <div class="login_maindiv">
		    <div class="cre_accdiv login_pad"><strong>Case Type :</strong></div>
		    <div class="file_inputdiv login_pad">{{ case_type }}</div>
		  </div>
		  <div class="login_maindiv">
                    <input type="hidden" id="case" name="case" value="{{ case }}">
                    <input type="hidden" id="case_type" name="case_type" value="{{ case_type }}">
		    <div class="whitebox">
                      {% if case == 'domain' %}
                      <div class="login_maindiv">
			<div class="cre_accdiv login_pad"><strong>Domain Name :</strong></div>
                        {% if global_domain_object %}
			<div class="file_inputdiv login_pad">{{ global_domain_object.name }}</div>
                        <input type="hidden" name="domain_name" id="domain_name" value="{{ global_domain_object.name }}">
                        {% else %}
			<div class="file_inputdiv login_pad">{{ domain }}</div>
                        <input type="hidden" name="domain_name" id="domain_name" value="{{ domain }}">
                        {% endif %}
                      </div>
                      {% endif %}
                      {% if case == 'trademark' %}
                      <div class="login_maindiv">
												<div class="cre_accdiv login_pad"><strong>TM Number :</strong></div>
												<div>{{ trademark_info.number }}</div>
								        <input type="hidden" name="tm_number" id="tm_number" value="{{ trademark_info.number }}"> 
                      </div>
                      
                      <div class="login_maindiv">
												<div class="cre_accdiv login_pad"><strong>TM Name :	</strong></div>
												<div >{{ trademark_info.name }}</div>
                        <input type="hidden" name="tm_name" id="tm_name" value="{{ trademark_info.name }}">
                      </div>
                      {% endif %}                 
                      {% if case == 'brand' %}
                      <div class="login_maindiv">
			<div class="cre_accdiv login_pad"><strong>URL :</strong></div>
			<div class="file_inputdiv login_pad">{{ url }}</div>
                        <input type="hidden" name="url" id="url" value="{{ url }}">
                      </div>
                      {% endif %}
		    </div>
		  </div>
		  <div class="login_maindiv">
              <div class="cre_accdiv login_pad"><strong>{{ addcaseform.name.label }}<span class="redstar">*</span></strong></div>
		    <div class="file_inputdiv"> {{ addcaseform.name }}
                      {% if addcaseform.name.errors %}
                      <div class="flowidauto" >
			<div class="flowd smallmsgbox_error">
			  <div class="msg_div1_error"></div>
			  <div class="small_div2">{{ addcaseform.name.errors }}</div>
			  <div class="msg_div3"></div>
			</div>
                      </div>
                      {% endif %}
                    </div>
		  </div>
		  <div class="login_maindiv">
		    <div class="cre_accdiv login_pad"><strong>{{ addcaseform.owner.label }}</strong></div>
		    <div class="file_inputdiv">{{ addcaseform.owner }}
		      {% if addcaseform.owner.errors %}
                      <div class="flowidauto" >
			<div class="flowd smallmsgbox_error">
			  <div class="msg_div1_error"></div>
			  <div class="small_div2">{{ addcaseform.owner.errors }}</div>
			  <div class="msg_div3"></div>
			</div>
                      </div>
                      {% endif %}
		    </div>
		  </div>
		  <div class="login_maindiv">
		    <div class="cre_accdiv login_pad"><strong>{{ addcaseform.budget.label }}</strong></div>
		    <div class="file_inputdiv">{{ addcaseform.budget }}<b>&nbsp;&nbsp;AUD</b>
		    </div>
		      {% if addcaseform.budget.errors %}
                      <div class="flowidauto" >
			<div class="flowd smallmsgbox_error">
			  <div class="msg_div1_error"></div>
			  <div class="small_div2">{{ addcaseform.budget.errors }}</div>
			  <div class="msg_div3"></div>
			</div>
                      </div>
                      {% endif %}
		  </div>
		  <div class="login_maindiv">
		    <div class="cre_accdiv login_pad"><strong>{{ addcaseform.spent_date.label }}</strong></div>
		    <div class="file_inputdiv">{{ addcaseform.spent_date }}<b>&nbsp;&nbsp;AUD</b>
		    </div>
		      {% if addcaseform.spent_date.errors %}
                      <div class="flowidauto" >
			<div class="flowd smallmsgbox_error">
			  <div class="msg_div1_error"></div>
			  <div class="small_div2">{{ addcaseform.spent_date.errors }}</div>
			  <div class="msg_div3"></div>
			</div>
                      </div>
                      {% endif %}
		  </div>
		  <div class="login_maindiv">
              <div class="cre_accdiv login_pad"><strong>{{ addcaseform.status.label }}<span class="redstar">*</span></strong></div>
		    <div class="file_inputdiv">{{ addcaseform.status }}
		      {% if addcaseform.status.errors %}
                      <div class="flowidauto" >
			<div class="flowd smallmsgbox_error">
			  <div class="msg_div1_error"></div>
			  <div class="small_div2">{{ addcaseform.status.errors }}</div>
			  <div class="msg_div3"></div>
			</div>
                      </div>
                      {% endif %}

		    </div>
		  </div>
		  <div class="login_maindiv">
		    <div class="cre_accdiv login_pad"><strong>Attachments :</strong></div>
		    <div class="file_inputdiv">
                      <div class="flolft"><input type="file" name="attachment" id="attachment" class="file_inputsmall2"></div>
		    </div>
		  </div>
		  <div class="login_maindiv">
		    <div class="cre_accdiv login_pad"></div>
		   <!-- <div class="file_inputdiv"><a href="#">Add Attachment</a></div>-->
		  </div>
		</div>
              </div>
              <div class="login_maindiv">
		<div class="flowid marbot blacktxt"><b>Infringer Details</b></div>
		<div class="div95 florgt">
		  <div class="login_maindiv">
		    <div class="cre_accdiv login_pad"><strong>{{ addcaseform.infringer_name.label }}</strong></div>
		    <div class="file_inputdiv"> {{ addcaseform.infringer_name }}
		      {% if addcaseform.infringer_name.errors %}
                      <div class="flowidauto" >
			<div class="flowd smallmsgbox_error">
			  <div class="msg_div1_error"></div>
			  <div class="small_div2">{{ addcaseform.infringer_name.errors }}</div>
			  <div class="msg_div3"></div>
			</div>
                      </div>
                      {% endif %}

		    </div>
		  </div>
		  <div class="login_maindiv">
		    <div class="cre_accdiv login_pad"><strong>{{ addcaseform.company.label }}</strong></div>
		    <div class="file_inputdiv">{{ addcaseform.company }}
		      {% if addcaseform.company.errors %}
                      <div class="flowidauto" >
			<div class="flowd smallmsgbox_error">
			  <div class="msg_div1_error"></div>
			  <div class="small_div2">{{ addcaseform.company.errors }}</div>
			  <div class="msg_div3"></div>
			</div>
                      </div>
                      {% endif %}

		    </div>
		  </div>
		  <div class="login_maindiv">
		    <div class="cre_accdiv login_pad"><strong>{{ addcaseform.email.label }}</strong></div>
		    <div class="file_inputdiv">{{ addcaseform.email }}
		      {% if addcaseform.email.errors %}
                      <div class="flowidauto" >
			<div class="flowd smallmsgbox_error">
			  <div class="msg_div1_error"></div>
			  <div class="small_div2">{{ addcaseform.email.errors }}</div>
			  <div class="msg_div3"></div>
			</div>
                      </div>
                      {% endif %}

		    </div>
		  </div>
		  <div class="login_maindiv">
		    <div class="cre_accdiv login_pad"><strong>{{ addcaseform.alt_email.label }}</strong></div>
		    <div class="file_inputdiv">{{ addcaseform.alt_email }}

		      {% if addcaseform.alt_email.errors %}
                      <div class="flowidauto" >
			<div class="flowd smallmsgbox_error">
			  <div class="msg_div1_error"></div>
			  <div class="small_div2">{{ addcaseform.alt_email.errors }}</div>
			  <div class="msg_div3"></div>
			</div>
                      </div>
                      {% endif %}

		    </div>
		  </div>
		  <div class="login_maindiv">
		    <div class="cre_accdiv login_pad"><strong>{{ addcaseform.phone.label }}</strong></div>
		    <div class="file_inputdiv"> {{ addcaseform.phone }} 
		      {% if addcaseform.phone.errors %}
                      <div class="flowidauto" >
			<div class="flowd smallmsgbox_error">
			  <div class="msg_div1_error"></div>
			  <div class="small_div2">{{ addcaseform.phone.errors }}</div>
			  <div class="msg_div3"></div>
			</div>
                      </div>
                      {% endif %}

		    </div>
		  </div>
		  <div class="login_maindiv">
		    <div class="cre_accdiv login_pad"><strong>{{ addcaseform.alt_phone.label }}</strong></div>
		    <div class="file_inputdiv">{{ addcaseform.alt_phone }}
		      {% if addcaseform.alt_phone.errors %}
                      <div class="flowidauto" >
			<div class="flowd smallmsgbox_error">
			  <div class="msg_div1_error"></div>
			  <div class="small_div2">{{ addcaseform.alt_phone.errors }}</div>
			  <div class="msg_div3"></div>
			</div>
                      </div>
                      {% endif %}


		    </div>
		  </div>
		  <div class="login_maindiv">
		    <div class="cre_accdiv login_pad"><strong>{{ addcaseform.fax.label }}</strong></div>
		    <div class="file_inputdiv">{{ addcaseform.fax }}

		      {% if addcaseform.fax.errors %}
                      <div class="flowidauto" >
			<div class="flowd smallmsgbox_error">
			  <div class="msg_div1_error"></div>
			  <div class="small_div2">{{ addcaseform.fax.errors }}</div>
			  <div class="msg_div3"></div>
			</div>
                      </div>
                      {% endif %}

		    </div>
		  </div>
		  <div class="login_maindiv">
		    <div class="cre_accdiv login_pad"><strong>{{ addcaseform.address.label }}</strong></div>
		    <div class="file_inputdiv">{{ addcaseform.address }}
		      {% if addcaseform.address.errors %}
                      <div class="flowidauto" >
			<div class="flowd smallmsgbox_error">
			  <div class="msg_div1_error"></div>
			  <div class="small_div2">{{ addcaseform.address.errors }}</div>
			  <div class="msg_div3"></div>
			</div>
                      </div>
                      {% endif %}

		    </div>
		  </div>
		  <div class="login_maindiv">
		    <div class="cre_accdiv login_pad"><strong>{{ addcaseform.notes.label }}</strong></div>
		    <div class="file_inputdiv">{{ addcaseform.notes }}
		      {% if addcaseform.notes.errors %}
                      <div class="flowidauto" >
			<div class="flowd smallmsgbox_error">
			  <div class="msg_div1_error"></div>
			  <div class="small_div2">{{ addcaseform.notes.errors }}</div>
			  <div class="msg_div3"></div>
			</div>
                      </div>
                      {% endif %}


		    </div>
		  </div>
		</div>
              </div>
	    </div>
	    <div class="flowid">
              <div class="flolft marlft">
		<div class="search_button marR_10">
		  <div>
		    <input name="save-add_case" type="button" value="Add" class="tick_icon addstaff">
		  </div>
		</div>
		<div class="cancel_button marR_10">
		  <div>
		    <input name="cancel_delete" id="cancel_delete" type="button" value="Cancel " class="tick_icon cancel">
		  </div>
		</div>
              </div>
	    </div>
	  </div>
	</form>
    </div>
  </div>
  <!-- popup body End-->
  <!-- popup bottom start-->
  <div class="flowid">
    <div class="offenpop_botlft flolft">&nbsp;</div>
    <div class="big_botbg">&nbsp;</div>
    <div class="offenpop_botrgt flolft">&nbsp;</div>
  </div>
  <!-- popup bottom End-->
</div>
{% endblock content %}

{% block js-lower%}
<script type="text/javascript">	
 
 $(function () {
     $('.scroll-pane').jScrollPane();
 });

 function extendscroll() {
     if ($('.scroll-pane')) {
         $('.scroll-pane').jScrollPane();
     }
 }

 $(function () {
     setInterval("extendscroll()", 1000);
     var speedA = $('select#speedA,select#speedB,select#speedC,select#speedD,select#speedE,select#speedF').selectmenu({
         select: function (event, options) {

         }
     });
 });


 var add_form_save = function () {

         $("input[name|='save-add_case']").live("click", function (event) {
     		 var alert_budget = "", alert_spent_date = "";
             var name = $("input[name|='name']").val();
             if (!name) {
                 alert_name = "Name, ";
             } else {
                 alert_name = "";
             }

             var status = $("select[name|='status']").val();
             if (!status) {
                 alert_status = "Status, ";
             } else {
                 alert_status = "";
             }

             var budget = $("#id_budget").val();
             if (budget) {
                 var budget_val = /^[\d]*?\.[\d]*$/.test(budget);
                 var check = /^[\d]{1,7}?\.[\d]*?$/.test(budget);
                 if (String(budget).indexOf('.') > -1) {
                     if (check) {
                         budget = String(parseFloat(budget).toFixed(2));
                         $("#id_budget").val(budget);
                     }
                 }
                 if (String(budget).indexOf('.') == -1) {
                     budget = String(budget) + '.00';
                 }
                 var budget_val = /^[\d]*?\.[\d]*$/.test(budget);
                 var decimal_check = /^[\d]{1,7}?\.[\d]{0,2}?$/.test(budget);
                 var alert_budget = "",
                     alert_spent_date = "";
                 if (budget && budget != ".00") {
                     if (!budget_val) {
                         alert_budget = "\nBudget should be numeric.";
                     } else if (!decimal_check) {
                         alert_budget = "\nBudget should be 7 digits and two digit precision."
                     } else {
                         alert_budget = "";
                     }
                 }
             }

             var spent_date = $("#id_spent_date").val();
             if (spent_date) {
                 var spent_date_val = /^[\d]*?\.[\d]*$/.test(spent_date);
                 var check_val = /^[\d]{1,7}?\.[\d]*?$/.test(spent_date);
                 if (String(spent_date).indexOf('.') > -1) {
                     if (check_val) {
                         spent_date = String(parseFloat(spent_date).toFixed(2));
                         $("#id_spent_date").val(spent_date);
                     }
                 }
                 if (String(spent_date).indexOf('.') == -1) {
                     spent_date = String(spent_date) + '.00';
                 }
                 var spent_date_val = /^[\d]*?\.[\d]*$/.test(spent_date);
                 var decimal_check_val = /^[\d]{1,7}?\.[\d]{0,2}?$/.test(spent_date);

                 if (spent_date && !spent_date == ".00") {
                     if (!spent_date_val) {
                         alert_spent_date = "\nSpent Date should be numeric.";
                     } else if (!decimal_check_val) {
                         alert_spent_date = "\nSpent Date should be 7 digits and two digit precision."
                     } else {
                         alert_spent_date = ""
                     }
                 }
             }

             data = alert_budget + alert_spent_date + alert_name + alert_status;
             if (data) {
                 var trim = data.replace(/(^\s*,)|(,\s*$)/g, ' ');
                 if (alert_name || alert_status) {
                     trim = trim + "is Mandatory."
                 }
//                 alert(trim);
                 jAlert(trim);
                 return false;
             } else {
                 if ('{{ case }}' == 'brand') {
                     document.forms["add-case-brand-form"].submit();
                 } else if ('{{ case }}' == 'trademark') {
                     document.forms["add-case-trademark-form"].submit();
                 } else if ('{{ case }}' == 'domain') {
                     document.forms["add-case-domain-form"].submit();
                 }

                 return true;
             }
         });
     }


 $(document).ready(function () {
     add_form_save();
 });

</script>
{% endblock js-lower %}
