{% extends "fn/base.html" %}
{% load manage_staff_list %}
{% load brand_selectlist %}
{% load utiltags %}
{% block content %}
{% include 'popup-loading.html' %}
<!-- body Start--> 
<div class="container" >
  {% include "fn/monitoring/sub_navigation.html"%}

  {% if messages %}
  {% for message in messages %}
  <div class="flowd msgbox_{{ message.tags }}">
	<div class="msg_div1_{{ message.tags }}"></div>
	<div class="msg_div2">{{ message }} </div>
	<div class="msg_div3"></div></a>
  </div>
{% endfor %}
{% endif %}
	

<div class="subcontainer">
  <!-- top box start-->
  <div class="topbx_div">
    <div class="flowid">
      <div class="topbox_left"><img src="{{ STATIC_URL }}def/fn/images/box_top_lft.png" width="28" height="55" /></div>
      <div class="manage_head topbox_bg">Brand Monitoring</div>
      <div class="topbox_left"><img src="{{ STATIC_URL }}def/fn/images/box_top_rgt.png" width="28" height="55" /></div>
    </div>
	  
    <div class="topbox_bg2">
      <div class="manage_cont" >
			<form action="{% url monitoring_home_page %}" method="POST" id="livesearchform" name="searchform">{% csrf_token %}
				<input type="hidden" name="page" id="page">
				<input type="hidden" name="cur_page" id="cur_page" value="{{ cur_page|default:'1' }}">
		    <div class="subcontainer bor_bot marbot" >
					<div class="subcontainer marbot" >
	      		<div class="flolft bigtxt marR_10" >Filter By Keywords</div>
				      <div class="div55 flolft marR_10 pop_marlft">
								<div class="flowid marbot">
								  
								  <div class="flolft bor_rgt">
								    <div class="new_use_div1">
										  <div class="flolft  ">
			                {% if social_media %}
                        <div class="new_use_div2"><input type="checkbox" name="social_media" id="social_media" checked="checked"></div>
                      {% else %}
                        <div class="new_use_div2"><input type="checkbox" name="social_media" id="social_media"></div>
                      {% endif %}
                      <div class="brand_moni_div3 pad_top ">&nbsp;Social Media</div>
		      						</div> 
                    </div>
                  </div>
                  
                  <div class="flolft bor_rgt pop_marlft ">
                  	<div class="brand_moni_div1">
								      <div class="flolft ">
			                  {% if video_media %}
			                  <div class="new_use_div2"><input type="checkbox" name="video_media" id="video_media" checked="checked"></div>
			                  {% else %}
			                  <div class="new_use_div2"><input type="checkbox" name="video_media" id="video_media"></div>
			                  {% endif %}
			                  <div class="brand_moni_div2 pad_top ">&nbsp;Video</div>
								      </div> 
                    </div>
                  </div>

                  <div class="flolft pop_marlft flolft bor_rgt pop_marlft">
                    <div class="new_use_div1">
								      <div class="flolft ">
                        {% if general_content %}
                        <div class="new_use_div2"><input type="checkbox" name="general_content" id="general_content" checked="checked"></div>
                        {% else %}
                        <div class="new_use_div2"><input type="checkbox" name="general_content" id="general_content"></div>
                        {% endif %}
                        <div class="brand_moni_div3 pad_top ">&nbsp;General Content</div>
								      </div> 
                    </div>
                  </div>

                  <div class="flolft pop_marlft">
                    <div class="brand_moni_div1">
								      <div class="flolft ">
	                      {% if all_content %}
	                      <div class="new_use_div2"><input type="checkbox" name="all" id="all" checked="checked"></div>
	                      {% else %}
	                      <div class="new_use_div2"><input type="checkbox" name="all" id="all"></div>
	                      {% endif %}
	                      <div class="brand_moni_div2  pad_top ">&nbsp;All</div>
								      </div> 
                    </div>
                  </div>

                </div>
                <div class="flowid" ><input type="text" name="keyword" id="keyword" class="brand_input" value="{{ keyword }}"></div>
	      			</div>
	      
				      <div class="flowidauto">
			                <div class="search_button marR_10">
			                  <div>
			                    <input name="search" id="livesearch" type="submit" value="Search" class="tick_icon3 check1">
			                    
			                  </div>
			                </div>
					<!--  <div class="flolft martop_10" ><a href="#" id="advancedsearchshow">Advanced Search </a></div> -->
				      </div>
	      
	      			<div class="flolft martop_10"><a id="clearfields" href="{% url monitoring_home_page %}">Clear Fields</a></div>
            </div>
          </div>   
          
          <div id="expand_div">
            <input type="hidden" name="page" id="page1">
            {% if social_media %}
            <input type="hidden" name="social_media" id="social_media1" value='on'>
            {% else %}
            <input type="hidden" name="social_media" id="social_media1">
            {% endif %}

            {% if video_media %}
            <input type="hidden" name="video_media" id="video_media1" value='on'>
            {% else %}
            <input type="hidden" name="video_media" id="video_media1">
            {% endif %}

            {% if general_content %}
            <input type="hidden" name="general_content" id="general_content1" value='on'>
            {% else %}
            <input type="hidden" name="general_content" id="general_content1">
            {% endif %}

            {% if all_content %}
            <input type="hidden" name="all" id="all1" value='on'>
            {% else %}
            <input type="hidden" name="all" id="all1"> 
            {% endif %}
            <input type="hidden" name="keyword" id="keyword1" value="{{ keyword }}">
            <div class="subcontainer bor_bot marbot" >
              <div class="subcontainer" >
								<div class="brand_main_div">
									<div class="flowid marbot_10"><b>Include Keywords</b></div>
					        <div class="flowid marbot_10"><textarea name="include-keywords" cols="" rows="" class="brand-textarea">{{ include_keyword }}</textarea></div>
								</div>
								<div class="brand_main_div">
                  <div class="flowid marbot_10"><b>Exclude Keywords</b></div>
                  <div class="flowid marbot_10"><textarea name="exclude-keywords" cols="" rows="" class="brand-textarea">{{ exclude_keyword }}</textarea></div>
								</div>
								<div class="brand_main_div">
								
		              <div class="flowid marbot_10"><b>Filters</b></div>  
			              <div class="flowid marbot_10">
			                <div class="flolft">
			                 {% if not offensive %}
			                  <div class="new_use_div2"><input type="checkbox" name="offensive" id="offensive" value="0" ></div>
			                 {% else %}
			                 <div class="new_use_div2"><input type="checkbox" name="offensive" id="offensive" checked="checked"></div>
			   				{% endif %}
			        
			                  <div class="domain_moni_div pad_top ">&nbsp;Include Offensive Dictionary  </div>
			                </div> 
			              </div>
			               
	                  <div class="flowid marbot_10"><b>Country</b></div>
		                  <div class="flowid marbot_10">
		                    <select name="country" class="add_use_drop webip_select">
		                      <option value="" selected>Please Select...</option>
		                      {% for k in countries.values %} 
		                      {% if country == k.country_code|lower %}
		                      <option value="{{ k.country_code|lower }}" selected>{{ k.country_name|capfirst }}</option>
		                      {% else %}
		                      <option value="{{ k.country_code|lower }}">{{ k.country_name|capfirst }}</option>
		                      {% endif %}
		                      {% endfor %}
		                    </select>
		                  </div>
		                   
		                  <div class="flowid marbot_10"><b>Date Restrict</b></div>
		                  <div class="flowid marbot_10">
		                    <div style="float:left;">
							            {% daterestrict_type_list  as daterestrict_type %}
									      	<select name="daterestrict_type"  class="add_use_drop webip_select">
														<option value="">Please Select...</option>
														{% for daterestrict in daterestrict_type %}
														<option value="{{daterestrict.0}}"  {% if request.POST.daterestrict_type|add:0 == daterestrict.0 %}selected="selected"{% endif %}>{{daterestrict.1}}</option>
														{% endfor %}
									      	</select>  
								    		</div>
                  		</div> 
                  
								</div>
            	</div>
            </div> 
	   
	  			</div>   
          
         <!--  showing & hiding div started -->         	  
					<div class="manage_rw22 bor_top">
						<a href="javascript:void(0)" id="adv-search-bttn">
							<div style="margin-top:10px;">
					<div id="advsearchimg"  style="height:15px;width:30px; float:left;margin-bottom:10px;"><img src="{{STATIC_URL}}default/images/search-box/arrow.png" border="0"></div>
					<div id="advsearchtext" style="height:15px;width:140px;float:left; padding-top:5px;">Expand Search Options</div>
							</div>
						</a>
					</div>
			<!--  showing & hiding div ended -->
          
      </form>
      </div>
  	</div>
    
    <div class="topbox_bottom"><img src="{{ STATIC_URL }}def/fn/images/box_top_bot.png" width="960" height="20" /></div>

		<input type="hidden" name="currentpage" id="currentpage" value="{{ current }}">
		<input type="hidden" name="previouspage" id="previouspage" value="{{ start }}">
		<input type="hidden" name="nextpage" id="nextpage" value="{{ end }}">
	</div>
<!-- top box End-->

<!-- table Start-->
<div  class="table_top"><img src="{{ STATIC_URL }}def/fn/images/table_top.png" width="960" height="5"/></div>
<div class="flowid table_bg">
  <table class="main_grid" style="font-weight:normal;font-family:arial;font-size:13px;" cellspacing="00" cellpadding="00">
    <tr class="main_head">
      <!-- <th class="brand_cell1 table_hdlink" style="padding-left:7px!important;width:15%;">Date Published</th> -->
      <th class="brand_cell2 table_hdlink" style="padding-left:7px!important;width:25%;">URL</th>
      <th class="brand_cell2 table_hdlink" style="padding-left:7px!important;width:25%;">Page Heading</th>
      <th class="brand_cell3 table_hdlink" style="padding-left:7px!important;width:35%;">Result Extract</th>
      <th class="brand_cell4 table_hdlink" style="padding-left:7px!important;width:10%;">Case</th>
    </tr>
    {% for value in search_results %}
    <tr class="{% cycle 'main_row' 'main_row-color' %}">
      <!-- <td class="brand_cell1 tbl_hd_num" style="padding-left:7px!important;">27th jun 2012</td> -->
      <td class="brand_cell2" style="padding-left:7px!important;"><a  href="{{ value.urllink }}" target="_blank">{{ value.urllink|truncchar:60 }}</a></td>
      <td class="brand_cell2" style="padding-left:7px!important;">{{ value.title|capfirst|truncchar:60 }}</td>
      <td class="brand_cell3" style="padding-left:7px!important;">{{ value.description|capfirst|truncchar:50 }}</td>
      <td class="brand_cell4" style="padding-left:7px!important;">
        {% if value.action == 'add' %}<a  id="add_case_brand"  rel="#le_model_box" class="wij-add-case-dialog" title = "Add Case for brand" href="{% url add_case_brand %}?url={{ value.urllink }}">Add</a>
        {% else %}
        <a  id="view_case_brand"  rel="#le_model_box" class="wij-view-case-dialog" title = "View Case for brand" href="{% url view_case_brand %}?url={{ value.urllink }}">View</a>
        {% endif %}
      </td>
    </tr>
    {% endfor %}
  </table>
</div>
<div class="table_top marbot_10"><img src="{{ STATIC_URL }}def/fn/images/table_bot.png" width="960" height="5" /></div>
<!-- table End-->
<!-- Pagination End -->
<div class="pagination_div">
  <div class="flowid"></div>
  <div class="subpagination_div">
    <ul id="pagination-flickr">
      {% if current and current != 1 and start != 0 %}
      <li class="previous-off"><a href="#" id="previous"><img src="{{ STATIC_URL }}def/fn/images/pre.png" width="9" height="10" border="0" /> Prev</a></li>
      {% else %}
      <li class="previous-off"><a href="javascript:void(0);" class="disable"><img src="{{ STATIC_URL }}def/fn/images/pre.png" width="9" height="10" border="0" /> Prev</a></li>
      {% endif %}
      <!--  <li class="active">1</li>
            <li><a href="">2</a></li>
      <li><a href="">3</a></li>
      <li><a href="">4</a></li>-->
      {% if current %}
      <li class="active">{{ current }}</li>
      {% endif %}
      {% if not search_results %}
      <li class="active">1</li>
      {% endif %}

      {% if current and current != 10 and end != 0 %}
      <li class="previous-off"><a href="#" id="next">Next <img src="{{ STATIC_URL }}def/fn/images/next.png" width="9" height="10" border="0" /></a></li>
      {% else %}
      <li class="previous-off"><a href="javascript:void(0);" class="disable">Next <img src="{{ STATIC_URL }}def/fn/images/next.png" width="9" height="10" border="0" /></a></li>
      {% endif %}
    </ul>
  </div>
</div>
</div>
<!-- Pagination Start --> 
<div class="empty_div">&nbsp;</div>      
</div>



<!-- body End-->

{% endblock content %}
{% block js-lower %}

<script type="text/javascript">	
var brand_case_save = function (url)
{
    $('input[name|="add_case"]').live('click', function (event)
    {
        var editform = $("form[name|='add-case-brand-form']");
        var formdata = editform.serialize();
        if (!url)
        {
            url = editform.attr("action");
        }
        $.post(url, formdata, function (data2, textStatus, jqXHR)
        {
            if (data2.status)
            {
                $("a div.close").trigger("click");

                $('#page').val($('#cur_page').val());
                $('#page1').val($('#cur_page').val());
                if ($("select[name|='country']").val() || $("#offensive").is(':checked') || $("textarea[name|='include-keywords']").val() || $("textarea[name|='exclude-keywords']").val())
                {
                    $('#livesearchform').submit();
                }
                else
                {
                    $('#livesearchform').submit();
                }
            }
            else
            {
                var html_container = $('#amb-modelbox-N').children().first();
                html_container.html(data2.elements);
            }
        });
    });
    $("input[name|='cancel_delete']").live('click', function (event)
    {
        $("a div.close").trigger("click");
    });

    $(".msg_div3").click(function ()
    {
        $(this).parent().css('display', 'none');
    });

}

var add_case_popup = function ()
{
	/*associates popup model box with edit Staff button
	url : url to call for getting the form
	*/
    $(".wij-add-case-dialog").modelBox(
    {
        close_selector: "div.close",
        height: '457px',
        width: '745px',
        onBeforeLoad: function (elem)
        {
            $("#popup_image").show();
        },
        onload: function (elem, content_div)
        {
            url = elem.attr("href");
            $.get(url, function (data, textStatus, jqXHR)
            {
                content_div.html(data);
                $("#popup_image").hide();
            });
        }
    });
}


var view_case_popup = function ()
{
	/*associates popup model box with edit Staff button
	url : url to call for getting the form
	*/
    $(".wij-view-case-dialog").modelBox(
    {
        close_selector: "div.close",
        height: '457px',
        width: '745px',
        onBeforeLoad: function (elem)
        {
            $("#popup_image").show();
        },
        onload: function (elem, content_div)
        {
            url = elem.attr("href");
            $.get(url, function (data, textStatus, jqXHR)
            {
                content_div.html(data);
                $("#popup_image").hide();
            });
        }
    });
}

$(document).ready(function ()
{
	setupadvancsearch();
	reset_search_form();
	webip_select();
	resize_table_coulmn();
	add_case_popup();
	view_case_popup();
});

$(document).ready(function ()
{
	brand_case_save();

	// submitting search form
	$("#livesearch").click(function ()
	{
	    if (!$("#keyword").val())
	    {
	        //alert("Please enter keyword");
	        jAlert("Please enter keyword");
	        return false;
	    }
	    advance_search();
	  //  $("#livesearch").submit();
	});

	// clicking on previous
	$("#previous").click(function ()
	{
	    preindex = $("#previouspage").val();
	    $('#page').val(preindex);
	    $('#page1').val(preindex);
	    if ($("select[name|='country']").val() || $("#offensive").is(':checked') || $("textarea[name|='include-keywords']").val() || $("textarea[name|='exclude-keywords']").val())
	    {
	        $("#wait").show();
	        $('#livesearchform').submit();
	    }
	    else
	    {
	        $("#wait").show();
	        $('#livesearchform').submit();
	    }
	});

	// clicking on next page
	$("#next").click(function ()
	{
	    nextindex = $("#nextpage").val();
	    $('#page').val(nextindex);
	    $('#page1').val(nextindex);
	    if ($("select[name|='country']").val() || $("#offensive").is(':checked') || $("textarea[name|='include-keywords']").val() || $("textarea[name|='exclude-keywords']").val())
	    {
	        $("#wait").show();
	        $('#livesearchform').submit();
	    }
	    else
	    {
	        $("#wait").show();
	        $('#livesearchform').submit();
	    }
	});

	// submitting advanced search form
	function advance_search()
	{
	
	    $("#keyword1").val($("#keyword").val());
	    if ($("#social_media").is(':checked'))
	    {
	        $("#social_media1").val('on');
	    }
	    else
	    {
	        $("#social_media1").val('');
	    }
	    if ($("#video_media").is(':checked'))
	    {
	        $("#video_media1").val('on');
	    }
	    else
	    {
	        $("#video_media1").val('');
	    }
	    if ($("#general_content").is(':checked'))
	    {
	        $("#general_content1").val('on');
	    }
	    else
	    {
	        $("#general_content1").val('');
	    }
	    if ($("#all").is(':checked'))
	    {
	        $("#all1").val('on');
	    }
	    else
	    {
	        $("#all1").val('');
	    }
	    $("#wait").show();
	    $('#livesearchform').submit();
	}
});





</script> 
{% endblock js-lower %}
