{% extends "fn/base.html" %}
{% load manage_staff_list %}
{% load utiltags %}
{% load domain_utility %}
{% block content %}
{% include 'popup-loading.html' %}
{% load pagination_tags %}
<!-- body Start--> 
<div class="container" >
  {% include "fn/monitoring/sub_navigation.html"%}
  {% if messages %}
  {% for message in messages %}
  <div class="flowd msgbox_{{ message.tags }}">
    <div class="msg_div1_{{ message.tags }}"></div>
    <div class="msg_div2">{{ message }} </div>
    <div class="msg_div3"></div></a>
</div>
{% endfor %}
{% endif %}
<div class="subcontainer">
  <!-- top box start-->
  <div class="topbx_div">
    <div class="flowid">
      <div class="topbox_left"><img src="{{ STATIC_URL }}def/fn/images/box_top_lft.png" width="28" height="55" /></div>
      <div class="manage_head topbox_bg">Domain Monitoring </div>
      <div class="topbox_left"><img src="{{ STATIC_URL }}def/fn/images/box_top_rgt.png" width="28" height="55" /></div>
    </div>
    <div class="topbox_bg2">
      <div class="manage_cont" >
	<form method="POST" id="perpageform" action="{% url monitoring_domain %}">{% csrf_token %}</form>
        <form name="domainsearch" id="domainsearch" action="{% url monitoring_domain %}" method="GET">

          <div class="subcontainer bor_bot marbot" >
            <div class="subcontainer marbot" >
              <div class="flolft bigtxt marR_10" >Filter By Keywords</div>
              <div class=" flolft marR_10 pop_marlft">
                <div class="flowid marbot"><input type="text" name="keyword" id="keyword" class="login_input" value="{{ keyword }}"></div>
              </div>
              <div class="flowidauto">
                <div class="search_button marR_10">
                  <div>
                    <input name="domain_search_button" id="domain_search_button" type="button" value="Search " class="tick_icon3 check1">
                  </div>
                </div>
                <!-- <div class="flolft martop_10" ><img src="{{ STATIC_URL }}def/fn/images/down.png" width="9" height="10"> <a href="#" id="advanceddomainshow">Advanced Search </a></div> -->
              </div>
              <div class="flolft martop_10"><a name="clearfields" href="{% url monitoring_domain %}">Clear Fields</a></div>
            </div>
          </div>   
	  <!--  </form> -->
          
          
          <div id="expand_div">
            <!-- <form name="advanceddomainsearch" id="advanceddomainsearch" action="{% url monitoring_domain %}" method="GET"> -->
            <!--  <input type="hidden" name="keyword" id="keyword1" value="{{ keyword }}"> -->
            <div class="subcontainer bor_bot marbot" >
              <div class="subcontainer" >
		<div class="domain_moni_div2 marR_10">
                  <div class="flowid marbot_10"><b>Include Associated Keywords</b></div>
                  <div class="flowid marbot_10">
                    <select name="associated_keyword" id="speedA" class="add_use_drop">
                      <option value="" selected>Please Select...</option>
                      {% for k in keywords.values %}
                      {% if k.name|lower == associated_keyword %}
                      <option value="{{ k.name|lower }}" selected>{{ k.name }}</option>
                      {% else %}
                      <option value="{{ k.name|lower }}">{{ k.name }}</option>
                      {% endif %}
                      {% endfor %}
                    </select>
                  </div>
                  <div class="flowid marbot_10">
                    <div class="flolft">
                      {% if offensive %}
                      <div class="new_use_div2"><input type="checkbox" name="offensive" id="offensive" checked="checked"></div>
                      {% else %}
                      <div class="new_use_div2"><input type="checkbox" name="offensive" id="offensive"></div>
                      {% endif %}
                      <div class="domain_moni_div pad_top">Include Offensive Dictionary </div>
                    </div> 
                  </div>
                  <div class="flowid marbot_10">
                    <div class="flolft">
                      {% if exclude_domain %}
                      <div class="new_use_div2"><input type="checkbox" name="exclude-domain" id="exclude-domain" checked="checked"></div>
                      {% else %}
                      <div class="new_use_div2"><input type="checkbox" name="exclude-domain" id="exclude-domain"></div>
                      {% endif %}
                      <div class="domain_moni_div pad_top">Exclude my Domains</div>
                    </div> 
                  </div>
		  <!--  <div class="flowid marbot_10"><a href="#" id="canceladvancedsearch">Cancel advanced search</a></div> -->
		</div>
		<div class="domain_moni_div3">
                  <div class="flowid marbot_10"><b>Spaces</b></div>
                  <div class="flowid marbot_10 marR_10">
                    <div class="flolft">
                      {% if spaces == 'com' %}
                      <div class="new_use_div2"><input type="radio" name="spaces" value="com" checked="checked"></div>
                      {% else %}
                      <div class="new_use_div2"><input type="radio" name="spaces" value="com"></div>
                      {% endif %}
                      <div class="new_use_div3 pad_top ">.com </div>
                    </div> 
                    <div class="flolft">
                      {% if spaces == 'net' %}
                      <div class="new_use_div2"><input type="radio" name="spaces" value="net" checked="checked"></div>
                      {% else %}
                      <div class="new_use_div2"><input type="radio" name="spaces" value="net"></div>
                      {% endif %}
                      <div class="new_use_div3 pad_top ">.net </div>
                    </div> 
                    <div class="flolft">
                      {% if spaces == 'biz' %}
                      <div class="new_use_div2"><input type="radio" name="spaces" value="biz" checked="checked"></div>
                      {% else %}
                      <div class="new_use_div2"><input type="radio" name="spaces" value="biz"></div>
                      {% endif %}
                      <div class="new_use_div3 pad_top ">.biz </div>
                    </div> 
                    <div class="flolft">
                      {% if spaces == 'info' %}
                      <div class="new_use_div2"><input type="radio" name="spaces" value="info" checked="checked"></div>
                      {% else %}
                      <div class="new_use_div2"><input type="radio" name="spaces" value="info"></div>
                      {% endif %}
                      <div class="new_use_div3 pad_top ">.info </div>
                    </div>
                    <div class="flolft">
                      {% if spaces == 'org' %}
                      <div class="new_use_div2"><input type="radio" name="spaces" value="org" checked="checked"></div>
                      {% else %}
                      <div class="new_use_div2"><input type="radio" name="spaces" value="org"></div>
                      {% endif %}
                      <div class="new_use_div3 pad_top ">.org </div>
                    </div>
                    <div class="flolft">
                      {% if spaces == 'comau' %}
                      <div class="new_use_div2"><input type="radio" name="spaces" value="comau" checked="checked"></div>
                      {% else %}
                      <div class="new_use_div2"><input type="radio" name="spaces" value="comau"></div>
                      {% endif %}
                      <div class="new_use_div3 pad_top ">.com.au </div>
                    </div>
                    <div class="flolft">
                      {% if spaces == 'netau' %}
                      <div class="new_use_div2"><input type="radio" name="spaces" value="netau" checked="checked"></div>
                      {% else %}
                      <div class="new_use_div2"><input type="radio" name="spaces" value="netau"></div>
                      {% endif %}
                      <div class="new_use_div3 pad_top ">.net.au </div>
                    </div>
                  </div>
		</div>
		<div class="domain_moni_div marR_10">
                  <div class="flowid marbot_10"><b>Include Keywords</b></div>
                  <div class="flowid marbot_10"><textarea name="include-keyword" id="include-keyword" cols="" rows="" class="domain_moni-textarea">{{ include_keyword }}</textarea></div>
                  
		</div>
		<div class="domain_moni_div marR_10">
                  <div class="flowid marbot_10"><b>Exclude Keywords</b></div>
                  <div class="flowid marbot_10"><textarea name="exclude-keyword" id="exclude-keyword" cols="" rows="" class="domain_moni-textarea">{{ exclude_keyword }}</textarea></div>
		</div>
		<div class="domain_moni_div3">
                  <div class="flowid marbot_10">&nbsp;</div>
                  <div class="flowid marbot_10">
                    <div class="flolft">
                      {% if left_anchor %}
                      <div class="new_use_div2"><input type="checkbox" name="left-anchor" id="left-anchor" checked="checked"></div>
                      {% else %} 
                      <div class="new_use_div2"><input type="checkbox" name="left-anchor" id="left-anchor" ></div>
                      {% endif %}
                      <div class="new_use_div3 pad_top">Left Anchor </div>
                      
                    </div> 
                    
                    <div class="flolft">
                      {% if right_anchor %}
                      <div class="new_use_div2"><input type="checkbox" name="right-anchor" id="right-anchor" checked="checked"></div>
                      {% else %}
                      <div class="new_use_div2"><input type="checkbox" name="right-anchor" id="right-anchor" ></div>
                      {% endif %}
                      <div class="new_use_div3 pad_top ">Right Anchor </div>
                    </div> 
                    <div class="flolft">
                      {% if exclude_hyphen %}
                      <div class="new_use_div2"><input type="checkbox" name="exclude-hyphen" id="exclude-hyphen" value="{{ exclude_hyphen }}" checked="checked"></div>
                      {% else %}
                      <div class="new_use_div2"><input type="checkbox" name="exclude-hyphen" id="exclude-hyphen" value="{{ exclude_hyphen }}"></div>
                      {% endif %}
                      <div class="new_use_div3 pad_top ">Exclude Hyphens</div>
                    </div> 
                    <div class="flolft">
                      {% if exclude_numeric %}
                      <div class="new_use_div2"><input type="checkbox" name="exclude-numeric" id="exclude-numeric" value="{{ exclude_numeric }}" checked="checked"></div>
                      {% else %}
                      <div class="new_use_div2"><input type="checkbox" name="exclude-numeric" id="exclude-numeric" value="{{ exclude_numeric }}"></div>
                      {% endif %}             
                      <div class="new_use_div3 pad_top ">Exclude Numerics </div>
                    </div> 
                  </div>
		</div>
              </div>
            </div> 
            
	    <!--           <div class="flowid ">  
			   <div class="search_button marR_10">
			     <div>
			       <input name="advanced_search" id="advanced_search" type="button" value="Search " class="tick_icon3 check1">
			     </div>
			     
			   </div>
			   <div class="cancel_button marR_10">
			     <div>
			       <input name="canceladvancedsearch1" id="canceladvancedsearch1" type="button" value="Cancel " class="tick_icon cancel">
			     </div>
			   </div>
            </div>  -->
            
          </div>    
          
          
          <!--  showing & hiding div started -->
          <div class="manage_rw22 bor_top">
            <a href="#" id="expand_button">
	      <div style="margin-top:10px;">
		<div style="height:15px;width:30px; float:left;margin-bottom:10px;"><img src="{{STATIC_URL}}default/images/search-box/arrow.png" border="0"></div>
		<div style="height:15px;width:140px;float:left; padding-top:5px;">Expand Search Options</div>
	      </div>
            </a>
            <a href="#" id="collapse_button">
	      <div style="margin-top:10px;">
		<div style="height:15px;width:30px; float:left;margin-top: 10px;margin-bottom:10px;"><img src="{{STATIC_URL}}default/images/search-box/arrow-up.png" border="0"></div>
		<div style="height:15px;width:130px;float:left; padding-top:13px;">Close Search Options</div></div>
            </a>
          </div>
          <!--  showing & hiding div ended -->
          
          
          
          
	</form>
      </div>
    </div>
    <div class="topbox_bottom"><img src="{{ STATIC_URL }}def/fn/images/box_top_bot.png" width="960" height="20" /></div>
  </div>
  <!-- top box End-->
  <!-- per page start-->
  <div class="flowid">
    <!--<div class="search-result">Search Result</div>-->
    <div class="staff_rg">
      <div class="staff_pg_box">
        <select name="numOfResults" id="numOfResults">
          <option {% if request.GET.numOfResults == "25" %}selected="selected"{% endif %}>25</option>
          <option {% if request.GET.numOfResults == "50" %}selected="selected"{% endif %}>50</option>
          <option {% if request.GET.numOfResults == "100" %}selected="selected"{% endif %}>100</option>
        </select>
      </div>
      <div class="font_title pad_top">Per Page:</div>
    </div>
  </div>
  
	<!-- per page End-->
	{% if spaces == 'comau' or spaces == 'netau'  %}
		<!-- table Start-->
		<div  class="table_top"><img src="{{ STATIC_URL }}def/fn/images/table_top.png" width="960" height="5"/></div>
		<div class="flowid table_bg">
			<div class="staff_grid">
				<div class="staff_head">
					<div class="domain_moni_cel1 table_hdlink"><a href="{% append_to_get sort='domain',order=order%}" class="table_hdlink">Domain  </a></div>
					<div class="domain_moni_cel1 table_hdlink">Extension</div>
					<div class="domain_moni_cel1 table_hdlink">Country</div>
					<div class="domain_moni_cel2 table_hdlink">Action</div>
				</div>
				{% if request.GET.numOfResults == "25" %}
					{% autopaginate domain_list 25 %}
				{% else %}
					{% if request.GET.numOfResults == "50" %}
						{% autopaginate domain_list 50 %}
					{% else %}
						{% if request.GET.numOfResults == "100" %}
							{% autopaginate domain_list 100 %}
						{% else %}
							{% autopaginate domain_list 25 %}
						{% endif %}
					{% endif %}
				{% endif %}
				
				{% for domain in domain_list %}
					<div class="{% cycle 'staff_row' 'staff_row-color' %}">
						<div class="domain_moni_cel1 "><a  href="http://{{ domain.domain}}" target="_blank">{{ domain.domain }}</a></div>
						<div class="domain_moni_cel1">{{ domain.domain|splitext }}</div>
						<div class="domain_moni_cel1">{{ domain.domain|country_list }}</div>
						<div class="domain_moni_cel2">
							{% if not domain.domain|getCaseDetail:client %}
								<a id="add_case_domain"  rel="#le_model_box" class="wij-add-case-instra-dialog" title = "Add Case for domain" href="{% url add_case_domain_instra %}?domain={{ domain.domain }}">Add</a>
							{% else %}
								<a id="view_case_domain"  rel="#le_model_box" class="wij-view-case-dialog" title = "View Case for domain" href="{% url view_case_domain_instra %}?domain={{ domain.domain }}">View</a>
							{% endif %}
						</div>
					</div>
     				{% endfor %}
			</div>
		</div>
		<div class="table_top marbot_10"><img src="{{ STATIC_URL }}def/fn/images/table_bot.png" width="960" height="5" /></div>
  		<!-- table End-->
  		
	{% else %}
		<!-- table Start-->
		<div  class="table_top"><img src="{{ STATIC_URL }}def/fn/images/table_top.png" width="960" height="5"/></div>
		<div class="flowid table_bg">
			<table class="staff_grid" cellspacing="00" cellpadding="00" style="font-weight:normal;font-family:arial;font-size:13px;">
				<tr class="staff_head">
					<th class="domain_moni_cel1 table_hdlink" style="padding-left:7px!important;width:17%;"><a href="{% append_to_get sort='domain',order=order%}" class="table_hdlink">Domain  </a></th>
					<th class="domain_moni_cel1 table_hdlink" style="padding-left:7px!important;width:17%;">Extension</th>
					<th class="domain_moni_cel1 table_hdlink" style="padding-left:7px!important;width:15%;">Country</th>
					<th class="domain_moni_cel2 table_hdlink" style="padding-left:7px!important;width:8%;text-align:left;">Action</th>
				</tr>
      
				{% if request.GET.numOfResults == "25" %}
					{% autopaginate global_domain_object 25 %}
				{% else %}
					{% if request.GET.numOfResults == "50" %}
						{% autopaginate global_domain_object 50 %}
					{% else %}
						{% if request.GET.numOfResults == "100" %}
							{% autopaginate global_domain_object 100 %}
						{% else %}
							{% autopaginate global_domain_object 25 %}
						{% endif %}
					{% endif %}
				{% endif %}
  			
		     
				{% for object in global_domain_object%}
					<tr class="{% cycle 'staff_row' 'staff_row-color' %}">
						<td class="domain_moni_cel1" style="padding-left:7px!important;"><a  href="http://{{ object.name }}" target="_blank">{{ object.name }}</a></td>
						<td class="domain_moni_cel1" style="padding-left:7px!important;">{{ object.name|splitext }}</td>
		        		<td class="domain_moni_cel1" style="padding-left:7px!important;">{{ object.name|country_list }}</td>
		        		<td class="domain_moni_cel2" style="padding-left:7px!important;">
		        			{% if not object.casedetailmodel__id %}
		        				<a id="add_case_domain"  rel="#le_model_box" class="wij-add-case-dialog" title = "Add Case for domain" href="{% url add_case_domain object.id %}">Add</a>
		          			{% else %}
		          				{% if object.casedetailmodel__client == client.id %}
		          					<a id="view_case_domain"  rel="#le_model_box" class="wij-view-case-dialog" title = "View Case for domain" href="{% url view_case_domain object.id %}">View</a>
		          				{% else %}
		          					
		          					<a id="add_case_domain"  rel="#le_model_box" class="wij-add-case-dialog" title = "Add Case for domain" href="{% url add_case_domain object.id %}">Add</a>
		          				{% endif %}
		          			{% endif %}
						</td>
					</tr>
      			{% endfor %}
			</table>
		</div>
  		<div class="table_top marbot_10"><img src="{{ STATIC_URL }}def/fn/images/table_bot.png" width="960" height="5" /></div>
  		<!-- table End-->
	{% endif %}


  <!-- Pagination End -->
  <div class="pagination_div">
    <div class="flowid"></div>
	{% paginate 2 ''  numOfResults %}
  </div>
</div>
<!-- Pagination Start -->
<div class="empty_div">&nbsp;</div>       
</div>



<!-- body End-->
 
{% endblock content %}
{% block js-lower %}
<script type="text/javascript">	

var add_case_popup = function () {
	/*associates popup model box with edit Staff button
	url : url to call for getting the form
	*/
    $(".wij-add-case-dialog").modelBox({
        close_selector: "div.close",
        height: '457px',
        width: '745px',
        onBeforeLoad: function (elem)
        {
            $("#popup_image").show();
        },
        onload: function (elem, content_div)
        {
            url = elem.attr("href");
            $.get(url, function (data, textStatus, jqXHR)
            {
                content_div.html(data);
                $("#popup_image").hide();
            });
        }
    });
}


var add_case_instra_popup = function () {
	/*associates popup model box with edit Staff button
	url : url to call for getting the form
	*/
    $(".wij-add-case-instra-dialog").modelBox({
        close_selector: "div.close",
        height: '457px',
        width: '745px',
        onBeforeLoad: function (elem)
        {
            $("#popup_image").show();
        },
        onload: function (elem, content_div)
        {
            url = elem.attr("href");
            $.get(url, function (data, textStatus, jqXHR)
            {
                content_div.html(data);
                $("#popup_image").hide();
            });
        }
    });
}

var view_case_popup = function () {
	/*associates popup model box with edit Staff button
	url : url to call for getting the form
	*/
    $(".wij-view-case-dialog").modelBox({
        close_selector: "div.close",
        height: '457px',
        width: '745px',
        onBeforeLoad: function (elem)
        {
            $("#popup_image").show();
        },
        onload: function (elem, content_div)
        {
            url = elem.attr("href");
            $.get(url, function (data, textStatus, jqXHR)
            {
                content_div.html(data);
                $("#popup_image").hide();
            });
        }
    });
}

$(document).ready(function ()
{
	add_case_popup();
	add_case_instra_popup();
	view_case_popup();
	resize_table_coulmn();
});

var domain_case_save = function (url) {
    $('input[name|="add_case"]').live('click', function (event) {
        var editform = $("form[name|='add-case-domain-form']");
        var formdata = editform.serialize();
        if (!url) {
            url = editform.attr("action");
        }
        $.post(url, formdata, function (data2, textStatus, jqXHR) {
            if (data2.status) {
                $("a div.close").trigger("click");
                location.reload();
            }
            else {
                var html_container = $('#amb-modelbox-N').children().first();
                html_container.html(data2.elements);
            }
        });
    });
    $("input[name|='cancel_delete']").live('click', function (event)
    {
        $("a div.close").trigger("click");
    });

    $(".msg_div3").click(function ()
    {
        $(this).parent().css('display', 'none');
    });
}

// showing per page results
function perpage() {
	var keyword, include_keyword, exclude_keyword, spaces, associated_keyword, offensive, exclude_domain, left_anchor, right_anchor, exclude_hyphen, exclude_numeric;
	if ($('#keyword').val()) {
    	keyword = $('#keyword').val();
	}
	else {
    	keyword = ''
	}
	if ($("#include-keyword").val()) {
    	include_keyword = $("#include-keyword").val();
	}
	else {
    	include_keyword = ''
	}
	if ($("#exclude-keyword").val()) {
    	exclude_keyword = $("#exclude-keyword").val();
	}
	else {
    	exclude_keyword = ''
	}
	if ($("input[name|='spaces']").is(":checked")) {
	    spaces = $('input[name=spaces]:checked').val();
	}
	else {
	    spaces = ''
	}
	
	if ($("select[name|='associated_keyword']").val()) {
	    associated_keyword = $("select[name|='associated_keyword']").val();
	}
	else {
	    associated_keyword = ''
	}
	
	if ($("#offensive").is(":checked")) {
	    offensive = $("#offensive").is(":checked");
	}
	else {
	    offensive = ''
	}
	if ($("#exclude-domain").is(":checked")) {
	    exclude_domain = $("#exclude-domain").is(":checked");
	}
	else {
	    exclude_domain = ''
	}
	
	if ($("input[name|='left-anchor']").is(":checked")) {
	    left_anchor = $("input[name|='left-anchor']").is(":checked");
	}
	else {
	    left_anchor = ''
	}
	if ($("input[name|='right-anchor']").is(":checked")) {
	    right_anchor = $("input[name|='right-anchor']").is(":checked");
	}
	else {
	    right_anchor = ''
	}
	if ($("input[name|='exclude-hyphen']").is(":checked")) {
	    exclude_hyphen = $("input[name|='exclude-hyphen']").is(":checked");
	}
	else {
	    exclude_hyphen = ''
	}
	if ($("input[name|='exclude-numeric']").is(":checked")) {
	    exclude_numeric = $("input[name|='exclude-numeric']").is(":checked");
	}
	else {
	    exclude_numeric = ''
	}
	
	url_for = "&keyword=" + keyword + "&include-keyword=" + include_keyword + "&exclude-keyword=" + exclude_keyword + "&associated_keyword=" + associated_keyword + "&offensive=" + offensive + "&exclude-domain=" + exclude_domain + "&spaces=" + spaces + "&left-anchor=" + left_anchor + "&right-anchor=" + right_anchor + "&exclude-hyphen=" + exclude_hyphen + "&exclude-numeric=" + exclude_numeric;
	
	$("#numOfResults").change(function () {
	    url_val = $("#perpageform").attr('action');
	    $("#perpageform").attr('action', url_val + "?numOfResults=" + $(this).val() + url_for)
	    $("#wait").show();
	    $('#perpageform').submit();
	});
}

$(document).ready(function () {
	flag = $("#include-keyword").val() || $("#exclude-keyword").val() || $("#offensive").is(":checked") || $("#exclude-domain").is(":checked") || $("select[name|='associated_keyword']").val() || $("input[name|='spaces']").is(":checked") || $("#left-anchor").is(":checked") || $("#right-anchor").is(":checked") || $("#exclude-hyphen").is(":checked") || $("#exclude-numeric").is(":checked") || $("#exclude-domain").is(":checked");
	perpage();
	domain_case_save();
	// submitting search form
	$("#domain_search_button").click(function ()
	{
	    if (!$("#keyword").val())
	    {
	        //alert("Please enter keyword");
	        jAlert("Please enter keyword");
	        return false;
	    }
	    $("#wait").show();
	    $("#domainsearch").submit();
	});
	
	/*submitting Advanced search form
	$("#domain_search_button").click(function() {
	$("#keyword1").val($("#keyword").val());
	if(!$("#keyword1").val()) {
	alert("Please enter keyword");
	return false;
	}
	$("#domainsearch").submit();
	});
	*/
});

$(function () {
	var speedA = $('select#speedA,select#speedB,select#speedC,select#speedD,select#speedE,select#speedF').selectmenu({
	    select: function (event, options)
	    {
	        $.ajax(
	        {
	            data: "get_data=" + options.value,
	            type: "GET",
	            // you need a serversite script which checks the username
	            url: "ajax/get_data.php",
	            success: function (value)
	            {
	                // add the returned HTML (the new select)
	                $("#result_data").html(value).find("select").selectmenu();
	
	            }
	        });
	    }
	});
});

//  show & hide div
$(document).ready(function (){
	if ($("#spaces").is(':checked') || $("#exclude-numeric").is(':checked') || $("#left-anchor").is(':checked') || $("#exclude-hyphen").is(':checked') || $("#right-anchor").is(':checked') || $("textarea[name|='include-keyword']").val() || $("textarea[name|='exclude-keyword']").val() || $("#exclude-domain").is(':checked') || $("#offensive").is(':checked') || $("select[name|='associated_keyword']").val()) {
    	//$(".topbox_bg2").height(155);
    	//$(".topbox_bg2").css("margin-bottom", "20px");
    	$("#collapse_button").show();
    	$('#expand_div').show();
    	$("#expand_button").hide();
	}
	else {
	    //$(".topbox_bg2").height(105);
	    //$(".topbox_bg2").css("margin-bottom", "20px");
	    $('#expand_div').hide();
	    $('#collapse_button').hide();
	    $("#expand_button").show();
	}

	$('#collapse_button').click(function () {
	    //$(".topbox_bg2").height(105);
	    //$(".topbox_bg2").css("margin-bottom", "20px");
	    $("#expand_div").hide();
	    $("#collapse_button").hide();
	    $("#expand_button").show();
	});
	
	$('#expand_button').click(function () {
	    //$(".topbox_bg2").height(155);
	    //$(".topbox_bg2").css("margin-bottom", "20px");
	    $("#expand_div").show();
	
	    $("#collapse_button").show();
	    $("#expand_button").hide();
	});
});
</script> 
{% endblock js-lower %}
