<!-- header start-->
<div  class="flowid_monitor">
        <div class="head_monitor_div">
                <!-- top nav start-->
                <div  class="txtalign florgtwidauto" >
					{% if request.session.monitoring_brand %}
						{% if not request.session.monitoring_domain and not request.session.monitoring_trademark %}
							<div class="IMT_topnav_mid"><a href="{% url monitoring_home_page %}"  class="{{active_sub_menu}} loading">Brand</a></div>
						{% else %}
							<div class="IMT_topnav_lft"><a href="{% url monitoring_home_page %}"  class="{{active_sub_menu}} loading">Brand</a></div>
						{% endif %}
					{% endif %}
					
					{% if request.session.monitoring_domain %}
						{% if not request.session.monitoring_brand and not request.session.monitoring_trademark %}
							<div class="IMT_topnav_mid"><a href="{% url monitoring_domain %}" class="{{active_sub_menu}} loading">Domain</a></div>
						{% else %}
							{% if not request.session.monitoring_brand %}
								<div class="IMT_topnav_lft"><a href="{% url monitoring_domain %}" class="{{active_sub_menu}} loading">Domain</a></div>
							{% else %}
								{% if not request.session.monitoring_trademark %}
									<div class="IMT_topnav_rgt"><a href="{% url monitoring_domain %}" class="{{active_sub_menu}} loading">Domain</a></div>
								{% else %}
									<div class="IMT_topnav_mid"><a href="{% url monitoring_domain %}" class="{{active_sub_menu}} loading">Domain</a></div>
								{% endif %}
							{% endif %}
						{% endif %}
					{% endif %}
					
					{% if request.session.monitoring_trademark %}
						{% if not request.session.monitoring_brand and not request.session.monitoring_domain %}
							<div class="IMT_topnav_mid"><a href="{% url monitoring_trademark %}"  class="{{active_sub_menu}} loading">Trademark</a></div>
						{% else %}
							<div class="IMT_topnav_rgt"><a href="{% url monitoring_trademark %}"  class="{{active_sub_menu}} loading">Trademark</a></div>
						{% endif %}
					{% endif %}
                </div>
                <!-- top nav End-->
        </div>

</div>
<!-- header End-->
