{% extends "fn/base.html" %}
{% load manage_staff_list %}
{% load utiltags %}
{% block content %}
{% include 'popup-loading.html' %}
<!-- body Start--> 
<div class="container" >
  {% include "fn/monitoring/sub_navigation.html"%}
  {% if messages %}
  {% for message in messages %}
  <div class="flowd msgbox_{{ message.tags }}">
    <div class="msg_div1_{{ message.tags }}"></div>
    <div class="msg_div2">{{ message }} </div>
    <div class="msg_div3"></div></a>
</div>
{% endfor %}
{% endif %}

<div class="subcontainer">
  <!-- top box start-->
  <div class="topbx_div">
    <div class="flowid">
      <div class="topbox_left"><img src="{{ STATIC_URL }}def/fn/images/box_top_lft.png" width="28" height="55" /></div>
      <div class="manage_head topbox_bg">Trademark Monitoring</div>
      <div class="topbox_left"><img src="{{ STATIC_URL }}def/fn/images/box_top_rgt.png" width="28" height="55" /></div>
    </div>
    <div class="topbox_bg2">
      
      <div class="manage_cont" >
        
        <div class="subcontainer bor_bot marbot" >
          <form method="POST" id="perpageform" action="{% url monitoring_trademark %}">{% csrf_token %}</form>
          <form name="trademarksearch" id="trademarksearch" action="{% url monitoring_trademark %}" method="GET">
            <div class="subcontainer marbot" >
	      <div class="flolft bigtxt marR_10" >Filter By Keywords</div>
	      
	      <div class="div55 flolft marR_10 pop_marlft">
                <div class="flowid marbot"><input type="text" name="keyword" id="keyword" class="brand_input" value="{{ keyword }}"></div>
	      </div>
	      
	      <div class="flowidauto">
                <div class="search_button marR_10">
                  <div>
                    <input name="trademark_search_button" id="trademark_search_button" type="button" value="Search " class="tick_icon3 check1">
                  </div>
                  
                </div>
                
                <!-- <div class="flolft martop_10" ><a href="#" id="advancedtrademarkshow">Advanced Search </a></div> -->
                
	      </div>
	      <div class="flolft martop_10"><a name="clearfields" href="{% url monitoring_trademark %}">Clear Fields</a></div>
            </div>
	    
        </div>
      
      <!--  Comment the Advcance search on 29 Aug2012  
        <div id="expand_div">
          <div class="subcontainer bor_bot marbot" >
            <div class="subcontainer" >
	      <div class="brand_main_div">
                <div class="flowid marbot_10"><b>Include Keywords</b></div>
                <div class="flowid marbot_10"><textarea name="include-keyword" id="include-keyword" cols="" rows="" class="brand-textarea">{{ include_keyword }}</textarea></div>
                
	      </div>
	      <div class="brand_main_div">
                <div class="flowid marbot_10"><b>Exclude Keywords</b></div>
                <div class="flowid marbot_10"><textarea name="exclude-keyword" id="exclude-keyword" cols="" rows="" class="brand-textarea">{{ exclude_keyword }}</textarea></div>
	      </div>
	      <div class="brand_main_div">
                <div class="flowid marbot_10"><b>Class</b></div>
                <div class="flowid marbot_10">
                <textarea name="tclass" id="tclass" cols="" rows="" class="brand-textarea">{{ tclass }}</textarea></div> 
               
	      </div>
            </div>
          </div>     
      </div>
         -->
        <!--  showing & hiding div started 
        <div class="manage_rw22 bor_top">
          <a href="#" id="expand_button">
	    <div style="margin-top:10px;">
	      <div style="height:15px;width:30px; float:left;"><img src="{{STATIC_URL}}default/images/search-box/arrow.png" border="0"></div>
	      <div style="height:15px;width:140px;float:left; padding-top:5px;">Expand Search Options</div>
	    </div>
          </a>
          <a href="#" id="collapse_button">
	    <div style="margin-top:10px;">
	      <div style="height:15px;width:30px; float:left;margin-top: 10px;"><img src="{{STATIC_URL}}default/images/search-box/arrow-up.png" border="0"></div>
	      <div style="height:15px;width:130px;float:left; padding-top:13px;">Close Search Options</div></div>
          </a>
        </div>
        --><!--  showing & hiding div ended -->
        </form>
      </div>
    </div>
    <div class="topbox_bottom"><img src="{{ STATIC_URL }}def/fn/images/box_top_bot.png" width="960" height="20" /></div>
  </div>
  <!-- top box End-->
  <!-- per page start-->
  <div class="flowid">
    <!--    <div class="search-result">Search Result</div>-->
    <div class="staff_rg">
      <div class="staff_pg_box">
        <select name="numOfResults" id="numOfResults" >
          <option {% if request.GET.numOfResults == "25" %}selected="selected"{% endif %}>25</option>
          <option {% if request.GET.numOfResults == "50" %}selected="selected"{% endif %}>50</option>
          <option {% if request.GET.numOfResults == "100" %}selected="selected"{% endif %}>100</option>
          
        </select>
      </div>
      <div class="font_title pad_top">Per Page:</div>
    </div>
  </div>
  <!-- per page End-->
  <!-- table Start-->
  <div  class="table_top"><img src="{{ STATIC_URL }}def/fn/images/table_top.png" width="960" height="5"/></div>
  <div class="flowid table_bg">
    <table class="main_grid" cellspacing="00" cellpadding="00"  style="font-weight:normal;font-family:arial;font-size:13px;">
      <tr class="main_head">
        <th class="trade_moni_cell3 table_hdlink" style="padding-left:7px!important;width:15%"><a href="{% append_to_get sort='tmnumber',order=order%}" class="table_hdlink">TM Number</a></th>
        <th class="trade_moni_cell1 table_hdlink" style="padding-left:7px!important;width:25">Trademark Image</th>
        <th class="trade_moni_cell1 table_hdlink" style="padding-left:7px!important;width:15%;"><a href="{% append_to_get sort='tmname',order=order%}" class="table_hdlink">TM Name</a></th>
        <th class="trade_moni_cell2 table_hdlink" style="padding-left:7px!important;width:17%;"><a href="{% append_to_get sort='tmclass',order=order%}" class="table_hdlink">Class</a></th>
        <th class="trade_moni_cell3 table_hdlink" style="padding-left:7px!important;width:17%;"><a href="{% append_to_get sort='tmstatus',order=order%}" class="table_hdlink"> Status </a></th>
        <th class="trade_moni_cell3 table_hdlink" style="padding-left:7px!important;width:10%;">Action</th>
	
      </tr>
      {% for object in objects.object_list %}

      <tr class="{% cycle 'main_row' 'main_row-color' %}">
       <td class="trade_cell3 tbl_hd_num" style="padding-left:7px!important;"><a  href="{% url showtrademarkinfo object.number %}?trademark_object={{ object }}" class="wij-trademark-dialog" rel="#le_model_box">{{ object.number|default:'-'  }}</a></td>
        <td class="trade_moni_cell1" style="padding-left:7px!important;"> {%if object.image %} <img src="{{ object.image}}" height="50" width="65"  >{% else %}
        No Image{%endif%}</td>
        <td class="trade_moni_cell1" style="padding-left:7px!important;">{{ object.name|default:'-' }}</td>
        <td class="trade_moni_cell2  tbl_hd_num" style="padding-left:7px!important;">{{ object.t_class|default:'-' }}</td>
        <td class="trade_moni_cell3" style="padding-left:7px!important;">{{ object.status }}</td>
        
        <input type="hidden" class="tdmark-data" id="tm_name_{{object.id}}" value="{{ object.name|default:'-' }}" name="tm_name"></input>
        <input type="hidden" class="tdmark-data" id="tm_number_{{object.id}}" value={{ object.number|default:'-' }} name="tm_number"></input>
        <input type="hidden" class="tdmark-data" id="tm_class_{{object.id}}" value={{ object.t_class|default:'-' }} name="tm_class"></input>
        <input type="hidden" class="tdmark-data" id="tm_renewal_date_{{object.id}}" value={{ object.renewal_date|default:'-' }} name="tm_renewal_date"></input>
        
        <td class="trade_moni_cell3" style="padding-left:7px!important;">
         {% if object.action == 'add' %}
	   		<a id="add_case_trademark"  rel="#le_model_box" class="wij-add-case-dialog" title = "Add Case for trademark" href="{% url add_case_trademark %}">Add</a>
          <!-- "{% url add_case_trademark %}?tm_number={{ object.number }}&tm_name={{ object.name }}&tm_class={{object.t_class}}&tm_renewal_date={{object.renewal_date}}
          {% url view_case_trademark %}?tm_number='{{ object.number }}'&tm_name='{{ object.name }}'&tm_class={{object.t_class}}&tm_renewal_date={{object.renewal_date}}
           -->
          {% else %}
          		<a id="view_case_trademark"  rel="#le_model_box" class="wij-view-case-dialog" title = "View Case for trademark" href="{% url view_case_trademark %}">view</a>
      	{% endif %}
        </td>
      </tr>
      {% endfor %}
    </table>
  </div>
  <div class="table_top marbot_10"><img src="{{ STATIC_URL }}def/fn/images/table_bot.png" width="960" height="5" /></div>
  <!-- table End-->
  <!-- Pagination End -->
  <div class="pagination_div">
    <div class="flowid"></div>

    {% with objects as paginated_objs %}
    {% include "blocks/pagination.html" %}
    {% endwith %}
  </div>
</div>
<!-- Pagination Start --> 
 <div class="empty_div">&nbsp;</div>      
</div>


<!-- body End-->

{% endblock content %}
{% block js-lower %}

<script type="text/javascript">

var add_case_popup = function () {
	/*associates popup model box with edit Staff button
	  url : url to call for getting the form
	  */
	$(".wij-add-case-dialog").modelBox({
	    close_selector: "div.close",
	    height: '457px',
	    width: '745px',
	    onBeforeLoad: function (elem) {
	        $("#popup_image").show();
	    },
	    onload: function (elem, content_div) {
	        url = elem.attr("href");
	        gdata = {};
	        var $row = elem.parentsUntil("tr").parent()
	        var datains = $row.find("input.tdmark-data");
	        
	        $.each(datains, function(index, elem){
	        	gdata[$(elem).attr("name")] = $(elem).attr("value"); 
	        })
	        
	        $.ajax({
	        	url: url,
	        	data:gdata,
	        	success:function (data, textStatus, jqXHR) {
		            content_div.html(data);
		            $("#popup_image").hide();
		        }
	        });
	        		
	    }
	});
}

var view_case_popup = function () {
	/*associates popup model box with edit Staff button
	  url : url to call for getting the form
	  */
	$(".wij-view-case-dialog").modelBox({
	    close_selector: "div.close",
	    height: '457px',
	    width: '745px',
	    onBeforeLoad: function (elem) {
	        $("#popup_image").show();
	    },
	    onload: function (elem, content_div) {
	        url = elem.attr("href");
	        $.get(url, function (data, textStatus, jqXHR) {
	            content_div.html(data);
	            $("#popup_image").hide();
	        });
	    }
	});
}

$(document).ready(function () {
	add_case_popup();
	view_case_popup();
});

var trademark_case_save = function (url) {
	$('input[name|="add_case"]').live('click', function (event) {
	    var editform = $("form[name|='add-case-trademark-form']");
	    var formdata = editform.serialize();
	    if (!url) {
	        url = editform.attr("action");
	    }
	    $.post(url, formdata, function (data2, textStatus, jqXHR) {
	        if (data2.status) {
	            $("a div.close").trigger("click");
	            location.reload();
	        } else {
	            var html_container = $('#amb-modelbox-N').children().first();
	            html_container.html(data2.elements);
	        }
	    });
	});
	$("input[name|='cancel_delete']").live('click', function (event) {
	    $("a div.close").trigger("click");
	});
	
	$(".msg_div3").click(function () {
	    $(this).parent().css('display', 'none');
	});
}

// showing per page results
function perpage() {
    var keyword, include_keyword, exclude_keyword, tclass;
    if ($('#keyword').val()) {
        keyword = $('#keyword').val();
    } else {
        keyword = ''
    }
    if ($("#include-keyword").val()) {
        include_keyword = $("#include-keyword").val();
    } else {
        include_keyword = ''
    }
    if ($("#exclude-keyword").val()) {
        exclude_keyword = $("#exclude-keyword").val();
    } else {
        exclude_keyword = ''
    }
    if ($("#tclass").val()) {
        tclass = $("#tclass").val();
    } else {
        tclass = ''
    }

    //url_for = "&keyword=" + keyword + "&include-keyword=" + include_keyword + "&exclude-keyword=" + exclude_keyword + "&tclass=" + tclass;
    url_for = "&keyword=" + keyword;
    $("#numOfResults").change(function () {
        url_val = $("#perpageform").attr('action');
        $("#perpageform").attr('action', url_val + "?numOfResults=" + $(this).val() + url_for)
        $('#perpageform').submit();
    });
}

var show_trademark_popup = function () {
	/*associates popup model box with edit Staff button
	  url : url to call for getting the form
	  */
	var windowWidth = document.documentElement.clientWidth;
	var windowHeight = document.documentElement.clientHeight;
	var popupHeight = parseInt('300');
	var popupWidth = parseInt('750');
	
	$(".wij-trademark-dialog").modelBox({
	    close_selector: "div.close",
	    height: popupHeight,
	    width: popupWidth,
	    position: 'fixed',
	    top: windowHeight / 2 - popupHeight / 2,
	    left: windowWidth / 2 - popupWidth / 4,
	    onBeforeLoad: function (elem) {
	        $("#popup_image").show();
	    },
	    onload: function (elem, content_div) {
	        url = elem.attr("href");
	        $.get(url, function (data, textStatus, jqXHR) {
	            content_div.html(data);
	            $("#popup_image").hide();
	        });
	    }
	});
}

$(document).ready(function () {
	perpage();
	show_trademark_popup();
	trademark_case_save();
	resize_table_coulmn();
	// submitting search form
	$("#trademark_search_button").click(function () {
	    if (!$("#keyword").val()) {
	        //alert("Please enter keyword");
	        jAlert("Please enter keyword");
	        return false;
	    }
	    $("#trademarksearch").submit();
	});

	/*submitting Advanced search form
	  $("#advanced_search").click(function() {
	  $("#keyword1").val($("#keyword").val());
	  /*if(!$("#keyword1").val()) {
	  alert("Please enter keyword");
	  return false;
	  }
	  $("#advancedtrademarksearch").submit();
	  });*/
});

$(function () {
	var speedA = $('select#speedA,select#speedB,select#speedC,select#speedD,select#speedE,select#speedF').selectmenu(
	/* {
	    select: function (event, options) {
	        $.ajax({
	            data: "get_data=" + options.value,
	            type: "GET",
	            // you need a serversite script which checks the username
	            url: "ajax/get_data.php",
	            success: function (value) {
	                // add the returned HTML (the new select)
	                $("#result_data").html(value).find("select").selectmenu();
	
	            }
	        });
	    }
	} */
	);
});

//  show & hide div
$(document).ready(function () {
	if ($("textarea[name|='include-keyword']").val() || $("textarea[name|='exclude-keyword']").val() || $("input[name|='tclass']").val()) {
	    //$(".topbox_bg2").height(155);
	    //$(".topbox_bg2").css("margin-bottom", "20px");
	    $("#collapse_button").show();
	    $('#expand_div').show();
	    $("#expand_button").hide();
	} else {
	    //$(".topbox_bg2").height(105);
	    //$(".topbox_bg2").css("margin-bottom", "20px");
	    $('#expand_div').hide();
	    $('#collapse_button').hide();
	    $("#expand_button").show();
	}
	
	$('#collapse_button').click(function () {
	    //$(".topbox_bg2").height(105);
	    //$(".topbox_bg2").css("margin-bottom", "20px");
	    $("#expand_div").hide();
	    $("#collapse_button").hide();
	    $("#expand_button").show();
	});
	$('#expand_button').click(function () {
	    //$(".topbox_bg2").height(155);
	    //$(".topbox_bg2").css("margin-bottom", "20px");
	    $("#expand_div").show();
	
	    $("#collapse_button").show();
	    $("#expand_button").hide();
	});
});

</script> 
{% endblock js-lower %}
