{% block content%}
<div class="popup_div">
	<!-- popup top start-->
	<div class="pop_top">
		<div class="div97 pop_marlft botmar topmar">
			<div class="div90 fltL"><span class="manage_head">Domain Case Detail</span></div>
			<a href="javascript: void(0);">
				<div class="close"></div>
    		</a>
   		</div>
	</div>
	<!-- popup top End-->    
  
	<!-- popup body start-->  
	<div class="pop_main">
		<div class="pop_body">
			<div class="pad-10 flolft div95">
				{% if message %}
        			{% if status%}
        				<div class="flowd msgbox_suc">
          					<div class="msg_div1"></div>
          			{% else %}
          				<div class="flowd msgbox_error">
	    					<div class="msg_div1_error"></div>
	    			{% endif %}
			    			<div class="msg_div2">{{message}}</div>
			    			<div class="msg_div3"></div>
	          			</div>
				{% endif %}
				
				<div class="flowid marbot" id="big_bodybg">
					<div class="flowid">
						<div class="login_maindiv">
							<div class="div20 fltL marR_10 pad_4"><strong>Case Name :</strong></div>
							<div class="div20 fltL">&nbsp;{{ casedetailmodel.name }}</div>
						</div>
              			<div class="login_maindiv">
                			<div class="div20 fltL marR_10 pad_4"><strong>Case Id :</strong></div>
                			<div class="div20 fltL">&nbsp;{{ casedetailmodel.id }}</div>
              			</div>
              			<div class="login_maindiv">
							<a id="view_case_detail" title = "View Case Details" href="{% url fn_viewcase casedetailmodel.id %}" onclick="window.open(this.href,'',''); $('a div.close').trigger('click'); return false;" >View More...</a>							
              			</div>
	    			</div>
	  			</div>
			</div>
		</div>
	</div>
    <!-- popup body End-->
    
    <div class="pop_bot"></div>

  </div>
</div>
{% endblock content %}

{% block js-lower%}
<script type="text/javascript">	
	$(function()
	{		
		var speedA = $('select#speedA,select#speedB,select#speedC,select#speedD,select#speedE,select#speedF').selectmenu({
		select: function(event, options)
		{
			$.ajax({
  					data: "get_data=" + options.value,
  					type: "GET",
  					// you need a serversite script which checks the username
  					url: "ajax/get_data.php",
  					success: function(value)
  					{
  						// add the returned HTML (the new select)
  						$("#result_data").html(value).find("select").selectmenu();
					}
				});
		}
		});
	});		
</script>
{% endblock js-lower %}
