{% block content%} 
<div class="big_pop">
	<!-- popup top start-->
	<div class="flowid">
		<div class="offenpop_toplft flolft">&nbsp;</div>
		<div class="big_topbg"><div class="flolft"><span class="manage_head">Create Registration Profile</span></div><a href="#"><div class="close"></div></a></div>
		<div class="offenpop_toprgt flolft">&nbsp;</div>
	</div>
	<!-- popup top End-->    
	<!-- popup body start-->  
<div class="big_bodybg">
<form id="registrationform" name="registrationform" action="{% if edit%}{% url fn_edit_profile profile_id %}{% else %}{% url fn_new_profile %}{% endif %}" method="post">
	 {% csrf_token %}
	 {% if profile_message%}
	 <div class="pad-10 flolft div95">
	 <div class="flowid marbot bor_bot">
	 <div class="flowid marbot ">
	 {{profile_message}}
	 </div>
	 </div>
	 </div>
	 {% else %}
	 <div class="scroll-pane">
		<div class="pad-10 flolft div95">
			<div class="flowid marbot bor_bot">
				<div class="flowid marbot ">
					<input type="hidden" name="selected_domains" id="reg_selcted_domain" value="">
					<input type="hidden" name="reg_id" id="reg_id"  value="{{profile_details.reg_id}}"></div>
					<div class="add_ssl_maindiv">
						<div class="add_ssl_txtdiv login_pad"><strong>Reg Profile Name: <span class="redstar">*</span></strong></div>
                        <div class="cre_inputdiv">
                            {% if profile_details.profile_name %}
                            <input type="text" name="profile_name" id="textfield" class="login_input" value="{{profile_details.profile_name}}" disabled="disabled">
                            {% else %}
                            <input type="text" name="profile_name" id="textfield" class="login_input" value="{{profile_details.profile_name}}">
                            {% endif %}
                            <span id="load_img" style="display:none;"><img src="{{ STATIC_URL }}def/fn/images/load_img.gif" style="height:17px;width:19px;"></span>
                        <br/><span id="error_profile_message" style="color:red;"></span>
                        </div>
					</div>
					<div class="add_ssl_maindiv">
						<div class="add_ssl_txtdiv login_pad"><strong>Company Name: <span class="redstar">*</span></strong></div>
						<div class="cre_inputdiv"><input type="text" name="company_name" id="textfield" class="login_input" value="{{profile_details.company_name}}"></div>
					</div>
					<div class="add_ssl_maindiv">
						<div class="add_ssl_txtdiv login_pad"><strong>ABN/ACN: <span class="redstar">*</span></strong></div>
						<div class="cre_inputdiv"><input type="text" name="abn_number" id="textfield" class="login_input" value="{{profile_details.abn_number}}"></div>
					</div>
					<div class="florgt div97">
						<div class="flowid marbot_10">
							<div class="reg_txtdiv">&nbsp;</div>
							<div class="reg_div"><b>ADMIN</b></div>
							<div class="reg_txtdiv">&nbsp;</div>
							<div class="reg_div"><b>TECH</b></div>
							<div class="flowidauto">&nbsp;</div>
						</div>
						<input type="hidden" name="admin_id" id="admin_id"  value="{{profile_details.admin_id}}"></div>
						<input type="hidden" name="tech_id" id="tech_id"  value="{{profile_details.tech_id}}">
					</div>
						<div class="flowid marbot_10">
							<div class="reg_txtdiv pad_top">Name: <span class="redstar">*</span></div>
							<div class="reg_div"><input type="text" name="name" id="textfield" class="domain_file_inputsmall" value="{{profile_details.name}}"></div>
							<div class="reg_txtdiv pad_top">Name: </div>
							<div class="reg_div"><input type="text" name="tech_name" id="textfield" class="domain_file_inputsmall" value="{{profile_details.tech_name}}"></div>
							<div class="flowidauto">
								<div class="flolft pad_rgt reset_chkbox"><input name="as_per_admin" type="checkbox" value="Yes"></div> As Per Admin
							</div>
						</div>
						<div class="flowid marbot_10">
							<div class="reg_txtdiv pad_top">Email: <span class="redstar">*</span></div>
							<div class="reg_div"><input type="text" name="email" id="textfield" class="domain_file_inputsmall" value="{{profile_details.email}}"></div>
							<div class="reg_txtdiv pad_top">Email:  <span class="redstar">*</span></div>
							<div class="reg_div"><input type="text" name="tech_email" id="textfield" class="domain_file_inputsmall" value="{{profile_details.tech_email}}"></div>
							<div class="flowidauto">&nbsp;</div>
						</div>
						<div class="flowid marbot_10">
							<div class="reg_txtdiv pad_top">Phone: <span class="redstar">*</span></div>
							<div class="reg_div"><input type="text" name="phone" id="textfield" class="domain_file_inputsmall" value="{{profile_details.phone}}"></div>
							<div class="reg_txtdiv pad_top">Phone:  <span class="redstar">*</span></div>
							<div class="reg_div"><input type="text" name="tech_phone" id="textfield" class="domain_file_inputsmall" value="{{profile_details.tech_phone}}"></div>
							<div class="flowidauto">&nbsp;</div>
						</div>
						<div class="flowid marbot_10">
							<div class="reg_txtdiv pad_top">Fax: <span class="redstar">*</span></div>
							<div class="reg_div"><input type="text" name="fax" id="textfield" class="domain_file_inputsmall" value="{{profile_details.fax}}"></div>
							<div class="reg_txtdiv pad_top">Fax: <span class="redstar">*</span></div>
							<div class="reg_div"><input type="text" name="tech_fax" id="textfield" class="domain_file_inputsmall" value="{{profile_details.tech_fax}}"></div>
							<div class="flowidauto">&nbsp;</div>
						</div>
						<div class="flowid marbot_10">
							<div class="reg_txtdiv pad_top">Address 1:  <span class="redstar">*</span></div>
							<div class="reg_div"><input type="text" name="address1" id="textfield" class="domain_file_inputsmall" value="{{profile_details.address1}}"></div>
							<div class="reg_txtdiv pad_top">Address 1: <span class="redstar">*</span></div>
							<div class="reg_div"><input type="text" name="tech_address1" id="textfield" class="domain_file_inputsmall" value="{{profile_details.tech_address1}}"></div>
							<div class="flowidauto">&nbsp;</div>
						</div>
						<div class="flowid marbot_10">
							<div class="reg_txtdiv pad_top">Address 2:  </span></div>
							<div class="reg_div"><input type="text" name="address2" id="textfield" class="domain_file_inputsmall" value="{{profile_details.address2}}"></div>
							<div class="reg_txtdiv pad_top">Address 2:  </span></div>
							<div class="reg_div"><input type="text" name="tech_address2" id="textfield" class="domain_file_inputsmall" value="{{profile_details.tech_address2}}"></div>
							<div class="flowidauto">&nbsp;</div>
						</div>
						<div class="flowid marbot_10">
							<div class="reg_txtdiv pad_top">City: <span class="redstar">*</span></div>
							<div class="reg_div"><input type="text" name="city" id="textfield" class="domain_file_inputsmall" value="{{profile_details.city}}"></div>
							<div class="reg_txtdiv pad_top">City:  <span class="redstar">*</span></div>
							<div class="reg_div"><input type="text" name="tech_city" id="textfield" class="domain_file_inputsmall" value="{{profile_details.tech_city}}"></div>
							<div class="flowidauto">&nbsp;</div>
						</div>
						<div class="flowid marbot_10">
							<div class="reg_txtdiv pad_top">State: <span class="redstar">*</span></div>
							<div class="reg_div"><input type="text" name="state" id="textfield" class="domain_file_inputsmall" value="{{profile_details.state}}"></div>
							<div class="reg_txtdiv pad_top">State:  <span class="redstar">*</span></div>
							<div class="reg_div"><input type="text" name="tech_state" id="textfield" class="domain_file_inputsmall" value="{{profile_details.tech_state}}"></div>
							<div class="flowidauto">&nbsp;</div>
						</div>
						<div class="flowid marbot_10">
							<div class="reg_txtdiv pad_top">Postcode: <span class="redstar">*</span></div>
							<div class="reg_div"><input type="text" name="postalcode" id="textfield" class="domain_file_inputsmall" value="{{profile_details.postalcode}}"></div>
							<div class="reg_txtdiv pad_top">Postcode <span class="redstar">*</span></div>
							<div class="reg_div"><input type="text" name="tech_postalcode" id="textfield" class="domain_file_inputsmall" value="{{profile_details.tech_postalcode}}"></div>
							<div class="flowidauto">&nbsp;</div>
						</div>
						<div class="flowid marbot_10">
							<div class="reg_txtdiv pad_top">Country:  <span class="redstar">*</span></div>
							<div class="reg_div" id="webIpSelect">
								<select name="country" id="speedD" class="reg_drop" >
									<option value=''>Select</option>
									{% for country in countries %}   
									<option value="{{country.id}}" {% if profile_details.country_id == country.id%}selected="selected"{% endif %}>{{country.country_name}}</option>
									{% endfor %}
								</select>
							</div>
							<div class="reg_txtdiv pad_top">Country: <span class="redstar">*</span></div>
							<div class="reg_div" id="webIpSelect">
								<select name="tech_country" id="speedD" class="reg_drop">
									<option value=''>Select</option>
									{% for country in countries %}   
									<option value="{{country.id}}" {% if profile_details.tech_country_id == country.id%}selected="selected"{% endif %}>{{country.country_name}}</option>
									{% endfor %}
								</select>
							</div>
							<div class="flowidauto">&nbsp;</div>
						</div>
					</div>
				</div>
				
				{% endif%}
				
			{% if not profile_message%}	
			<div class="flowid">
				<div class="flolft marlft">
				
					{% if edit %}
					<div class="search_button marR_10">
						<div>
							<input name="update_registration_form" type="button" value="Update " class="tick_icon update">
						</div>
					</div>
					{% else %}
					<div class="search_button marR_10">
						<div>
							<input name="submit_registration_form" type="button" value="Add " class="tick_icon update">
						</div>
					</div>
					{% endif %}
				
					<div class="cancel_button marR_10">
						<div>
							<input name="cancel_delete" type="button" value="Cancel " class="tick_icon cancel">
						</div>
					</div>
			
				</div>
			</div>
			{% else %}	
			<div class="flowid">
				<div class="flolft marlft">
					<div class="cancel_button marR_10">
						<div>
							<input name="cancel_delete" type="button" value="OK " class="tick_icon cancel">
						</div>
					</div>
			
				</div>
			</div>
			{% endif %}	
			</div>
			</form>
			</div>
		</div>
	</div>
</div>
<!-- popup body End-->
<!-- popup bottom start-->
<div class="flowid">
	<div class="offenpop_botlft flolft">&nbsp;</div>
	<div class="big_botbg">&nbsp;</div>
	<div class="offenpop_botrgt flolft">&nbsp;</div>
</div>
<!-- popup bottom End-->
</div>
{% endblock content %}
{% block js-lower %}
<script type="text/javascript">	

	function extendscroll()
	{
		if($('.scroll-pane'))
		{
			$('.scroll-pane').jScrollPane();
		}
	} 
		
	function bindSelectBox()
	{
		var speedA = $('select#speedA,select#speedB,select#speedC,select#speedD,select#speedE,select#speedF,.webip_select').selectmenu();
	}
		
		
	var as_per_admin = function(){
		$('input[name|="as_per_admin"]').live("click", function(event)
		{
				
			if ($('input[name|="as_per_admin"]').is(":checked"))
	   	  	{
				var name = $("form[name|='registrationform'] input[name|='name']").val();
			  	var email = $("form[name|='registrationform'] input[name|='email']").val();
			  	var phone = $("form[name|='registrationform'] input[name|='phone']").val();
			  	var fax = $("form[name|='registrationform'] input[name|='fax']").val();
			  	var address1 = $("form[name|='registrationform'] input[name|='address1']").val();
			  	var address2 = $("form[name|='registrationform'] input[name|='address2']").val();
			  	var city = $("form[name|='registrationform'] input[name|='city']").val();
			  	var state = $("form[name|='registrationform'] input[name|='state']").val();
			  	var country_name = $("form[name|='registrationform'] select[name|='country']").val();
			  	var postalcode = $("form[name|='registrationform'] input[name|='postalcode']").val();
				$("form[name|='registrationform'] input[name|='tech_name']").attr('value' , name);
			  	$("form[name|='registrationform'] input[name|='tech_email']").attr('value' , email);
			  	$("form[name|='registrationform'] input[name|='tech_phone']").attr('value' , phone);
			  	$("form[name|='registrationform'] input[name|='tech_fax']").attr('value' , fax);
			  	$("form[name|='registrationform'] input[name|='tech_address1']").attr('value' , address1);
			  	$("form[name|='registrationform'] input[name|='tech_address2']").attr('value' , address2);
			  	$("form[name|='registrationform'] input[name|='tech_city']").attr('value' , city);
			  	$("form[name|='registrationform'] input[name|='tech_state']").attr('value' , state);
			  	$("form[name|='registrationform'] select[name|='tech_country']").selectmenu("value", country_name);
			  	$("form[name|='registrationform'] input[name|='tech_postalcode']").attr('value' , postalcode);
			}
			else
			{
				$("form[name|='registrationform'] input[name|='tech_name']").attr('value' , '');
			  	$("form[name|='registrationform'] input[name|='tech_email']").attr('value' , '');
			  	$("form[name|='registrationform'] input[name|='tech_phone']").attr('value' , '');
			  	$("form[name|='registrationform'] input[name|='tech_fax']").attr('value' , '');
			  	$("form[name|='registrationform'] input[name|='tech_address1']").attr('value' , '');
			  	$("form[name|='registrationform'] input[name|='tech_address2']").attr('value' , '');
			  	$("form[name|='registrationform'] input[name|='tech_city']").attr('value' , '');
			  	$("form[name|='registrationform'] input[name|='tech_state']").attr('value' , '');
			  	$("form[name|='registrationform'] select[name|='tech_country']").selectmenu("value", '');
			  	$("form[name|='registrationform'] input[name|='tech_postalcode']").attr('value' , '');
			}
		  
		});
	}

	$(document).ready(function(){
		bindSelectBox();
		setInterval("extendscroll()",1000);
		as_per_admin();
	}); 	
		
		
</script> 
{% endblock js-lower %}
