{% block content%} 
<div class="big_pop">
	<!-- popup top start-->
	<div class="flowid">
		<div class="offenpop_toplft flolft">&nbsp;</div>
		<div class="big_topbg"><div class="flolft"><span class="manage_head">Create New Name Server Profile</span></div><a href="#"><div class="close"></div></a></div>
		<div class="offenpop_toprgt flolft">&nbsp;</div>
	</div>
	<!-- popup top End-->    
	<!-- popup body start-->  
	<div class="big_bodybg">
		{% if profile_message%}
		 <div class="pad-10 flolft div95">
		 <div class="flowid marbot bor_bot">
		 <div class="flowid marbot ">
		 {{profile_message}}
		 </div>
		 </div>
		 </div>
		 {% else %}
	<div class="scroll-pane">
	<form id="nameserverform" name="nameserverform" action="{% if edit %}{% url fn_edit_nameserver nameserver_id %}{% else %}{% url fn_nameserver_profile %}{% endif %}" method="post">
	 {% csrf_token %}
		<div class="pad-10 flolft div95">
			<div class="flowid marbot bor_bot">
				<div class="flowid marbot ">
					<input type="hidden" name="selected_domains" id="server_selcted_domain" value="">
					<div class="add_ssl_maindiv">
						<div class="add_ssl_txtdiv login_pad"><strong>Server Profile Name: <span class="redstar">*</span></strong></div>
                        <div class="cre_inputdiv">
                            {% if profilename %}
                             <input type="text" name="profile_name" id="textfield" class="login_input" value="{{profilename}}" disabled="disabled">
                            {% else %}
                             <input type="text" name="profile_name" id="textfield" class="login_input" value="{{profilename}}">
                            {% endif %}
                        <span id="load_img" style="display:none;"><img src="{{ STATIC_URL }}def/fn/images/load_img.gif" style="height:17px;width:19px;"></span>
                        <br/><span id="error_profile_message" style="color:red;"></span>
                        </div>
					</div>
					<div id="nameserver_details">
					{% for object in profile_details%}
					<div class="add_ssl_maindiv">
						<div class="add_ssl_txtdiv login_pad"><strong>Name Server {{forloop.counter}} </strong></div>
						<div class="cre_inputdiv"><input type="text" name="nameserver_{{forloop.counter}}" id="nameserver_{{forloop.counter}}" class="login_input" value="{{object.nameserver}}"></div>
					</div>
					{% endfor %}
					</div>
					
					<div id="nameserver_hidden_block" class="hidden_block">
						<div class="add_ssl_maindiv">
							<div class="add_ssl_txtdiv login_pad"><strong>Name Server  </strong></div>
							<div class="cre_inputdiv"><input type="text" name="" id="" class="login_input" value=""></div>
						</div>
					</div>
					<div class="add_ssl_maindiv">
						<div class="add_ssl_txtdiv login_pad"><strong><a href="#" id="add_more_nameserver">Add More</a></strong></div>
						<div class="cre_inputdiv">&nbsp;</div>
					</div>
				</div>
			</div>
			{% endif %}
		{% if not profile_message%}
			<div class="flowid">
				<div class="flolft marlft">
				{% if edit %}
					<div class="search_button marR_10">
						<div>
							<input name="edit_nameserver_form" type="button" value="Edit " class="tick_icon check1">
						</div>
					</div>
				{% else %}
					<div class="search_button marR_10">
						<div>
							<input name="submit_nameserver_form" type="button" value="Create " class="tick_icon check1">
						</div>
					</div>
				{% endif %}
					<div class="cancel_button marR_10">
						<div>
							<input name="cancel_delete" type="button" value="Cancel " class="tick_icon cancel">
						</div>
					</div>
				</div>
			</div>
		 {%else%}
		 	<div class="flowid">
				<div class="flolft marlft">
					<div class="cancel_button marR_10">
						<div>
							<input name="cancel_delete" type="button" value="OK " class="tick_icon cancel">
						</div>
					</div>
				</div>
			
			</div>
				{% endif %}
		</div>
			
		</form>
	</div>

	</div>
	
	<!-- popup body End-->
	<!-- popup bottom start-->
	<div class="flowid">
		<div class="offenpop_botlft flolft">&nbsp;</div>
		<div class="big_botbg">&nbsp;</div>
 		<div class="offenpop_botrgt flolft">&nbsp;</div>
	</div>
	<!-- popup bottom End-->
</div>

{% endblock content %}
{% block js-lower%}
<script type="text/javascript" src="{{STATIC_URL}}/def/fn/js/nameserver.js"></script>
<script type="text/javascript">	
		
$(function(){
	 $('.scroll-pane').jScrollPane();
 });

function bindSelectBox(){
	var speedA = $('select#speedA,select#speedB,select#speedC,select#speedD,select#speedE,select#speedF,.webip_select').selectmenu();
}

$(document).ready(function(){
bindSelectBox();
});

		
function extendscroll() {
	if($('.scroll-pane')) {
		$('.scroll-pane').jScrollPane();
	}
} 
		
		      
$(document).ready(function(){		
	setInterval("extendscroll()",1000);
}); 	
		
		
</script> 
{% endblock js-lower %}
