
{% block content%}
<div class="big_pop">
	<!-- popup top start-->
	<div class="flowid">
		<div class="offenpop_toplft flolft">&nbsp;</div>
		<div class="big_topbg"><div class="flolft"><span class="manage_head"> Edit DNS </span></div><a href="#"><div class="close"></div></a></div>
		<div class="offenpop_toprgt flolft">&nbsp;</div>
	</div>
	<!-- popup top End-->    
	<!-- popup body start-->  
	<div class="big_bodybg">
		<div class="pad-10 flolft_fndns div95">
			{% if message %}
				<b>{{message}}</b>
				
				<div class="cancel_button marR__dns_10">
						<div>
							<input name="cancel_delete" type="button" value="OK " class="tick_icon cancel"></input>
						</div>
					</div>
			 {% endif %}
			{% if not message %}
			<div class="flowid marbot bor_bot">
				<div class="login_maindiv bor_bot">
					<div class="flowid pad_7">  
						<div class="edit_dns_div edit_dns_txt">Host</div>
						<div class="edit_dns_div2 edit_dns_txt">Type</div>
						<div class="edit_dns_div3 edit_dns_txt">Content</div>
						<div class="edit_dns_div4 edit_dns_txt">Prior.Operation</div>
					</div>
				</div>
				<div class="login_maindiv bor_bot hidden_block" id= "dns_hidden">
					<div class="flowid pad_7"> 
						<div class="edit_dns_div ">
							<div class="flolft">
								<div id="hid_host" class="hidden_property"></div>
								<input type="text" name="host" id="host" class="dns_input"></input>
								<input type="hidden" name="domain_id" id="domain_id" value="{{domain_id}}"class="dns_input">
							</div>
						</div>
						<div class="edit_dns_div2 ">
							<div id="hid_type" class="hidden_property" ></div>
							<select name="type" id="type" class="dns_type_drop">
									<option value="A" >A record</option>
									<option value="CNAME" >CNAME</option>
									<option value="MX" >MX</option>
									<option value="NAPTR">NAPTR</option>
									<option value="TXT" >TXT</option>
									<option value="SOA" >SOA</option>
									<option value="NS" >NS</option>
                            </select>
						</div>
						<div class="edit_dns_div3 ">
							<div id="hid_content" class="hidden_block"></div>
							<textarea id="content" name="content" cols="" rows=""  class="dns_textarea">{{dns.content}}</textarea>
						</div>
						<div class="edit_dns_div4 ">
							<div class="milestone_div40 add_record dns_flopy dnsmarlft" ><a href="{% url fn_adddns %}" id="dns_add_floppy"></a></div>
							<div class="milestone_div40 red_close"></div>
							<!-- <div class="milestone_div40 pen_edit marlft"></div>
							<div class="milestone_div40 red_close"></div> -->
						</div>
					</div>
				</div>
				<div id="dnsdata_values">
					{% for dns in dnsinfo %}
					<div class="login_maindiv bor_bot" id= "dns_{{ forloop.counter }}">
						<div class="flowid pad_7"> 
							<div class="edit_dns_div ">
								<div class="flolft">
									<input type="hidden" name="recordid" id="recordid" value="{{dns.recordid}}"class="dns_input"></input>
									<input type="hidden" name="domain_id" id="domain_id" value="{{domain_id}}"class="dns_input"></input>
									<div id="hid_host">{{dns.host}}</div>
									<input type="text" name="host" id="host" value="{{dns.host}}"class="dns_input hidden_property"></input>
								</div>
							</div>
							<div class="edit_dns_div2 ">
								<div id="hid_type">{{dns.type}}</div>
								<select name="type" id="type" class="dns_type_drop hidden_property " >
										<option value="A" {%ifequal dns.type  "A" %} selected="selected"{%endifequal%}>A record</option>
										<option value="CNAME" {%ifequal dns.type  "CNAME" %} selected="selected"{%endifequal%}>CNAME</option>
										<option value="MX" {%ifequal dns.type  "MX" %} selected="selected"{%endifequal%}>MX</option>
										<option value="NAPTR" {%ifequal dns.type  "NAPTR" %} selected="selected"{%endifequal%}>NAPTR</option>
										<option value="TXT" {%ifequal dns.type  "TXT" %} selected="selected"{%endifequal%}>TXT</option>
										<option value="SOA" {%ifequal dns.type  "SOA" %} selected="selected"{%endifequal%}>SOA</option>
										<option value="NS" {%ifequal dns.type  "NS" %} selected="selected"{%endifequal%}>NS</option>
								</select>
							</div>
							<div class="edit_dns_div3 ">
								<div id="hid_content">{{dns.content}}</div>
								<textarea id="content" name="content" cols="" rows="" class="dns_textarea hidden_block">{{dns.content}}</textarea>
							</div>
							<div class="edit_dns_div4 ">
								<div class="milestone_div40 edit_record pen_edit dnsmarlft" rel="#le_model_box"><a href="{% url fn_editdns %}" rel="#dns_{{ forloop.counter}}" id="dns_add_{{ forloop.counter }}"></a></div>
								<div class="milestone_div40 red_close j-del-indus-category"><a rel="#dns_{{ forloop.counter}}" href="{% url fn_deletedns %}"></a></div>
								<!-- <div class="milestone_div40 pen_edit marlft"></div>
								<div class="milestone_div40 red_close"></div> -->
							</div>
						</div>
					</div>
					{% endfor %}
				</div>
           </div>
           {% endif %}
			<div class="flowid">
				<div class="flolft marlft">
					{% if not message %}
					<div class="search_button marR_10">
						<div>
							<input name="input" type="button" value="Add " class="tick_icon addstaff" id="add_dns"></input>
						</div>
					</div>
					
					<div class="cancel_button marR_10">
						<div>
							<input name="cancel_delete" type="button" value="Cancel " class="tick_icon cancel"></input>
						</div>
					</div>
					{% endif %}
				</div>
			</div>
		</div>
	</div>
	<!-- popup body End-->
	<!-- popup bottom start-->
	<div class="flowid">
		<div class="offenpop_botlft flolft">&nbsp;</div>
		<div class="big_botbg">&nbsp;</div>
		<div class="offenpop_botrgt flolft">&nbsp;</div>
	</div>
	<!-- popup bottom End-->
</div>
{% endblock content %}
{% block js-lower%}
<script type="text/javascript" src="{{STATIC_URL}}/def/fn/js/dns.js"></script>
<script type="text/javascript">
function bindSelectBox(){
		   var speedA = $('select#speedA,select#speedB,select#speedC,select#speedD,select#speedE,select#speedF').selectmenu();
		   }
bindSelectBox();
</script>
{% endblock js-lower %}