{% extends "fn/base.html" %}
{% load select_list admin_select_list %}
{% block title %}Domain Management{% endblock title %}
{% load utiltags %}
{% load domain_utility %}
{% block content %}
{% include 'popup-loading.html' %}
<div class="container" >
	{% if messages %}
		{% for message in messages %}
			<div class="flowd msgbox_{{ message.tags }}" id="web_msg_box">
				<div class="msg_div1_{{ message.tags }}"></div>
				<div class="msg_div2">{{ message }} </div>
				<div class="msg_div3"></div>
			</div>
  		{% endfor %}
	{% endif %}
	<form method="GET" action="{% url domain_home_page %}" name="searchform" >
	<div class="subcontainer">
		<!-- top box start-->
		<div class="topbx_div mar-bot">
			<div class="flowid">
				<div class="topbox_left"><img src="{{STATIC_URL}}def/fn/images/box_top_lft.png" width="28" height="55" /></div>
				<div class="manage_head topbox_bg">Domain Management </div>
				<div class="topbox_left"><img src="{{STATIC_URL}}def/fn/images/box_top_rgt.png" width="28" height="55" /></div>
			</div>

			{#% getPermissionStatus 'view_domain'%#}
			{% if request.session.view_domain %}
					<div class="topbox_bg2">
						
							<div class="manage_cont" >
								<div class="subcontainer bor_bot marbot">
									
									<div class="subcontainer">
										<div class="subcontainer marbot">
											<div class="case_txtdiv  bigtxt mart">Keywords:</div>
											<div class="flowidauto manage_text mart">
												<input type="text" name="keyword" value="{{request.GET.keyword|default:''}}" id="keyword" class="login_input">
											</div>

	  										<div class="search_button marR_10">
												<div>
													<input name="searchbutton" type="submit" value="Search" class="tick_icon3 check"></input>
	    										</div>
	  										</div>

	  										<div class="flolft martop_10"><a id="clearfields" href="{% url domain_home_page %}">Clear Fields</a></div>
										</div>
									</div>
									
									<div class="subcontainer">
									  <div class="subcontainer">
											<div class="case_txtdiv  bigtxt"></div>
											<div class="domain_flowidauto">
											  <span class="case_smalltxt">(Search using Domain Name)</span>
			                </div>
									  </div>
									</div>

									<div id="expand_div">
										<div class="subcontainer marbot pad_7">
		  									<div class="subcontainer ">
												<div class="case_domain_bor2">
													<div class="case_txtdiv  bigtxt">Expiry Date:</div>

													<div class="flolft">
														<input type="text" id="expiry_in" name="expiry_in" value="{{request.GET.expiry_in|default:''}}" class="text_date datepicker"  > &nbsp;<span class="bigtxt">to</span>&nbsp;
		      										</div>

		      										<div class="flolft">
														<input type="text" id="expiry_out" name="expiry_out" value="{{request.GET.expiry_out|default:''}}" class="text_date datepicker" >
	      											</div>
		    									</div>
	  										</div>
										</div>

										<div class="subcontainer marbot pad_7">

											<div class="case_txtdiv  bigtxt">Category:</div>
											<div class="case_bor" id="webIpSelect">
		    									{% costcenters as costcenter_list  %}
	    										<select name="costcenter" id="speedD" class="add_use_drop webip_select">
	      											<option value="">Please Select...</option>
      												{% for costcenterdata in costcenter_list %}
     														<option value="{{ costcenterdata.1 }}" {% if request.GET.costcenter|add:0 == costcenterdata.1%}selected="selected"{% endif %}>{{costcenterdata.1}}</option>
	      											{% endfor %}
    											</select>
		  									</div>

		  									<div class="case_txtdiv2  bigtxt">Country:</div>
		  									<div class="flowidauto" id="webIpSelect">
		    									{% countries as countries_list %}
		    									<select name="country" id="speedD" class="add_use_drop webip_select">
		      										<option value="">Please Select...</option>
	      											{% for country in countries_list %}
	      												<option value="{{country.id}}" {% if request.GET.country|add:0 == country.id%}selected="selected"{% endif %}>{{country.country_name}}</option>
	      											{% endfor %}
		    									</select>
		  									</div>

										</div>
              		</div>
								</div>

								<!--  showing & hiding div started -->         	  
								<div class="manage_rw22 bor_top">
									<a href="javascript:void(0)" id="adv-search-bttn">
										<div style="margin-top:10px;">
										<div id="advsearchimg"  style="height:15px;width:30px; float:left;margin-bottom:10px;"><img src="{{STATIC_URL}}default/images/search-box/arrow.png" border="0"></div>
										<div id="advsearchtext" style="height:15px;width:140px;float:left; padding-top:5px;">Expand Search Options</div>
										</div>
									</a>
								</div>
								<!--  showing & hiding div ended -->
							</div>
				</div>
					<div class="topbox_bottom"><img src="{{STATIC_URL}}def/fn/images/box_top_bot.png" width="960" height="20" /></div>
		{% endif %}
		</div>
		<!-- top box End-->

	<!-- per page start-->
	<div class="flowid mar-top">
  		<!-- Pagination End -->
		<div class="pagination_div">
			<div class="flowid">
				<div class="newdiv50 fltL mar_10" >
					{#% getPermissionStatus 'add_domain'%#}
					{% if request.session.change_domain %}
							<div class="add_assign_domain marl0">
								<a id="wij-add-dialog" rel="#le_model_box" href="#" class="addnewdomain_link">
									<div class="addtick_icon2 add"></div>
									<div class="addnewdomain_link"> List Domain</div></a>
							</div>
					{% endif %}
					{% if request.session.add_domain %}
							<div class="add_assign_register1 ">
							<a href="{% url fn_registerdomain %}" name="register" id="#register_new_domain"  class="addnewdomain_link" >
								<div class="addtick_icon2 add"></div>
								<div class="addnewdomain_link"> Register Domain</div></a>
							</div>

					{% endif %}

					{% if request.session.change_domain %}
							<div class="add_export" style="margin-top:10px;" >
							  <div class="exporttick_icon2 emport domain_cursor"></div>
							  <div class="export_link domain_cursor" ><a  id="import_xls"  rel="#le_model_box" href="{% url fn_importdomain %}" target="_blank" class="export_link" title = "{{TOOLTIP_DICT.import_domain}}">Import Bulk</a></div>
							</div>
					{% endif %}

					<div class="add_export"style="margin-top:10px;width:90px;">
	  					<div class="exporttick_icon2 export domain_cursor"></div>
  						<div class="export_link domain_cursor"><a  id="export_xls"  rel="#le_model_box" href="{% url fn_exportdomain %}" class="export_link" title = "{{TOOLTIP_DICT.export_domain}}" >Export</a></div>
					</div>

					<div class="add_export" style="margin-top:10px;margin-left:0px;" >
						<div class="exporttick_icon2 viewalladdssl domain_cursor"></div>
						<div class="ssl_export_link domain_cursor" ><a  id="wij-edit-all-ssl-dialog"  rel="#le_model_box" href="{% url fn_viewallssl %}" class="export_link">View All SSL </a></div>
					</div>
				</div>

				<div class="staff_rg pad_5555 mart0" >
					<div class="staff_pg_box">
						<select name="numOfResults" id="numOfResults">
							<option {% if request.GET.numOfResults == "25" %}selected="selected"{% endif %}>25</option>
							<option {% if request.GET.numOfResults == "50" %}selected="selected"{% endif %}>50</option>
						    <option {% if request.GET.numOfResults == "100" %}selected="selected"{% endif %}>100</option>
						    <!-- <option {% if request.GET.numOfResults == "ALL" %}selected="selected"{% endif %}>ALL</option> -->
						</select>
					</div>
					<div class="font_title pad_top">Per Page:</div>
				</div>
			</div>
		</div>
		<!-- Pagination Start -->
	</div>
	<!-- per page End-->
	</div>
	</form>
	{% if request.session.view_domain %}
			<!-- table Start-->
			<div  class="table_top"><img src="{{STATIC_URL}}def/fn/images/table_top.png" width="960" height="5"/></div>
				<div class="flowid table_bg">
	  				<table class="staff_grid" style="font-weight:normal;font-family:arial;font-size:13px;" cellspacing="00" cellpadding="00">
	    				<tr class="staff_head">
	      					<th class="dom_mana_cel1 table_hdlink" style="padding-left:7px!important;width:17%;"><a href="{% append_to_get sort='domain',order=order%}" class="table_hdlink">Domain</a></th>
							<th class="dom_mana_cel1 table_hdlink" style="padding-left:7px!important;width:10%;"><a href="{% append_to_get sort='country',order=order%}" class="table_hdlink"> Country </a></th>
							<th class="dom_mana_cel1 table_hdlink" style="padding-left:7px!important;width:10%;"><a href="{% append_to_get sort='costcenter',order=order%}" class="table_hdlink">Cost Centre</a></th>
							<th class="dom_mana_cel2 table_hdlink" style="padding-left:7px!important;width:9%;"><a href="{% append_to_get sort='company',order=order%}" class="table_hdlink">Brand</a></th>
							<th class="dom_mana_cel2 table_hdlink" style="padding-left:7px!important;width:9%;"><a href="{% append_to_get sort='registrar',order=order%}" class="table_hdlink">Registrar </a></th>
							<th class="dom_mana_cel1 table_hdlink" style="padding-left:7px!important;width:10%;"><a href="{% append_to_get sort='expirydate',order=order%}" class="table_hdlink">Expiry Date  </a> </th>
							<th class="dom_mana_cel1" style="padding-left:7px!important;width:11%;">Auto Renew </th>
								{% if request.session.change_domain %}
							<th class="dom_mana_cel3" style="padding-left:7px!important;width:6%;">SSL</th>
							<th class="dom_mana_cel3" style="padding-left:7px!important;width:6%;">DNS</th>
								<th class="dom_mana_cel3" style="padding-left:7px!important;width:6%;"> Note </th>
							{% endif %}
							<th class="dom_mana_cel1 table_hdlink" style="padding-left:7px!important;width:10%;"><a href="{% append_to_get sort='annual_cost',order=order%}" class="table_hdlink">Annual Cost</a></th>
						</tr>

						{% for object in result_set.object_list %}
							<tr class="{% cycle 'staff_row' 'staff_row-color' %}">
								<td class="dom_mana_cel1" style="padding-left:7px!important;">
										{% if request.session.change_domain %}
											<a  class="wij-edit-user-dialog" href="{% url fn_editdomain object.id %}" >{{object.name|default:'-'}}</a>
										{% else %}
   											{{object.name|default:'-'}}
   									{% endif %}
								</td>
								<td class="dom_mana_cel1" style="padding-left:7px!important;">{{object.country.country_name|default:'-'}}</td>
								<td class="dom_mana_cel1" style="padding-left:7px!important;">{{object.costcentre|default:'-'}}</td>
								<td class="dom_mana_cel2" style="padding-left:7px!important;">{{object.brand_name|default:'-'}}</td>
								<td class="dom_mana_cel2" style="padding-left:7px!important;">{{object.registrar|default:'-'}}</td>
								<td class="dom_mana_cel1" style="padding-left:7px!important;">{{object.expiry_date|date:"d-N-Y"}}</td>
								<td class="dom_mana_cel1" style="padding-left:7px!important;">{% if object.auto_renew%}Yes{%else%}No{% endif %}</td>
	      					{% if request.session.change_domain %}
	      						{% if object.has_ssl %}
	      							<td class="dom_mana_cel3" id="wij-edit-ssl-dialog" style="padding-left:7px!important;"><a  href="{% url fn_editssl object.id %}" class="wij-edit-ssl-dialog">Edit</a></td>
	      						{% else %}
	      							<td class="dom_mana_cel3" id="wij-edit-ssl-dialog" style="padding-left:7px!important;"><a  href="{% url fn_order_ssl object.id %}" class="wij-order-ssl-dialog" rel="#le_model_box">Order</a></td>
	      						{% endif %}

	      						<td class="dom_mana_cel3" id="wij-edit-dns-dialog" style="padding-left:7px!important;"><a  href="{% url fn_editdns object.id %}" class="wij-edit-ssl-dialog" rel="#le_model_box"> View</a></td>

		   							{% if object.notes %}
										<td class="dom_mana_cel3" id="wij-edit-notes-dialog" style="padding-left:7px!important;"><a href="{% url fn_editdomainnotes object.id %}" class="wij-edit-notes-dialog">Edit</a></td>
									{% else %}
										<td class="dom_mana_cel3" id="wij-edit-notes-dialog" style="padding-left:7px!important;"><a href="{% url fn_editdomainnotes object.id %}" class="wij-edit-notes-dialog">Add</a></td>
									{% endif %}
							{% endif %}
								<td class="dom_mana_cel1" style="text-align:right;padding-left:7px!important;">{{object.cost_per_annum}}</td>
							</tr>
						{% endfor %}
					</table>
				</div>

				<div class="table_top marbot_10"><img src="{{STATIC_URL}}def/fn/images/table_bot.png" width="960" height="5" /></div>
				<!-- table End-->

				<!-- Pagination End -->
				<div class="pagination_div">
	  				<div class="flowid mar-top">
	    				{% with result_set as paginated_objs %}
	    					{% include "blocks/pagination.html" %}
	    				{% endwith %}
	  				</div>
				</div>
				<!-- Pagination Start -->
	{% endif %}

	<!-- popup html -->
	<div id="export-html" style="display:none;">
		{%include "fn/domain/export.html"%}
	</div>
	<div class="empty_div">&nbsp;</div>
	</div>

</div>

<!-- body End-->

{% endblock content%}
{% block js-lower %}
</div>
<!-- <script type="text/javascript" src="{{STATIC_URL}}default/js/libs/jquery.ui.datepicker.min.js"></script> -->
<script type="text/javascript" src="{{STATIC_URL}}/def/fn/js/ssl.js"></script>
<!-- <script type="text/javascript" src="{{STATIC_URL}}/def/fn/js/dns.js"></script> -->
<script type="text/javascript">

var searchform = function () {
	$("form[name|='searchform']").live("submit", function () {
            if (validateExpriyDate()) {
                $("#wait").show();
            }
        });
    }

var add_domain_popup = function (url) {
/*associates popup model box with add Client button
		url : url to call for getting the form
		 */
        $("#wij-add-dialog").modelBox({
            close_selector: "div.close",
            height: '457px',
            width: '745px',
            onBeforeLoad: function (elem) {
                $("#popup_image").show();
            },
            onload: function (elem, content_div) {
                $.get(url, function (data, textStatus, jqXHR) {
                    content_div.html(data);
                    $("#popup_image").hide();
                    $('div[class^="show_hide_ssl_form"]').css("display", "none");
                   
                });
            }
        });
    }

var add_domain_save = function (url) {
        $('input[name|="submit_add_domain_form"]').live("click", function (event) { //[name|="submit_add_user_form"]
            $("form[name^=addomain] input[name|='expiry_date']").datepicker("enable");
            var editform = $("form[name|='addomainform']");
            var formdata = editform.serialize();
            var alert_common_name = "",
                alert_provider = "",
                alert_ssl_type = "",
                alert_date_issue = "",
                alert_expiry_date = "",
                alert_date = "",
                alert_registrar_value = "";

            dropdown = $("select[name|='registrar']").val();
    	
            if (dropdown == '1') {
                other_reg = $("input[name|='other_registrar']").val();
                if (!other_reg) {
                    alert_registrar_value = "please enter the other registrar value";
                }
            }
            
            if ($("#show_ssl_form").is(":checked")) {
                $(".show_hide_ssl_form .sslform-container").each(function (index) {
                    $(this).each(function () {
                        if ($(this).find("input")[0].value == '') {
                            alert_common_name = "SSL Common Name, ";
                        }

                        if ($(this).find("input")[1].value == '') {
                            alert_provider = "Provider, ";
                        }

                        if ($(this).find("input")[2].value == '') {
                            alert_ssl_type = "SSL Type, ";
                        }

                        if ($(this).find("input")[3].value == '') {
                            alert_date_issue = "Date of Issue, ";
                        }

                        if ($(this).find("input")[4].value == '') {
                            alert_expiry_date = "Expiry Date, ";
                        }
                        var fromdate = $("input[name|=form-"+index+"-date_of_issue]").datepicker('getDate');
                        var todate = $("input[name|=form-"+index+"-expiry_date_ssl]").datepicker('getDate');
                        var dayDiff = Math.ceil((todate - fromdate) / (1000 * 60 * 60 * 24));
                        if( fromdate && todate ) {
                            if(parseInt(dayDiff) < 0) {
                                alert_date = "Expiry date should be greater than date of issue.";
                            }
                        }
                    });
                });
                var msg = '';
                msg = alert_common_name + alert_provider + alert_ssl_type + alert_date_issue + alert_expiry_date;
                if (msg || alert_date) {
                    var trim = msg.replace(/(^\s*,)|(,\s*$)/g, ' ');
                    if(alert_date && msg) {
                        trim = trim + "is mandatory." + alert_date;
                    }
                    else if(msg) {
                        trim = trim + "is mandatory.";
                    }
                    else if(alert_date) {
                        trim = alert_date;
                    }
                    jAlert(trim);
                    return false;
                }
            }
            if (!url) {
                url = editform.attr("action");
            }
            
            if (alert_registrar_value) {
            	jAlert(alert_registrar_value);
				return false;
            }
                
            $.post(url, formdata, function (data, textStatus, jqXHR) {
                if (data.status) {
                    $("a div.close").trigger("click");
                    location.reload();
                } else {
                    var html_container = $('#amb-modelbox-N').children().first();
                    html_container.html(data.html);

                    if ($('input[id|="show_ssl_form"]').is(":checked")) {
                        //show the hidden div
                        $('div[class|="show_hide_ssl_form"]').show("fast");
                    } else {
                        //otherwise, hide it
                        $('div[class^="show_hide_ssl_form"]').hide("fast");
                    }
                }
            });
        });

        $("input[name|='cancel_delete']").live('click', function (event) {
            $("a div.close").trigger("click");
        });
    }

var hide_show_ssl_form = function () {
        //Hide div w/id extra
        $('div[class^="show_hide_ssl_form"]').css("display", "none");
        // Add onclick handler to checkbox w/id checkme
        $('input[id|="show_ssl_form"]').live("click", function (event) {

            // If checked
            if ($('input[id|="show_ssl_form"]').is(":checked")) {
                //show the hidden div
                $('div[class|="show_hide_ssl_form"]').show("fast");
            } else {
                //otherwise, hide it
                $('div[class^="show_hide_ssl_form"]').hide("fast");
            }
        });
    }

var get_instra_info = function (url) {
        $("form[name^=addomain] input[name|='name']").live("blur", function (event) {
        	var name = $("form[name^=addomain] input[name|='name']").val();
            $("form[name^=addomain] input[name|='expiry_date']").datepicker('option', 'showOn', "focus");
            $("form[name^=addomain] input[name|='expiry_date']").val("");
            $("form[name^=addomain] input[name|='name_server_1']").val("");
            $("form[name^=addomain] input[name|='name_server_2']").val("");
            $("form[name^=addomain] input[name|='name_server_3']").val("");
            $("form[name^=addomain] input[name|='name_server_4']").val("");
            $("form[name^=addomain] input[name|='name_server_5']").val("");
            $("form[name^=addomain] input[name|='name_server_6']").val("");
            //$("form[name^=addomain] input[name|='expiry_date']").datepicker("enable");
            //$("#id_expiry_date").val("");

            $("#load_img").show();
            var name = $("form[name^=addomain] input[name|='name']").val();
            var data = {
                name: name,
                csrfmiddlewaretoken: getCsrfCookie()
            };
            $.ajax({
                url: url,
                type: "POST",
                cache: false,
                data: data,
                success: function (data, textStatus, jqXHR) {
                    if (data.code == '541') {
                        $("form[name^=addomain] input[name|='name_server_1']").attr('readonly', 'readonly')
                        $("form[name^=addomain] input[name|='name_server_2']").attr('readonly', 'readonly')
                        $("form[name^=addomain] input[name|='name_server_3']").attr('readonly', 'readonly')
                        $("form[name^=addomain] input[name|='name_server_4']").attr('readonly', 'readonly')
                        $("form[name^=addomain] input[name|='name_server_5']").attr('readonly', 'readonly')
                        $("form[name^=addomain] input[name|='name_server_6']").attr('readonly', 'readonly')

                        var dns_on_instra = $("form[name^=addomain] input[name|='dns_on_instra']");
                        dns_on_instra.attr('value', "False");
                        
                        var instra_handler_id = $("form[name^=addomain] input[name|='instra_id']");
                        instra_handler_id.attr('value', "");
                        // 	return false;
                    } else {
                        var expiry_date = $("form[name^=addomain] input[name|='expiry_date']");
                        if (data.expirydate) {
                            var t = data.expirydate.split(/[- :]/);
                            var s = t[2] + "-" + t[1] + "-" + t[0];
                            expiry_date.attr('value', s);
                            //expiry_date.attr('readonly', 'true');
                            $("form[name^=addomain] input[name|='expiry_date']").attr('readonly', 'readonly');
                            $("form[name^=addomain] input[name|='expiry_date']").datepicker('option', 'showOn',false);
                            $("form[name^=addomain] input[name|='expiry_date']").css("background-color", "#fff");
                            $("form[name^=addomain] input[name|='expiry_date']").css("color", "#5A5A5A");

                        }
                        var auto_renew = $("form[name^=addomain] input[name|='auto_renew']");
                        if (data.renewalmode == "AUTO-RENEW") {
                            auto_renew.filter('[value="yes"]').attr('checked', true);
                        } else {
                            auto_renew.filter('[value="no"]').attr('checked', true);
                        }

                        //auto_renew.attr('readonly', 'readonly');

                        var dns_on_instra = $("form[name^=addomain] input[name|='dns_on_instra']");
                        dns_on_instra.attr('value', "True");
						
                        var instraid=data.registrantcontact;
                        var instra_handler_id = $("form[name^=addomain] input[name|='instra_id']");
                        instra_handler_id.attr('value', instraid);
                        
                        var name_server_1 = $("form[name^=addomain] input[name|='name_server_1']");
                        name_server_1.attr('value', data.nameserver1);
                        //name_server_1.attr('readonly', 'readonly');

                        var name_server_2 = $("form[name^=addomain] input[name|='name_server_2']");
                        name_server_2.attr('value', data.nameserver2);
                        //name_server_2.attr('readonly', 'readonly');

                        var name_server_3 = $("form[name^=addomain] input[name|='name_server_3']");
                        name_server_3.attr('value', data.nameserver3);
                        //name_server_3.attr('readonly', 'readonly');

                        var name_server_4 = $("form[name^=addomain] input[name|='name_server_4']");
                        name_server_4.attr('value', data.nameserver4);
                        //name_server_4.attr('readonly', 'readonly');

                        var name_server_5 = $("form[name^=addomain] input[name|='name_server_5']");
                        name_server_5.attr('value', data.nameserver5);
                        //name_server_5.attr('readonly', 'readonly');

                        var name_server_6 = $("form[name^=addomain] input[name|='name_server_6']");
                        name_server_6.attr('value', data.nameserver6);
                        //name_server_6.attr('readonly', 'readonly');
                    }
                    $("#load_img").hide();
                }
            });
        });
    }

var edit_ssl_popup = function () {
/*associates popup model box with edit Staff button
		url : url to call for getting the form
		 */
        $(".wij-edit-ssl-dialog").modelBox({
            close_selector: "div.close",
            height: '457px',
            width: '745px',
            onBeforeLoad: function (elem) {
                $("#popup_image").show();
            },
            onload: function (elem, content_div) {
                url = elem.attr("href");
                $.get(url, function (data, textStatus, jqXHR) {
                    content_div.html(data);
                    $("#popup_image").hide();
                });
            }
        });
    }

var order_ssl_popup = function () {
/*associates popup model box with edit Staff button
		url : url to call for getting the form
		 */
        $(".wij-order-ssl-dialog").modelBox({
            close_selector: "div.close",
            height: '457px',
            width: '745px',
            onBeforeLoad: function (elem) {
                $("#popup_image").show();
            },
            onload: function (elem, content_div) {
                url = elem.attr("href");
                $.get(url, function (data, textStatus, jqXHR) {
                    content_div.html(data);
                    $("#popup_image").hide();
                });
            }
        });
    }

var edit_ssl_save_domain = function () {
        $('form[name="edit_ssl_form"] input[name|="sslupdatebutton"]').live('click', function (event) {
            var editform = $("form[name|='edit_ssl_form']");
            var formdata = editform.serialize();
            if (!url) {
                url = editform.attr("action");
            }
            $.post(url, formdata, function (data2, textStatus, jqXHR) {
                if (data2.status) {
                    $("a div.close").trigger("click");
                    location.reload();
                } else {
                    var html_container = $('#amb-modelbox-N').children().first();
                    html_container.html(data2.elements);
                }
            });
        });

        $("input[name|='cancel_delete']").live('click', function (event) {
            $("a div.close").trigger("click");
        });
    }


var edit_dns_popup = function () {
/*associates popup model box with edit Staff button
		url : url to call for getting the form
		 */
        $(".wij-edit-dns-dialog").modelBox({
            close_selector: "div.close",
            height: '457px',
            width: '745px',
            onBeforeLoad: function (elem) {
                $("#popup_image").show();
            },
            onload: function (elem, content_div) {
                url = elem.attr("href");
                $.get(url, function (data, textStatus, jqXHR) {
                    content_div.html(data);
                    $("#popup_image").hide();
                });
            }
        });
    }

var edit_domain_popup = function () {
/*associates popup model box with edit Staff button
		url : url to call for getting the form
		 */
        $(".wij-edit-user-dialog").modelBox({
            close_selector: "div.close",
            height: '457px',
            width: '745px',
            onBeforeLoad: function (elem) {
                $("#popup_image").show();
            },
            onload: function (elem, content_div) {
                url = elem.attr("href");
                $.get(url, function (data, textStatus, jqXHR) {
                    content_div.html(data);
                    $("#popup_image").hide();
                });
            }
        });
    }

var edit_domain_save = function (url) {
        $('input[name|="submit_edit_domain_form"]').live('click', function (event) {
            var editform = $("form[name|='addomainform']");
            var formdata = editform.serialize();
            if (!url) {
                url = editform.attr("action");
            }

            var alert_common_name = "",
                alert_provider = "",
                alert_ssl_type = "",
                alert_date_issue = "",
                alert_expiry_date = "",
                alert_date = "",
                alert_registrar_value = "";

            dropdown = $("select[name|='registrar']").val();
            if (dropdown == '1') {
                other_reg = $("input[name|='other_registrar']").val();
                if (!other_reg) {
                    alert_registrar_value = "please enter the other registrar value";
                }
            }
            
            if ($("#show_ssl_form").is(":checked")) {
                $(".show_hide_ssl_form .sslform-container").each(function (index) {
                    $(this).each(function () {
                        if ($(this).find("input")[1].value == '') {
                            alert_common_name = "SSL Common Name, ";
                        }

                        if ($(this).find("input")[2].value == '') {
                            alert_provider = "Provider, ";
                        }

                        if ($(this).find("input")[3].value == '') {
                            alert_ssl_type = "SSL Type, ";
                        }

                        if ($(this).find("input")[4].value == '') {
                            alert_date_issue = "Date of Issue, ";
                        }

                        if ($(this).find("input")[5].value == '') {
                            alert_expiry_date = "Expiry Date, ";
                        }
                        var fromdate = $("input[name|=form-"+index+"-date_of_issue]").datepicker('getDate');
                        var todate = $("input[name|=form-"+index+"-expiry_date_ssl]").datepicker('getDate');
                        var dayDiff = Math.ceil((todate - fromdate) / (1000 * 60 * 60 * 24));
                        if( fromdate && todate ) {
                            if(parseInt(dayDiff) < 0) {
                                alert_date = "Expiry date should be greater than date of issue.";
                            }
                        }
                    });
                });
                var msg = '';
                msg = alert_common_name + alert_provider + alert_ssl_type + alert_date_issue + alert_expiry_date;
                if (msg || alert_date) {
                    var trim = msg.replace(/(^\s*,)|(,\s*$)/g, ' ');
                    if(alert_date && msg) {
                        trim = trim + "is mandatory." + alert_date;
                    }
                    else if(msg) {
                        trim = trim + "is mandatory.";
                    }
                    else if(alert_date) {
                        trim = alert_date;
                    }
                    jAlert(trim);
                    return false;
                }
            }
            
            if (alert_registrar_value) {
            	jAlert(alert_registrar_value);
				return false;
            }
            
            $.post(url, formdata, function (data2, textStatus, jqXHR) {
                if (data2.status) {
                    $("a div.close").trigger("click");
                    location.reload();
                } else {
                    $('#amb-content-N').html(data2.html);
                }
            });
        });
    }

var edit_notes_popup = function () {
/*associates popup model box with add Client button
		url : url to call for getting the form
		 */
        $(".wij-edit-notes-dialog").modelBox({
            close_selector: "div.close",
            height: '357px',
            width: '745px',
            onBeforeLoad: function (elem) {
                $("#popup_image").show();
            },
            onload: function (elem, content_div) {
                url = elem.attr("href");
                $.get(url, function (data, textStatus, jqXHR) {
                    content_div.html(data);
                    $("#popup_image").hide();
                });
            }
        });
    }

var edit_notes_save = function () {
        $('input[name|="updatebutton"]').live('click', function (event) {
            var editform = $("form[name|='edit_notes_form']");
            var formdata = editform.serialize();
            if (!url) {
                url = editform.attr("action");
                alert(url);
            }
            $.post(url, formdata, function (data2, textStatus, jqXHR) {

                if (data2.status) {
                    $("a div.close").trigger("click");
                    location.reload();

                } else {
                    var html_container = $('#amb-modelbox-N').children().first();
                    html_container.html(data2.elements);
                }
            });
        });

        $("input[name|='cancel_delete']").live('click', function (event) {
            $("a div.close").trigger("click");
        });
    }

var exportpopup = function () { /* display popup for export*/
        $("a#export_xls").modelBox({
            close_selector: "div.close",
            height: '457px',
            width: '745px',
            onBeforeLoad: function (elem) {
                $("#popup_image").show();
            },
            onload: function (elem, content_div) {
                content_div.html($("div#export-html").html());
                $("#popup_image").hide();
                content_div.ready(function () {
                    var data = $("form[name^=searchform]").serialize();
                    var search = $("div#amb-modelbox-N form[name|=export_domain_data]").find("#search_data"); /* $("div#amb-modelbox-N form[name|=export_data]").serialize() 		 */
                    search.attr("value", data);
                });
            }
        });
    }

var domainformatpopup = function () { /* display popup for export*/
        $("a#download_format").modelBox({
            close_selector: "div.close",
            height: '457px',
            width: '745px',
            onBeforeLoad: function (elem) {
                $("#popup_image").show();
            },
            onload: function (elem, content_div) {
                content_div.html($("div#download-format-html").html());
                $("#popup_image").hide();
                content_div.ready(function () { /* $("div#le_model_box form[name|=export_data]").serialize() 		 */
                });
            }
        });
    }
var edit_all_ssl_popup = function () {
/*associates popup model box with edit Staff button
		url : url to call for getting the form
		 */
        $("#wij-edit-all-ssl-dialog").modelBox({
            close_selector: "div.close",
            height: '457px',
            width: '745px',
            onBeforeLoad: function (elem) {
                $("#popup_image").show();
            },
            onload: function (elem, content_div) {
                url = elem.attr("href");
                $.get(url, function (data, textStatus, jqXHR) {
                    content_div.html(data);
                    $("#popup_image").hide();
                });
            }
        });
    }

var validateExpriyDate = function () {

        var expiry_in = $("#expiry_in").val()
        var expiry_out = $("#expiry_out").val()

        if (expiry_in && !expiry_out) {
        	jAlert('End date is required.');
            return false;
        }
        if (expiry_out && !expiry_in) {
        	jAlert('Start date is required.');
            return false;
        }

        var fromdate = $("#expiry_in").datepicker('getDate');
        var todate = $("#expiry_out").datepicker('getDate');
        var dayDiff = Math.ceil((todate - fromdate) / (1000 * 60 * 60 * 24));
        if (parseInt(dayDiff) < 0) {
        	jAlert('End date should be greater than Start date.');
            return false;
        }

        return true;
    }


$(document).ready(function () {
	$(".datepicker").web_datepicker();
	$('select.webip_select').selectmenu();
	setupadvancsearch();
	reset_search_form();
	emptyperpage();
  searchform();
  resize_table_coulmn();
  add_domain_popup("{% url fn_addomain %}");
    add_domain_save("{%url fn_addomain %}");
    hide_show_ssl_form();
    get_instra_info("{% url fn_instrainfo %}");
    edit_ssl_popup();
    order_ssl_popup();
    edit_dns_popup();
    edit_domain_popup();
    edit_domain_save();
    edit_notes_popup();
    edit_notes_save();
    exportpopup();
    domainformatpopup();
    edit_all_ssl_popup();
    edit_ssl_save_domain();
    //submit_mail();
});


</script>
{% endblock js-lower %}
