{% block title %}{% endblock title %}
{% block content%}
<div class="big_pop">
  <!-- popup top start-->
  <div class="flowid">
    <div class="offenpop_toplft flolft">&nbsp;</div>
    <div class="big_topbg"><div class="flolft"><span class="manage_head">  View/Edit SSL  </span></div><a href="#"><div class="close"></div></a></div>
    <div class="offenpop_toprgt flolft">&nbsp;</div>
  </div>
  <!-- popup top End-->    
  <!-- popup body start-->  
  <div class="big_bodybg">
    <div class="scroll-pane">
      <div class="pad-10 flolft div95">
	<form id="edit_ssl_form" name="edit_ssl_form" method="post" action="{% url fn_editssl domain_id %}">
          {% csrf_token %}
	  <input type="hidden" name="domain_id" value="{{domain_id}}"/>
	  <div class="add_ssl_maindiv">
	    <div class="add_ssl_txtdiv login_pad"><strong>Domain Name :</strong></div>
	    <div class="cre_inputdiv"><strong>{{domain_name}}</strong></div>
	  </div>
	  {% for form in sslformset%}
	  <div class="sslform-container marbot bor_bot">
	    <div class="flowid ">
	      <div class="flowid marbot ">
					{{form.ssl_id}}
					<div class="add_ssl_maindiv">
				    <div class="add_ssl_txtdiv login_pad"><strong>{{form.ssl_common_name.label}}<span class="redstar">*</span> </strong></div>
				    <div class="cre_inputdiv">
			      	{{form.ssl_common_name}}
			        {% for error in form.ssl_common_name.errors %}
						    <div class="flowidauto" >
						      <div class="flowd smallmsgbox_error">
										<div class="msg_div1_error"></div>
										<div class="small_div2">
										  {{error}}
										</div>	
										<div class="msg_div3"></div>
						      </div>    
						    </div>
		    			{% endfor %}
          	</div>
          </div>
	        
	        <div class="add_ssl_maindiv">
					  <div class="add_ssl_txtdiv login_pad"><strong>{{form.provider.label}}<span class="redstar">*</span> </strong></div>
					  <div class="cre_inputdiv">
					    {{form.provider}}
					    {% for error in form.provider.errors %}
					    <div class="flowidauto" >
					      <div class="flowd smallmsgbox_error">
						<div class="msg_div1_error"></div>
						<div class="small_div2">
						  {{error}}
						</div>	
						<div class="msg_div3"></div>
					      </div>    
					    </div>
					    {% endfor %}
					  </div>
	        </div>
		
					<div class="add_ssl_maindiv">
					  <div class="add_ssl_txtdiv login_pad"><strong>{{form.type.label}} <span class="redstar">*</span> </strong></div>
					  <div class="cre_inputdiv">
					    {{form.type}}
					    {% for error in form.type.errors %}
					    <div class="flowidauto" >
					      <div class="flowd smallmsgbox_error">
						<div class="msg_div1_error"></div>
						<div class="small_div2">
						  {{error}}
						</div>	
						<div class="msg_div3"></div>
					      </div>    
					    </div>
					    {% endfor %}
					  </div>
					</div>
		
					<div class="add_ssl_maindiv">
					  <div class="add_ssl_txtdiv login_pad"><strong>{{form.date_of_issue.label}}<span class="redstar">*</span> </strong></div>
					  <div class="cre_inputdiv">
					    {{form.date_of_issue}}
					    {% for error in form.date_of_issue.errors %}
					    <div class="flowidauto" >
					      <div class="flowd smallmsgbox_error">
						<div class="msg_div1_error"></div>
						<div class="small_div2">
						  {{error}}
						</div>	
						<div class="msg_div3"></div>
					      </div>    
					    </div>
					    {% endfor %}
					  </div>
					</div>
		
					<div class="add_ssl_maindiv">
					  <div class="add_ssl_txtdiv login_pad"><strong>{{form.expiry_date_ssl.label}}<span class="redstar">*</span> </strong></div>
					  <div class="cre_inputdiv">
					    {{form.expiry_date_ssl}}
					    {% for error in form.expiry_date_ssl.errors %}
					    <div class="flowidauto" >
					      <div class="flowd smallmsgbox_error">
						<div class="msg_div1_error"></div>
						<div class="small_div2">
						  {{error}}
						</div>	
						<div class="msg_div3"></div>
					      </div>    
					    </div>
					    {% endfor %}
					  </div>
					</div>
	      
	      </div>
	    </div>
	  </div>
	  {{ sslformset.management_form }}
    {% endfor %}
	  <div class="flowid">
	    <div class="flolft marlft">
	      <div class="search_button marR_10">
		<div>
		  <input name="sslupdatebutton" type="button" value="Update " class="tick_icon addstaff">
		</div>
	      </div>
	      <div class="cancel_button marR_10">
		<div>
		  <input name="cancel_delete" type="button" value="Cancel " class="tick_icon cancel">
		</div>
	      </div>
	    </div>
	  </div>
	</form>
      </div>
    </div>
  </div>
  <!-- popup body End-->

  <!-- popup bottom start-->
  <div class="flowid">
    <div class="offenpop_botlft flolft">&nbsp;</div>
    <div class="big_botbg">&nbsp;</div>
    <div class="offenpop_botrgt flolft">&nbsp;</div>
  </div>
  <!-- popup bottom End-->
</div>

{% endblock content %}
{% block js-lower %}
<script type="text/javascript">	
  $(function()
  {
  $('.scroll-pane').jScrollPane();
  });

  function extendscroll() {
  if($('.scroll-pane')) {
  $('.scroll-pane').jScrollPane();
  }
  }

  $(document).ready(function(){
  setInterval("extendscroll()",1000);
  $('.sslform-container').formset({
	  added: function(row){
	  var datefileds = row.find(".datepicker");
	  datefileds.datepicker('destroy');
	  datefileds.web_datepicker();
	  }

	   //$('.scroll-pane').jScrollPane();
	  });
  $(".datepicker").web_datepicker();
  
  });


</script>
{% endblock js-lower %}
