{% block title %}{% endblock title %}
{% block content%}
<div class="big_pop">
	<!-- popup top start-->
    <div class="flowid">
         <div class="offenpop_toplft flolft">&nbsp;</div>
         <div class="big_topbg"><div class="flolft"><span class="manage_head">{{page_title}}</span></div><a href="#"><div class="close"></div></a></div>
         <div class="offenpop_toprgt flolft">&nbsp;</div>
    </div>
	<!-- popup top End-->    
	<!-- popup body start-->  
	<div class="big_bodybg" >
	
	<div class="scroll-pane">
	
	<form id="addomain" name="addomainform" action="{% if edit %}{% url fn_editdomain domain_id %}{% else %}{% url fn_addomain %}{% endif %}" method="post">{% csrf_token %}
		<div class="pad-10 flolft div95">
			<div class="flowid marbot bor_bot">
				<div class="flowid marbot ">
					<div class="add_ssl_maindiv">
						<div class="add_ssl_txtdiv login_pad"><strong>{{domainform.name.label}}<span class="redstar">*</span> </strong></div>
						<div class="cre_inputdiv">
							{%if view%}{{domainform.name.value|default:"-"}}{%else%}{{domainform.name}}{%endif%}
			              
			              	{% for error in domainform.name.errors %}
			   		  		<div class="flowidauto" >
					            <div class="flowd smallmsgbox_error">
									<div class="msg_div1_error"></div>
									<div class="fndomain_small_div2" >
										{{error}}
									</div>	
									<div class="msg_div3"></div>
					       		</div>    
			     			</div>
			     			{% endfor %}
			     			<span id="load_img" style="display:none;"><img src="{{ STATIC_URL }}def/fn/images/load_img.gif" style="height:17px;width:19px;"></span>
						</div>
                 	</div>
	                 <div class="add_ssl_maindiv">
                     	<div class="add_ssl_txtdiv login_pad"><strong>{{domainform.registrar.label}}<span class="redstar">*</span> </strong></div>
                        <div class="cre_inputdiv">
                        	{%if view%}{{domainform.registrar.value}}{%else%}{{domainform.registrar}}{%endif%}
				              {% if domainform.registrar.errors %}
				   		  		<div class="flowidauto" >
						            <div class="flowd smallmsgbox_error">
										<div class="msg_div1_error"></div>
										<div class="fndomain_small_div2">
											{{domainform.registrar.errors}}
										</div>	
										<div class="msg_div3"></div>
						       		</div>    
				     			</div>
				     			{% endif %}
                       	</div>
	                 </div>
					<div style="float:left;width:90%;margin-left:25px;">
					<div class="add_ssl_txtdiv login_pad">&nbsp;</div>
		  					<input name='other_registrar' class="domain_input_other" type="text" value="{{domain_info.other_registrar}}" style="display:none;margin-bottom:10px;" />
		  					
                     </div>
	                 <div class="add_ssl_maindiv">
							<div class="add_ssl_txtdiv login_pad"><strong>{{domainform.brand_name.label}}<span class="redstar">*</span></strong></div>
                    	  	<div class="cre_inputdiv">
	                      		{%if view%}{{domainform.brand_name.value}}{%else%}{{domainform.brand_name}}{%endif%}
					              {% for error in domainform.brand_name.errors %}
					   		  		<div class="flowidauto" >
							            <div class="flowd smallmsgbox_error">
											<div class="msg_div1_error"></div>
											<div class="fndomain_small_div2">
												{{error}}
											</div>	
											<div class="msg_div3"></div>
							       		</div>    
					     			</div>
					     			{% endfor %}
                      		</div>
	                 </div>
	                 <div class="add_ssl_maindiv">
                     	<div class="add_ssl_txtdiv login_pad"><strong>{{domainform.expiry_date.label}}<span class="redstar">*</span> </strong></div>
                        <div class="cre_inputdiv">
	                              {%if view%}{{ domainform.expiry_date.value }}{%else%}{{domainform.expiry_date}}{%endif%}
					              {% if domainform.expiry_date.errors %}
					   		  		<div class="flowidauto" >
							            <div class="flowd smallmsgbox_error">
											<div class="msg_div1_error"></div>
											<div class="fndomain_small_div2">
												{{domainform.expiry_date.errors}}
											</div>	
											<div class="msg_div3"></div>
							       		</div>    
					     			</div>
					     			{% endif %}
	                    </div>
	                 </div>
	                
	                 <div class="add_ssl_maindiv">
                     	<div class="add_ssl_txtdiv login_pad"><strong>{{domainform.country.label}}<span class="redstar">*</span> </strong></div>
                        <div class="cre_inputdiv">
	                              	{{ domainform.country}}
					              {% if domainform.country.errors %}
					   		  		<div class="flowidauto" >
							            <div class="flowd smallmsgbox_error">
											<div class="msg_div1_error"></div>
											<div class="fndomain_small_div2">
												{{domainform.country.errors}}
											</div>	
											<div class="msg_div3"></div>
							       		</div>    
					     			</div>
					     			{% endif %}
	                    </div>
	                 </div>
	                 
	                                  
	                  {{domainform.dns_on_instra}}
	                  {{domainform.instra_id}}
	                 <div class="add_ssl_maindiv">
	                     <div class="add_ssl_txtdiv login_pad"><strong>{{domainform.costcentre.label}}<span class="redstar">*</span></strong></div>
	                     <div class="cre_inputdiv">
	                     	{%if view%}{{domainform.costcentre.value}}{%else%}{{domainform.costcentre}}{%endif%}
				              {% for error in domainform.costcentre.errors %}
				   		  		<div class="flowidauto" >
						            <div class="flowd smallmsgbox_error">
										<div class="msg_div1_error"></div>
										<div class="fndomain_small_div2">
											{{error}}
										</div>	
										<div class="msg_div3"></div>
						       		</div>    
				     			</div>
				     			{% endfor %}
	                     </div>
	                 </div>
	                  
	                 <div class="add_ssl_maindiv">
	                     <div class="add_ssl_txtdiv login_pad"><strong>{{domainform.notes.label}}</strong></div>
	                     <div class="cre_inputdiv">
	                     	{%if view%}{{domainform.notes.value}}{%else%}{{domainform.notes}}{%endif%}
	                     </div>
	                 </div>
	                 <div class="add_ssl_maindiv">
						<div class="add_ssl_txtdiv login_pad"><strong>{{domainform.cost_per_annum.label}}<span class="redstar">*</span></strong></div>
						<div class="cre_inputdiv">
						      {% if view %}
						      	{{ domainform.currency}}
						      {%else%}
						      	{{ domainform.currency}}
						      {% endif %}
						      {% if view %}
						        {{domainform.cost_per_annum.value}}
						       {%else%}
						       {{domainform.cost_per_annum}}{%endif%}
							
						    {% for error in domainform.cost_per_annum.errors %}
					   		<div class="flowidauto" >
								  <div class="flowd smallmsgbox_error">
								    <div class="msg_div1_error"></div>
								    <div class="be_domain_small_div2">
								      {{error}}
								    </div>	
								    <div class="msg_div3"></div>
								  </div>    
					     	</div>
     					{% endfor %}
						</div>
	               	</div>
	                 <div class="add_ssl_maindiv">
	                              <div class="add_ssl_txtdiv login_pad"><strong>{{domainform.auto_renew.label}}</strong></div>
	                              <div class="cre_inputdiv">
	                              	{%if view%}{{domainform.auto_renew.value}}{%else%}{{domainform.auto_renew}}{%endif%}
	                                     <!-- <div class="div90 flolft">
	                                        <div class="flowidauto pad_rgt"><input name="Yes" type="checkbox" value="Yes"></div>
	                                        <div class="flowidauto marR_10 pad_top">Yes</div>
	                                     </div> -->
	                              </div>
	                 </div>
	                  <div class="add_ssl_maindiv">
	                              <div class="add_ssl_txtdiv login_pad"><strong>{{domainform.name_server_1.label}}</strong></div>
	                              <div class="cre_inputdiv">
	                              {%if view%}{{domainform.name_server_1.value|default:"-"}}{%else%}{{domainform.name_server_1}}{%endif%}
	                              </div>
	                 </div>
	                 <div class="add_ssl_maindiv">
	                              <div class="add_ssl_txtdiv login_pad"><strong>{{domainform.name_server_2.label}} </strong></div>
	                              <div class="cre_inputdiv">
	                              {%if view%}{{domainform.name_server_2.value|default:"-"}}{%else%}{{domainform.name_server_2}}{%endif%}
	                              </div>
	                 </div>
	                 <div class="add_ssl_maindiv">
	                              <div class="add_ssl_txtdiv login_pad"><strong>{{domainform.name_server_3.label}} </strong></div>
	                              <div class="cre_inputdiv">
	                              {%if view%}{{domainform.name_server_3.value|default:"-"}}{%else%}{{domainform.name_server_3}}{%endif%}
	                              </div>
	                 </div>
	                 <div class="add_ssl_maindiv">
	                              <div class="add_ssl_txtdiv login_pad"><strong>{{domainform.name_server_4.label}} </strong></div>
	                              <div class="cre_inputdiv">
	                              {%if view%}{{domainform.name_server_4.value|default:"-"}}{%else%}{{domainform.name_server_4}}{%endif%}
	                              </div>
	                 </div>
	                 <div class="add_ssl_maindiv">
	                              <div class="add_ssl_txtdiv login_pad"><strong>{{domainform.name_server_5.label}}</strong></div>
	                              <div class="cre_inputdiv">
	                              {%if view%}{{domainform.name_server_5.value|default:"-"}}{%else%}{{domainform.name_server_5}}{%endif%}
	                              </div>
	                 </div>
	                 <div class="add_ssl_maindiv">
	                              <div class="add_ssl_txtdiv login_pad"><strong>{{domainform.name_server_6.label}}</strong></div>
	                              <div class="cre_inputdiv">
	                              {%if view%}{{domainform.name_server_6.value|default:"-"}}{%else%}{{domainform.name_server_6}}{%endif%}
	                              </div>
	                 </div>
	                 
	             
	                 <div class="add_ssl_maindiv" >
			            <div class="add_ssl_txtdiv login_pad"><strong>Add SSL</strong></div>
			            <div class="cre_inputdiv">
			            {% if show_ssl_form %}
			            <input type="checkbox" name="show_ssl_form" id="show_ssl_form" checked="True">Yes
			            {%else%}
			            <input type="checkbox" name="show_ssl_form" id="show_ssl_form" >Yes
			            {%endif%}
			              
			              
			        	</div>
          			</div>
          		
				</div>
			</div>
		<div class="show_hide_ssl_form" {% if edit %}{%if ssl_data_length%}style="display:block;"{% else %}style="display:none;"{% endif %}{% endif %}>
		{% for form in sslformset%}
          <div class="sslform-container">
           <div class="flowid marbot bor_bot">
				<div class="add_ssl_maindiv">
					{% if edit %}
          				{{form.ssl_id}}
          			{% endif %}
				  	<div class="add_ssl_txtdiv login_pad"><strong>{{form.ssl_common_name.label}}<span class="redstar">*</span> </strong></div>
                 	<div class="cre_inputdiv">
					{%if view%}{{form.ssl_common_name.value|default:"-"}}{%else%}{{form.ssl_common_name}}{%endif%}
		              {% for error in form.ssl_common_name.errors %}
		   		  		<div class="flowidauto" >
				            <div class="flowd smallmsgbox_error">
								<div class="msg_div1_error"></div>
								<div class="fndomain_small_div2">
									{{error}}
								</div>	
								<div class="msg_div3"></div>
				       		</div>    
		     			</div>
		     			{% endfor %}
					</div>
				</div>
                 <div class="add_ssl_maindiv">
                 	<div class="add_ssl_txtdiv login_pad"><strong>{{form.provider.label}} <span class="redstar">*</span> </strong></div>
                    <div class="cre_inputdiv">
                    {%if view%}{{form.provider.value|default:"-"}}{%else%}{{form.provider}}{%endif%}
		             {% for error in form.provider.errors %}
		   		  		<div class="flowidauto" >
				            <div class="flowd smallmsgbox_error">
								<div class="msg_div1_error"></div>
								<div class="fndomain_small_div2">
									{{error}}
								</div>	
								<div class="msg_div3"></div>
				       		</div>    
		     			</div>
		     			{% endfor %}
                    </div>
                 </div>
                 <div class="add_ssl_maindiv">
                 	<div class="add_ssl_txtdiv login_pad"><strong>{{form.type.label}} <span class="redstar">*</span> </strong></div>
                    <div class="cre_inputdiv">
                     {%if view%}{{form.type.value|default:"-"}}{%else%}{{form.type}}{%endif%}
		             {% for error in form.type.errors %}
		   		  		<div class="flowidauto" >
				            <div class="flowd smallmsgbox_error">
								<div class="msg_div1_error"></div>
								<div class="fndomain_small_div2">
									{{error}}
								</div>	
								<div class="msg_div3"></div>
				       		</div>    
		     			</div>
		     			{% endfor %}                   
                    </div>
                 </div>
                 <div class="add_ssl_maindiv">
                 	<div class="add_ssl_txtdiv login_pad"><strong>{{form.date_of_issue.label}}<span class="redstar">*</span> </strong></div>
                    <div class="cre_inputdiv">
                    	{%if view%}{{form.date_of_issue.value|default:"-"}}{%else%}{{form.date_of_issue}}{%endif%}
			              {% for error in form.date_of_issue.errors %}
			   		  		<div class="flowidauto" >
					            <div class="flowd smallmsgbox_error">
									<div class="msg_div1_error"></div>
									<div class="fndomain_small_div2">
										{{error}}
									</div>	
									<div class="msg_div3"></div>
					       		</div>    
			     			</div>
			     			{% endfor %}
                    </div>
                 </div>
                 <div class="add_ssl_maindiv">
	                <div class="add_ssl_txtdiv login_pad"><strong>{{form.expiry_date_ssl.label}}<span class="redstar">*</span> </strong></div>
	                <div class="cre_inputdiv">
	                	{%if view%}{{form.expiry_date_ssl.value|default:"-"}}{%else%}{{form.expiry_date_ssl}}{%endif%}
			              {% for error in form.expiry_date_ssl.errors %}
			   		  		<div class="flowidauto" >
					            <div class="flowd smallmsgbox_error">
									<div class="msg_div1_error"></div>
									<div class="fndomain_small_div2">
										{{error}}
									</div>	
									<div class="msg_div3"></div>
					       		</div>    
			     			</div>
			     			{% endfor %}
	                </div>
	                <!-- <div style="float:left;"><a href="#">Add another SSL</a> |   <a href="#">Remove</a></div> -->
                 </div>
         	</div>
         	</div>
         	 <div class="pad_7">
         	{{ sslformset.management_form }}
         	</div>
          	{% endfor %}
         	</div>
         	
			<div class="flowid">
                    <div class="flolft marlft">
	                    <div class="search_button marR_10"><div>
	                    {% if edit %}
					              <input name="submit_edit_domain_form" type="button" value="Update" class="tick_icon update">
					            {% else %}
					            	<input name="submit_add_domain_form" type="button" value="Add" class="tick_icon update">
					            {% endif %}
                    </div>
                    </div>
                    <div class="cancel_button marR_10">
                    	<div>
                      	<input name="cancel_delete" type="button" value="Cancel" class="tick_icon cancel">
                      </div>
                    </div>
                </div>
           </div>
		</div>
		</form>
	</div>
	</div>
<!-- popup body End-->
<!-- popup bottom start-->
   <div class="flowid">
         <div class="offenpop_botlft flolft">&nbsp;</div>
         <div class="big_botbg">&nbsp;</div>
         <div class="offenpop_botrgt flolft">&nbsp;</div>
   </div>
<!-- popup bottom End-->
</div>
{% endblock content %}
{% block js-lower %}
<!-- <script type="text/javascript" src="{{STATIC_URL}}default/js/libs/jquery.ui.datepicker1.min.js"></script> 
<script type="text/javascript" src="{{STATIC_URL}}default/js/libs/jquery.ui.datepicker1.min.js"></script>-->
<script type="text/javascript">	
/* $(function(){		
				
	var speedA = $('select#speedA,select#speedB,select#speedC,select#speedD,select#speedE,select#speedF').selectmenu({
		select: function(event, options) {
			$.ajax({
				data: "get_data=" + options.value,
				type: "GET",
				// you need a serversite script which checks the username
				url: "ajax/get_data.php",
				success: function(value) {
					// add the returned HTML (the new select)
					$("#result_data").html(value).find("select").selectmenu();
					
				}
			});
		}
	});
	
});	 */
$(function () {
    $('.scroll-pane').jScrollPane();
});


function extendscroll() {
    if ($('.scroll-pane')) {
        $('.scroll-pane').jScrollPane();
    }
}



var hide_show_ssl_form = function () {
        //Hide div w/id extra
        // $('div[class^="show_hide_ssl_form"]').css("display","none");
        // Add onclick handler to checkbox w/id checkme
        $('input[id|="show_ssl_form"]').live("click", function (event) {

            // If checked
            if ($('input[id|="show_ssl_form"]').is(":checked")) {
                //show the hidden div
                $('div[class|="show_hide_ssl_form"]').show("fast");
                setInterval("extendscroll()", 1000);
            } else {
                //otherwise, hide it
                $('div[class^="show_hide_ssl_form"]').hide("fast");
                setInterval("extendscroll()", 1000);
            }
        });
    }

var hide_show_registrar_inputbox = function ()
{

        dropdown = $("select[name|='registrar']").val();
        $("input[name|='other_registrar']").hide();
	
        if (dropdown == '1') {
            $("input[name|='other_registrar']").show();
            other_reg = $("input[name|='other_registrar']").val();
        }

        $("select[name|='registrar']").live("change", function (event) {
            dropdown = $("select[name|='registrar']").val();
            $("input[name|='other_registrar']").hide();

            if (dropdown == '1') {
                $("input[name|='other_registrar']").show();
            }

            if (dropdown == '0' || dropdown == "select") {
                $("input[name|='other_registrar']").hide();
            }
        });
    }

$(document).ready(function () 
{
	
	$(".datepicker").datepicker({ dateFormat: 'dd-mm-yy'});
    $('select.webip_select_pop').selectmenu();
    hide_show_registrar_inputbox();
    hide_show_ssl_form();
    setInterval("extendscroll()", 1000);
    var datefileds = $("input.datepickerlistdomain");
	datefileds.web_datepicker();
    
    $('.sslform-container').formset({
    	  added: function(row){
    	  var datefileds = row.find(".datepicker");
    	  datefileds.datepicker('destroy');
    	  datefileds.web_datepicker();
    	  }
    
    	   //$('.scroll-pane').jScrollPane();
    	  });
    
    //$(".datepicker").web_datepicker();
    if($("#id_dns_on_instra").val() == 'True')
    {
    	$("form[name^=addomain] input[name|='name']").attr('readonly', 'readonly');
		$("form[name^=addomain] input[name|='expiry_date']").attr('readonly', 'readonly');
		$("form[name^=addomain] input[name|='expiry_date']").datepicker('option', 'showOn', false);

		$("form[name^=addomain] input[name|='expiry_date']").css("background-color", "#fff");
		$("form[name^=addomain] input[name|='expiry_date']").css("color", "#5A5A5A");
   }
   
  
});
</script>
{% endblock js-lower %}
