{% block content%}
<div class="big_pop">
  	<!-- popup top start-->
	<div class="flowid">
		<div class="offenpop_toplft flolft">&nbsp;</div>
		<div class="big_topbg"><div class="flolft"><span class="manage_head"> Edit Notes </span></div><a href="#"><div class="close"></div></a></div>
		<div class="offenpop_toprgt flolft">&nbsp;</div>
	</div>
	<!-- popup top End-->    
	<!-- popup body start-->  
    <div class="big_bodybg">
    <form action="{% url fn_editdomainnotes object.id %}" method="post" name="edit_notes_form">
		{% csrf_token %}     
		<div class="pad-10 flolft div95">
			<div class="flowid marbot bor_bot">
				<div class="flowid1 pad_71">
					<div class="flowid marbot_101" >
						<div class="div20 fltL marR_101 pad_4">Notes:</div>
						<div class="div40_fltL_cal marbot_10">
							<textarea name="notes" cols="" rows="" class="domain-notes-textarea" >{{object.notes}}</textarea>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="flowid">
			<div class="flolft marlft">
				<div class="search_button marR_10">
					<input type="hidden" name="id" value="{{ object.id.value }}"></input>
					<div>
						<input name="updatebutton" type="button" value="Add " class="tick_icon addstaff">
					</div>
			  	</div>
			<div class="cancel_button marR_10">
				<div>
					<input name="cancel_delete" type="button" value="Cancel " class="tick_icon cancel">
				</div>
			</div>
			</div>
		</div>
		</form>
	</div> 
	<!-- popup body End-->
	<!-- popup bottom start-->
	<div class="flowid">
		<div class="offenpop_botlft flolft">&nbsp;</div>
		<div class="big_botbg">&nbsp;</div>
		<div class="offenpop_botrgt flolft">&nbsp;</div>
	</div>
	<!-- popup bottom End-->
</div>
{% endblock content %}
{% block js-lower %}
{% endblock js-lower %}
