{% block title %}Export Domain{% endblock title %}
{% block body %}
<div class="big_pop">
	<!-- popup top start-->
	<div class="flowid">
		<div class="offenpop_toplft flolft">&nbsp;</div>
		<div class="big_topbg"><div class="flolft"><span class="manage_head"> Export Domain </span></div><a href="#"><div class="close"></div></a></div>
		<div class="offenpop_toprgt flolft">&nbsp;</div>
	</div>
	<!-- popup top End-->    
	<!-- popup body start-->  
	<div class="big_bodybg">
		<form name="export_domain_data" method="post" action="{% url fn_exportdomain %}">
		{% csrf_token %}     
			<div class="pad-10 flolft div95">
				<div class="flowid marbot bor_bot">
						<div class="flowid marbot_101" >
							<div class="flowid pad_7 mar_10">
								<div style="width:715px;" class="fltL marbot_10">
									<div class="fltL marR_10  ">
										<input type="radio" value="csv" id="radio" name="format" checked>
									</div>
									<div style="width:280px;" class="flowidauto marR_10 pad_4">Export <b>(CSV)</b></div>
									<div class="fltL"></div>
								</div>
								<div style="width:715px;" class="fltL">
									<div class="fltL marR_10 pad_4 "><input type="radio" value="xls" id="radio" name="format"></div>
									<div style="width:280px;" class="flowidauto marR_10 pad_4">Export <b>(XLS)</b></div>
								</div>
							</div>
						</div>
				</div>
				<input name="search_data" id="search_data" type="hidden" value="" />
				<!-- <div class="flowid pad_7 "> -->
					<div class="flowid marbot_10 mar_10" >
						<div class="flowidauto">
							<div class="search_button marR_10">
								<div>
									<input name="Export" type="submit" value="Export" class="tick_icon3 check1"/>
								</div>
							</div>
						</div>
					</div>
				<!-- </div> -->
			</div>
		</form>
	</div> 
	<!-- popup body End-->
	<!-- popup bottom start-->
	<div class="flowid">
		<div class="offenpop_botlft flolft">&nbsp;</div>
		<div class="big_botbg">&nbsp;</div>
		<div class="offenpop_botrgt flolft">&nbsp;</div>
	</div>
	<!-- popup bottom End-->
</div>
{% endblock body %}
