<div class="flolft div82 ">
	<div class="flowid  marbot_10">
		<div class="cre_accdiv login_pad"><strong>Reg Profile Name :</strong></div>
		<div class="dom_admindiv2  login_pad " id="nameserver_profile_name">{{profilename}}</div>
	</div>
	{% for nameserver in nameserver_details %}
	<div class="flowid  marbot_10">
		<div class="cre_accdiv login_pad"><strong>Name Server {{nameserver.order}} :</strong></div>
		<div class="dom_admindiv2 login_pad" id ="nameserver1">{{nameserver.nameserver}}</div>
	</div>
	{% endfor %}
</div>
<div class="florgt">
	<a href="#" class="edit_nameserver_details"><input name="input2" type="button" value="Edit" class="edit_black"></a>
</div>