{% extends "fn/base.html" %}
{% block content%}
{% include 'popup-loading.html' %}
<!-- body Start--> 
<div class="container" >
  {% if messages %}
  {% for message in messages %}
  <div class="flowd msgbox_{{ message.tags }}" id="web_msg_box">
    <div class="msg_div1_{{ message.tags }}"></div>
    <div class="msg_div2">{{ message }} </div>
    <div class="msg_div3"></div>
  </div>
  {% endfor %}
  {% endif %}
	<div class="subcontainer">
		<!-- top box start-->
		<div class="topbx_div">
			<div class="flowid">
				<div class="topbox_left"><img src="{{STATIC_URL}}def/fn/images/box_top_lft.png" width="28" height="55" /></div>
				<div class="manage_head topbox_bg">New Domain Order</div>
				<div class="topbox_left"><img src="{{STATIC_URL}}def/fn/images/box_top_rgt.png" width="28" height="55" /></div>
			</div>
			
	<form id="new_domain_order3" name="new_domain_order3" action="{% url fn_email_details %}" method="post">
	 {% csrf_token %}		
			{% load domain_utility %}			
			<div class="topbox_bg2">
				<div class="manage_cont" >
					<div class="subcontainer bor_bot marbot" >
						<div class="subcontainer" >
							<div class="flowid">
								<div class="login_maindiv bor_bot">
									<div class="flowid marbot blacktxt"><b>Selected Domains</b></div>
									<div class="flowid">
										<div class="login_maindiv " >
											<div class="whitebox2">
												<div class="login_maindiv">
													<div class="dom_order3div login_pad"><strong>Domain Name </strong></div>
													<div class="dom_order3div login_pad"><strong>Number of years to register</strong></div>
													<div class="dom_order3div login_pad"><strong>Auto Renew</strong></div>
												</div>
												{% for domain in selected_domains %}   
													{% checkDomainName domain%}
													<div class="login_maindiv">
														<div class="dom_order3div login_pad"><strong><a href="javascript:void(0);">{{domain}}</a></strong></div>
														<input type="hidden" name="domain_name" value="{{domain}}">
														<div class="dom_order3div login_pad">
															<div class="flowidauto marR_10" id="webIpSelect">
																<select name="period" id="speedA" class="dom_order3_drop">
																	{% if domain_status %}
																		<option value=2 >2</option>
																	{% else %}
																		<option value=1 >1</option>
																		<option value=2 >2</option>
																		<option value=3 >3</option>
																		<option value=4 >4</option>
																		<option value=5 >5</option>
																		<option value=6 >6</option>
																		<option value=7 >7</option>
																		<option value=8 >8</option>
																		<option value=9 >9</option>
																		<option value=10 >10</option>
																	{% endif %}
																</select>
															</div>   
															<div class="flowidauto">years</div>
														</div>
														<div class="dom_order3div login_pad" id="webIpSelect">
															<select name="auto_renew" id="speedA" class="dom_order3_drop">
																<option value="yes">Yes</option>
																<option value="no">NO</option>
															</select>
														</div>
													</div>
												{% endfor %}
											</div>
										</div>
									</div>
								</div>
								<div class="flowid marbot">
									<!--Left sectio start-->
									<div class="flolft div50 bor_rgt">
										<div class="div97 flolft bor_bot marbot_10">
											<div class="flowid marbot_10"><span class="heading">Select Registration Profile</span></div>
											<div class="flowid marbot_10">
												<a class="create_new_profile" href="{% url fn_new_profile %}"><input name="input" type="button" value="Create New Profile" class="cre_profile"></a>
											</div>
											<div class="flowid marbot_10">
												<div class="flolft  pad_rgt" style="float:left; width:280px;" id="webIpSelect">
													<select name="registration_profile_name" id="speedD" class="add_use_drop_SSL">
														<option>Please Select</option>
														{% for profiles in registration_profiles %}   
														<option value="{{profiles.id}}">{{profiles.profile_name}}</option>
														{% endfor %}
													</select>
												</div>
												<div class="flowidauto "><a href="javascript:void(0);" id="get_registration_details"><input name="input" type="button" value="View" class="go"></a></div>
											</div>
										</div>
										<div class="div97 flolft bor_bot marbot_10" id="regprofiel1">
											<div class="flowid marbot_10">
												<div class="flowid  marbot_10">
													<div class="cre_accdiv login_pad"><strong>Reg Profile Name :</strong></div>
													<div class="dom_admindiv3 login_pad" id="profile_name"></div>
												</div>
												<div class="flowid  marbot_10">
													<div class="cre_accdiv login_pad"><strong>Company Name :</strong></div>
													<div class="dom_admindiv3 login_pad" id = "company_name"></div>
												</div>
												<div class="flowid  marbot_10">
													<div class="cre_accdiv login_pad"><strong>ABN/ACN :</strong></div>
													<div class="dom_admindiv3 login_pad" id="abn_number"></div>
												</div>
											</div>
										</div>
										<div class="div97 flolft bor_bot marbot_10 " id="regprofiel2">
											<div class="flowid marbot_10">
												<div class="flowid marbot_10"><span class="heading2">Admin</span></div>
												<div class="flowid  marbot_10">
													<div class="dom_admindiv  pad_top4"><strong>Name :</strong></div>
<!-- 													<div class="flowidauto pad_rgt "> <input type="text" name="name" id="textfield" class="login_input" value=""></div> -->
														<div class="dom_admindiv3 login_pad" id="name"></div>
													<div class="flowidauto">
														<a href="javascript:void(0);" class="edit_registration_details"><input name="edit_registration_details" type="button" value="Edit" class="edit_black"></a>
													</div>
												</div>
												<div class="flowid  marbot_10">
													<div class="dom_admindiv  pad_top4"><strong>Email :</strong></div>
<!-- 													<div class="flowidauto "><input type="text" name="email" id="email" class="login_input" value=""></div> -->
													<div class="dom_admindiv3 login_pad" id="email"></div>
												</div>
												<div class="flowid  marbot_10">
													<div class="dom_admindiv  pad_top4"><strong>Phone:</strong></div>
<!-- 													<div class="flowidauto "><input type="text" name="phone" id="phone" class="login_input" value=""></div> -->
														<div class="dom_admindiv3 login_pad" id="phone"></div>
												</div>
												<div class="flowid  marbot_10">
													<div class="dom_admindiv  pad_top4"><strong>Fax :</strong></div>
<!-- 													<div class="flowidauto "><input type="text" name="fax" id="fax" class="login_input" value=""></div> -->
													<div class="dom_admindiv3 login_pad" id="fax"></div>
														
												</div>
												<div class="flowid  marbot_10">
													<div class="dom_admindiv  pad_top4"><strong>Address1 :</strong></div>
													<!-- <div class="flowidauto "><input type="text" name="address1" id="address1" class="login_input" value=""></div> -->
													<div class="dom_admindiv3 login_pad" id="address1"></div>
												</div>
												<div class="flowid  marbot_10">
													<div class="dom_admindiv  pad_top4"><strong>Address2 :</strong></div>
<!-- 													<div class="flowidauto "><input type="text" name="address2" id="address2" class="login_input" value=""></div> -->
													<div class="dom_admindiv3 login_pad" id="address2"></div>
												</div>
												<div class="flowid  marbot_10">
													<div class="dom_admindiv  pad_top4"><strong>City:</strong></div>
<!-- 													<div class="flowidauto "><input type="text" name="city" id="city" class="login_input" value=""></div> -->
													<div class="dom_admindiv3 login_pad" id="city"></div>

												</div>
												<div class="flowid  marbot_10">
													<div class="dom_admindiv  pad_top4"><strong>State :</strong></div>
													<!-- <div class="flowidauto "><input type="text" name="state" id="state" class="login_input" value=""></div> -->
													<div class="dom_admindiv3 login_pad" id="state"></div>
												</div>
												<div class="flowid  marbot_10">
													<div class="dom_admindiv  pad_top4"><strong>Postcode:</strong></div>
													<!-- <div class="flowidauto "><input type="text" name="postalcode" id="postalcode" class="login_input" value=""></div> -->
													<div class="dom_admindiv3 login_pad" id="postalcode"></div>
												</div>
												<div class="flowid  marbot_10">
													<div class="dom_admindiv  pad_top4"><strong>Country :</strong></div>
<!-- 													<div class="flowidauto "><input type="text" name="country" id="country" class="login_input" value=""></div> -->
													<div class="dom_admindiv3 login_pad" id="country"></div>
												</div>
											</div>
										</div>
										<div class="div97 flolft  marbot_10 " id="regprofiel3">
											<div class="flowid marbot_10">
												<div class="flowid marbot_10"><span class="heading2">TECH</span></div>
												<div class="flowid  marbot_10">
													<div class="dom_admindiv  pad_top4"><strong>Name :</strong></div>
<!-- 													<div class="flowidauto pad_rgt "> <input type="text" name="tech_name" id="tech_name" class="login_input" value=""></div> -->
														<div class="dom_admindiv3 login_pad" id="tech_name"></div>
												</div>
												<div class="flowid  marbot_10">
													<div class="dom_admindiv  pad_top4"><strong>Email :</strong></div>
													<!-- <div class="flowidauto "><input type="text" name="tech_email" id="tech_email" class="login_input" value=""></div> -->
													<div class="dom_admindiv3 login_pad" id="tech_email"></div>
												</div>
												<div class="flowid  marbot_10">
													<div class="dom_admindiv  pad_top4"><strong>Phone:</strong></div>
<!-- 													<div class="flowidauto "><input type="text" name="tech_phone" id="tech_phone" class="login_input" value=""></div> -->
														<div class="dom_admindiv3 login_pad" id="tech_phone"></div>
												</div>
												<div class="flowid  marbot_10">
													<div class="dom_admindiv  pad_top4"><strong>Fax :</strong></div>
<!-- 													<div class="flowidauto "><input type="text" name="tech_fax" id="tech_fax" class="login_input" value=""></div> -->
														<div class="dom_admindiv3 login_pad" id="tech_fax"></div>
												</div>
												<div class="flowid  marbot_10">
													<div class="dom_admindiv  pad_top4"><strong>Address1 :</strong></div>
<!-- 													<div class="flowidauto "><input type="text" name="tech_address1" id="tech_address1" class="login_input" value=""></div> -->
														<div class="dom_admindiv3 login_pad" id="tech_address1"></div>
												</div>
												<div class="flowid  marbot_10">
													<div class="dom_admindiv  pad_top4"><strong>Address2 :</strong></div>
<!-- 													<div class="flowidauto "><input type="text" name="tech_address2" id="tech_address2" class="login_input" value=""></div> -->
														<div class="dom_admindiv3 login_pad" id="tech_address2"></div>
													
												</div>
												<div class="flowid  marbot_10">
													<div class="dom_admindiv  pad_top4"><strong>City:</strong></div>
<!-- 													<div class="flowidauto "><input type="text" name="tech_city" id="tech_city" class="login_input" value=""></div> -->
														<div class="dom_admindiv3 login_pad" id="tech_city"></div>
												</div>
												<div class="flowid  marbot_10">
													<div class="dom_admindiv  pad_top4"><strong>State :</strong></div>
<!-- 													<div class="flowidauto "><input type="text" name="tech_state" id="tech_state" class="login_input" value=""></div> -->
														<div class="dom_admindiv3 login_pad" id="tech_state"></div>
												</div>
												<div class="flowid  marbot_10">
													<div class="dom_admindiv  pad_top4"><strong>Postcode:</strong></div>
<!-- 													<div class="flowidauto "><input type="text" name="tech_postalcode" id="tech_postalcode" class="login_input" value=""></div> -->
														<div class="dom_admindiv3 login_pad" id="tech_postalcode"></div>
												</div>
												<div class="flowid  marbot_10">
													<div class="dom_admindiv  pad_top4"><strong>Country :</strong></div>
<!-- 													<div class="flowidauto "><input type="text" name="tech_country" id="tech_country" class="login_input" value=""></div> -->
														<div class="dom_admindiv3 login_pad" id="tech_country"></div>
												</div>
											</div>
										</div>
									</div>
									<!--Left sectio End-->    
									<!--Right sectio start-->    
									<div class="flolft div49 bor_lft">
										<div class="div97 florgt bor_bot marbot_10">
											<div class="flowid marbot_10"><span class="heading">Select Name Server Profile</span></div>
											<div class="flowid marbot_10">
												<a href="{% url fn_nameserver_profile %}" class="create_nameserver_profile"><input name="input" type="button" value="Create New Profile" class="cre_profile"></a>
											</div>
											<div class="flowid marbot_10" >
												<div class="pad_rgt" style="float:left; width:280px;">
													<select name="nameserver_profile" id="speedD" class="add_use_drop_SSL">
															<option>Please Select</option>
															{% for names in namerserver_profiles %}   
															<option value="{{names.id}}">{{names.profile_name}}</option>
															{% endfor %}
													</select>
												</div>
												<div class="flowidauto "><a href="javascript:void(0);" id="get_nameserver_profile_details"><input name="input" type="button" value="View" class="go"></a></div>
											</div>
										</div>
										<div class="div97 florgt bor_bot marbot_10 hidden_block" id="nameserver_viewonly_details">
										</div>
									</div>
									<!--Right sectio start-->
								</div>                        
							</div>
						</div>
					</div>      
					<div class="flowid ">  
						<div class="search_button marR_10">
							<div>
								<input name="send_detailed_mail" type="button" value="Submit" class="tick_icon3 check"></input>
							</div>
						</div>
					</div>      
				</div>
			</div>
	</form>		
			
			<div class="topbox_bottom"><img src="{{STATIC_URL}}def/fn/images/box_top_bot.png" width="960" height="20" /></div>
		</div>
		<!-- top box End-->
		<!-- Pagination End -->
		<div class="pagination_div"></div>
		<!-- Pagination Start -->       
	</div>
	 <div class="empty_div">&nbsp;</div>
</div>
<!-- body End-->

{% endblock content %}
{% block js-lower %}
<script type="text/javascript" src="{{STATIC_URL}}def/fn/js/nameserver.js"></script>
<script type="text/javascript">	

  function bindSelectBox() {
      var speedA = $('select#speedA,select#speedB,select#speedC,select#speedD,select#speedE,select#speedF,.webip_select').selectmenu();
  }
  $(document).ready(function () {
      $("#regprofiel1").addClass("hidden_block");
      $('#regprofiel2').addClass("hidden_block");
      $('#regprofiel3').addClass("hidden_block");

      bindSelectBox();
  });



  var create_new_profile = function () {
/*associates popup model box with edit Staff button
  url : url to call for getting the form
  */
          $(".create_new_profile").modelBox({
              close_selector: "div.close",
              height: '357px',
              width: '745px',
              onBeforeLoad: function (elem) {
                  $("#popup_image").show();
              },
              onload: function (elem, content_div) {
                  url = elem.attr("href");
                  $.get(url, function (data, textStatus, jqXHR) {
                      content_div.html(data);
                      $("#popup_image").hide();
                  });
              }
          });
      }

  var check_reg_profile = function (url) {
       $('form[name^=registrationform] input[name|="profile_name"]').live('blur', function (event) {
               var profile_name = $("form[name^=registrationform] input[name|='profile_name']").val();
               $("#load_img").show();
               var data = {
                    profile_name: profile_name,
                    csrfmiddlewaretoken: getCsrfCookie()
               };
               $.ajax({
                    url: "{% url check_registration_profile %}",
                    type: "POST",
                    cache: false,
                    data: data,
                    success: function (data, textStatus, jqXHR) {
                        $("#error_profile_message").html(data);
                        $("#load_img").hide();
                    },
                    error: function(e){
                    }

               });
        });
    }

  var check_nameserver_profile = function (url) {
      $("form[name^=nameserverform] input[name|='profile_name']").live('blur', function (event) {
              var profile_name = $("form[name^=nameserverform] input[name|='profile_name']").val();
               $("#load_img").show();
               var data = {
                    profile_name: profile_name,
                    csrfmiddlewaretoken: getCsrfCookie()
               };
               $.ajax({
                    url: "{% url check_nameserver_profile %}",
                    type: "POST",
                    cache: false,
                    data: data,
                    success: function (data, textStatus, jqXHR) {
                        $("#error_profile_message").html(data);
                        $("#load_img").hide();
                    },
                    error: function(e){
                    }

               });
        });
    }


  var save_new_profile = function (url) {
          $('input[name|="submit_registration_form"]').live('click', function (event) {
              var selected_domains = $("form[name|='new_domain_order3'] input[id|='order3_selcted_domain']")
              var selected_domains_data = selected_domains.val();
              var reg_selected_domains = $("form[name|='registrationform'] input[id|='reg_selcted_domain']")
              reg_selected_domains.attr('value', selected_domains_data)
              var editform = $("form[name|='registrationform']");
              var editformdata = editform.serialize();
              var formdata = editformdata;
              var profile_name_message = $("#error_profile_message").html();
              if(profile_name_message) {
                  profile_name_mess = profile_name_message;
              }
              else {
                  profile_name_mess = "";
              }
              var profile_name = $("form[name^=registrationform] input[name|='profile_name']").val();
              if (!profile_name) {
                  alert_profile_name = "Profile Name, ";
              } else {
                  alert_profile_name = "";
              }
              var company_name = $("form[name^=registrationform] input[name|='company_name']").val();
              if (!company_name) {
                  alert_company_name = "Company Name, ";
              } else {
                  alert_company_name = "";
              }
              var abn_number = $("form[name^=registrationform] input[name|='abn_number']").val();
              if (!abn_number) {
                  alert_abn_number = "ABN Name, ";
              } else {
                  alert_abn_number = "";
              }
              var name = $("form[name^=registrationform] input[name|='name']").val();
              var tech_name = $("form[name^=registrationform] input[name|='tech_name']").val();
              if (!name || !tech_name) {
                  alert_name = "Name, ";
              } else {
                  alert_name = "";
              }
              var email = $("form[name^=registrationform] input[name|='email']").val();
              var tech_email = $("form[name^=registrationform] input[name|='tech_email']").val();
              if (!email || !tech_email) {
                  alert_email = "Email, ";
              } else {
                  alert_email = "";
              }
              var phone = $("form[name^=registrationform] input[name|='phone']").val();
              var tech_phone = $("form[name^=registrationform] input[name|='tech_phone']").val();
              if (!phone || !tech_phone) {
                  alert_phone = "Phone, ";
              } else {
                  alert_phone = "";
              }

              var fax = $("form[name^=registrationform] input[name|='fax']").val();
              var tech_fax = $("form[name^=registrationform] input[name|='tech_fax']").val();
              if (!fax || !tech_fax) {
                  alert_fax = "Fax, ";
              } else {
                  alert_fax = "";
              }


              var address1 = $("form[name^=registrationform] input[name|='address1']").val();
              var tech_address1 = $("form[name^=registrationform] input[name|='tech_address1']").val();
              if (!address1 || !tech_address1) {
                  alert_address1 = "Address, ";
              } else {
                  alert_address1 = "";
              }


              var city = $("form[name^=registrationform] input[name|='city']").val();
              var tech_city = $("form[name^=registrationform] input[name|='tech_city']").val();
              if (!city || !tech_city) {
                  alert_city = "City, ";
              } else {
                  alert_city = "";
              }

              var state = $("form[name^=registrationform] input[name|='state']").val();
              var tech_state = $("form[name^=registrationform] input[name|='tech_state']").val();
              if (!state || !tech_state) {
                  alert_state = "State, ";
              } else {
                  alert_state = "";
              }

              var postalcode = $("form[name^=registrationform] input[name|='postalcode']").val();
              var tech_postalcode = $("form[name^=registrationform] input[name|='tech_postalcode']").val();
              if (!city || !tech_city) {
                  alert_postalcode = "Postalcode, ";
              } else {
                  alert_postalcode = "";
              }

              var country = $("form[name^=registrationform] select[name|='country']").val();
              var tech_country = $("form[name^=registrationform] select[name|='tech_country']").val();
              if (!country || !tech_country) {
                  alert_country = "Country, ";
              } else {
                  alert_country = "";
              }

              data = alert_profile_name + alert_company_name + alert_abn_number + alert_name + alert_email + alert_phone + alert_fax + alert_address1 + alert_city + alert_state + alert_postalcode + alert_country;
              if (data || profile_name_mess) {
                  if(profile_name_mess && data ) { 
                	  jAlert(profile_name_mess + data + "is Mandatory");
                  }
                  else if(profile_name_mess && !data) {
                	  jAlert(profile_name_mess);
                  }
                  else if(!profile_name_mess && data) {
                	 jAlert(data + "is Mandatory");
                  }
                  return false;
              }
              if (!url) {
                  url = editform.attr("action");
              }
              $.post(url, formdata, function (data2, textStatus, jqXHR) {  
                  if (data2.status) {
                      $("a div.close").trigger("click");
					  $("#popup_image").show();
                      location.reload();
                  } else {
                      var html_container = $('#amb-modelbox-N').children().first();
                      html_container.html(data2.elements);
                  }
				 
				  $("#popup_image").show();
              });
          });
          $("input[name|='cancel_delete']").live('click', function (event) {
              $("a div.close").trigger("click");
          });
      }

  var create_new_nameserver_profile = function () {
/*associates popup model box with edit Staff button
	  url : url to call for getting the form
	  */
          $(".create_nameserver_profile").modelBox({
              close_selector: "div.close",
              height: '357px',
              width: '745px',
              onBeforeLoad: function (elem) {
                  $("#popup_image").show();
              },
              onload: function (elem, content_div) {
                  url = elem.attr("href");
                  $.get(url, function (data, textStatus, jqXHR) {
                      content_div.html(data);
                      $("#popup_image").hide();
                  });
              }
          });
      }

  var save_nameserver_profile = function (url) {
          $('input[name|="submit_nameserver_form"]').live('click', function (event) {
              var selected_domains = $("form[name|='new_domain_order3'] input[id|='order3_selcted_domain']");
              var selected_domains_data = selected_domains.val();
              var reg_selected_domains = $("form[name|='nameserverform'] input[id|='server_selcted_domain']");
              reg_selected_domains.attr('value', selected_domains_data);
              var editform = $("form[name^='nameserverform']");
              var formdata = editform.serialize();

              var profile_name_message = $("#error_profile_message").html();
              if(profile_name_message) {
                  profile_name_mess = profile_name_message;
              }
              else {
                  profile_name_mess = "";
              }

              var profile_name = $("form[name^=nameserverform] input[name|='profile_name']").val();
              if (!profile_name) {
                  alert_profile_name = "Profile Name, ";
              } else {
                  alert_profile_name = "";
              }
              var nameserver_1 = $("form[name^=nameserverform] input[name|='nameserver_1']").val();
              if (!nameserver_1) {
                  alert_nameserver_1 = "Name Server 1, ";
              } else {
                  alert_nameserver_1 = "";
              }
              data = alert_profile_name + alert_nameserver_1;
              if (data || profile_name_mess) {
                  if(profile_name_mess && data ) { 
                	  jAlert(profile_name_mess + data + "is Mandatory");
                  }
                  else if(profile_name_mess && !data) {
                	  jAlert(profile_name_mess);
                  }
                  else if(!profile_name_mess && data) {
                	  jAlert(data + "is Mandatory");
                  }
                  return false;
              }

              if (!url) {
                  url = editform.attr("action");
              }

              $.post(url, formdata, function (data2, textStatus, jqXHR) {

                  if (data2.status) {
                      $("a div.close").trigger("click");
					  $("#popup_image").show();
                      location.reload();

                  } else {
                      var html_container = $('#amb-modelbox-N').children().first();
                      html_container.html(data2.elements);
                  }
              });
          });
          $("input[name|='cancel_delete']").live('click', function (event) {
              $("a div.close").trigger("click");
          });
      }


  var get_registration_details = function (url) {

          $("#get_registration_details").live("click", function (event) {

              var profile_id = $("select[name^=registration_profile_name]").val();

              if (profile_id == '' || profile_id == "Please Select") {
                  $("#regprofiel1").addClass("hidden_block");
                  $('#regprofiel2').addClass("hidden_block");
                  $('#regprofiel3').addClass("hidden_block");
                  jAlert("Please select a profile");
                  $(".login_input").attr('value', '');
                  $(".dom_admindiv3").html('');
                  return false;
              }
              $("#popup_image").show();
              var data = {
                  profile_id: profile_id,
                  csrfmiddlewaretoken: getCsrfCookie()
              };
              $.ajax({
                  url: url,
                  type: "POST",
                  cache: false,
                  data: data,
                  success: function (data, textStatus, jqXHR) {
                      if (data) {
                          $("#regprofiel1").removeClass("hidden_block");
                          $('#regprofiel2').removeClass("hidden_block");
                          $('#regprofiel3').removeClass("hidden_block");
                          $("div[id|='profile_name']").html(data.profile_name);
                          $("div[id|='company_name']").html(data.company_name);
                          $("div[id|='abn_number']").html(data.abn_number);
                          $("div[id|='name']").html(data.name);
                          $("div[id|='email']").html(data.email);
                          $("div[id|='phone']").html(data.phone);
                          $("div[id|='fax']").html(data.fax);
                          $("div[id|='address1']").html(data.address1);
                          $("div[id|='address2']").html(data.address2);
                          $("div[id|='city']").html(data.city);
                          $("div[id|='state']").html(data.state);
                          $("div[id|='country']").html(data.country_name);
                          $("div[id|='postalcode']").html(data.postalcode);
                          $("div[id|='tech_profile_name']").html(data.tech_profile_name);
                          $("div[id|='tech_company_name']").html(data.tech_company_name);
                          $("div[id|='tech_abn_number']").html(data.tech_abn_number);
                          $("div[id|='tech_name']").html(data.tech_name);
                          $("div[id|='tech_email']").html(data.tech_email);
                          $("div[id|='tech_phone']").html(data.tech_phone);
                          $("div[id|='tech_fax']").html(data.tech_fax);
                          $("div[id|='tech_address1']").html(data.tech_address1);
                          $("div[id|='tech_address2']").html(data.tech_address2);
                          $("div[id|='tech_city']").html(data.tech_city);
                          $("div[id|='tech_state']").html(data.tech_state);
                          $("div[id|='tech_country']").html(data.tech_country_name);
                          $("div[id|='tech_postalcode']").html(data.tech_postalcode);
                          //$("input[name|='tech_postalcode']").attr('read' ,'disabled')
                          // 	return false;
                      } else {
                          $(".login_input").attr('value', '');
                      }
                      $("#popup_image").hide();
                  }
              });
          });
      }

  var click_edit_registration_details = function () {
          $("form[name^=new_domain_order3] input[name|='edit_registration_details']").bind("click", function (event) {
              var profile_id = $("select[name^=registration_profile_name]").val();
              if (profile_id == '' || profile_id == "Please Select") {
            	  jAlert("Please select a profile");
                  return false;
              } else {
                  edit_registration_details();
              }
          });
      }

  function edit_registration_details() {
/*associates popup model box with edit Staff button
	  url : url to call for getting the form
	  */
          $(".edit_registration_details").modelBox({
              close_selector: "div.close",
              height: '257px',
              width: '745px',
              onBeforeLoad: function (elem) {
                  $("#popup_image").show();
              },
              onload: function (elem, content_div) {
                  var profile_id = $("select[name^=registration_profile_name]").val();
                  url = "/fn/domain/editprofile/" + profile_id;
                  $.get(url, function (data, textStatus, jqXHR) {
                      content_div.html(data);
                      $("#popup_image").hide();
                  });
              }
          });
      }

  var edit_profile_save = function (url) {
          $('input[name|="update_registration_form"]').live('click', function (event) {
              var editform = $("form[name|='registrationform']");
              var formdata = editform.serialize();
              var profile_name = $("form[name^=registrationform] input[name|='profile_name']").val();
              if (!profile_name) {
                  alert_profile_name = "Profile Name, ";
              } else {
                  alert_profile_name = "";
              }
              var company_name = $("form[name^=registrationform] input[name|='company_name']").val();
              if (!company_name) {
                  alert_company_name = "Company Name, ";
              } else {
                  alert_company_name = "";
              }
              var abn_number = $("form[name^=registrationform] input[name|='abn_number']").val();
              if (!abn_number) {
                  alert_abn_number = "ABN Name, ";
              } else {
                  alert_abn_number = "";
              }
              var name = $("form[name^=registrationform] input[name|='name']").val();
              var tech_name = $("form[name^=registrationform] input[name|='tech_name']").val();
              if (!name || !tech_name) {
                  alert_name = "Name, ";
              } else {
                  alert_name = "";
              }
              var email = $("form[name^=registrationform] input[name|='email']").val();
              var tech_email = $("form[name^=registrationform] input[name|='tech_email']").val();
              if (!email || !tech_email) {
                  alert_email = "Email, ";
              } else {
                  alert_email = "";
              }
              var phone = $("form[name^=registrationform] input[name|='phone']").val();
              var tech_phone = $("form[name^=registrationform] input[name|='tech_phone']").val();
              if (!phone || !tech_phone) {
                  alert_phone = "Phone, ";
              } else {
                  alert_phone = "";
              }

              var fax = $("form[name^=registrationform] input[name|='fax']").val();
              var tech_fax = $("form[name^=registrationform] input[name|='tech_fax']").val();


              if (!fax || !tech_fax) {
                  alert_fax = "Fax, ";
              } else {
                  alert_fax = "";
              }


              var address1 = $("form[name^=registrationform] input[name|='address1']").val();
              var tech_address1 = $("form[name^=registrationform] input[name|='tech_address1']").val();
              if (!address1 || !tech_address1) {
                  alert_address1 = "Address, ";
              } else {
                  alert_address1 = "";
              }


              var city = $("form[name^=registrationform] input[name|='city']").val();
              var tech_city = $("form[name^=registrationform] input[name|='tech_city']").val();
              if (!city || !tech_city) {
                  alert_city = "City, ";
              } else {
                  alert_city = "";
              }

              var state = $("form[name^=registrationform] input[name|='state']").val();
              var tech_state = $("form[name^=registrationform] input[name|='tech_state']").val();
              if (!state || !tech_state) {
                  alert_state = "State, ";
              } else {
                  alert_state = "";
              }

              var postalcode = $("form[name^=registrationform] input[name|='postalcode']").val();
              var tech_postalcode = $("form[name^=registrationform] input[name|='tech_postalcode']").val();
              if (!city || !tech_city) {
                  alert_postalcode = "Postalcode, ";
              } else {
                  alert_postalcode = "";
              }

              var country = $("form[name^=registrationform] select[name|='country']").val();
              var tech_country = $("form[name^=registrationform] select[name|='tech_country']").val();
              if (!country || !tech_country) {
                  alert_country = "Country, ";
              } else {
                  alert_country = "";
              }

              data = alert_profile_name + alert_company_name + alert_abn_number + alert_name + alert_email + alert_phone + alert_fax + alert_address1 + alert_city + alert_state + alert_postalcode + alert_country;
              if (data) {
            	  jAlert(data + "is Mandatory");
                  return false;
              }

              if (!url) {
                  url = editform.attr("action");
              }
              $("#popup_image").show();
              $.post(url, formdata, function (data2, textStatus, jqXHR) {
                  if (data2.status) {
                      $("a div.close").trigger("click");
                      location.reload();
                  } else {
                      var html_container = $('#amb-modelbox-N').children().first();
                      html_container.html(data2.elements);
                  }
                  $("#popup_image").hide();
              });
          });

          $("input[name|='cancel_delete']").live('click', function (event) {
              $("a div.close").trigger("click");
          });
      }



/*   var get_nameserver_details = function(url){
	  $("select[name^=nameserver_profile]").live("change", function(event){//[name|="submit_add_user_form"]
	  var nameserver_id = $("select[name^=nameserver_profile]").val();
	  if(nameserver_id == '' ||  nameserver_id == "Please Select")
	  {
	  	alert("Please select a profile");
	  	$(".login_input").attr('value' , '')
	  	return false;
	  }
	  var data = {nameserver_id : nameserver_id , csrfmiddlewaretoken:getCsrfCookie()};
	  $.ajax({
	  url: url,
	  type: "POST",
	  cache: false,
	  data:data ,
	  success: function(data, textStatus, jqXHR){
		  if(data){
			  $("div[id|='nameserver_profile_name']").html(data[0].profile_name);
			  $("div[id|='nameserver1']").html(data[0].nameserver1);
			  $("div[id|='nameserver2']").html(data[1].nameserver2);
			  $("div[id|='nameserver3']").html(data[2].nameserver3);
			  $("div[id|='nameserver4']").html(data[3].nameserver4);
			  $("div[id|='nameserver5']").html(data[4].nameserver5);
			  $("div[id|='nameserver6']").html(data[5].nameserver6);
		  // 	return false;
		  }
		  else {
			  $("div[id^='nameserver']").html()
		  }
	  	}
	  });  
	  });
	  } */

  var edit_nameserver_details = function (url) {
/*associates popup model box with edit Staff button
	  url : url to call for getting the form
	  */
          $(".edit_nameserver_details").modelBox({
              close_selector: "div.close",
              height: '257px',
              width: '745px',
              onBeforeLoad: function (elem) {
                  $("#popup_image").show();
              },
              onload: function (elem, content_div) {
                  var nameserver_id = $("select[name^=nameserver_profile]").val();
                  url = "/fn/domain/editnameserver/" + nameserver_id;
                  $.get(url, function (data, textStatus, jqXHR) {
                      content_div.html(data);
                      $("#popup_image").hide();
                  });
              }
          });
      }


  var save_edited_nameserver_profile = function (url) {
          $('input[name|="edit_nameserver_form"]').live('click', function (event) {
              var editform = $("form[name|='nameserverform']");
              var formdata = editform.serialize();

              var profile_name = $("form[name^=nameserverform] input[name|='profile_name']").val();
              if (!profile_name) {
                  alert_profile_name = "Profile Name, ";
              } else {
                  alert_profile_name = "";
              }
              var nameserver_1 = $("form[name^=nameserverform] input[name|='nameserver_1']").val();
              if (!nameserver_1) {
                  alert_nameserver_1 = "Name Server 1, ";
              } else {
                  alert_nameserver_1 = "";
              }
              data = alert_profile_name + alert_nameserver_1;
              if (data) {
            	  jAlert(data + "is Mandatory");
                  return false;
              }


              if (!url) {
                  url = editform.attr("action");
              }
              $("#popup_image").show();
              $.post(url, formdata, function (data2, textStatus, jqXHR) {

                  if (data2.status) {
                      $("a div.close").trigger("click");
                      location.reload();

                  } else {
                      var html_container = $('#amb-modelbox-N').children().first();
                      html_container.html(data2.elements);
                  }
                  $("#popup_image").hide();
              });
          });
          $("input[name|='cancel_delete']").live('click', function (event) {
              $("a div.close").trigger("click");
          });
      }


  var send_mail = function () {
          $("form[name^=new_domain_order3] input[name|='send_detailed_mail']").live("click", function (event) {
              var profile_name = $("select[name^=registration_profile_name]").val();
              if (profile_name == '' || profile_name == "Please Select") {
            	  jAlert("Please select a profile name");
                  return false;
              }
              var nameserver_profile = $("select[name^=nameserver_profile]").val();
              if (nameserver_profile == '' || nameserver_profile == "Please Select") {
            	  jAlert("Pleast select a Nameserver profile");
                  return false;
              } else {
                  $("#popup_image").show();
                  document.forms["new_domain_order3"].submit();
              }
          });
      }



  $(document).ready(function () {
      create_new_profile();
      save_new_profile();
      check_reg_profile();
      check_nameserver_profile();
      create_new_nameserver_profile();
      save_nameserver_profile();
      get_registration_details("{% url fn_get_registration_details %}");
      click_edit_registration_details();
      // edit_registration_details();
      edit_profile_save(); /* 	  get_nameserver_details("{% url fn_server_details%}"); */
      edit_nameserver_details()
      save_edited_nameserver_profile();
      send_mail();
  });
	  
</script> 
{% endblock js-lower %}

