{% extends "fn/base.html" %}
{% block content%}
{% include 'popup-loading.html' %}
<!-- body Start--> 
<div class="container" >
	<div class="subcontainer">
		<!-- top box start-->

	{% if messages %}
		{% for message in messages %}
			<div class="flowd msgbox_{{ message.tags }}" id="web_msg_box">
				<div class="msg_div1_{{ message.tags }}"></div>
				<div class="msg_div2">{{ message }} </div>
				<div class="msg_div3"></div>
			</div>
  		{% endfor %}
	{% endif %}
		
	<form id="new_order_1" name="new_order_1" action="{% url fn_registerdomain %}" method="GET">
		<div class="topbx_div">
			<div class="flowid">
				<div class="topbox_left"><img src="{{STATIC_URL}}def/fn/images/box_top_lft.png" width="28" height="55" /></div>
				<div class="manage_head topbox_bg">New Domain Order</div>
				<div class="topbox_left"><img src="{{STATIC_URL}}def/fn/images/box_top_rgt.png" width="28" height="55" /></div>
			</div>
			<div class="topbox_bg2">
				<div class="manage_cont" >
					<div class="subcontainer bor_bot marbot" >
						<div class="subcontainer" >
							<div class="florgtwidauto  ">
							</div>
							<div class="subcontainer">
								<div class="flowidauto">Enter desired domain name(s)</div>
							</div>  
						</div>
						<div class="subcontainer  pad_7">
							<textarea name="domain" cols="" rows="" class="domain-textarea2">{% for object in domain_list %}{{object}}&#13;{% endfor %}</textarea>
						</div>
						<div class="subcontainer">
							<div class="flowidauto">Note: Enter 1 domain per line</div>
						</div> 
					</div>      
					<div class="flowid ">  
						<div class="search_button marR_10">
							<div>
								<input name="search_domain" type="button" value="Search " class="tick_icon3 check">
							</div>
						</div>
					</div>      
				</div>
		</div>
		<div class="topbox_bottom"><img src="{{STATIC_URL}}def/fn/images/box_top_bot.png" width="960" height="20" /></div>
	</div>
	</form>
	
	
		<!-- top box End-->
		<!-- per page start-->
		<!-- <div class="flowid">
			<div class="search-result">Currently Available Domain Names</div>
			<div class="staff_rg">
				<div class="staff_pg_box">
					<select>
						<option>10</option>
						<option>20</option>
						<option>30</option>
					</select>
				</div>
				<div class="font_title">Per page:</div>
			</div>
		</div> -->
		
	<form id="new_order_2" name="new_order_2" action="{% url fn_order_domain %}" method="POST">{% csrf_token %}
		{% if result_set %}
		<div id="domain_instra_results">
		<div class="search-result">Currently Available Domain Names</div>
		<div class="staff_rg pad_4 mart0">
		    <!-- <div class="staff_pg_box">
				<select name="numOfResults">
					<option {% if request.GET.numOfResults == "25" %}selected="selected"{% endif %}>25</option>
					<option {% if request.GET.numOfResults == "50" %}selected="selected"{% endif %}>50</option>
					<option {% if request.GET.numOfResults == "100" %}selected="selected"{% endif %}>100</option>
					<option {% if request.GET.numOfResults == "ALL" %}selected="selected"{% endif %}>ALL</option>
				</select>
		    </div>
		    <div class="font_title">Per page:</div> -->
	  	</div>
		<!-- per page End-->
		<!-- table Start-->
		<div  class="table_top"><img src="{{STATIC_URL}}def/fn/images/table_top.png" width="960" height="5"/></div>
		<div class="flowid table_bg">
			<table class="staff_grid" style="font-weight:normal;font-family:arial;font-size:13px;" cellspacing="00" cellpadding="00">
				<tr class="staff_head">
					<th class="domain_cel1 table_hdlink" style="padding-left:7px!important;width:2%;"><a href="#" class="table_hdlink">&nbsp;</a></th>
					<th class="domain_cel2 table_hdlink" style="padding-left:7px!important;width:20%;"><a href="#" class="table_hdlink">Domain Name  </a></th>
					<th class="registerdomain_cel3 table_hdlink" style="padding-left:7px!important;width:17%;"><a href="#" class="table_hdlink"> Availablitity</a></th>
				</tr>
				{% for object in result_set %}   
				{% if object.domain %}
				<tr class="{% cycle 'staff_row' 'staff_row-color' %}">
					<td class="domain_cel1 " style="padding-left:7px!important;">
						{% ifequal object.status 'taken' %}
							<input type="checkbox" id="domain_names" name="domain_names" value="" DISABLED>
						{% endifequal%}
						{% ifequal object.status 'not available'%}
							<input type="checkbox" id="domain_names" name="domain_names" value="" DISABLED>
						{% endifequal%}
						{% ifequal object.status 'available'%}
							<input type="checkbox" id="domain_names" name="domain_names" value="{{object.domain}}">
						{% endifequal%}
					</td>
					<td class="domain_cel2" style="padding-left:7px!important;"><a href="#">{{object.domain}}</a></td>
					<td class="registerdomain_cel3 redstar" style="padding-left:7px!important;">{{object.status}}</td>
				</tr>
				{% endif %}
				{% endfor %}
			</table>
		</div>
		<div class="table_top marbot_10"><img src="{{STATIC_URL}}def/fn/images/table_bot.png" width="960" height="5" /></div>
		<!-- table End-->
		<!-- Pagination End -->
	<!-- 	  <div class="pagination_div">
		    <div class="flowid">
		      {% with result_set as paginated_objs %}
		      {% include "blocks/pagination.html" %}
		      {% endwith %}
		    </div>
		  </div> -->
		 <div class="flowid ">  
			<div class="search_button marR_10">
				<div>
					<input name="new_order_domain_next" type="button" value="Next " class="tick_icon3 check">
				</div>
			</div>
		</div>  
		</div> 
		 {% endif %}
		 </form>    
  		<!-- Pagination Start -->    
	</div>
	
	 <div class="empty_div">&nbsp;</div>
					
</div>
<!-- body End-->

{% endblock content %}

{% block js-lower%}
<script type="text/javascript">

var new_domain_order = function(){
	$("form[name^=new_order_2] input[name|='new_order_domain_next']").live("click", function(event){
		var name = $("form[name^=new_order_2] input[id|='domain_names']");
		var status = false
		for(i=0 ; i < name.length; i++){
		    if(name[i].checked == true){
		    	status = true
		    }
		}
		
		if(!status){
			jAlert("Please select a domain.");
		}
		else{
			$("#popup_image").show();
			document.forms["new_order_2"].submit();
		}
	});
}   

var search_domain = function(){
	$("input[name|='search_domain']").live("click", function(event){
		var validaton_flag=false;
		var name = $(".domain-textarea2").val();
		var total_domains=name.split("\n")
		var found =Array();
		var duplicate=Array();
		var duplicate_flag=false;
		var validate_domain=[];
		
		for (var i = 0;i <total_domains.length; i++ )
		{	
		  if(total_domains[i]!="")
		  {
			var domain_name=total_domains[i];
			var check=/^['http://www.'|'http://'|'www'|'https://www.'|'https://']*[a-zA-Z0-9]+(\.[a-zA-Z0-9]{1,3})+$/.test(domain_name)
			
			if(!check)
			{
				validaton_flag=true;
				validate_domain[i]=domain_name 
				
			}
			if (duplicate.indexOf(total_domains[i]) != -1)
			{
				
				found.push(total_domains[i])
				duplicate_flag=true;
			}
			else
			{
				duplicate.push(total_domains[i]);
				
			}
		  }
		}
		
		if (duplicate_flag == true)
			{
					
					jAlert("Please Enter Unique Domain Name");
					return
			}
	
		if (validaton_flag==true)
		{
				jAlert("please enter valid domain name"+"\n"+validate_domain);
				return
		}
		if(!name)
		{
			jAlert("Please Enter Domain Name.");
		}
		else
		{
			$("#popup_image").show();
			document.forms["new_order_1"].submit();
		}
	});
}   

$(document).ready(function(){	
	new_domain_order();
    search_domain();


    $(".domain-textarea2").keypress(function(event) {
        if(event.which == '32') {
            return false;
        }
        if(event.which == '186') {
            return false;
        }
        if(event.which == '220') {
            return false;
        }
        if(event.which == '188') {
            return false;
        }
        if(event.which == '191') {
            return false;
        }
        if(event.which == '220') {
            return false;
        }
    });

});  


/* var select_all_domains = function(url){
	  $("form[name^=addomain] input[name|='name']").live("blur", function(event){//[name|="submit_add_user_form"]
	  var name = $("form[name^=addomain] input[name|='name']").val();
	  var data = {name: name , csrfmiddlewaretoken:getCsrfCookie()};
	  $.ajax({
	  url: url,
	  type: "POST",
	  cache: false,
	  data:data ,
	  success: function(data, textStatus, jqXHR){
		  if(data){
		  }
		  else{
			  var expiry_date = $("form[name^=addomain] input[name|='expiry_date']");
			  if (data.expirydate){
				  var t = data.expirydate.split(/[- :]/);
				  var s = t[2] +"-"+t[1]+"-"+ t[0]
				  expiry_date.attr('value' ,s);
				  expiry_date.attr('readonly' ,'true');
			  }
			  var auto_renew = $("form[name^=addomain] input[name|='auto_renew']");
			  if(data.renewalmode == "AUTO-RENEW"){
			  	auto_renew.filter('[value="yes"]').attr('checked', true);
			  }
			  else{
			  	auto_renew.filter('[value="no"]').attr('checked', true);
			  }
	 	  }
	  }
	  });  
	  });
	  } */
</script> 
{% endblock js-lower %}
