{% block title %}{% endblock title %}
{% block content%}
<div class="big_pop">
  <!-- popup top start-->
  <div class="flowid">
    <div class="offenpop_toplft flolft">&nbsp;</div>
    <div class="big_topbg"><div class="flolft"><span class="manage_head">Order SSL  </span></div><a href="#"><div class="close"></div></a></div>
    <div class="offenpop_toprgt flolft">&nbsp;</div>
  </div>
  <!-- popup top End-->    
  <!-- popup body start-->  
  <div class="big_bodybg">
   
      <div class="pad-10 flolft div95">
	<form id="order_ssl_form" name="order_ssl_form" method="post" action="{% url fn_order_ssl domain_id %}">
          {% csrf_token %}
	  <input type="hidden" name="domain_id" value="{{domain_id}}"/>
	  <div class="add_ssl_maindiv">
	    <div class="add_ssl_txtdiv login_pad"><strong>Domain Name :</strong></div>
	    <div class="cre_inputdiv"><strong>{{domain_name}}</strong></div>
	  </div>
	  <div class="add_ssl_maindiv">
	    <div class="add_ssl_txtdiv login_pad"><strong>Common Name:</strong></div>
	     <div class="cre_inputdiv"><input type="text" name="common_name" id="common_name" class="login_input"></div>
	  </div>	    
     
     <div class="add_ssl_maindiv">
                  <div class="add_ssl_txtdiv login_pad"><strong>Comments:</strong></div>
                  <div class="cre_inputdiv"><textarea name="comment" cols="" rows="" class="textarea" id="comments"></textarea></div>
     </div>
           
	  <div class="flowid">
	    <div class="flolft marlft">
	      <div class="search_button marR_10">
		<div>
		  <input name="sslorderbutton" type="button" value="Submit" class="tick_icon addstaff">
		</div>
	      </div>
	      <div class="cancel_button marR_10">
		<div>
		  <input name="cancel_delete" type="button" value="Cancel " class="tick_icon cancel">
		</div>
	      </div>
	    </div>
	  </div>
	</form>
      </div>
    
  </div>
  <!-- popup body End-->

  <!-- popup bottom start-->
  <div class="flowid">
    <div class="offenpop_botlft flolft">&nbsp;</div>
    <div class="big_botbg">&nbsp;</div>
    <div class="offenpop_botrgt flolft">&nbsp;</div>
  </div>
  <!-- popup bottom End-->
</div>

{% endblock content %}
{% block js-lower %}

<script type="text/javascript">	
var submit_mail = function()
{
    $("form[name^=order_ssl_form] input[name|='sslorderbutton']").live("click", function(event){
      			
    			var common_name = $("#common_name").val();
      			var common_name_msg = '';
      			if(!common_name){
      				var common_name_msg = "Common name& ";
      			}
      			var comment = $("#comments").val();
      			var comment_msg ='';
      			if(!comment){
      				var comment_msg = "Comment& ";
      			}
      			var msg = '';
      			msg = common_name_msg + comment_msg 
      			if (msg){
      				var trim = msg.replace(/(^\s*,)|(,\s*$)/g, ' ');
      				trim = trim + "is mandatory."
      				jAlert(trim);
      				return false;
      			}
   		 		else
    			{
    				document.forms["order_ssl_form"].submit();
    			}
    		});
    	} 
$(document).ready(function(){		

    submit_mail();
}); 	

    	
</script>
{% endblock js-lower %}
