<form id="view_ssl_form" name="view_ssl_form" method="post" action="{% url fn_getsslform %}">
        	{% csrf_token %}
<div id="ssl_container" class="flowid "> 
 <div class="login_maindiv bor_bot" id="ssl_details"> 
	<div class="flowid marbot bor_bot">
		<div class="add_ssl_maindiv">
			{{sslform.ssl_id}}
			<input type="hidden" name="domain_name" value="{{domain_name}}"/>
			<div class="add_ssl_txtdiv login_pad"><strong>{{sslform.ssl_common_name.label}}<span class="redstar">*</span> </strong></div>
			<div class="cre_inputdiv">
			{{sslform.ssl_common_name}}
			</div>
		</div>
		<div class="add_ssl_maindiv">
			<div class="add_ssl_txtdiv login_pad"><strong>{{sslform.provider.label}} <span class="redstar">*</span> </strong></div>
			<div class="cre_inputdiv">
			{{sslform.provider}}
			</div>
		</div>
		<div class="add_ssl_maindiv">
			<div class="add_ssl_txtdiv login_pad"><strong>{{sslform.type.label}} <span class="redstar">*</span> </strong></div>
			<div class="cre_inputdiv">
			{{sslform.type}}
			</div>
		</div>
		<div class="add_ssl_maindiv">
			<div class="add_ssl_txtdiv login_pad"><strong>{{sslform.date_of_issue.label}}<span class="redstar">*</span> </strong></div>
			<div class="cre_inputdiv">
			{{sslform.date_of_issue}}
			</div>
		</div>
		<div class="add_ssl_maindiv">
			<div class="add_ssl_txtdiv login_pad"><strong>{{sslform.expiry_date_ssl.label}}<span class="redstar">*</span> </strong></div>
			<div class="add_ssl_inputdiv">
			{{sslform.expiry_date_ssl}}
			</div>
		</div>
	</div>
	<div class="flowid">
 		<div class="flolft marlft">
 			<div class="search_button marR_10 ssl_fn">
 				<div>
					<input name="sslupdatebutton" type="button" value="Update " class="tick_icon addstaff">
				</div>
			</div>
			<!-- <div class="cancel_button marR_10">
				<div>
					<input name="input" type="button" value="Cancel " class="tick_icon cancel">
 				</div>
 			</div> -->
		</div>
    </div>

	</div>
</div>   
</form>  
