{% load select_list admin_select_list %}
{% block content%}
<div class="big_pop">
	<!-- popup top start-->
	<div class="flowid">
		<div class="offenpop_toplft flolft">&nbsp;</div>
		<div class="big_topbg"><div class="flolft"><span class="manage_head"> View All SSL </span></div><a href="#"><div class="close"></div></a></div>
		<div class="offenpop_toprgt flolft">&nbsp;</div>
	</div>
	<!-- popup top End-->    
	<!-- popup body start-->  
	<div name="viewallssl">
	<div class="big_bodybg">
		<div class="scroll-pane">
		<div class="pad-10 flolft div95">
			<div class="flowid marbot " id="all_ssl_data">
				<div class="login_maindiv bor_bot">
					<div class="flowid pad_7">  
						<div class="viewallssl_col1 view_ssl_new_txt">Domain Name</div>
						<div class="viewallssl_col2 view_ssl_new_txt">SSL Name</div>
						<div class="viewallssl_col3 view_ssl_new_txt">Expiry Date</div>
						<div class="viewallssl_col4 view_ssl_new_txt" style="width:120px;">Prior.Operation</div>
				 	</div>
				</div>
				
			{% for ssl in ssl_info %}
				<div class="login_maindiv bor_bot" id="ssl_details">
					<div class="flowid pad_7" class="{% cycle 'staff_row' 'staff_row-color' %}"> 
						<div class="viewallssl_col1" id="domain_name">{{ssl.domain__name}}</div>
						<div class="hidden_block" id="ssl_id">{{ssl.ssl_id}}</div>
						<div class="viewallssl_col2 ">{{ssl.ssl_common_name}}</div>
						<div class="viewallssl_col3 ">{{ssl.expiry_date_ssl}}</div>
                        <div class="viewallssl_col4 view_more_ssl" id="view_more_ssl" style="width:120px;">
                            <a href="{% url fn_getsslform %}" rel="#ssl_id_{{ forloop.counter }}">View More</a>
                        </div>
                        <div class="edit_dns_div4 hidden_block ssl_cancel" id="ssl_cancel" style="width:120px;">
                            <a href="#" rel="#ssl_id_{{ forloop.counter }}">Close</a>
                        </div>
					</div>
				</div>
				<div id="ssl_id_{{ forloop.counter }}"></div>
			{% endfor %}
			</div>
		</div>
		</div>
	</div>
	</div>
	<!-- popup body End-->
	<!-- popup bottom start-->
	<div class="flowid">
		<div class="offenpop_botlft flolft">&nbsp;</div>
		<div class="big_botbg">&nbsp;</div>
		<div class="offenpop_botrgt flolft">&nbsp;</div>
	</div>
	<!-- popup bottom End-->
</div>
{% endblock content %}
{% block js-lower%}
<script type="text/javascript">
$(function () {
    $('.scroll-pane').jScrollPane();
});

function extendscroll() {
    if ($('.scroll-pane')) {
        $('.scroll-pane').jScrollPane();
    }
}

var datepick = function () {
        $(".datepicker").datepicker({ dateFormat: 'dd-mm-yy', minDate: 0 });
}

$(document).ready(function () {
    datepick();
    setInterval("extendscroll()", 1000);
});

</script>
{% endblock js-lower %}
