<Virtualhost 172.16.0.148:80>

ServerName  webip.leosys.net

Alias /media/ /home/leosatyen/webapps/pythonprojects/webip/Trunk/code/media/
Alias /wireframe /home/leosatyen/webapps/pythonprojects/webip/Trunk/code/wireframe
Alias /admin-media /usr/lib/python2.6/site-packages/django/contrib/admin/media/
Alias /data/     /home/arun/data/webip
<Directory  /home/leosatyen/webapps/pythonprojects/webip/Trunk/code/media>
Order allow,deny
Allow from all
</Directory>
<Directory  /home/leosatyen/webapps/pythonprojects/webip/Trunk/code/wireframe>
Order allow,deny
Allow from all
</Directory>
<Directory   /usr/lib/python2.6/site-packages/django/contrib/admin/media>
Order allow,deny
Allow from all
</Directory>

WsgiScriptAlias / /home/leosatyen/webapps/pythonprojects/webip/Trunk/code/apache/webip.wsgi
<Directory  /home/leosatyen/webapps/pythonprojects/webip/Trunk/code/apache>
Order allow,deny
Allow from all
</Directory>

</Virtualhost>

