<IfModule mod_alias.c>
Alias /media/ /home/client/public_html/Trunk/code/media/
Alias /wireframe /home/client/public_html/Trunk/code/wireframe
Alias /wireframe-frontend /home/client/public_html/Trunk/code/wireframe-frontend
Alias /admin-media /usr/lib/python2.6/site-packages/django/contrib/admin/media
Alias /data/ /home/client/data/
Alias /image/   /home/client/data/
</IfModule>

<IfModule mod_wsgi.c>
WSGIScriptAlias / /home/client/public_html/Trunk/code/apache/webip.wsgi
WSGIApplicationGroup %{GLOBAL}
</IfModule>
