<IfModule mod_alias.c>
Alias /media/  /home/clientip/public_html/Trunk/code/media/
Alias /wireframe /home/clientip/public_html/Trunk/code/wireframe
Alias /wireframe-frontend  /home/clientip/public_html/Trunk/code/wireframe-frontend
Alias /admin-media /usr/lib/python2.6/site-packages/django/contrib/admin/media/
Alias /data/ /home/clientip/data/
Alias /image/   /home/clientip/data/
</IfModule>

<IfModule mod_wsgi.c>
WSGIScriptAlias / /home/clientip/public_html/Trunk/code/apache/webip.wsgi
WSGIDaemonProcess client.webip.com.au threads=15 display-name=%{GROUP}
WSGIProcessGroup client.webip.com.au
WSGIApplicationGroup %{GLOBAL}
WSGIPassAuthorization On
</IfModule>