<Virtualhost 172.16.0.53:80>
# apache conf for python dev server
ServerName  webip.pythondev.net

Alias /media/ /home/projects/webip_env/code/media/
Alias /wireframe /home/projects/webip_env/code/wireframe
Alias /admin-media /usr/local/lib/python2.6/dist-packages/django/contrib/admin/media/
Alias /data/     /home/arun/data/webip
<Directory  /home/projects/webip_env/code/media>
Order allow,deny
Allow from all
</Directory>
<Directory  /home/projects/webip_env/code/wireframe>
Order allow,deny
Allow from all
</Directory>
<Directory   /usr/local/lib/python2.6/dist-packages/django/contrib/admin/media>
Order allow,deny
Allow from all
</Directory>

WsgiScriptAlias / /home/projects/webip_env/code/apache/dev_webip.wsgi
<Directory  /home/leosatyen/webapps/pythonprojects/webip/Trunk/code/apache>
Order allow,deny
Allow from all
</Directory>

</Virtualhost>

