<div  class="top_mainhead">
	<div class="headpack">
		<div class="head_rw1">
			<div class="logo"></div>
			{% if request.user.is_authenticated %}
				<div class="head_info">
					<div>Logged in as <span class="head_btxt"> <a href="{% url managemyaccount %}" id="wij-my-account-dialog" rel="#le_model_box">{{request.user.get_full_name|capfirst|default:request.user.username}}</a>  &nbsp;&nbsp;|&nbsp;&nbsp; </span>
					<span class="head_btxt"> <a href="{% url fn_logout %}">Logout</a></span></div> 
				</div>
			{% endif %}
		</div>
		
		{% block navigation %}
			{% if request.user %}
				<div class="head_rw2">
					<div class="nav">
						<ul>
							<li><a href="{% url client_home_page %}" class="{{ active_client_home }} loading" >Home</a></li>
							
							{% if request.session.add_domain or request.session.view_domain or request.session.change_domain %}
								<li><a href="{% url domain_home_page %}" class="{{ active_domain_mgmt }} loading" >Domains </a></li>
							{% endif %}
							
							{% if request.session.add_trademark or request.session.view_trademark %}
								<li><a href="{% url manage_trademark %}" class="{{ active_trade_mgmt }} loading">Trademarks  </a></li>
							{% endif %}
          
							{% if request.session.add_contract or request.session.view_contract %}
								<li><a href="{% url fn_managevendors %}" class="{{ active_contracts_mgmt }} loading" >Contracts </a></li>		
							{% endif %}

							{% if request.session.monitoring_brand or request.session.monitoring_domain or request.session.monitoring_trademark %}

								{% if request.session.monitoring_brand %}								              
									<li><a href="{% url monitoring_home_page %}" class="{{ active_monitor_mgmt }} loading" >Monitoring</a></li>
								{% else %}
									{% if request.session.monitoring_domain %}
										<li><a href="{% url monitoring_domain %}" class="{{ active_monitor_mgmt }} loading" >Monitoring</a></li>
									{% else %}
										{% if request.session.monitoring_trademark %}
											<li><a href="{% url monitoring_trademark %}" class="{{ active_monitor_mgmt }} loading" >Monitoring</a></li>
										{% endif %}								
									{% endif %}
								{% endif %}
								
							{% endif %}
							
							{% if request.session.add_casedetailmodel or request.session.change_casedetailmodel %}
								<li><a href="{% url fn_managecases %}" class="{{ active_infrigement_mgmt }} loading">Infringements</a></li>
							{% endif %}

							{% if not request.user.clientuser.user_type == 'subuser' %}
								<li><a href="{% url manageusers %}" class="{{ active_user_mgmt }} loading">Users</a></li>
							{% endif %}
							
							<li><a href="{% url help_pageunderconstrunction %}" class="{{ active_help_mgmt }} loading">Help</a></li>
						</ul>
					</div>
				</div>
			{% endif %}
		{% endblock navigation %}
		{% block content %}
		<div id='le_model_box'></div>
		{% endblock content %}
		</div>
</div>
{% block js-lower %}
<script type="text/javascript" src="{{STATIC_URL}}default/js/libs/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="{{STATIC_URL}}default/js/w_modelbox.js"></script>
<script type="text/javascript">	
  var my_account_popup = function (url) {
		/*associates popup model box with editprofile button
		url : url to call for getting the form
		*/
        $("#wij-my-account-dialog").modelBox({
            close_selector: "div.close",
            height: '457px',
            width: '745px',
            onBeforeLoad: function (elem) {
                $("#popup_image").show();
            },
            onload: function (elem, content_div) {
                $.get(url, function (data, textStatus, jqXHR) {
                    content_div.html(data);
                    $("#popup_image").hide();
                });
            }
        });
  }
  
  $(document).ready(function ()
	{
      my_account_popup("{% url managemyaccount %}");
      
  });
</script>		
{% endblock js-lower %}
