<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
    {% load js_tags %}
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
{% block meta %}{% endblock meta %}
<title>Web IP {% block title %}{% endblock title %}</title>
<link href="{{STATIC_URL}}default/css/jquery_ui/eggplant/jquery-ui-1.8.17.custom.css" rel="stylesheet" type="text/css">
<link href="{{STATIC_URL}}def/fn/css/style_back.css" rel="stylesheet" type="text/css">
<link href="{{STATIC_URL}}def/fn/css/style.css" rel="stylesheet" type="text/css">
<!--[if IE 7]>
<link rel="stylesheet" type="text/css" media="screen, projection" href="{{STATIC_URL}}def/fn/css/style_IE_back.css" />
<![endif]-->
<link href="{{STATIC_URL}}default/css/dev.css" rel="stylesheet" type="text/css">
<link href="{{STATIC_URL}}def/fn/css/dev.css" rel="stylesheet" type="text/css">
<link href="{{STATIC_URL}}default/css/jquery.jscrollpane.css" rel="stylesheet" type="text/css">
<link href="{{STATIC_URL}}def/fn/css/jquery.alerts.css" rel="stylesheet" type="text/css">
{% block css %}{% endblock css %}
{% js_settings %}
{% block js-upper %}
{% endblock js-upper%}
<style>
    .loading-image {
        background-color:#000 !important;
        height: 750px !important;
        width:1008px !important;
        position: fixed !important;
        opacity:0.4;
        filter:alpha(opacity=40);
        z-index: 100001;
		padding-top: 25% !important;
        padding-left: 48% !important;
        left:0 !important;
        top:0 !important;
    }
</style>
</head>

<body>
<div class="mainwrapper">
{% block body %}
{% block header %}
{% include "loading.html" %} 
<div id="wait"  style="display:block;">
    <div class="loading-image">
        <img src="{{ STATIC_URL }}def/fn/images/ajax.gif" alt="" height="45" width="45"/>
    </div>
</div>

{% include "fn/banner_n_navigation.html" %}{% endblock header %}
{% block content %}Please override this block{% endblock content %}
<div class="push"></div>
</div>
{% block footer %}
<div class="footer">
    <div class="centerdiv">
       <div class="flowid">
          <div class="flolft">Copyright © 2012 Web IP. All rights reserved.</div>
          <div class="florgt"><a href="http://www.webip.com.au/term/">Terms & Conditions</a> &nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.webip.com.au/privacy-polic/">Privacy Policy</a></div>
       </div> 
    </div>
</div>
{% endblock footer %}
{% endblock body %}
<script type="text/javascript" src="{{STATIC_URL}}default/js/libs/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="{{STATIC_URL}}default/js/libs/jquery.tools.min.js"></script>
<script type="text/javascript" src="{{STATIC_URL}}default/js/libs/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="{{STATIC_URL}}default/js/libs/jquery.ui.selectmenu.js"></script>
<script type="text/javascript" src="{{STATIC_URL}}default/js/libs/jquery.ui.datepicker1.min.js"></script>
<script type="text/javascript" src="{{STATIC_URL}}default/js/libs/jquery.cookie.js"></script>
<script type="text/javascript" src="{{STATIC_URL}}default/js/webip.js"></script>
<script type="text/javascript" src="{{STATIC_URL}}default/js/w_modelbox.js"></script>
<script src="{{STATIC_URL}}default/js/libs/colResizable.min.js" type="text/javascript"></script>
<script type="text/javascript" src="{{STATIC_URL}}default/js/libs/jquery.formset.js"></script>

<script type="text/javascript" src="{{STATIC_URL}}default/js/jquery.mousewheel.js"></script>
<script type="text/javascript" src="{{STATIC_URL}}default/js/jquery.jscrollpane.min.js"></script>

<script type="text/javascript" src="{{STATIC_URL}}def/fn/js/jquery.alerts.js"></script>

<script type="text/javascript">

   
 
function setFooter() {
	var win_heg = $(window).height();
	var html_heg = $('html').height()
	
    if(win_heg > html_heg) {
            var height = (win_heg-html_heg)+190;
            $(".footer").css("height",height);
    }
    else if (win_heg == html_heg) {
            $(".footer").css("height","190px");
     }
}

var readyStateCheckInterval = setInterval(function() {
    if (document.readyState === "complete") {
		$("#wait").css("display", "none");
    }
}, 10);

$(document).ready(function(){
			//setTimeout("setFooter()",10);
     /*  if($(window).height() > $('html').height()) {
              var height = ($(window).height()-$('html').height())+190;
              $(".footer").css("height",height);
      }
      else if ($(window).height() == $('html').height()) {
              $(".footer").css("height","190px");
               
       } */
    }
);

$(function() {
       $('.loading').click(function(e) {
            $("#wait").show();
            var form = $(this).unbind('click');
            form.trigger('click');
        });
    });

$(window).load(function(){
        $("#wait").css("display", "none");
    });
 </script>
{% block js-lower %}
{% endblock js-lower%}
</body>
</html>
