{% extends "fn/base.html" %}
{% block title %}Create Account{% endblock title %}
{% block body %}
{% block content %}
 
 <!-- body Start--> 
 <div class="container" >
	{% if messages %}
		{% for message in messages %}
			<div class="flowd msgbox_{{ message.tags }}" id="web_msg_box">
				<div class="msg_div1_{{ message.tags }}"></div>
				<div class="msg_div2">{{ message }} </div>
				<div class="msg_div3"></div>
			</div>
  		{% endfor %}
	{% endif %}
      <div class="subcontainer">
        
        <!-- Login window Start-->      
           <div class="login_window">
                <div class="login_top login_hd">Create Account</div>
                <div class="login_bg">
                  <form id="createaccount" name="createaccountform" action="{% url registration %}"  method="post"> 
                  {% csrf_token %}
                   
                  	<div class="login_subdiv" >
		                  		 {% if form.company_name.errors %}
			                     		<div class="login_maindiv">
			        						   <div class="cre_accdiv login_pad"> </div>          
					                           
			       									 <div class="flowd marbot_10">
										            	<div class="flowd msgbox_error">
										                    <div class="msg_div1_error"></div>
										                    <div class="msg_divsmall">{{ form.company_name.errors|striptags }}</div>
										               		<div class="msg_div3"></div>
											          	</div> 
						            				</div>
						            	  </div>
		                   			{% endif %}
	                            <div class="login_maindiv">
	        						<div class="cre_accdiv login_pad"><strong>Brand Name</strong><span class="redstar">*</span> :</div>                  
			                            		{{ form.company_name }}
	                             </div>
                          
                           {% if form.company_name.errors %}
	                          	<div class="login_maindiv">
	        						   <div class="cre_accdiv login_pad"> </div>           
	       									 <div class="flowd marbot_10">
								            	<div class="flowd msgbox_error">
								                    <div class="msg_div1_error"></div>
								                    <div class="msg_divsmall">{{ form.country.errors|striptags }}</div>
								               		<div class="msg_div3"></div>
									          	</div> 
				            				</div>
	                             </div>  
<!-- 	                            </div> -->
	                      {% endif %}
	                      <div class="login_maindiv">
	                              <div class="cre_accdiv login_pad"><strong>Country</strong><span class="redstar">*</span> :</div>
	                              		{{ form.country }}
	                       </div>
                            
	                       {% if form.first_name.errors %}  
	                            <div class="login_maindiv">
	        						   <div class="cre_accdiv login_pad"> </div>          
			                          
	       									 <div class="flowd marbot_10">
								            	<div class="flowd msgbox_error">
								                    <div class="msg_div1_error"></div>
								                    <div class="msg_divsmall">{{ form.first_name.errors|striptags }}</div>
								               		<div class="msg_div3"></div>
									          	</div> 
				            				</div>
									
	                            	 </div>
	                      {% endif %}
	                            
	                         <div class="login_maindiv">
	                           <div class="cre_accdiv login_pad"><strong>First Name</strong><span class="redstar">*</span> :</div>
	                           		{{ form.first_name }}
	                         </div>
	                            
                            
                             {% if form.last_name.errors %}
	                            <div class="login_maindiv">
	        						   <div class="cre_accdiv login_pad"> </div>          
			                           
	       									 <div class="flowd marbot_10">
								            	<div class="flowd msgbox_error">
								                    <div class="msg_div1_error"></div>
								                    <div class="msg_divsmall">{{ form.last_name.errors|striptags }}</div>
								               		<div class="msg_div3"></div>
									          	</div> 
				            				</div>
									</div>
                            {% endif %}
                            
                            <div class="login_maindiv">
                              <div class="cre_accdiv login_pad"><strong>Last Name</strong><span class="redstar">*</span>  :</div>
                              		{{ form.last_name }}
                            </div>
                             
                            {% if form.email.errors %}
                        	<div class="login_maindiv">
        						   <div class="cre_accdiv login_pad"> </div>                 
       									 <div class="flowd marbot_10">
							            	<div class="flowd msgbox_error">
							                    <div class="msg_div1_error"></div>
							                    <div class="msg_divsmall">{{ form.email.errors|striptags }}</div>
							               		<div class="msg_div3"></div>
								          	</div> 
			            				</div>
							  </div>
							  {% endif %} 
                           <div class="login_maindiv">
                              <div class="cre_accdiv login_pad"><strong>Email</strong><span class="redstar">*</span>  :</div>
                              		{{ form.email }}
                            </div>
                            
                             {% if form.email1.errors %} 
	                           <div class="login_maindiv">
	        						   <div class="cre_accdiv login_pad"> </div>          
			                          
	       									 <div class="flowd marbot_10">
								            	<div class="flowd msgbox_error">
								                    <div class="msg_div1_error"></div>
								                    <div class="msg_divsmall">{{ form.email1.errors|striptags }}</div>
								               		<div class="msg_div3"></div>
									          	</div> 
				            				</div>
	                             </div> 
	                          {% endif %}
                            
                             <div class="login_maindiv">
                              <div class="cre_accdiv login_pad"><strong>Confirm Email</strong><span class="redstar">*</span>  :</div>
                              			{{ form.email1 }}
	                          </div>
                                                        
							{% if form.password1.errors %}    					    
                            <div class="login_maindiv">
        						   <div class="cre_accdiv login_pad"> </div> 
       									 <div class="flowd marbot_10">
							            	<div class="flowd msgbox_error">
							                    <div class="msg_div1_error"></div>
							                    <div class="msg_divsmall">{{ form.password1.errors|striptags }}</div>
							               		<div class="msg_div3"></div>
								          	</div> 
			            				</div>
                             </div>
                             {% endif %} 
                            
                            <div class="login_maindiv">
                              <div class="cre_accdiv login_pad"><strong>Password</strong><span class="redstar">*</span>  :</div>
                              		{{ form.password1 }}
                            </div>
                            
                            {% if form.password2.errors %}
                            <div class="login_maindiv">
        						   <div class="cre_accdiv login_pad"> </div>          
		                            
       									 <div class="flowd marbot_10">
							            	<div class="flowd msgbox_error">
							                    <div class="msg_div1_error"></div>
							                    <div class="msg_divsmall">{{ form.password2.errors|striptags }}</div>
							               		<div class="msg_div3"></div>
								          	</div> 
			            				</div>
                             </div>
                             {% endif %}
                            
                            
                            <div class="login_maindiv">
                              <div class="cre_accdiv login_pad"><strong>Confirm Password</strong><span class="redstar">*</span>:</div>
                              			{{ form.password2 }}
                            </div>
                           {% if form.captcha.errors %}
                               <div class="login_maindiv">
        						   <div class="cre_accdiv login_pad"> </div>
       									 <div class="flowd marbot_10">
							            	<div class="flowd msgbox_error">
							                    <div class="msg_div1_error"></div>
							                    <div class="msg_divsmall">{{ form.captcha.errors|striptags }}</div>
							               		<div class="msg_div3"></div>
								          	</div> 
			            				</div>
                             </div>
                            {% endif %}
                            <div class="login_maindiv">
                            	  <div class="cre_accdiv login_pad"><strong>Verification</strong><span class="redstar">*</span>  :</div>
                              		{{ form.captcha }}
                            </div>
                             {% if form.tos.errors %}
                  			<div class="login_maindiv">
        						   <div class="cre_accdiv login_pad"> </div>          
		                           
       									 <div class="flowd marbot_10">
							            	<div class="flowd msgbox_error">
							                    <div class="msg_div1_error"></div>
							                    <div class="msg_divsmall">{{ form.tos.errors|striptags }}</div>
							               		<div class="msg_div3"></div>
								          	</div> 
			            				</div>
                             </div>
                             	{% endif %}
                            
                    	<div class="login_maindiv">
                              <div class="cre_accdiv login_pad"></div>
                              <div class="cre_inputdiv">
                                      {{ form.tos }}
                            	    <div class="login_reme">I have read and agree to Terms of Use<span class="redstar">*</span>  :</div>
                        	</div>
                               
                    	</div>
                         
                         <div class="login_maindiv">
                              <div class="cre_accdiv login_pad"></div>
                              <div class="cre_inputdiv"><input type="submit" name="button" id="button" value="Sign Up" class="loginbtn"></div>
                         </div>
                         
                     </div>
                       </form>  
                </div>
                
                
                <div class="login_bot">
                
                     <div class="login_lockdiv">
                        
                        <div class="login_lockimg"></div>
                       <div class="login_lockdiv2"> <span class="login_locktxt">Already a Member?</span> <br> 
                        <a href="{% url fn_login %}" class="login">Click here to login.</a></div>
                     
                     </div>
                
                </div>
          
           
           </div>
        <!-- Login window End-->    
       
       </div>
	 </div>
 
 <!-- body End-->



{% endblock content%}
{% endblock body %}
