{% extends "fn/base.html" %}
{% block title %}Home{% endblock title %}
{% block css %}
<link href="{{STATIC_URL}}default/css/dev.css" rel="stylesheet" type="text/css">
{% endblock css %}

{% block js-upper %}
<script type="text/javascript">
  function validate()
  {
  stripSpaces();
  function stripSpaces() 
  {
  var x = document.sendinquiryform.textarea.value;
  document.sendinquiryform.textarea.value = (x.replace(/^\W+/,'')).replace(/\W+$/,'');
  }

  if (document.sendinquiryform.textarea.value == "")
  {
  jAlert("Please Enter Enquiry details");
  document.sendinquiryform.textarea.focus();
  return false;
  }
  document.sendinquiryform.submit()
  return true;
  }
</script>
{% endblock js-upper%}
{% block content %}


{% include 'popup-loading.html' %}
<!-- body Start--> 
<div class="container" >
  {% if messages %}
		{% for message in messages %}
		<div class="flowd msgbox_{{ message.tags }}" id="web_msg_box">
		  <div class="msg_div1_{{ message.tags }}"></div>
		  <div class="msg_div2">{{ message }} </div>
		  <div class="msg_div3"></div>
                </div>
		{% endfor %}
		{% endif %}
  <div class="subcontainer martop_15">
    
    <!-- Left panel  Start-->
    <div class="home_lftpanel">
      
      <div class="flowid marbot_20"> 
        <div class="flolft"><h1>Hi {{request.user.get_full_name|default:request.user.username}}</h1> </div>
        <div class="flolft martop_10 pop_marlft"><a href="{% url fn_logout %}">Logout</a></div>
      </div>
      
      
      
      <!-- box1 Start-->
      <div class="flowid marbot_10">
        <div class="home_blackbox">
          <div class="home_blackbox_top home_hd2">Profile Information</div>
          <div class="home_proinfo">&nbsp;</div>
          <div class="home_blackbox_bg">
            
            <div class="home_blackbox_body">
              
              <div class="flowid marbot_5">
                
                <div class="home_img3">First Name:</div>
                <div class="home_imgtxtdiv3">{{ request.user.first_name|default:'-' }}</div>
                
              </div>
              
               <div class="flowid marbot_5">
                
                <div class="home_img3">Last Name:</div>
                <div class="home_imgtxtdiv3">{{ request.user.last_name|default:'-' }}</div>
                
              </div>
              
              <div class="flowid marbot_5">
                
                <div class="home_img3">Role:</div>
                <div class="home_imgtxtdiv3">{{ obj.role|default:'-' }}</div>
                
              </div>
              
              
              <div class="flowid marbot_5">
                
                <div class="home_img3">Dept:</div>
                <div class="home_imgtxtdiv3">{{ obj.department|default:'-' }}</div>
                
              </div>
              
              
              <!-- <div class="flowid marbot_5">
                
                <div class="home_img3">Tel:</div>
                <div class="home_imgtxtdiv3">{{ obj.phone|default:'-' }}</div>
                
              </div> -->
              
              <div class="flowid marbot_5">
                
                <div class="home_img3">Phone:</div>
                <div class="home_imgtxtdiv3">{{ obj.phone|default:'-' }}</div>
                
              </div>
              
              
              <div class="flowid marbot_5">
                
                <div class="home_img3">Mobile:</div>
                <div class="home_imgtxtdiv3">{{ obj.mobile|default:'-' }}</div>
                
              </div>

              <div classmy_account_popup="flowid marbot_5">
                
                <div class="home_img3">Email:</div>
                <div class="home_imgtxtdiv3"><a href="{% if obj.email %}mailto:{{obj.email}}{%endif%}">{{ obj.email|default:'-' }}</a></div>
                
              </div>
              
              <div class="flowid marbot_5">
                
                <div class="home_img3">&nbsp;</div>
                <div class="home_imgtxtdiv3 txtalign"><a href="{% url managemyaccount %}" id="wij-edit-my-account-dialog" rel="#le_model_box">Edit Profile</a></div>
                
              </div>
              
              
              
              
            </div>
            
          </div>
          <div class="home_blackbox_bot"></div>
        </div>

      </div>
      <!-- box1 End-->
      
      <!-- box2 Start-->
      <div class="flowid marbot_10">
	{% if not object %}
	
        <div class="home_blackbox">
          <div class="home_blackbox_top home_hd2">Your Account Manager</div>
          <div class="home_account">&nbsp;</div>
          <div class="home_blackbox_bg">
            {% for object in client_obj %}   
            
            <div class="home_blackbox_body">
              
              <div class="flowid marbot_5">
                
                <div class="home_img3">Name:</div>
                <div class="home_imgtxtdiv3">{{ object.user__first_name|default:'-' }}</div>
                
              </div>
              
     
              
         <div class="flowid marbot_5">
                
                 <div class="home_img3">Role:</div> 
                 <div class="home_imgtxtdiv3">{{ object.user__userprofilemodel__role|default:'-' }}</div>
                
               </div> 
              
              
               <div class="flowid marbot_5">
                
                 <div class="home_img3">Dept:</div> 
                 <div class="home_imgtxtdiv3">{{ object.user__userprofilemodel__department|default:'-' }}</div> 
                
               </div> 
              
                       
              <div class="flowid marbot_5">
                
                <div class="home_img3">Email:</div>
                <div class="home_imgtxtdiv3"><a href="{% if object.user__email %}mailto:{{object.user__email}}{%endif%}">{{ object.user__email|default:'-' }}</a></div>
                
              </div>
         
              
              
              <div class="flowid marbot_5">
                
                <div class="home_img3">Phone:</div>
                <div class="home_imgtxtdiv3">{{ object.user__userprofilemodel__phone|default:'-' }}</div>
                
              </div>
              
              
               <div class="flowid marbot_5"> 
                
                 <div class="home_img3">Mobile:</div> 
                 <div class="home_imgtxtdiv3">{{ object.user__userprofilemodel__mobile|default:'-' }}</div> 
                
               </div> 
              
              
            </div>
            {% endfor %}
          </div>
          <div class="home_blackbox_bot"></div>
        </div>
	{% endif %}	
      </div>
      <!-- box2 End-->
      
     <!-- box2 Start-->
                 <div class="flowid marbot_10">
                      <div class="home_blackbox">
                              <div class="home_greybox_top2 home_hd">Contact Us</div>
                              
                              <div class="home_blackbox_bg">
                               
                                <div class="home_blackbox_body">
                                    
                                          <div class="flowid marbot_5">
                                           		
                                        			<div class="home_img3">Tel:</div>
													<div class="home_imgtxtdiv3">+61 (03) 9820 0466</div>
                                              
                                           
                                           </div>
                                           
                                           <div class="flowid marbot_5">
                                           
                                                 	<div class="home_img3">Fax:</div>
													<div class="home_imgtxtdiv3">+61 (03) 9820 0466</div>
                                           
                                           </div>
                                            
                                           <div class="flowid marbot_5">
                                           
                                                <div class="home_img3">Email:</div>
												<div class="home_imgtxtdiv3"><a href="mailto:info@webip.com.au">info@webip.com.au</a></div>
                                           
                                           </div>
                                           
                                           <div class="flowid marbot_5">
                                           
                                                 <div class="home_img3">Email:</div>
                                                 <!--<div class="home_imgtxtdiv3"><a href="mailto:bob@client.com.au">bob@client.com.au</a></div>-->
                                                 <div class="home_imgtxtdiv3"><a href="mailto:support@webip.com.au">support@webip.com.au</a></div>
                                           
                                           </div>
                                           
                                           
                                           <div class="flowid marbot_5">
                                           
                                               <div class="home_img3">Address:</div>
											   <div class="home_imgtxtdiv3">Suite 107, 434 St Kilda  Rd,<br> Melbourne  VIC 3004 Australia.</div>
                                           
                                           </div>
                                           
                                           
                                           <div class="flowid marbot_5">
                                              <div class="home_img3">Follow us:</div>
													<div class="home_imgtxtdiv3">
												  
												  		  
												  <a id="contact_linedin" class="linkedin"  rel="nofollow" target="_blank" href="http://www.linkedin.com/groups/Web-IP-Discussion-Group-4375661"></a>
												  <a id="contact_twitter" class="twitter"  rel="nofollow" target="_blank" href="https://twitter.com/#!/WebIPAustralia"></a>
												  <a id="contact_youtube" class="youtube"  rel="nofollow" target="_blank" href="http://www.youtube.com/user/webipvideos"></a>
												  
												</div>
                                           
                                           </div>
                                           
                                </div>
                              
                              </div>
                              <div class="home_blackbox_bot"></div>
                      </div>

                 </div>
                 <!-- box2 End-->
    </div>
    <!-- Left panel End-->  

    <!-- Right panel  Start-->
    <div class="home_rgtpanel">
      
      <div class="flowid marbot_10 txtalign "><div class=" pad_rgt"><a href="{% url managemyaccount %}" id="wij-edit-my-account-dialog" rel="#le_model_box">Edit Profile</a> | <a href="{% url fnchange_password %}" id="wij-change-password-dialog" rel="#le_model_box" >Change Password</a></div></div>
      {% if plan_type == True %}
      <div class="flowid marbot_10 txtalign">
      
		      <div class=" pad_rgt">You have {{ duration }} days remaining. <a href="{% url signupsubscription %}" id="wij-new-subscription-dialog" rel="#le_model_box">Purchase Now</a></div></div>
      {% endif %}
         
          
                 <!-- box2 Start-->
                 <div class="flowid marbot_10">
                 <form id="send_inquiry" name="sendinquiryform" action="{% url client_home_page %}"  method="post">
                 {% csrf_token %}
                      <div class="home_blackbox">
                              <div class="home_bluebox2_top home_hd2">Quick Enquiry</div>
                             
                              <div class="home_bluebox2_bg">
                               
                                <div class="home_greybox_body">
                                    
                                          <div class="flowid marbot_5">
                                           
                                                 Let us know if you are having any issue or just need some help. 
                                           
                                 </div>
                                           
                                           
                                           
                                           <div class="flowid marbot_5">
                                           
                                               <textarea name="textarea" cols="0" rows="3" class="home-blueboxtext"></textarea>
                                           
                                           </div>
                                           
                                           
                                           <div class="flolft marbot_5 subcontainer txtalign"><input name="send_inquiry" type="button" value="Send" class="loginbtn" onclick=validate();></div>
                                      
                                </div>
                              
                              </div>
                              <div class="home_bluebox2_bot"></div>
                      </div>
					</form>
                 </div>
                 <!-- box2 End-->
      
      
          
        
    
      
      <!-- box1 Start-->
     <div class="flowid marbot_10">
	 <div class="home_greybox">
	  <div class="home_greybox_top home_hd">Stay up to date</div>
	  <div class="home_greybox_bg">
       <div class="home_greybox_body">
       	<div class="flowid" style="text-align:center;">
			<div id="my-twitter">
    			  <img style="margin-bottom: -2px; margin-right: 10px;" src="{{STATIC_URL}}def/fn/images/ajax.gif"> 
     		</div>
  		<div id="tmessage">Loading... Please wait!</div>
		</div>
       
           </div> 
            
	  </div>
	  <div class="home_greybox_bot"></div>
	</div>
      </div>
      <!-- box1 End-->
      
    
      
    </div>


    <!-- Right panel End-->


  </div>
  <div class="empty_div">&nbsp;</div>
</div>

<!-- body End-->
<div id='le_model_box'></div>


{% endblock content%}

{% block js-lower %}
<script type="text/javascript" src="{{STATIC_URL}}default/js/libs/jquery.ui.widget.js"></script>
<script type="text/javascript" src="{{STATIC_URL}}default/js/libs/jquery.ui.core.js"></script>
<script type="text/javascript" src="{{STATIC_URL}}default/js/libs/jquery.ui.position.js"></script>
<script type="text/javascript">	
  var my_account_popup = function (url) {
		/*associates popup model box with editprofile button
		url : url to call for getting the form
		*/
        $("#wij-my-account-dialog").modelBox({
            close_selector: "div.close",
            height: '457px',
            width: '745px',
            onBeforeLoad: function (elem) {
                $("#popup_image").show();
            },
            onload: function (elem, content_div) {
                $.get(url, function (data, textStatus, jqXHR) {
                    content_div.html(data);
                    $("#popup_image").hide();
                });
            }
        });
  }

  var new_subscription_popup = function (url) {
		/*associates popup model box with editprofile button
		url : url to call for getting the form
		*/
        $("#wij-new-subscription-dialog").modelBox({
            close_selector: "div.close",
            height: '350px',
            width: '550px',
            onBeforeLoad: function (elem) {
                $("#popup_image").show();
            },
            onload: function (elem, content_div) {
                $.get(url, function (data, textStatus, jqXHR) {
                    content_div.html(data);
                    $("#popup_image").hide();
                });
            }
        });
  }

  var edit_profile_popup = function (url) {
		/*associates popup model box with editprofile button
	  	url : url to call for getting the form
	  	*/
		$("#wij-edit-my-account-dialog").modelBox({
		    close_selector: "div.close",
		    height: '457px',
		    width: '745px',
            onBeforeLoad: function (elem) {
                $("#popup_image").show();
            },
		    onload: function (elem, content_div) {
		        $.get(url, function (data, textStatus, jqXHR) {
		            content_div.html(data);
		            $("#popup_image").hide();
		        });
		    }
		});
  }

  var change_password_popup = function (url) {
		/*associates popup model box with editprofile button
		  url : url to call for getting the form
		  */
		$("#wij-change-password-dialog").modelBox({
		    close_selector: "div.close",
		    height: '457px',
		    width: '745px',
            onBeforeLoad: function (elem) {
                $("#popup_image").show();
            },
		    onload: function (elem, content_div) {
		        $.get(url, function (data, textStatus, jqXHR) {
		            content_div.html(data);
		            $("#popup_image").hide();
		        });
		    }
		});
	}

  var changepasswordsubmit = function (url) {
          $("input[name|='change_password']").live('click', function (event) {
        	  $("#wait_image").show();
              var clientform = $("form[name|='changepasswordform']");
              var formdata = clientform.serialize();

              if (!url) {
                  url = clientform.attr("action");
              }

              $.post(url, formdata, function (data1, textStatus, jqXHR) {
                  if (data1.status) {
                      var url = "{% url fn_logout %}";
                      $(location).attr('href', url);
                      //$("a div.close").trigger("click");
                      //location.reload();
                  } else {
                      var html_container = $('#amb-modelbox-N').children().first();
                      html_container.html(data1.elements);
                  }
                  $("#wait_image").hide();
              });
          });
  }
	
  var my_account_save = function (url) {
          $("input[name|='manage_save']").live('click', function (event) {
        	  $("#wait_image").show();
              var clientform = $("form[name|='edituserprofileform']");
              var formdata = clientform.serialize();

              if (!url) {
                  url = clientform.attr("action");
              }

              $.post(url, formdata, function (data1, textStatus, jqXHR) {
                  if (data1.status) {
                      $("a div.close").trigger("click");
                      location.reload();

                  } else {
                      var html_container = $('#amb-modelbox-N').children().first();
                      html_container.html(data1.elements);
                  }
                  $("#wait_image").show();

              });
          });
  }

  function getTwitterInfo()
  {
	  $.ajax({
		    url: '/home/twitter/',
		    type: 'get',
		    success: function (response) {
		        $("#my-twitter").html(response);
		        $("#tmessage").html('');
		    },
		    error: function (response) {
		    	 $("#my-twitter").html("Twitter Info temporaray Unavailable");
		    	 
		    }
		});
	  
  }
  
  
  $("input[name|='cancel_delete']").live('click', function (event) {
      $("a div.close").trigger("click");
  });
  
  $(".msg_div3").click(function () {
      $(this).parent().css('display', 'none');
  });

  $(document).ready(function () {
      change_password_popup("{% url fnchange_password %}");
      new_subscription_popup("{% url signupsubscription %}");
      changepasswordsubmit();
      my_account_popup("{% url managemyaccount %}");
      edit_profile_popup("{% url managemyaccount %}");
      //my_account_save();
      getTwitterInfo();
  });
</script>		
{% endblock js-lower %}
