{% extends "fn/base.html" %}
{% block title %}Login{% endblock title %}
{% block body %}
{% block content %}
<div class="main_new_logo" style="margin-top:48px;"></div>
<div class="container" >
  <div class="subcontainer">
    
    <!-- Login window Start-->      
    <div class="frontend_login_window">
      <div class="login_top login_hd">Login</div>
      <div class="login_bg">
       <noscript>
                <div class="flowd marbot_10 ">
                            <div class="flowd javscript_msgbox_warning" id="nojs" style="width:95%;height: 60px;">
                                        <div class="msg_div1_warning" style="margin-top: 19px;"></div>
                                        <div class="warning_msg_divsmall" >
                                                <h3>JavaScript is disabled!     Please enable JavaScript in your web browser!</h3>
                                        </div>
                           </div>
                 </div>
        </noscript>

      
      	
        <form action="." method="post">{% csrf_token %}
          <div class="login_subdiv" >
            <div class="login_maindiv">
              {% include "blocks/message.html" %}
            </div> 
            {% if form.errors %}
	    <div class="flowd marbot_10">
	      <div class="flowd msgbox_error">
		<div class="msg_div1_error"></div>
		<div class="msg_divsmall">{{ form.non_field_errors|striptags }}</div>
		<div class="msg_div3"></div>
	      </div> 
	    </div>
	    {% endif %}
            
            
            <div class="login_maindiv">
              <div class="login_txtdiv login_pad"><strong>Email</strong></div>
              <div class="login_inputdiv"><input type="text" name="username" id="username" class="login_input"></div>
            </div>
            
            <div class="login_maindiv">
              <div class="login_txtdiv login_pad"><strong>Password</strong> </div>
              <div class="login_inputdiv"><input type="password" name="password" id="password" class="login_input"></div>
            </div>
            
            <div class="login_maindiv">
              <div class="login_txtdiv login_pad"></div>
              <div class="login_inputdiv">
                <div class="login_chk"><input type="checkbox" name="remember_user" id="remember_user"></div>
                <div class="login_reme">Remember Me</div>
              </div>
              <div class="login_txtdiv login_pad"></div>
              <div class="login_inputdiv">
                
                <div class="login_reme"><a href="{% url password_reset %}"  class="login">Forgot your password?</a></div>
              </div>
            </div>
            
            <div class="login_maindiv">
              <div class="login_txtdiv login_pad"></div>
              <div class="login_inputdiv"><input type="submit" name="button" id="button" value="Login" class="loginbtn"></div>
            </div>
            
          </div>
        </form>  
        
      </div>
      
      
      <div class="login_bot">
        
        <div class="login_lockdiv">
          
          <div class="login_lockimg"></div>
          <div class="login_lockdiv2"> <span class="login_locktxt">Dont have an account?</span> <br> 
            <a href="{% url registration %}" class="login">Sign up for account now!</a></div>
          
        </div>
        
      </div>
      
      
    </div>
    <!-- Login window End-->    
    
  </div>
</div>
 <div class="empty_div">&nbsp;</div>
{% endblock content%}
{% endblock body %}
{% block js-lower%}
<script type="text/javascript">	
  var login = function() {
  var username = $("#username").val()
  var password = $("#Passwd").val()
  if (username != "" && password != "") {
  var data = { username:username, password:password };
  var args = { type:"POST", url:"/", data:data, complete:done };
  $.ajax(args);
  }
  else {
  display_error("Requires values for both username and passsword.", $(".login"));
  }
  return false;
  }
  
  $(".msg_div3").click(function(){
  $(this).parent().css('display','none');
  });
  
//if script enabled warning message hidden.
 // document.getElementById('nojs').style.display="none";

  
</script>
{% endblock js-lower %}
