{% extends "fn/base.html" %}
{% block title %}Help{% endblock title %}
{% block css %}
<link href="{{STATIC_URL}}default/css/dev.css" rel="stylesheet" type="text/css">
{% endblock css %}
{% block js-upper %}

<script type="text/javascript">
  function validate()
  {
  stripSpaces();
  function stripSpaces() 
  {
  var x = document.sendinquiryform.textarea.value;
  document.sendinquiryform.textarea.value = (x.replace(/^\W+/,'')).replace(/\W+$/,'');
  }

  if (document.sendinquiryform.textarea.value == "")
  {
  jAlert("Please Enter inquiry details");
  document.sendinquiryform.textarea.focus();
  return false;
  }
  document.sendinquiryform.submit()
  return true;
  }
</script>
{% endblock js-upper%}
{% block content %}
<!-- body Start--> 
<div class="container" id="container">
     {% if messages %}
     {% for message in messages %}
     <div class="flowd msgbox_{{ message.tags }}" id="web_msg_box">
       <div class="msg_div1_{{ message.tags }}"></div>
       <div class="msg_div2">{{ message }} </div>
       <div class="msg_div3"></div>
     </div>
     {% endfor %}
     {% endif %}
     <div class="subcontainer martop_15">
       <!-- Left panel  Start-->
       <div class="home_lftpanel">
	 <!-- box2 Start-->
	 <div class="flowid marbot_10">
	   {% if not object %}
           <div class="home_blackbox">
             <div class="home_blackbox_top home_hd2">Your Account Manager</div>
             <div class="home_account">&nbsp;</div>
             <div class="home_blackbox_bg">
               {% for object in client_obj %}   
               <div class="home_blackbox_body">
		 <div class="flowid marbot_5">
                   <div class="home_img3">Name:</div>
                   <div class="home_imgtxtdiv3">{{ object.user__first_name|default:'-' }}</div>
		 </div> 
	
		  <div class="flowid marbot_5">
                
                 <div class="home_img3">Role:</div> 
                 <div class="home_imgtxtdiv3">{{ object.user__userprofilemodel__role|default:'-' }}</div>
                
          </div> 
              
              
          <div class="flowid marbot_5">
                
                 <div class="home_img3">Dept:</div> 
                 <div class="home_imgtxtdiv3">{{ object.user__userprofilemodel__department|default:'-' }}</div> 
                
               </div> 
              
				 <div class="flowid marbot_5">
                   
                   <div class="home_img3">Email:</div>
                   <div class="home_imgtxtdiv3"><a href="{% if object.user__email %}mailto:{{object.user__email}}{%endif%}">{{ object.user__email|default:'-' }}</a></div>
                   
		 </div>
				 
		 <div class="flowid marbot_5">
                   
                   <div class="home_img3">Phone:</div>
                   <div class="home_imgtxtdiv3">{{ object.user__userprofilemodel__phone|default:'-' }}</div>
                   
		 </div>
		 
		 
		<div class="flowid marbot_5">
                   
                   <div class="home_img3">Mobile:</div>
                   <div class="home_imgtxtdiv3">{{ object.user__userprofilemodel__mobile|default:'-' }}</div>
                   
		</div>
		 
		 
               </div>
               {% endfor %}
             </div>
             <div class="home_blackbox_bot"></div>
           </div>
	   {% endif %}	
	 </div>
	 <!-- box2 End-->
	 
	 <!-- box2 Start-->
         <div class="flowid marbot_10">
           <div class="home_blackbox">
             <div class="home_greybox_top2 home_hd">Contact Us</div>
             
             <div class="home_blackbox_bg">
               
               <div class="home_blackbox_body">
                 
                 <div class="flowid marbot_5">
                   
                   <div class="home_img3">Tel:</div>
		   <div class="home_imgtxtdiv3">+61 (03) 9820 0466</div>
             
                 </div>
                 
                 <div class="flowid marbot_5">
                   
                   <div class="home_img3">Fax:</div>
		   <div class="home_imgtxtdiv3">+61 (03) 9820 0466</div>
                   
                 </div>
                 
                 <div class="flowid marbot_5">
                   
                   <div class="home_img3">Email:</div>
		   <div class="home_imgtxtdiv3"><a href="mailto:info@webip.com.au">info@webip.com.au</a></div>
                   
                 </div>
                 
                 <div class="flowid marbot_5">
                   
                   <div class="home_img3">Email:</div>
                   <!--<div class="home_imgtxtdiv3"><a href="mailto:bob@client.com.au">bob@client.com.au</a></div>-->
                   <div class="home_imgtxtdiv3"><a href="mailto:support@webip.com.au">support@webip.com.au</a></div>
                   
                 </div>
                 
                 
                 <div class="flowid marbot_5">
                   
                   <div class="home_img3">Address:</div>
		   <div class="home_imgtxtdiv3">Suite 107, 434 St Kilda  Rd,<br> Melbourne  VIC 3004 Australia.</div>
                   
                 </div>
                 
                 
                 <div class="flowid marbot_5">
                   <div class="home_img3">Follow us:</div>
		   <div class="home_imgtxtdiv3">
		     
		     
		     <a id="contact_linedin" class="linkedin"  rel="nofollow" target="_blank" href="http://www.linkedin.com/groups/Web-IP-Discussion-Group-4375661"></a>
		     <a id="contact_twitter" class="twitter"  rel="nofollow" target="_blank" href="https://twitter.com/#!/WebIPAustralia"></a>
		     <a id="contact_youtube" class="youtube"  rel="nofollow" target="_blank" href="http://www.youtube.com/user/webipvideos"></a>
		     
		   </div>
                   
                 </div>
                 
               </div>
               
             </div>
             <div class="home_blackbox_bot"></div>
           </div>

         </div>
         <!-- box2 End-->
       </div>
       <!-- Left panel End-->  

       <!-- Right panel  Start-->
       <div class="home_rgtpanel">
         <!-- box2 Start-->
         <div class="flowid marbot_10">
           <form id="send_inquiry" name="sendinquiryform" action="{% url client_home_page %}"  method="post">
             {% csrf_token %}
             <div class="home_blackbox">
               <div class="home_bluebox2_top home_hd2">For Support</div>
               
               <div class="home_bluebox2_bg">
                 
                 <div class="home_greybox_body">
                   
                   <div class="flowid marbot_5">
                     
                     Let us know if you are having any issue or just need some help. 
                     
                   </div>
                   
                   
                   
                   <div class="flowid marbot_5">
                     
                     <textarea name="textarea" cols="0" rows="3" class="help-blueboxtext"></textarea>
                     
                   </div>
                   
                   
                   <div class="flolft marbot_5 subcontainer txtalign"><input name="send_inquiry" type="button" value="Send" class="loginbtn" onclick=validate();></div>
                   
                 </div>
                 
               </div>
               <div class="home_bluebox2_bot"></div>
             </div>
	   </form>
         </div>
         <!-- box2 End-->
       </div>
       <!-- Right panel End-->
       <div class="empty_div">&nbsp;</div>
   </div>
</div>
<!-- body End-->
<div id='le_model_box'></div>
{% endblock content%}

{% block js-lower %}
<script type="text/javascript">	
  var my_account_popup = function(url){
  /*associates popup model box with editprofile button
  url : url to call for getting the form
  */
  $("#wij-my-account-dialog").modelBox({
  close_selector:"div.close",
  height:'457px',
  width:'745px',
  onload:function(elem, content_div){
  $.get(url, function(data, textStatus, jqXHR){
  
  content_div.html(data);
  });
  }
  });
  }

  var new_subscription_popup = function(url){
  
  
  /*associates popup model box with editprofile button
  url : url to call for getting the form
  */
  $("#wij-new-subscription-dialog").modelBox({
  close_selector:"div.close",
  height:'457px',
  width:'745px',
  onload:function(elem, content_div){
  $.get(url, function(data, textStatus, jqXHR){
  
  content_div.html(data);
  });
  }
  });
  }


  var edit_profile_popup = function(url){
  
  
  /*associates popup model box with editprofile button
  url : url to call for getting the form
  */
  $("#wij-edit-my-account-dialog").modelBox({
  close_selector:"div.close",
  height:'457px',
  width:'745px',
  onload:function(elem, content_div){
  $.get(url, function(data, textStatus, jqXHR){
  
  content_div.html(data);
  });
  }
  });
  }


  var change_password_popup = function(url){
  
  
  /*associates popup model box with editprofile button
  url : url to call for getting the form
  */
  $("#wij-change-password-dialog").modelBox({
  close_selector:"div.close",
  height:'457px',
  width:'745px',
  onload:function(elem, content_div){
  $.get(url, function(data, textStatus, jqXHR){
  
  content_div.html(data);
  });
  }
  });
  }
  
  var changepasswordsubmit = function(url)
  {
  $("input[name|='change_password']").live('click', function(event){
  var clientform = $("form[name|='changepasswordform']");
  var formdata = clientform.serialize();
  
  if(!url)
  {
  url = clientform.attr("action");
  }           
  
  $.post(url, formdata, function(data1, textStatus, jqXHR)
  {	
  if(data1.status)
  {       
  var url = "{% url fn_logout %}";    
  $(location).attr('href',url);
  //$("a div.close").trigger("click");
  //location.reload();
  
  }
  else
  {
  var html_container = $('#amb-modelbox-N').children().first();
  html_container.html(data1.elements);
  }
  
  });
  }); 
  }
  var my_account_save = function(url)
  {
  $("input[name|='manage_save']").live('click', function(event){
  var clientform = $("form[name|='edituserprofileform']");
  var formdata = clientform.serialize();
  
  if(!url)
  {
  url = clientform.attr("action");
  }           
  
  $.post(url, formdata, function(data1, textStatus, jqXHR)
  {	
  if(data1.status)
  {       
  $("a div.close").trigger("click");
  location.reload();
  
  }
  else
  {
  var html_container = $('#amb-modelbox-N').children().first();
  html_container.html(data1.elements);
  }
  
  });
  }); 
  }

  

  
  
  $("input[name|='cancel_delete']").live('click', function(event){
  $("a div.close").trigger("click");
  });
  $(".msg_div3").click(function(){
  $(this).parent().css('display','none');
  });                       
  
  $(document).ready(function(){
  
  
  change_password_popup("{% url fnchange_password %}");
  new_subscription_popup("{% url signupsubscription %}");
  changepasswordsubmit();
  my_account_popup("{% url managemyaccount %}");
  edit_profile_popup("{% url managemyaccount %}");
  //my_account_save();
  
  })
</script>		
{% endblock js-lower %}
