{% load utiltags %}
{% if is_paginated %}
{% load i18n %}
<div class="subpagination_div">
	<ul id="pagination-flickr" style="display:table-row;">
	    {% if page_obj.has_previous %}
			<li class="previous-off" style="display:table-cell;"><a href="{% append_to_get page=page_obj.previous_page_number %}"><img src="{{STATIC_URL}}/default/images/pre.png" width="9" height="10" border="0" /> Prev </a></li>	        
	    {% else %}
	        <li class="previous-off " style="display:table-cell;"><a class="disable" href="javascript:void(0);"><img src="{{STATIC_URL}}/default/images/pre.png" width="9" height="10" border="0" /> Prev </a></li>
	    {% endif %}
	    {% for page in pages %}
	        {% if page %}
	            {% ifequal page page_obj.number %}
	                <li class="active" style="display:table-cell;">{{page}}</li>
	            {% else %}
	                <li style="display:table-cell;"><a href="{% append_to_get page=page %}">{{ page }}</a></li>
	            {% endifequal %}
	        {% else %}
	            ...
	        {% endif %}
	    {% endfor %}
	    {% if page_obj.has_next %}
	        <li class="previous-off" style="display:table-cell;"><a href="{% append_to_get page=page_obj.next_page_number %}">Next <img src="{{STATIC_URL}}/default/images/next.png" width="9" height="10" border="0" /></a></li>
	    {% else %}
	        <li class="previous-off" style="display:table-cell;"><a class="disable" href="javascript:void(0);">Next <img src="{{STATIC_URL}}/default/images/next.png" width="9" height="10" border="0" /></a></li>
	    {% endif %}
	</ul>
</div>
{% endif %}