{% load utiltags %}
  <div class="subpagination_div">
    <ul id="pagination-flickr" style="display:table-row;">
      {% with paginated_objs.number|add:-3 as start_range %}
      {% with paginated_objs.number|add:3 as end_range %}
      {% with  start_range|add:-1 as prev_p %}
      {% if paginated_objs.has_previous %}
      <li class="previous-off" style="display:table-cell;"><a href="{% append_to_get page=paginated_objs.previous_page_number %}"><img src="{{STATIC_URL}}/default/images/pre.png" width="9" height="10" border="0" /> Prev </a></li>
      {% else %}
      <li class="previous-off " style="display:table-cell;"><a class="disable" href="javascript:void(0);"><img src="{{STATIC_URL}}/default/images/pre.png" width="9" height="10" border="0" /> Prev </a></li>
      {% endif %}
      {% endwith %} 
      {% for i in paginated_objs.paginator.page_range %}
      {%if i >= start_range and i <= end_range %}
	  			     {%ifequal paginated_objs.number i%}
	  			     <li class="active" style="display:table-cell;">{{forloop.counter}}</li>
	  			     {%else %}
      <li style="display:table-cell;"><a href="{% append_to_get page=i %}">{{i}}</a></li>
      {% endifequal %}
      {%endif%}
      {%endfor%}
      {% with  end_range|add:1 as next_p %}
      {% if paginated_objs.has_next %}
      <li class="previous-off" style="display:table-cell;"><a href="{% append_to_get page=paginated_objs.next_page_number %}">Next <img src="{{STATIC_URL}}/default/images/next.png" width="9" height="10" border="0" /></a></li>
      {% else %}
      <li class="previous-off" style="display:table-cell;"><a class="disable" href="javascript:void(0);">Next <img src="{{STATIC_URL}}/default/images/next.png" width="9" height="10" border="0" /></a></li>
      {% endif %}
      {%endwith%}
      {%endwith%}
      {%endwith%}
    </ul> 
  </div>
