{% extends "base.html" %}
{% load manage_staff_list %}
{% load object_log_tags %}
{% load select_list admin_select_list  %}
{% load utiltags %} 
{%block content %}
<div class="container">
  {% if messages %}
  {% for message in messages %}
  <div class="flowd msgbox_{{ message.tags }}">
    <div class="msg_div1_{{ message.tags }}"></div>
    <div class="msg_div2">{{ message }} </div>
    <div class="msg_div3"></div></a>
</div>
{% endfor %}
{% endif %}
 <form method="GET" action="{% url view_logs %}" name="searchform">
<!-- top box start-->
<div class="topbx_div mar-bot">
  <div class="flowid">
    <div class="topbox_left"><img src="{{STATIC_URL}}default/images/box_top_lft.png" width="28" height="55" /></div>
    <div class="manage_head topbox_bg">Log</div>
    <div class="topbox_left"><img src="{{STATIC_URL}}default/images/box_top_rgt.png" width="28" height="55" /></div>
  </div>
  <div class="topbox_bg2">
   
      <div class="manage_cont">
        <div class="manage_rw1">
          <div class="manage_r_cel1 font_key" style="font-size: 14px;font-weight: bold;height: 20px;padding-top: 5px;width: 115px;">Keywords:</div>
          <div class="fltL pad_4 ">
            <input type="text" value="{{request.GET.keyword}}"  class="log_input" style="z-index:0;" name="keyword" id="keyword"/>
          </div>
          <div class="fltL mar_lft1" >
            <div class="search_button marR_10">
	      <div>
		<input name="searchbutton" type="submit" value="Search " class="tick_icon3 check" title = "{{context.TOOLTIP_DICT.search_log}}">
	      </div>
            </div>
          </div>   
        </div>
		<div style="margin-top:-7px; margin-bottom: 10px;">
	            <span style="font-size: 11px;margin-left:115px;">(Search using User Name)</span>
	      </div>
        <div id="expand_div">
          <div class="manage_rw3">
            <div class="manage_cel10 font_title pad_top">Select By Type:</div>
            <div class="manage_cel2" id="webIpSelect">
              {% user_type as status_type_list %}
	      <select name="user_type" id="speedD" class="add_use_drop">
	        <option value="">Please Select...</option>
	        {% for status in status_type_list %}
               	<option value="{{status.0}}"  {% if request.GET.user_type|add:0 == status.0 %}selected="selected"{% endif %}>{{status.1}}</option>
               	{%endfor%}
	      </select>  
            </div>
            <div class="manage_border"></div>
            <div class="manage_cel10 font_title txtalign pad_top"> Activity Date:</div>
            <div class="manage_cal3">
              <input type="text" name="fromactivitydate" value="{{request.GET.fromactivitydate|default:''}}" class="datepicker"/>
            </div>
            <div class="manage_cel-to font_title txtalign pad_top"> to</div>
            <div class="manage_cal3">
              <input type="text" name="toactivitydate" value="{{request.GET.toactivitydate|default:''}}" class="datepicker"/>
            </div>
          </div>
          <div class="manage_rw3">
            <div class="manage_cel10 font_title pad_top" style="width:98px;">Activity:</div>
            <div class="manage_cel2" id="webIpSelect">
              {% activity_type as status_type_list %}
	      <select name="activity" id="speedD" class="add_use_drop">
	        <option value="">Please Select...</option>
	        {% for status in status_type_list %}
               	<option value="{{status.0}}"  {% if request.GET.activity|add:0 == status.0 %}selected="selected"{% endif %}>{{status.1}}</option>
               	{%endfor%}
	      </select>
            </div>
          </div>
        </div>
		
	<!--  showing & hiding div started -->
	<div class="manage_rw22 bor_top">
	  <a href="#" id="expand_button">
	    <div style="margin-top:10px;">
              <div style="height:15px;width:30px; float:left;"><img src="{{STATIC_URL}}default/images/search-box/arrow.png" border="0"></div>
              <div style="height:15px;width:130px;float:left; padding-top:5px;">Expand Search Options</div>
	    </div>
	  </a>
	  <a href="#" id="collapse_button">
	    <div style="margin-top:10px;">
              <div style="height:15px;width:30px; float:left;"><img src="{{STATIC_URL}}default/images/search-box/arrow-up.png" border="0"></div>
              <div style="height:15px;width:130px;float:left; padding-top:5px;">Close Search Options</div></div>
	  </a>
	</div>
	<!--  showing & hiding div ended -->
      </div>
    
  </div>
  <div class="topbox_bottom"><img src="{{STATIC_URL}}default/images/box_top_bot.png" width="960" height="20" /></div>
</div>
<!-- top box End-->

<div class="pagination_div">
  <div class="flowid mar-top">
    <div class="div100 fltL mar_10" >
      <div class="add_log_export">
        <div class="exporttick_icon2 export"></div>
        <div class="export_link"><a id="export_log_xls"  rel="#le_model_box" href="{% url exportuserlogs %}" class="export_link" title = "{{context.TOOLTIP_DICT.export_log}}">Export</a></div>
      </div>
      <!-- per page start-->
      <div class="staff_rg pad_4">
	<div class="staff_pg_box">
          <select id="numOfResults" name="numOfResults">
            <option {% if request.GET.numOfResults == "25" %}selected="selected"{% endif %}>25</option>
	    	<option {% if request.GET.numOfResults == "50" %}selected="selected"{% endif %}>50</option>
	    	<option {% if request.GET.numOfResults == "100" %}selected="selected"{% endif %}>100</option>
            <!-- <option {% if request.GET.numOfResults == "ALL" %}selected="selected"{% endif %}>ALL</option> -->
          </select>
	</div>
	<div class="font_title1">Per page:</div>
      </div>
      <!-- per page End-->
    </div>
  </div>
</div>
</form>
<!-- table Start-->
<div  class="table_top"><img src="{{STATIC_URL}}default/images/table_top.png" width="960" height="5"/></div>
<div class="flowid mar-top"  style=" background-image:url({{STATIC_URL}}default/images/table_bg.png); background-repeat:repeat-y; margin-top: 0px;">
  <table class="staff_grid" cellspacing="00" cellpadding="00" style="font-weight:normal;font-family:arial;font-size:13px;">
    <tr class="staff_head">

      <th class="viewlog_cel1" style="padding-left:7px!important;width:20%;"><a href="{% append_to_get sort='timestamp',order=context.order %}" style="color:#FFFFFF;">Date &amp; Time Stamp</a></th>
      <th class="viewlog_cel1" style="padding-left:7px!important;width:10%;"><a href="{% append_to_get sort='username',order=context.order %}" style="color:#FFFFFF;">Username</a></th>
      <th class="viewlog_cel1" style="padding-left:7px!important;width:10%;"><a href="{% append_to_get sort='usertype',order=context.order %}" style="color:#FFFFFF;">Type</a></th>
      <th class="viewlog_cel2" style="padding-left:7px!important;width:60%;">Activity</th>
      
    </tr>
    {% for item in log.object_list %}    		
    <tr class="{% cycle 'staff_row' 'staff_row-color' %}">
      
      <td class="viewlog_cel1" style="padding-left:7px!important;">{{ item.timestamp|date:"d-N-Y" }} {{ item.timestamp|date:"H:i" }}</td>
      <td class="viewlog_cel1" style="padding-left:7px!important;">{{ item.user.username|capfirst }}</td>
      <td class="viewlog_cel1" style="padding-left:7px!important;">{{ item.user_type|capfirst }}</td>
      <td class="viewlog_cel2" style="padding-left:7px!important;">User{{ item|render_context:context }}for {{item.data.object1_str}} Record</td>
    </tr>
    {% endfor %}
  </table>
</div>
<div class="table_top marbot_10"><img src="{{STATIC_URL}}default/images/table_bot.png" width="960" height="5" /></div>
<!-- table End-->
<!-- Pagination End -->
<div class="pagination_div">
  <div class="flowid mar-top">
    <div class="div100 fltL mar_10" >
      {% with log as paginated_objs %} 
      {% include "blocks/pagination.html" %} 
      {% endwith %}
    </div>
  </div>
</div>
<!-- Pagination Start -->
</div>
<div id='le_model_box'></div>
<!-- popup html -->

<div id="export-html" style="display:none;">
  {%include "object_log/export_logs.html"%}
</div> 
 <div class="empty_div">&nbsp;</div>
{% endblock content%}

{% block js-lower%}
<script src="{{STATIC_URL}}default/js/libs/colResizable.min.js" type="text/javascript"></script>

<script type="text/javascript"> 
  function perpage() {
  var keyword, fromactivitydate, toactivitydate, user_type, activity, url_for='';
  if($('#keyword').val()) { keyword = $('#keyword').val(); } else{ keyword='' }
  if($("input[name|='fromactivitydate']").val()) { fromactivitydate = $("input[name|='fromactivitydate']").val(); } else{ fromactivitydate='' } 
  if($("input[name|='toactivitydate']").val()) { toactivitydate = $("input[name|='toactivitydate']").val(); } else{ toactivitydate = '' } 
  if("$(select[name|='user_type']") { user_type = $("select[name|='user_type']").val(); } else{ user_type = '' } 
  if("$(select[name|='activity']") { activity = $("select[name|='activity']").val(); } else{ activity = '' } 

  url_for = "?keyword="+keyword+"&user_type="+user_type+"&fromactivitydate="+fromactivitydate+"&toactivitydate="+toactivitydate+"&activity="+activity;
  $("#numOfResults").change(function(){
  url_val= $("#perpageform").attr('action');
  $("#perpageform").attr('action', url_val+url_for+"&numOfResults="+$(this).val())
  $('#perpageform').submit();
  });
  }

  $(function(){
  $("table").colResizable();
  });
  
  var searchlogform = function(){
	  $("form[name|='searchform']").live("submit", function(){
  		var fromdate = $("input[name|='fromactivitydate']").datepicker('getDate');
  		var todate = $("input[name|='toactivitydate']").datepicker('getDate');
  		var dayDiff = Math.ceil((todate - fromdate) / (1000 * 60 * 60 * 24));
  		if(parseInt(dayDiff) < 0) {
      	alert("Expiry start date should be less than end date.");
        return false;
      }
		});
	}
			 
			 var datepick= function()
			 {
			 $(".datepicker").datepicker(
			 { dateFormat: 'dd-mm-yy' }		
			 
			 );

			 }
			 var exportpopup = function(){
			 /* display popup for export*/
			 $("a#export_log_xls").modelBox({
			 close_selector:"div.close",
			 height:'457px',
			 width:'745px',
			 onload:function(elem, content_div){
		 	 content_div.html($("div#export-html").html());
		 	 content_div.ready(function(){
	 		 var data = $("form[name^=searchform]").serialize();
		 	 var search = $("div#le_model_box form[name|=export_logs_data]").find("#search_data");
		 	 search.attr("value",data);  		
		 	 });
			 }
			 });
			 }
			 

			 $(document).ready(function(){
			 searchlogform();
			 datepick();
 			 exportpopup();
			 $("a[title]").tooltip();
			 $("input[title]").tooltip();
			 //perpage();
			 emptyperpage();
			 });
			 $(document).ready(function() {
			 if ($("select[name|='user_type']").val() || $("input[name|='fromactivitydate']").val() || $("input[name|='toactivitydate']").val() || $("select[name|='activity']").val()) {
			 //$(".topbox_bg2").height(155);
			 //$(".topbox_bg2").css("margin-bottom", "20px");
			 $("#collapse_button").show();
			 $('#expand_div').show();
			 $("#expand_button").hide();
			 }
			 else {
			 //$(".topbox_bg2").height(105);
			 //$(".topbox_bg2").css("margin-bottom", "20px");
			 $('#expand_div').hide();
			 $('#collapse_button').hide();
			 $("#expand_button").show();
			 }
			 
			 $('#collapse_button').click(function(){
			 //$(".topbox_bg2").height(105);
			 //$(".topbox_bg2").css("margin-bottom", "20px");
			 $("#expand_div").hide();
			 $("#collapse_button").hide();
			 $("#expand_button").show();
			 });
			 $('#expand_button').click(function(){
			 //$(".topbox_bg2").height(155);
			 //$(".topbox_bg2").css("margin-bottom", "20px");
			 $("#expand_div").show();

			 $("#collapse_button").show();
			 $("#expand_button").hide();
			 });
			 });
			 </script>
{% endblock js-lower %}
