{% block body %}
<div class="pop_top">
  <div class="div97 pop_marlft botmar topmar">
    <div class="div90 fltL"><span class="manage_head">Export</span></div>
    <a href="#">
    <div class="close"></div>
    </a> </div>
</div>
<div class="pop_main">
  <div class="pop_body">
  	 <form name="export_logs_data" method="post" action="{% url exportuserlogs %}">
  	 		{% csrf_token %}
    <div class="pop_bodylft div95 padtop_7  ">
      <div class="flowid pad_7 mar_10">
       
        <div class="fltL marbot_10" style="width:715px;">
          <div class="fltL marR_10  ">
           
              <input type="radio" name="format" id="radio" value="csv" checked>
             
          </div>
          <div class="flowidauto marR_10 pad_4" style="width:280px;">Export <b>(CSV)</b></div>
          <div class="fltL"></div>
        </div>
        <div class="fltL" style="width:715px;">
          <div class="fltL marR_10 pad_4 "><input type="radio" name="format" id="radio" value="xls"></div>
          <div class="flowidauto marR_10 pad_4" style="width:280px;">Export <b>(XLS)</b></div>
        </div>
      </div>
      <input name="search_data" id="search_data" type="hidden" value="" />
      <div class="flowid pad_7 ">
        <div class="flowid marbot_10 mar_10" >
          <div class="flowidauto">
            <div class="search_button marR_10">
              <div>
                <input name="Export" type="submit" value="Export" class="tick_icon3 check1">
              </div>
              <!--<div>Add Staff</div>-->
            </div>
          </div>
        </div>
      </div>
    </div>
  	</form>
  </div>
</div>
<div class="pop_bot"></div>
{% endblock body %}