img.center {   display: block;   margin-left: auto;   margin-right: auto; }
.home_img1{float:center; width:51px; margin-right:10px;margin:auto;}
.home_imgtxtdiv1{float:right; width:390px;display:inline;}
.home_img1{float:left; width:51px; margin-right:10px;}
.case_domain_bor2 {
    border-right: 1px solid #CBCCD0;
    float: left;
    margin-right: 10px;
    width: 553px;
}
.dom_mana_cost_cel2{width:9.1%; min-height:30px;text-align:left; border-right:1px solid #999999; padding-left:15px;float:left;}
.dom_mana_cost_cel2{width:7.9%;float:left;}

.dns_type_drop {
    background-color: #525455;
    border: 1px solid #B4B4B4;
    color: #FFFFFF;
    font-family: Verdana,Geneva,sans-serif;
    font-size: 12px;
    font-weight: bold;
    width: 112px !important;
    z-index: 1000;
}

/* added  new class for manage trademark page expiry date alignment setting */
.trade_bor2_trde{
    border-right: 1px solid #CBCCD0;
    float: left;
    margin-right: 10px;
    width: 560px;
}

.marl0 { margin-left:3px !important; }
.mart0 { margin-top:0px !important; }
.domain-notes-textarea2 {border: 1px inset #C5C5C6;border-radius: 4px 4px 4px 4px;height: auto;min-height:170px;width:630px;}

.pop_top {
    background-image: url("../images/pop-top.png");
    background-repeat: no-repeat;
    float: left;
    height: 52px;
    padding-left: 10px;
    width: 734px;
}

.pop_main {
    background-color: white;
    border-left: 4px solid #999;
    border-right: 4px solid #999;
    float: left;
    width: 736px;
}

.pop_body {
    background-color: #ECF0F3;
    border-top: 1px solid #D0D0D0;
    float: left;
    height: auto;
    min-height: 140px;
    width: 100%;
}

.pop_bot {
    background-image: url("../images/pop-bot.png");
    background-repeat: no-repeat;
    float: left;
    height: 20px;
    width: 745px;
}

.add_download_format {
    color: #000000;
    cursor: pointer;
    float: left;
    font-family: Arial,Helvetica,sans-serif;
    font-weight: normal;
    height: 27px;
    line-height: 34px;
    margin-left: 15px;
    text-decoration: underline;
    width: 180px;
}

.newdiv50 {
    width: 70%;

}

.flowid_monitor {
    float: left;
    margin-top: 7px;
    width: 100%;
}

.head_monitor_div {
    float: left;
    margin-top: 12px;
    width: 100%;
}

.florgtwidauto {
    float: right;
    width: auto;
}

.txtalign {
    text-align: right;
}

.IMT_topnav_lft {
    background-image: url("../images/IMT_topnav_left.jpg");
    background-repeat: no-repeat;
    display: block;
    float: left;
    height: 31px;
    width: 58px;
}

.IMT_topnav_lft .curnt {
    background-color: #00FF99;
    background-image: url("../images/IMT_topnav_left_over.jpg");
    background-repeat: no-repeat;
    color: #FFFFFF;
    display: block;
    font-size: 12px;
    text-decoration: none;
}

.IMT_topnav_lft a {
    background-image: url("../images/IMT_topnav_left.jpg");
    background-repeat: no-repeat;
    color: #000000;
    display: block;
    font-size: 12px;
    line-height: 31px;
    text-align: center;
    text-decoration: none;
}

.IMT_topnav_mid a {
    background-image: url("../images/topnav_bg.png");
    background-repeat: repeat-x;
    color: #000000;
    display: block;
    font-size: 12px;
    line-height: 31px;
    padding-left: 9px;
    padding-right: 9px;
    text-decoration: none;
}

.IMT_topnav_mid {
    background-image: url("../images/topnav_bg.png");
    background-repeat: repeat-x;
    border-left: 1px solid #A3A7AA;
    border-right: 1px solid #A3A7AA;
    display: block;
    float: left;
    height: 31px;
}

.IMT_topnav_rgt {
    background-image: url("../images/IMT_topnav_right.jpg");
    background-repeat: no-repeat;
    display: block;
    float: left;
    height: 31px;
    width: 70px;
}

.IMT_topnav_rgt a {
    background-image: url("../images/IMT_topnav_right.jpg");
    background-repeat: no-repeat;
    color: #000000;
    display: block;
    font-size: 12px;
    line-height: 31px;
    text-align: center;
    text-decoration: none;
}

.IMT_topnav_mid .current {
    background-image: url("../images/IMT_topnav_bg2.jpg");
    background-repeat: repeat-x;
    color: #FFFFFF;
    display: block;
    font-size: 12px;
    padding-left: 9px;
    padding-right: 9px;
    text-decoration: none;
}

.IMT_topnav_rgt .currnt {
    background-color: #00FF99;
    background-image: url("../images/IMT_topnav_right_over.jpg");
    background-repeat: no-repeat;
    color: #FFFFFF;
    display: block;
    font-size: 12px;
    text-decoration: none;
}

.IMT_topnav_lft a:hover {
    background-color: #00FF99;
    background-image: url("../images/IMT_topnav_left_over.jpg");
    background-repeat: no-repeat;
    color: #FFFFFF;
    display: block;
    font-size: 12px;
    text-decoration: none;
}


.IMT_topnav_mid a:hover {
    background-image: url("../images/IMT_topnav_bg2.jpg");
    background-repeat: repeat-x;
    color: #FFFFFF;
    display: block;
    font-size: 12px;
    padding-left: 9px;
    padding-right: 9px;
    text-decoration: none;
}

.IMT_topnav_rgt a:hover {
    background-color: #00FF99;
    background-image: url("../images/IMT_topnav_right_over.jpg");
    background-repeat: no-repeat;
    color: #FFFFFF;
    display: block;
    font-size: 12px;
    text-decoration: none;
}
/* .registerdomain_cel3 {float: left;width: 64.8%;} */
/* .registerdomain_cel3{width:64.8%; min-height:30px;text-align:left; border-right:1px solid #999999; padding-left:15px;float:left;} */


/* monitoring table */
.main_grid{ display:table;width:950px; border-radius:0px; font-family:Arial; font-size:12px; font-weight:bold; border:1px Solid #FFF;box-shadow:none;text-shadow:none; border:1px solid #DDD\9; margin-left:4px;}
.main_head{display:table-row; height:auto;line-height:normal;text-indent: 0;}
.main_head div{display:table-cell;height:30px;vertical-align: middle; background-color:#4e4e4e; background-image:url(../images/table_topbg.jpg); background-repeat:repeat-x;}
.main_row{display:table-row; height:auto;line-height:normal;text-indent:0; background-color:transparent; color:#585858; min-height:25px;font-weight:normal;}
.main_row div{display:table-cell;height:30px;vertical-align: middle; background-color:#FFF;border:0px;}
.main_row span{color:#29abe2; text-decoration:underline;cursor:pointer;}
.main_row-color{display:table-row; height:auto;line-height:normal;text-indent:0;color:#585858; min-height:25px;font-weight:normal;}
.main_row-color div{display:table-cell;height:30px;vertical-align: middle; background-color:#ecf0f3;border:0px;}
.main_row-color span{color:#29abe2; text-decoration:underline; cursor:pointer;}
/*  Trademark monitoring  css Start*/
.trade_cell1,.trade_cell2,.trade_cell3{width:10%; min-height:30px;text-align:left; border-right:1px solid #999999; padding-left:15px;}
.trade_cell2{width:10%; }
.trade_cell3{width:5%;}
.trade_moni_cell1,.trade_cell2,.trade_moni_cell3,.trade_cell4{width:16%; min-height:30px;text-align:left; border-right:1px solid #999999; padding-left:15px;}
.trade_moni_cell2{width:7%;min-height:30px;text-align:left; border-right:1px solid #999999; padding-left:15px; }
.trade_moni_cell3{width:7%;}
.tbl_hd_num1{ text-align:right; padding-right:1%;}
.font_title1 {color: #666666;float: right;font: 14px Bold Arial,Helvetica,sans-serif; font-size:13px;}
/*  Brand monitoring  css Start*/
.brand_cell1,.brand_cell2,.brand_cell3,.brand_cell4{width:7%; min-height:30px;text-align:left; border-right:1px solid #999999; padding-left:15px;}
.brand_cell2{width:10%;}
.brand_cell3{width:15%;}
.brand_cell4{width:6%;}

.manage_rw22 a{
    outline:none;
    outline-style:none;
}


.download_import_format {
    color: #000000;
    float: left;
    font-family: Arial,Helvetica,sans-serif;
    font-weight: normal;
    height: 49px;
    line-height: 15px;
    margin-left: 2px;
    text-decoration: underline;
    width: 200px;
}


.import_flowidauto {
    float: left;
    margin-left: 49px;
    margin-top: 17px;
    width: auto;
}




.case_file_inputdiv {
    float: left;
    width: 428px;
}


.case_login_input {
    border: 1px inset #C5C5C6;
    border-radius: 4px 4px 4px 4px;
    height: 22px;
    outline: medium none;
    position: relative;
    width: 199px;
    z-index: 999;
}

.case_notes_textarea {
    height: 78px;
    width: 714px;
}

.infringer_pop_marlft {
    padding-left: 25px;
}


.team_infri_txtdiv2 {
    float: left;
    width: 241px;

}


.new_vendor_link {
    float: right;
    margin-right: 10px;
    width: 145px;
}





/*------------------------------------ start Datepicker classes ----------------------------------------------------------*/
.ui-state-default1, .ui-widget-content .ui-state-default1, .ui-widget-header .ui-state-default1 { border: 1px solid #dcd9de; background: #dcd9de url(../images/ui-bg_highlight-soft_100_dcd9de_1x100.png) 50% 50% repeat-x; font-weight: bold; color: #665874; }
.ui-state-default1 a, .ui-state-default1 a:link, .ui-state-default1 a:visited { color: #665874; text-decoration: none; }
.ui-state-default1 .ui-icon { background-image: url(../images/ui-icons_8d78a5_256x240.png); }
.ui-state-highlight1, .ui-widget-content .ui-state-highlight1, .ui-widget-header .ui-state-highlight1  {border: 1px solid #ffdb1f; background: #fafafa url(../images/ui-bg_flat_55_fafafa_40x100.png) 50% 50% repeat-x; color: #333333; }
.ui-state-highlight1 a, .ui-widget-content .ui-state-highlight1 a,.ui-widget-header .ui-state-highlight1 a { color: #333333; }
.ui-state-highlight1 .ui-icon {background-image: url(../images/ui-icons_8d78a5_256x240.png); }
.ui-menu .ui-menu-item a.ui-state-active1{font-weight: normal;margin: -1px;}
.ui-state-active1, .ui-widget-content .ui-state-active1, .ui-widget-header .ui-state-active1 { border: 1px solid #7e7783; background: #5f5964 url(../images/ui-bg_highlight-soft_45_5f5964_1x100.png) 50% 50% repeat-x; font-weight: bold; color: #ffffff; }
.ui-state-active1 a, .ui-state-active1 a:link, .ui-state-active1 a:visited { color: #ffffff; text-decoration: none; }
.ui-widget :active { outline: none; }
.ui-state-active1 .ui-icon {background-image: url(../images/ui-icons_454545_256x240.png); }
.ui-state-default1 {
    background: url("../images/drop_icon.png") no-repeat scroll 101.5% 55% transparent;
    border: 1px solid #AAABAD;
    border-radius: 4px 4px 4px 4px;
    color: #B4B4B4;
    font-weight: normal;
    background-color: white;
    font-size: 12px;
    font-family: arial;
    border-image: initial;
}
/*------------------------------------ end Datepicker classes ----------------------------------------------------------*/



/* 
   milstone task position change  casemanagement */


.case-text-align
{
    padding-top: 12px;
    text-align: right;
}

/* end change of milstone task */









/* Frontend domain mgmt new buttons are added start */





.add_assign_register1 {
    background: url("../images/img.png")no-repeat scroll -329px -411px transparent;
    background-repeat: no-repeat;
    color: #FFFFFF;
    cursor: pointer;
    float: left;
    font-family:Myriad Pro,Arial,Helvetica,sans-serif;
    font-weight: normal;
    height: 27px;
    line-height: 26px;
    margin-left: 21px;
    margin-top: 10px;
    text-decoration: none;width: 146px;}




.add_assign_domain  {
    background-image: url("../images/AssignToClient_btnbg.jpg");
    background-repeat: no-repeat;
    color: #FFFFFF;
    cursor: pointer;
    float: left;
    font-family: Arial,Helvetica,sans-serif;
    font-weight: normal;
    height: 27px;
    line-height: 24px;
    margin-left: 5px;
    text-decoration: none;
    width: 110px;
    margin-top: 10px;}

.addnewdomain_link{ color:#FFF; text-decoration:none;}
.addnewdomain_link a{ color:#FFF; text-decoration:none;}
.addnewdomain_link a:hover{ color:#FFF; text-decoration:none;}



.pad_5555{
    
    padding-top:17px;
}	






/* Frontend domain mgmt new buttons are added end */	


.viewalladdssl {
    background: url("../images/icons.png") no-repeat scroll 0 -864px transparent;
    /*   border-bottom: 0 none; */
    float: left;
    height: 35px;
    width: 23px; 
}


.registerdomain_cel3 {
    border-right: 1px solid #999999;
    min-height: 30px;
    padding-left: 15px;
    text-align: left;
    width: 97.8%;
}



.cases_notes_textarea {
    height: 95px;
    width: 259px;
    padding: 5px;
}

.domain_cursor {
cursor:default;
}

.domain-notes-textarea {
    border: 1px inset #C5C5C6;
    border-radius: 4px 4px 4px 4px;
    height: auto;
    min-height: 55px;
    padding: 5px;
    width: 332px;
}

.infringer_notes_textarea {
    height: 56px;
    width: 476px;
}

.login_input,.file_inputsmall, .file_inputsmall2, .brand_input {border: 1px inset #C5C5C6;border-radius: 4px 4px 4px 4px;height: 22px;line-height:20px\9;padding-left:5px;padding-right:5px;width: 260px;behavior: url(https://client.webip.com.au/media/default/images/ie-css3.htc);  position:relative; z-index:999;-webkit-border-radius:4px;outline:none;}



/* brand monitoring date restrict field added changes */

.flowid_date{ float:left; width:100%; margin-top:0px;}



 /* frontend trademark management changes */
.div50_trademark {
    margin-bottom: 10px;
    width: 61%;
}


.search_using_ip {
    background: url("../images/img.png") no-repeat scroll 0 -962px transparent;
    color: #FFFFFF;
    cursor: pointer;
    float: left;
    font-family: Myriad Pro,Arial,Helvetica,sans-serif;
    font-weight: normal;
    height: 28px;
    line-height: 26px;
    margin-left: 18px;
    margin-top: 0px;
    text-decoration: none;
    width: 174px;
}




/* frontend vendor managment changes  start */
.add_assign_vendor{background: url("../images/icons.png") no-repeat scroll -329px -411px transparent;border: medium none;color: #FFFFFF;cursor: pointer;float: left;height: 24px;text-shadow: 2px 2px 1px #2A82B1;}
/* .add_assign_vendor {background: url("../images/img.png") no-repeat scroll -329px -411px transparent;background-repeat: no-repeat;color: #FFFFFF; */
.vendor_florgtwidauto {
    float: left;
    width: auto;
    margin-left:-5px;
}

.newvendordiv {
    float: left;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 13px;
    margin: 3px 0 0 6px;
    width: 134px;
}

.addvendorcase {
    background: url("../images/icons.png") no-repeat scroll 0 -45px transparent;
    border: medium none;
    color: #FFFFFF;
    cursor: pointer;
    float: left;
    height: 18px;
    text-shadow: 2px 2px 1px #2A82B1;
}


/* frontend vendor managment changes  end */




/* 
brand monitoring  changes */


.marbot_brand1 {
    margin-bottom: 11px;
    margin-top: -14px;
}




.flolft_brand {
    float: left;
    margin-bottom: -1px;
}


.bigtxt {
    font-size: 15px;
    font-weight: bold;
    height: 20px;
}

/* 
brand monitoring  changes */

/* monitoring table */
.main_head th{display:table-cell;height:30px;vertical-align: middle; background-color:#4e4e4e; background-image:url(../images/table_topbg.jpg); background-repeat:repeat-x;}
.main_row td{display:table-cell;height:30px;vertical-align: middle; background-color:#FFF;border:0px;}
.main_row-color td{display:table-cell;height:30px;vertical-align: middle; background-color:#ecf0f3;border:0px;}



.main_new_logo {
    background-image: url("../images/new_logo.png");
    background-repeat: no-repeat;
    height: 82px;
    margin: 108px auto 0;
    width: 226px;
}

.frontend_login_window {
    margin: 0 auto auto;
    width: 571px;
}

.help-blueboxtext {
    border: 1px inset #C5C5C6;
    border-radius: 4px 4px 4px 4px;
    height: auto;
    min-height: 125px;
    padding: 5px;
    resize: none;
    width: 447px;
}
 /* added a class for footer issue */
.empty_div{float:left;height:130px; width:100%;}

/* added new class for new domain registration profile page text boxes  */
.domain_file_inputsmall {border: 1px inset #C5C5C6;border-radius: 4px 4px 4px 4px;height: 22px;line-height:20px\9;width: 130px;behavior: url(https://client.webip.com.au/media/default/images/ie-css3.htc);  position:relative; z-index:999;-webkit-border-radius:4px;outline:none;padding-left:5px;padding-right:5px;}
.adddomain_file_inputsmall {border: 1px inset #C5C5C6;border-radius: 4px 4px 4px 4px;height: 22px;line-height:20px\9;width: 85px;behavior: url(https://client.webip.com.au/media/default/images/ie-css3.htc);  position:relative; z-index:999;-webkit-border-radius:4px;outline:none;padding-left:5px;padding-right:5px;}

.text_date {background-position: right center;height: 25px;right: 5px;width: 131px; background-image:url(../images/small_inputbox.png); background-repeat:no-repeat;border:0px;outline:none; background-color:#ecf0f3;padding-left:5px;padding-right:5px;} 
.text_date :focus { /*height: 25px;width: 151px;*/ cursor: none;}



/* for dns template add a class */
.marR__dns_10 {
    margin-left: 245px;
    margin-right: 21px;
    margin-top: 21px;
}


.flolft_fndns {
    float: left;
    margin-left: 24px;
    text-align: center;
}

/* for frontend add/edit domain page error message  */
.fndomain_small_div2{float: left; width:77%; padding-top:2px;margin-left:-4px;}


/* for frotend view all/edit ssl page */
.ssl_fn{
margin-bottom: 16px;
margin-left: -4px;
	
}


/* trademark logininput field to remove zinded

.trademark_login_input{border: 1px inset #C5C5C6;border-radius: 4px 4px 4px 4px;height: 22px;line-height:20px\9;padding-left:5px;padding-right:5px;width: 260px;behavior: url(https://client.webip.com.au/media/default/images/ie-css3.htc);  position:relative; z-index:0;-webkit-border-radius:4px;outline:none;}


/* frontend domain other input field */

.domain_input_other {border: 1px inset #C5C5C6;border-radius: 4px 4px 4px 4px;height: 22px;line-height:20px\9;padding-left:5px;padding-right:5px;width: 260px;behavior: url(https://client.webip.com.au/media/default/images/ie-css3.htc);  position:relative; z-index:999;-webkit-border-radius:4px;outline:none;}


domain_flowidauto {
    float: left;
    margin-top: -12px;
    width: auto;
}
.loading-image {
    height: 750px;
    width:1008px;
    position: fixed;
    padding-top: 25%;
    padding-left: 48%;
}

.search_trademark_keyword
{
	border: 1px inset #C5C5C6;
    border-radius: 4px 4px 4px 4px;
    height: 22px;
    outline: medium none;
    padding-left: 5px;
    padding-right: 5px;
    position: relative;
    width: 207px;
    z-index: 999;
}

.trademark_manage_text {
	width:240px;
	display:inline;
}

.milestone_div_error{float:left; width:16px; height:22px; margin-right:39px;background: url("../images/icons.png") no-repeat scroll -5px -561px transparent;}