@charset "utf-8";
/* CSS Document */
body {background-position: center top;background-repeat: repeat-x;color: #727070;font-family: Arial,Helvetica,sans-serif;font-size: 13px;margin: 0px;}


.success { color:green;}
/*header css start*/
.top_mainhead {background-color: #383939;float: left;/*height: 145px;*/height:95px;width: 100%;}
.headpack {margin: 0 auto;width: 960px;}
.head_rw1 {float: left;height: 105px;}
.head_info {border: 0 solid red;color: #FFFFFF;float: right;width: 400px;}
.head_info div {float: right;padding-top: 18px;vertical-align: middle;}
.head_btxt {color: #2D8FB8;text-decoration: none;}
.head_rw2 {float: left;height: 40px;width: 100%;}
.nav {font-family: Georgia,"Times New Roman",Times,serif;font-size: 12px;line-height:25px;}
.nav ul {font-family: Georgia,"Times New Roman",Times,serif;font-size: 12px;margin: 0;padding: 0;width: 100%;line-height:25px;}
.nav li {background-image: url("../images/inactive_tab.png");background-repeat: no-repeat;cursor: pointer;display: inline;float: left;font-family: Georgia,"Times New Roman",Times,serif;font-size: 12px;height: 40px;line-height:25px;margin: 0 10px 0 0px;padding: 3px 0 0;text-align: center;vertical-align: text-top;width: 109px;}
.nav li a {color: #FFFFFF;font-family:Arial;font-size: 12px;padding-left: 5px;padding-right: 5px;text-decoration: none;display:block;padding: 3px 0 0;}
.nav li a:hover {background-image: url("../images/active_tab.png");background-repeat: no-repeat;color: #000000;cursor: pointer;display: block;line-height:28px; height: 40px;margin-top:-3px;}
.nav li .nav_active{background-image: url("../images/active_tab.png");background-repeat: no-repeat;color: #000000;cursor: pointer;display: block;font-family:Arial;font-size: 12px;height: 40px;line-height:28px;margin-top: -3px;color: #000000;}

.logo {
background-image: url("../images/logo_small.png");
background-repeat: no-repeat;
float: left;
height: 48px;
margin: 13px 6px 13px 3px;
width: 174px;
/*background-image: url("../images/logo.png");background-repeat: no-repeat;float: left;height: 62px;margin: 21px 6px 21px 0px;width: 174px;*/
}
.head_btxt {color: #2D8FB8;text-decoration: none;}
.head_rw1 {float: left;/*height: 105px;*/height:55px;width: inherit;}
a {color: #38A3DE;text-decoration: underline;}
a:hover {text-decoration: none;}

/*header css End*/



/*Common css start*/
.container {margin: 0 auto;width: 960px;  min-height:450px;}
.subcontainer{float:left; width:100%;}
.centerdiv{width:960px; margin:auto;}
.flowid{ float:left; width:100%; margin-top:0px;}
.flowidauto {float: left;width: auto;}
.flolft{ float:left;}
.florgt{ float:right;}
.div90 {width: 90%;}
.div95{ width:95%;}
.div97{ width:97%;}

.pop_marlft {padding-left: 7px;}
.pad_rgt {padding-right: 7px;}
.marR_10 {margin-right: 10px;}
.pad_7 {padding-bottom: 7px;}
.pad-10{ padding:12px;}
.marbot{ margin-bottom:15px;}
.marlft{ margin-left:27%;}
.blacktxt{ color:#000;}
.cendiv{ margin:auto;}
.div50 {width: 50%;}
.div55 {width:55%;}
.div49 {width: 49%;}
.bor_rgt{ border-right:1px solid #cbccd0;}
.bor_lft{ border-left:1px solid #f9f9fb;}
.bor_bot{ border-bottom:1px solid #cbccd0;}
.pad_top{ padding-top:2px;}
.marbot_10{ margin-bottom:10px;}
.martop_10{ margin-top:10px;}
.martop_3{ margin-top:3px;}
.div70 {width: 70%;}
.div82 {width: 82%;}
.bluetxt{ font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#29abe2; font-weight:bold;}
.txtalign{ text-align:right;}
.txtcen{ text-align:center;}
.pad_top4{ padding-top:4px;}
.martop_15{ margin-top:15px;}
.marbot_20{ margin-bottom:20px;}
.marbot_5{ margin-bottom:5px;}
/*Common css End*/




/*Login css start*/
.login_window {margin:auto; width:574px;margin-top:100px;}
.login_top{ background: url("../images/img.png") no-repeat scroll 0 0px transparent; width:574px; height:49px; }
.login_bot{ background: url("../images/img.png") no-repeat scroll 0 -60px transparent; width:574px; height:82px;float:left;  }
.login_bg{ background-image:url(../images/login_bg.jpg); background-repeat:repeat-y; width:574px; height:auto; float:left;}
.login_hd{ color: #FFFFFF;font-family: Myriad Pro,Arial,Helvetica,sans-serif;font-size: 22px;line-height: 51px;text-shadow: 2px 1px #474646; padding-left:23px; width:auto;}
.login_subdiv{float:left; width:90%; padding:24px;}
.login_txtdiv{float:left; width:100px; margin-right:10px;}
.login_inputdiv{float:left; width:400px;}
.login_maindiv{float:left; width:100%; margin-bottom:15px;}
.login_input,.file_inputsmall, .file_inputsmall2, .brand_input {border: 1px inset #C5C5C6;border-radius: 4px 4px 4px 4px;height: 22px;line-height:20px\9;width: 270px;behavior: url(https://client.webip.com.au/media/default/images/ie-css3.htc);  position:relative; z-index:999;-webkit-border-radius:4px;outline:none;}
.login_pad{ padding-top:3px;}
.login_chk{float:left; width:6%;}
.login_reme{float:left; width:90%;font-family: Myriad Pro,Arial,Helvetica,sans-serif; font-size:13px; color:#333;}
.loginbtn{ background: url("../images/img.png") no-repeat scroll -105px -156px transparent; height:34px; width:100px; border:0px; background-color:transparent; color:#FFF; font-family:Arial, Helvetica, sans-serif; font-size:15px; padding-bottom:3px;}
.login_lockimg{ width:50px; height:50px; background: url("../images/img.png") no-repeat scroll 0px -152px transparent; float:left; margin-right:15px; }
.login_locktxt{font-family:Arial, Helvetica, sans-serif; font-size:18px; font-weight:bold;}
.login{ font-size:13px; text-decoration:none;}
.login_lockdiv{float:left; width:50%; margin-top:20px; margin-left:150px;}
.login_lockdiv2{float:left; width:70%;}
/*Login css End*/




/*create Account css Start*/
.cre_accdiv{float:left; width:122px; margin-right:10px;}
.cre_inputdiv{float:left; width:350px;}
/*create Account css End*/






/*Add SSL css Start*/
.add_ssl_txtdiv{float:left; width:140px; margin-right:10px;}
.add_ssl_inputdiv{float:left; width:300px;}
.add_ssl_maindiv{float:left; width:90%; margin-bottom:15px; margin-left:25px;}
/*Add SSL css End*/







/*footer css Start*/
.footer
 {
 background-color: #383939;
 color: #FFFFFF;
 float: right;
 font-size: 11px;
 height: 110px;
 margin-top: 70px;
 padding-top: 20px;
 padding-bottom:68px;
 text-align:center;
 width: 100%;
 position:relative;
 bottom:0px;
 }
.terms {color: #FFFFFF;font-family: Arial,Helvetica,sans-serif;font-size: 11px;text-decoration: none;}
.terms a {color: #FFFFFF;font-family: Arial,Helvetica,sans-serif;font-size: 11px;text-decoration: none;}
.terms a:hover {color: #FFFFFF;font-family: Arial,Helvetica,sans-serif;font-size: 11px;text-decoration:underline;}
/*footer css End*/







/*Sign up for Subscription Popup css start*/
.manage_head, .manage_head2 {color: #FFFFFF;font-family: Myriad Pro,Arial,Helvetica,sans-serif;font-size: 20px;height: 55px;line-height: 51px;text-shadow: 2px 2px #000000;}
.check1 {background: url("../images/icons.png") no-repeat scroll 2px -237px transparent;border: medium none;color: #FFFFFF;cursor: pointer;float: left;height: 24px;text-shadow: 2px 2px 1px #2A82B1; width:113px; padding-bottom:6px;font-size:15px;font-family:Myriad Pro,Arial,Helvetica,sans-serif; }
.cancel {background: url("../images/icons.png") no-repeat scroll 5px -136px transparent;border: medium none;color: #FFFFFF;cursor: pointer;float: left;height: 24px;text-shadow: 2px 2px 1px #545657; width:113px; padding-bottom:6px; font-size:15px;font-family:Myriad Pro,Arial,Helvetica,sans-serif;}
.bor_bot {border-bottom: 1px solid #CBCCD0;}
.search_button{ width:110px; height:30px;  float:left; cursor:pointer; height:34px; width:122px;line-height:31px;color:#fff; font-weight:normal;text-shadow:2px 2px 1px #2A82B1;  background: url("../images/img.png") no-repeat scroll -235px -156px transparent; font-size:15px;font-family:Myriad Pro,Arial,Helvetica,sans-serif;}
.tick_icon{  margin:7px 5px 0px 10px; float:left;}
.cancel_button{ width:110px; height:30px;  float:left; cursor:pointer; height:34px; width:122px;line-height:31px; font-size:15px; color:#fff; font-weight:normal;text-shadow:2px 2px 1px #2A82B1;  background: url("../images/img.png") no-repeat scroll -391px -156px transparent;font-family:Myriad Pro,Arial,Helvetica,sans-serif;}

.small_pop{float:left; width:573px;}
.pop_toplft{background: url("../images/img.png") no-repeat scroll 0px -210px transparent; width:3%; height:50px;}
.pop_toprgt{background: url("../images/img.png") no-repeat scroll -50px -210px transparent; width:3%; height:50px;}
.pop_topbg{float:left; width:94%; background-image:url(../images/pop-topbg.jpg); background-repeat:repeat-x; height:50px;}
.pop_bodybg{background-color:#ecf0f3; border-left:4px solid #999999;  border-right:4px solid #999999; float:left; width:98.6%;}

/*.close {background: url("../images/icons.png") no-repeat scroll 22px -170px transparent;border-bottom: 0 none;float: right;height: 40px;width: 50px;}
*/
.close {background: url("../images/icons.png") no-repeat scroll 0px -184px transparent;border-bottom: 0 none;float: right;height: 25px;width: 25px;position:relative;z-index:9999;margin-top:13px;margin-right:-10px;}

.pop_botlft{background: url("../images/img.png") no-repeat scroll -92px -240px transparent; width:3%; height:20px;}
.pop_botrgt{background: url("../images/img.png") no-repeat scroll -146px -240px transparent; width:3%; height:20px;}
.pop_botbg{float:left; width:94%; background-image:url(../images/pop-botbg.png); background-repeat:repeat-x; height:20px;}
.textarea, .textarea2 {border: 1px inset #C5C5C6;border-radius: 4px 4px 4px 4px;height: auto; min-height:60px;width: 270px; behavior: url(https://client.webip.com.au/media/default/images/ie-css3.htc);position:relative; z-index:99999;-webkit-border-radius:4px;outline:none; padding:5px;}
/*Sign up for Subscription Popup css End*/



/*Offensive Popup css Start*/
.offensive_pop{float:left; width:300px;}
.offenpop_toplft{background: url("../images/img.png") no-repeat scroll 0px -210px transparent; width:21px; height:50px;}
.offenpop_toprgt{background: url("../images/img.png") no-repeat scroll -46px -210px transparent; width:21px; height:50px;}
.offenpop_bodybg{background-color:#ecf0f3; border-left:4px solid #999999;  border-right:4px solid #999999; float:left; width:97.4%;}
.offenpop_botrgt{background: url("../images/img.png") no-repeat scroll -142px -240px transparent; width:21px; height:20px;}
.offenpop_botlft{background: url("../images/img.png") no-repeat scroll -92px -240px transparent; width:21px; height:20px;}
.textarea2{ height:200px; width:266px;}
.offenpop_topbg{float:left; width:86%; background-image:url(../images/pop-topbg.jpg); background-repeat:repeat-x; height:50px;}
.offenpop_botbg{float:left; width:86%; background-image:url(../images/pop-botbg.png); background-repeat:repeat-x; height:20px;}
.update {background: url("../images/icons.png") no-repeat scroll 0 0 transparent;border: medium none;color: #FFFFFF;cursor: pointer;float: left;height: 24px;text-shadow: 2px 2px 1px #2A82B1;width:110px; padding-bottom:6px; font-size:15px;font-family:Myriad Pro,Arial,Helvetica,sans-serif;}
/*Offensive Popup css End*/





/*File new case css Start*/
.big_pop{float:left; width:740px;}
.big_bodybg{background-color:#ecf0f3; border-left:4px solid #999999;  border-right:4px solid #999999; float:left; width:98%;}
.addstaff {background: url("../images/icons.png") no-repeat scroll 0 -90px transparent;border: medium none;color: #FFFFFF;cursor: pointer;float: left;height: 24px;text-shadow: 2px 2px 1px #2A82B1; width:100px; padding-bottom:6px; font-size:15px;font-family:Myriad Pro,Arial,Helvetica,sans-serif;}
.big_topbg{float:left; width:93.4%; background-image:url(../images/pop-topbg.jpg); background-repeat:repeat-x; height:50px;}
.big_botbg{float:left; width:93.4%; background-image:url(../images/pop-botbg.png); background-repeat:repeat-x; height:20px;}

.file_inputdiv{float:left; width:450px;}
.file_inputsmall{ width:130px;}
.black_btn{ background-image:url(../images/black_btn.jpg); background-repeat:repeat-x; height:25px; border:1px solid #000; color:#FFF; font-size:12px; font-family:Arial, Helvetica, sans-serif; margin-left:10px; line-height:20px;border-radius: 4px 4px 4px 4px; padding-bottom: 3px;-webkit-border-radius:4px;behavior: url(https://client.webip.com.au/media/default/images/ie-css3.htc);  position:relative; z-index:999;}
.file_inputsmall2{ width:195px;}
.whitebox,.whitebox2{ width:90%; padding:10px; background-color:#FFF;margin-left:-13px;border:1px solid #b2b2b2;border-radius: 4px 4px 4px 4px;-webkit-border-radius:4px;behavior: url(https://client.webip.com.au/media/default/images/ie-css3.htc);position:relative; z-index:999; float:left;}
.whitebox2{ width:98%;float:left;}
/*File new case css End*/







/*stylish drop down csss Start*/
.add_use_drop_SSL {background-color: #525455;border: 1px solid #B4B4B4;color: #FFFFFF;font-family: Verdana,Geneva,sans-serif;font-size: 12px;font-weight: bold;
width: 268px !important; z-index:1000;}
.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default {background: url("../images/drop_icon.png") no-repeat scroll 101.5% 55% transparent;border: 1px solid #AAABAD;border-radius: 4px 4px 4px 4px;color: #B4B4B4;font-weight: normal;-webkit-border-radius:4px;outline:none; }
.ui-selectmenu { background-color: #FFFFFF;display: inline-block;height: 23px;outline: medium none;overflow: hidden;position: relative;text-decoration: none;vertical-align: middle;}
.ui-selectmenu-icon {margin-top: -8px;position: absolute;right: 6px;top: 50%;}
.ui-selectmenu-menu {display: none;margin: 0;padding: 0;position: absolute;top: 0;z-index: 1005;}
.ui-selectmenu-menu ul {
    max-height: 200px;
    list-style: none outside none;
    margin: 0;
    overflow: auto;
    padding: 0;
    position: absolute;
	/*list-style: none outside none; margin: 0;overflow: auto;padding: 0;position: relative;*/
	}
.ui-selectmenu-open {display: block;}
.ui-selectmenu-menu li {border-bottom: 1px dotted transparent;border-left-width: 0 !important;border-right-width: 0 !important;border-top: 1px dotted transparent;display: block;font-weight: normal !important; margin: 0;padding: 0;background-color:#535353;} 
.ui-selectmenu-menu li a, .ui-selectmenu-status {color: #FFFFFF;display: block;line-height: 1em;outline: medium none;padding: 0.405em 1em;text-decoration: none;}
.ui-selectmenu-menu li.ui-state-disabled a, .ui-state-disabled {cursor: default;}
.ui-selectmenu-menu li.ui-selectmenu-hasIcon a, .ui-selectmenu-hasIcon .ui-selectmenu-status {margin-left: 5px;padding-left: 20px;position: relative;}
.ui-selectmenu-menu li .ui-icon, .ui-selectmenu-status .ui-icon {left: 0;margin-top: -8px;position: absolute;top: 1em;}
.ui-selectmenu-status {color: #000000;line-height: 1em;}
.ui-selectmenu-menu li span, .ui-selectmenu-status span {display: block;margin-bottom: 0.2em;}
.ui-selectmenu-menu li .ui-selectmenu-item-header {font-weight: bold;}
.ui-selectmenu-menu li .ui-selectmenu-item-footer {opacity: 0.8;}

/*stylish drop down csss End*/





.txtbox_cale{background: url("../images/img.png") no-repeat scroll -211px -234px transparent;background-repeat: no-repeat; width:272px; height:24px; border:0px; line-height:20px; outline:none;}
.redstar{ color:#F00; font-size:13px;}
.case_txtdiv{ width:100px; float:left;}
.case_smalltxt{ font-size:11px;}
.case_bor{ float:left; width:194px; border-right:1px solid #cbccd0; margin-right:20px; }
.txtbox_casecale{background: url("../images/img.png") no-repeat scroll -476px -351px transparent;background-repeat: no-repeat; width:90px; height:24px; border:0px; line-height:20px; outline:none;}
.case_bor2{ float:left; width:320px; border-right:1px solid #cbccd0; margin-right:10px; }
/*.case_txtdiv2{ width:70px; float:left;}*/
.case_txtdiv2{ width:92px; float:left;}
.new_case{ width:110px; height:30px;  float:left; cursor:pointer; height:34px; width:122px;line-height:31px; font-size:15px; color:#fff; font-weight:normal;text-shadow:2px 2px 1px #2A82B1;  background: url("../images/img.png") no-repeat scroll 0px -296px transparent;font-family:Arial, Helvetica, sans-serif;}					
.addcase{background: url("../images/icons.png") no-repeat scroll 5px -636px transparent;border: medium none;color: #FFFFFF;cursor: pointer;float: left;height: 24px;text-shadow: 2px 2px 1px #2A82B1;}				

.newcasediv {float: left;margin: 5px 0 0 5px;width: 148px;font-family:Arial, Helvetica, sans-serif; font-size:13px;}
.txtbox_casecale2{background: url("../images/img.png") no-repeat scroll -101px -355px transparent;background-repeat: no-repeat; width:180px; height:24px; border:0px; line-height:20px; outline:none;}


.newcasediv2 {  float: left; font-family: Myriad Pro,Arial,Helvetica,sans-serif;font-size: 15px; margin: 5px 0 0 10px; padding-bottom: 4px; width: 136px;}



/*case history csss Start*/
.case_histdiv{ float:left; width:950px; margin-top:15px;}
.case_hist_top{ background-image:url(../images/casetab_top.png); background-repeat:no-repeat; height:18px; float:left; width:950px;}
.case_hist_bg{ background-image:url(../images/casetab_bg.png); background-repeat:repeat-y; float:left;width:950px; height:auto;}
.case_hist_bot{ background-image:url(../images/casetab_bot.png); background-repeat:no-repeat; height:23px; float:left; width:950px;}




.casehis_grid{ display:table;width:99%; border-radius:0px; font-family:Arial; font-size:16px; font-weight:bold; box-shadow:none;text-shadow:none; margin-left:4px; color:#666; background-color:#ecf0f3;}
.casehis_head{display:table-row; height:auto;line-height:normal;text-indent: 0;}
.casehis_head div{display:table-cell;height:40px;vertical-align: middle;color:#666;}

.casehis_row{display:table-row; height:auto;line-height:normal;text-indent:0; background-color:transparent; color:#585858; min-height:25px;font-weight:normal;}
.casehis_row div{display:table-cell;height:30px;vertical-align: middle;  background-color:#ecf0f3;border:0px; font-size:13px;}
.casehis_row span{color:#29abe2; text-decoration:underline;cursor:pointer;}
.casehis_row-color{display:table-row; height:auto;line-height:normal;text-indent:0;color:#585858; min-height:25px;font-weight:normal;}
.casehis_cel1,.casehis_cel2,.casehis_cel3{width:20%; min-height:40px;text-align:left; border-bottom:1px solid #cbccd0; padding-left:15px;}
.casehis_cel2{width:20%;}
.casehis_cel3{width:60%;}

.casehis_hdlink{ color:#666; text-decoration:none;}
.casehis_hdlink a{ color:#666; text-decoration:none;}
.casehis_hdlink a:hover{ color:#666; text-decoration:underline;}

.quotes_tab-box {float:left; width:100%; }
.quotes_tab-box ul{ margin:0px; padding:0px; margin-left:3px;}
.quotes_tab-box ul li{ display:inline; margin-left:0px;width:112px; height:37px; display:block; float:left; list-style:none; margin-right:1px;}

.quotes_tab-box a {border-bottom:0px;color:#fff;text-decoration:none; font-family:Arial; font-size:12px; font-weight:bold;-webkit-text-shadow: 1px 1px 1px #dde0e0;  Safari and Chrome text-shadow: 1px 1px 1px #dde0e0;width:112px;background-image:url(../images/tab_inactive.png);background-repeat:no-repeat; display:block; height:37px;  padding-top: 10px; text-align:center;}

.quotes_tab-box a:hover {border-bottom:0px;color:#fff;text-decoration:none; color: #cbe8f7;font-family:Arial; font-size:12px; font-weight:bold; height:30px;-webkit-text-shadow: 1px 1px 1px #898a8a;  Safari and Chrometext-shadow: 1px 1px 1px #898a8a;background-image:url(../images/tab_inactive.png);background-repeat:no-repeat;display:block; height:37px; } 

.quotes_tab-box a.activeLink {border-bottom: 0; color:#fff;font-family:Arial; font-size:12px; font-weight:bold; background-image:url(../images/tab_active.png); background-repeat:no-repeat;  height:37px;-webkit-text-shadow: 1px 1px 1px #818282; /* Safari and Chrome */ text-shadow: 1px 1px 1px #818282; text-align:center;}

/*case history csss End*/


.edit {width:110px; height:30px;  float:left; cursor:pointer; height:36px; width:70px;line-height:31px; font-size:15px; color:#fff; font-weight:normal;text-shadow:2px 2px 1px #2A82B1;  background: url("../images/img.png") no-repeat scroll -504px -292px transparent;font-family:Myriad Pro,Arial,Helvetica,sans-serif; border:0px;}
.infri_txtdiv{ float:left; width:80px; margin-right:7px;}
.infri_txtdiv2{ float:left; width:260px; }
.remove{ width:20px; height:20px;background: url("../images/icons.png") no-repeat scroll -4px -679px transparent; float:left; cursor:pointer;}
.over_add{ width:20px; height:20px;background: url("../images/icons.png") no-repeat scroll -4px -717px transparent; float:left; cursor:pointer;}
.over_txtdiv2{ float:left; width:220px; }
.over_txtdiv{ float:left; width:95px; margin-right:7px;}
.over_delete{background: url("../images/img.png") no-repeat scroll 0px -352px transparent;width:110px; height:30px;  float:left; cursor:pointer; height:36px; width:70px;line-height:31px; font-size:15px; color:#fff; font-weight:normal;text-shadow:2px 2px 1px #2A82B1;font-family:Myriad Pro,Arial,Helvetica,sans-serif; border:0px;   padding-bottom: 3px;}
.milestone_box{ width:98%; padding:10px; border:1px solid #d0d0d0; float: left;}
.milestone_div150{float:left; width:150px; margin-right:10px;}
.milestone_div40{float:left; width:40px;}
.red_close {background: url("../images/icons.png") no-repeat scroll -5px -353px transparent;border-bottom: 0 none;float: left;height:23px;width:40px; cursor:pointer;float:left;}
.pen_edit {background: url("../images/icons.png") no-repeat scroll -5px -396px transparent;border-bottom: 0 none;float: left;height:23px;width:40px; cursor:pointer;float:left;}
.plus{background: url("../images/icons.png") no-repeat scroll -5px -751px transparent; height:23px;width:40px; cursor:pointer; float:left;}
.minus{background: url("../images/icons.png") no-repeat scroll -5px -788px transparent; height:23px;width:40px; cursor:pointer; float:left;}
.milestone_subbox{ width:91%; padding:10px; border:1px solid #d0d0d0; float:left; margin-left:28px; height:auto;}
.milestone_subdiv200{float:left; width:200px; margin-right:10px;}

.new_vendor{float:left; width:145px; margin-right:10px;}
.search-result {color: #000000;float: left;font-family: "Myriad Pro";font-size: 18px;font-weight: bold;margin-left: 5px;}







/*Edit DNS css start*/
.edit_dns_div{float:left; width:170px;}
.edit_dns_div2{float:left; width:130px;}
.edit_dns_div3{float:left; width:240px;}
.edit_dns_div4{float:left; width:140px;}
.edit_dns_txt{ text-align:center; font-size:16px; font-family:Arial, Helvetica, sans-serif; color:#000; font-weight:bold;}
.dns_textarea {border: 1px inset #C5C5C6;border-radius: 4px 4px 4px 4px;height: auto; min-height:60px;width: 230px; behavior: url(https://client.webip.com.au/media/default/images/ie-css3.htc);position:relative; z-index:99999;-webkit-border-radius:4px;outline:none;}
.dns_inputsmall{border: 1px inset #C5C5C6;border-radius: 4px 4px 4px 4px;height: 22px;line-height:20px\9;width:114px;behavior: url(https://client.webip.com.au/media/default/images/ie-css3.htc);  position:relative; z-index:999;-webkit-border-radius:4px;outline:none;}
.dns_input{ border: 1px inset #C5C5C6;border-radius: 4px 4px 4px 4px;height: 22px;line-height:20px\9;width:142px;behavior: url(https://client.webip.com.au/media/default/images/ie-css3.htc);  position:relative; z-index:999;-webkit-border-radius:4px;outline:none;}
.dns_input2{ border: 1px inset #C5C5C6;border-radius: 4px 4px 4px 4px;height: 22px;line-height:20px\9;width:231px;behavior: url(https://client.webip.com.au/media/default/images/ie-css3.htc);  position:relative; z-index:999;-webkit-border-radius:4px;outline:none;}
.dns_flopy {background: url("../images/icons.png") no-repeat scroll -2px -819px transparent;border-bottom: 0 none;float: left;height:23px;width:40px; cursor:pointer;float:left;}
.dns_drop {/*background-color: #525455;*/border: 1px solid #B4B4B4;color: #FFFFFF;font-family: Verdana,Geneva,sans-serif;font-size: 12px;font-weight: bold;
width: 112px !important; z-index:1000;}
/*Edit DNS css start*/





/* case management table css Start*/

.staff_grid{ display:table;width:950px; border-radius:0px; font-family:Arial; font-size:12px; font-weight:bold; border:1px Solid #FFF;box-shadow:none;text-shadow:none; border:1px solid #DDD\9; margin-left:4px;}
.staff_head{display:table-row; height:auto;line-height:normal;text-indent: 0;}
.staff_head div{display:table-cell;height:30px;vertical-align: middle; background-color:#4e4e4e; background-image:url(../images/table_topbg.jpg); background-repeat:repeat-x;}

.staff_row{display:table-row; height:auto;line-height:normal;text-indent:0; background-color:transparent; color:#585858; min-height:25px;font-weight:normal;}
.staff_row div{display:table-cell;height:30px;vertical-align: middle; background-color:#FFF;border:0px;}
.staff_row span{color:#29abe2; text-decoration:underline;cursor:pointer;}
.staff_row-color{display:table-row; height:auto;line-height:normal;text-indent:0;color:#585858; min-height:25px;font-weight:normal;}
.staff_row-color div{display:table-cell;height:30px;vertical-align: middle; background-color:#ecf0f3;border:0px;}
.staff_row-color span{color:#29abe2; text-decoration:underline; cursor:pointer;}




.case_cel1,.case_cel2,.case_cel3{width:12%; min-height:30px;text-align:left; border-right:1px solid #999999; padding-left:15px;}
.case_cel2{width:9%;}
.case_cel3{width:7%;}

/* case management table css end*/






/* Vendor Contract Management table css Start*/
.ven_cont_cel1,.ven_cont_cel2,.ven_cont_cel3{width:11%; min-height:30px;text-align:left; border-right:1px solid #999999; padding-left:15px;}
.ven_cont_cel2{width:9%;}
.ven_cont_cel3{width:15%;}

.new_cont{ width:154px; height:30px;  float:left; cursor:pointer; height:36px;line-height:31px; font-size:15px; color:#fff; font-weight:normal;text-shadow:2px 2px 1px #2A82B1;  background: url("../images/img.png") no-repeat scroll -308px -350px transparent;font-family:Myriad Pro,Arial,Helvetica,sans-serif;border:0;}	
/* Vendor Contract Management table css End*/



/* Create Registration Profile css Start*/
.reg_txtdiv{float:left; width:100px;}
.reg_div{float:left; width:160px;}
.reg_drop {border: 1px solid #B4B4B4;color: #FFFFFF;font-family: Verdana,Geneva,sans-serif;font-size: 12px;font-weight: bold;
width: 128px !important; z-index:1000;}
.key-textarea,.key-textarea2 {border: 1px inset #C5C5C6;border-radius: 4px 4px 4px 4px;height: auto;min-height:215px;width:260px;}
/* Create Registration Profile css End*/




/* New domain order css start*/
.domain_cel1,.domain_cel2,.domain_cel3{width:5%; min-height:30px;text-align:left; border-right:1px solid #999999; padding-left:15px;}
.domain_cel2{width:35%;}
.domain_cel3{width:60%;}
.greentxt{ color:#090; font-size:13px;}
.domain-textarea2 {border: 1px inset #C5C5C6;border-radius: 4px 4px 4px 4px;height: auto;min-height:170px;width:500px;padding:5px;}
/* New domain order css End*/




/*  domain management css Start*/
.dom_mana_cel1,.dom_mana_cel2,.dom_mana_cel3{width:10%; min-height:30px;text-align:left; border-right:1px solid #999999; padding-left:15px;}
.dom_mana_cel2{width:9%;}
.dom_mana_cel3{width:5%;}
.add1 {background: url("../images/icons.png") no-repeat scroll -3px -40px transparent;border-bottom: 0 none;float: left;height: 35px;width: 18px;}
.addssl {background: url("../images/icons.png") no-repeat scroll 0px -863px transparent;border-bottom: 0 none;float: left;height: 35px;width: 23px;}

.msgbox_suc{ background-color:#f2f0f0;  padding:1%; width:98%; background-color:#c9fbbd;border-radius: 4px 4px 4px 4px; margin-top:10px;behavior: url(https://client.webip.com.au/media/default/images/ie-css3.htc);  position:relative; z-index:99999; color:#000; font-weight:bold; font-size:12px;-webkit-border-radius:4px;outline:none; }
.msg_div1{float:left; width:16px; height:22px; margin-right:10px;background: url("../images/icons.png") no-repeat scroll -5px -483px transparent;}
.msg_div2{float: left; width:93%; padding-top:2px;}
.msg_div3{float:left; width:20px; height:22px; margin-left:10px;background: url("../images/icons.png") no-repeat scroll -5px -598px transparent;}

.msgbox_alert{ background-color:#f2f0f0;  padding:1%; width:98%; background-color:#fbf9bd;border-radius: 4px 4px 4px 4px; margin-top:10px;behavior: url(https://client.webip.com.au/media/default/images/ie-css3.htc);  position:relative; z-index:99999; color:#000; font-weight:bold; font-size:12px;-webkit-border-radius:4px;outline:none; }
.msg_div1_alert{float:left; width:16px; height:22px; margin-right:10px;background: url("../images/icons.png") no-repeat scroll -5px -523px transparent;}

.msgbox_error{ background-color:#f2f0f0;  padding:1%; width:98%; background-color:#fbbdbd;border-radius: 4px 4px 4px 4px; margin-top:10px;behavior: url(https://client.webip.com.au/media/default/images/ie-css3.htc);  position:relative; z-index:99999; color:#000; font-weight:bold; font-size:12px; -webkit-border-radius:4px; outline:none;}
.msg_div1_error{float:left; width:16px; height:22px; margin-right:10px;background: url("../images/icons.png") no-repeat scroll -5px -561px transparent;}

/*  domain management css End*/






/*New domain order3 css Start*/
.dom_order3div{float:left; width:250px; margin-right:10px;}
.dom_order3_drop {border: 1px solid #B4B4B4;color: #666666;font-family: Verdana,Geneva,sans-serif;font-size: 12px;font-weight: bold;width: 120px !important;}
.heading{ font-family:Arial, Helvetica, sans-serif; font-size:18px; color:#666; font-weight:bold;}
.heading2{ font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#000; font-weight:bold;}
.go {height:29px;  float:left; cursor:pointer;  width:61px; font-size:15px; color:#fff; font-weight:normal;text-shadow:2px 2px 1px #2A82B1;  background: url("../images/img.png") no-repeat scroll -164px -413px transparent;font-family:Myriad Pro,Arial,Helvetica,sans-serif; border:0px;padding-bottom: 3px;}
.cre_profile {width:134px; height:29px;  float:left; cursor:pointer;   font-size:15px; color:#fff; font-weight:normal;text-shadow:2px 2px 1px #2A82B1;  background: url("../images/img.png") no-repeat scroll 0px -413px transparent;font-family:Myriad Pro,Arial,Helvetica,sans-serif; border:0px;padding-bottom: 3px;}
.dom_admindiv{ float:left; width:75px;}
.edit_black {width:61px; height:29px;  float:left; cursor:pointer;  font-size:15px; color:#fff; font-weight:normal;text-shadow:2px 2px 1px #333;  background: url("../images/img.png") no-repeat scroll -249px -413px transparent;font-family:Myriad Pro,Arial,Helvetica,sans-serif; border:0px;padding-bottom: 4px; }
.dom_admindiv3{ float:left; width:290px;}
.dom_admindiv2{ float:left; width:210px;}
/*New domain order3 css End*/





/*  Trademark management css Start*/
.trade_cel1,.trade_cel2,.trade_cel3{width:10%; min-height:30px;text-align:left; border-right:1px solid #999999; padding-left:15px;}
.trade_cel2{width:10%; }
.trade_cel3{width:5%;}
.tbl_hd_num{ text-align:right; padding-right:1%;}
.add_assign {background: url("../images/img.png") no-repeat scroll -329px -411px transparent;background-repeat: no-repeat;color: #FFFFFF;
cursor: pointer;float: left;font-family:Myriad Pro,Arial,Helvetica,sans-serif;font-weight: normal;height: 27px;line-height: 26px;margin-left: 15px;text-decoration: none;width: 146px;}
.addnewcompany_link{ color:#FFF; text-decoration:none;}
.addnewcompany_link a{ color:#FFF; text-decoration:none;}
.addnewcompany_link a:hover{ color:#FFF; text-decoration:none;}
.trade_bor2{ float:left; width:495px; border-right:1px solid #cbccd0; margin-right:10px; }
.trade_bluebtn{ width:185px; height:30px;  float:left; cursor:pointer; height:36px;line-height:31px; font-size:15px; color:#fff; font-weight:normal;text-shadow:2px 2px 1px #2A82B1;  background: url("../images/img.png") no-repeat scroll 0px -469px transparent;font-family:Myriad Pro,Arial,Helvetica,sans-serif;}	

/*  Trademark management css End*/





/*  Add New User css Start*/
.new_use_div1{float:left; width:130px; margin-right:7px;}
.new_use_div2{float:left; width:20px;}
.new_use_div3{float:left; width:110px;}
.new_use_txt{ font-size:11px;}
.new_use_div4{float:left; width:170px; margin-right:7px;}
.new_use_drop{border: 1px solid #B4B4B4;color: #FFFFFF;font-family: Verdana,Geneva,sans-serif;font-size: 12px;font-weight:normal;
width: 150px !important; z-index:1000;}
/*  Add New User css End*/








/* User management css Start*/
.user_cel1,.user_cel2,.user_cel3{width:11%; min-height:30px;text-align:left; border-right:1px solid #999999; padding-left:15px;}
.user_cel2{width:9%;}
.user_cel3{width:6%;}
.tbl_hd_num{ text-align:right; padding-right:1%;}
/* User management css end*/



/*  Brand monitoring  css Start*/
.brand_cel1,.brand_cel2,.brand_cel3,.brand_cel4{width:7%; min-height:30px;text-align:left; border-right:1px solid #999999; padding-left:15px;}
.brand_cel2{width:10%;}
.brand_cel3{width:15%;}
.brand_cel4{width:6%;}
.tbl_hd_num{ text-align:right; padding-right:1%;}
.brand_moni_div3{float:left; width:110px;}
.brand_moni_div2{float:left; width:60px;}
.brand_moni_div1{float:left; width:80px; margin-right:7px;}
.brand_input { width:453px;}
.brand_main_div{float:left; width:270px; margin-right:20px;}
.brand-textarea {border: 1px inset #C5C5C6;border-radius: 4px 4px 4px 4px;height: auto;min-height:100px;width:220px;resize:none;padding:5px;}
/*  Brand monitoring  css End*/



/*  Trademark monitoring  css Start*/
.trade_moni_cel1,.trade_cel2,.trade_moni_cel3,.trade_cel4{width:16%; min-height:30px;text-align:left; border-right:1px solid #999999; padding-left:15px;}
.trade_moni_cel2{width:7%;}
.trade_moni_cel3{width:7%;}
.tbl_hd_num{ text-align:right; padding-right:1%;}
.font_title {color: #666666;float: right;font: 14px Bold Arial,Helvetica,sans-serif; font-size:13px;}
/*  Trademark monitoring  css End*/






/*  Domain monitoring  css Start*/
.domain_moni_cel1,.domain_cel2{width:20%; min-height:30px;text-align:left; border-right:1px solid #999999; padding-left:15px;}
.domain_moni_cel2{width:10%;padding-left:15px;}
.tbl_hd_num{ text-align:right; padding-right:1%;}
.domain_moni_div{float:left; width:170px; }
.domain_moni_div2{float:left; width:200px; }
.domain_moni_div3{float:left; width:150px;}
.domain_moni-textarea {border: 1px inset #C5C5C6;border-radius: 4px 4px 4px 4px;height: auto;min-height:100px;width:160px; resize:none;padding:5px;}
/*  Domain monitoring  css End*/





/* FE-home css Start*/
.home_lftpanel{float:left; width:420px;}
.home_rgtpanel{float:right; width:500px;}
h1{ font-size:25px; color:#383939; font-family:Myriad Pro,Arial,Helvetica,sans-serif; font-weight:normal; margin:0px; padding:0px;}
h2{ font-size:13px; color:#666666; font-family:Arial,Helvetica,sans-serif; font-weight:normal; margin:0px; padding:0px; font-weight:bold;}
.home_greybox{ float:left; width:499px;}
.home_greybox_top{ height:46px; width:499px;background: url("../images/img.png") no-repeat scroll 0px -523px transparent;background-repeat: no-repeat;  }
.home_greybox_bg{ background-image:url(../images/home_gerybox_bg.png); background-repeat:repeat-y; float:left;}
.home_greybox_bot{ height:16px; width:499px;background: url("../images/img.png") no-repeat scroll 0px -587px transparent;background-repeat: no-repeat; float:left; }
.home_greybox_body{float:left; margin-top:15px; margin-left:20px; width:460px; margin-right:19px;}
.home_hd{ color: #474646;font-family:Arial,Helvetica,sans-serif;font-size:20px;line-height:45px;text-shadow: 1px 1px #f1f1f1; padding-left:20px; width:auto; font-weight:bold;}

.home_img{float:center; width:51px; margin-right:10px;}
.home_imgtxtdiv{float:right; width:390px;}

.home_img2{float:left; width:60px; margin-right:10px;}
.home_imgtxtdiv2{float:right; width:380px;}
.linkedin{background: url("../images/icons.png") no-repeat scroll -2px -1112px transparent;border-bottom: 0 none;float: left;height:23px;width:23px; cursor:pointer;float:left;margin-right:5px;}
.fb {background: url("../images/icons.png") no-repeat scroll -2px -916px transparent;border-bottom: 0 none;float: left;height:23px;width:22px; cursor:pointer;float:left;margin-right:5px;}
.twitter {background: url("../images/icons.png") no-repeat scroll -2px -964px transparent;border-bottom: 0 none;float: left;height:23px;width:22px; cursor:pointer;float:left;margin-right:5px;}
.youtube {background: url("../images/icons.png") no-repeat scroll 0px -1014px transparent;border-bottom: 0 none;float: left;height:23px;width:25px; cursor:pointer;float:left;margin-right:5px;}
.news{background: url("../images/icons.png") no-repeat scroll 0px -1059px transparent;border-bottom: 0 none;float: left;height:24px;width:25px; cursor:pointer;float:left;margin-right:5px;}

.home_blackbox{ float:left; width:420px;}
.home_blackbox_top{ height:46px; width:400px;background: url("../images/img.png") no-repeat scroll -4px -613px transparent;background-repeat: no-repeat;  }
.home_blackbox_bg{ background-image:url(../images/home_blackbox_bg.png); background-repeat:repeat-y; float:left;width:420px;}
.home_blackbox_bot{ height:14px; width:420px;background: url("../images/img.png") no-repeat scroll -4px -675px transparent;background-repeat: no-repeat; float:left; }
.home_img3{float:left; width:80px; margin-right:10px;}
.home_imgtxtdiv3{float:left; width:295px;}
.home_blackbox_body{float:left; margin-top:15px; margin-left:20px; width:400px; margin-right:19px;}
.home_hd2{ color: #fff;font-family:Arial,Helvetica,sans-serif;font-size:18px;line-height:45px;text-shadow: 1px 1px #363737; padding-left:20px; width:auto; font-weight:normal;}
.home_proinfo{background: url("../images/img.png") no-repeat scroll -429px -612px transparent; width:55px; height:55px; position:absolute; z-index:9999;margin-left: 346px;margin-top: -31px;}
.home_account{background: url("../images/img.png") no-repeat scroll -515px -612px transparent; width:55px; height:55px; position:absolute; z-index:9999;margin-left: 346px;margin-top: -31px;}

.home_bluebox_top{ height:46px; width:400px;background: url("../images/img.png") no-repeat scroll -5px -698px transparent;background-repeat: no-repeat;  }
.home_bluebox_bg{ background-image:url(../images/home_bluebox_bg.png); background-repeat:repeat-y; float:left;width:420px;}
.home_bluebox_bot{ height:14px; width:420px;background: url("../images/img.png") no-repeat scroll -5px -754px transparent;background-repeat: no-repeat; float:left; }
.home-blueboxtext {border: 1px inset #C5C5C6;border-radius: 4px 4px 4px 4px;height: auto;min-height:60px;width:379px; resize:none;}

/* FE-home css End*/



/* A new clas added by  pallavi for frontend home page changes */

.home_greybox_top2{ height:46px; width:400px;background: url("../images/img.png") no-repeat scroll -3px -782px transparent;background-repeat: no-repeat;  }
.home_bluebox2_top{ height:46px; width:500px;background: url("../images/img.png") no-repeat scroll -2px -842px  transparent;background-repeat: no-repeat;  }
.home_bluebox2_bg{ background-image:url(../images/home_bluebox_bg2.png); background-repeat:repeat-y; float:left;width:500px;}
.home_bluebox2_bot{ height:14px; width:500px;background: url("../images/img.png") no-repeat scroll -2px -908px transparent;background-repeat: no-repeat; float:left; }
.home-blueboxtext {border: 1px inset #C5C5C6;border-radius: 4px 4px 4px 4px;height: auto;min-height:60px;width:447px; resize:none;padding:5px;}



/* END new clas added by  pallavi for frontend home page changes */










