



/**Common css start**/
.flowid {float: left; margin-top: 7px;width: 100%;}
.PIPADBU_flowid {float: left;margin-left: 150px;margin-top: 7px;text-align: center;width: 60%;}
.flowd {float: left;width: 100%;}
.myaccount_flowd {float: left;padding-top: 14px;width: 50%;}
.fltR {float: right;}
.fltL {float: left;}
.txtalign {text-align: right;}
.div40 {width: 40%;}
.div41 {width: 60%;}
.div60 {margin-bottom: 5px;width: 40%;}
.div61 {margin-bottom: 5px;width: 42%;}
.div71 {float: left;width: 100%;}
.div70 {float: left;width: 50%;}
.div80 {margin-bottom: 5px;width: 70%;}
.div81 {float: left;width: 25%;}
.ft {color: #333333;font: bold 14px Arial,Helvetica,sans-serif;}
.ftmb {color: #333333;font: bold 16px "Myriad Pro";}
.dftmb {color: #666666;font: bold 16px "Myriad Pro";}
.ftmn {color: #727070;font: 14px "Myriad Pro";}
.div20 {width: 20%;}
.div20AUD {color: #474747;font: 14px Arial,Helvetica,sans-serif;width: 4%;}
.div20CC {color: #474747;font: 14px Arial,Helvetica,sans-serif;width: 8%;}
.div100 {width: 30%;}
.div30 {float: left;height: 120px;margin-right: 10px;padding-top: 4px;width: 20%;}
.div50 {width: 70%;}
.div90 {width: 90%;}
.div90-delete {width: 80%;}
.div98 {width: 98%;}
.div95 {width: 95%;}
.div95-delete {width: 92%;}
.div12 {width: 12%;}
.div15 {width: 15%;}
.div10 {width: 10%;}
.bor_bot {border-bottom: 1px solid #CBCCD0;}
.pad_7 {padding-bottom: 7px;}
.pad_left {padding-left: 10px;}
.mar_5 {margin-top: 5px;}
.pad7 {padding: 7px;}
.pad_4 {padding-top: 4px;}
.marR_10 {margin-right: 10px;}
.marR_20 {margin-right: 20px;}
.padtop_7 {padding-top: 7px;}
.padtop_17 {padding-top: 15px;}
.padbot_17 {padding-bottom: 25px;}
.marbot_10 {margin-bottom: 10px;}
.marbot_15 {margin-bottom: 15px;}
.hgight {height: 100%;}
.flowidauto {float: left;width: auto;}
.flowdauto a {text-decoration: none;}
.flowdauto {float: left;padding-top: 5px;width: auto;}
.florgtwidauto {float: right;width: auto;}
.mar_lft {margin-left: 10px;}
/**Common css start**/


.topbx_div {
    float: left;
    margin-bottom: 10px;
    margin-top: 10px;
    width: 100%;
}
.manage_head, .manage_head2 {
    color: #FFFFFF;
    font-family: Myriad Pro,Arial,Helvetica,sans-serif;
    font-size: 20px;
    height: 55px;
    line-height: 51px;
    text-shadow: 2px 2px #000000;
}
.topbox_left {
    float: left;
    height: 55px;
    width: 28px;
}
.topbox_bg {
    background-image: url("../images/box_top_bg.png");
    background-repeat: repeat-x;
    float: left;
    height: 55px;
    width: 904px;
}
.topbox_bg2 {
    background-image: url("../images/bg_box.png");
    background-repeat: repeat-y;
    float: left;
    width: 100%;
}
.topbox_bottom {
    float: left;
    height: 20px;
    margin-bottom: 10px;
    width: 950px;
}
.table_top {
    float: left;
    height: 5px;
}
.txt-area {
    color: #666666;
    font: 12px Bold Arial,Helvetica,sans-serif;
    padding-top: 9px;
    width: 80px;
}
.font_key {
    color: #666666;
    font: 18px Bold Arial,Helvetica,sans-serif;
}
.font_ky {
    color: #666666;
    font: 14px Bold Arial,Helvetica,sans-serif;
}

.font_title1 {
    color: #666666;
    float: right;
    font: 12px Bold Arial,Helvetica,sans-serif;
    padding-top: 3px;
}

.cancel_button {
    background-image: url("../images/cancel_btn.png");
    background-repeat: no-repeat;
    color: #FFFFFF;
    cursor: pointer;
    float: left;
    font-size: 15px;
    height: 34px;
    line-height: 33px;
    text-shadow: 2px 2px 1px #2A82B1;
    width: 122px;
}
.tick_icon, .tick_icon2, .tick_icon3,.tick_icon4 {
    float: left;
    margin: 7px 0 0 10px;
    width: 30px; font-family: Myriad Pro,Arial,Helvetica,sans-serif;
	
}
.tick_icon3 {
    margin: 5px 0 0 10px;
}
.txt_link {
    color: #29ABE2;
    float: left;
    font-size: 12px;
    font-weight: bold;
    height: 20px;
    padding: 8px;
    text-decoration: underline;
    width: 80px;
}
.staff_pack {
    height: auto;
    margin: 20px auto 0;
    min-height: 346px;
    width: 1000px;
}
.staff_pack2 {
    height: auto;
    margin: 0 auto;
    width: 1000px;
}
.manage_Staff, .manage_Staff1 {
    border: 1px solid #FFFFFF;
    margin: 0 auto;
    width: 942px;
}
.manage_head, .staff_grid {
    color: #FFFFFF;
    font-family: Myriad Pro,Arial,Helvetica,sans-serif;
    font-size: 20px;
    height: 55px;
    line-height: 55px;
    text-shadow: 2px 2px #000000;
}
.manage_cont {
    float: left;
    height: 100%;
    margin-left: 27px;
    margin-top: 18px;
    width: 894px;
}



.ital {
    color: #AFAFAF;
    font-size: 12px;
    width: 300px;
}
.manage_rw4 {
    border-bottom: 1px solid #CBCCD0;
    box-shadow: 0 1px 0 #FFFFFF;
    height: 40px;
}
.manage_border {
    border-right: 1px solid #CBCCD0;
    box-shadow: 0 1px 0 #FFFFFF;
    float: left;
    height: 32px;
    margin-left: 32px;
    margin-right: 32px;
}
.manage_space {
    border-right: 1px solid #ECF0F3;
    box-shadow: 0 1px 0 #ECF0F3;
    float: left;
    height: 32px;
    margin-left: 32px;
    margin-right: 32px;
}
.manage_space1 {
    border-right: 1px solid #ECF0F3;
    box-shadow: 0 1px 0 #ECF0F3;
    float: left;
    height: 32px;
    margin-left: 12px;
    margin-right: 12px;
}

.manage_r_cel1{width: 91px;}
.manage_celstaff {
    width: 190px;
}
.IMT_manage_r_cel1 {
    float: left;
    font-weight: bold;
    height: inherit;
    width: 250px;
}
.manage_celfir {
    line-height: 20px;
    margin-right: 14px;
    width: 85px;
}
.manage_cel1 {
    line-height: 20px;
    margin-right: 16px;
    padding-top: 2px;
    text-align: left;
    width: auto;
}
.manage_cel10 {
    float: left;
    font-weight: normal;
    height: inherit;
    line-height: 20px;
    margin-right: 16px;
    min-width: 74px;
    padding-top: 2px;
    text-align: left;
    width: auto;
}
.manage_celw10 {
    float: left;
    font-weight: normal;
    height: inherit;
    line-height: 20px;
    margin-right: 16px;
    min-width: 50px;
    padding-top: 2px;
    text-align: left;
    width: auto;
}
.manage_cel-to {
    float: left;
    line-height: 20px;
    margin-right: 16px;
    text-align: left;
    width: auto;
}


.IMT_input,.input_key,.input_key2  {
    border: 1px inset #C5C5C6;
    border-radius: 4px 4px 4px 4px;
    height: 22px;
    width: 270px;behavior: url(https://client.webip.com.au/media/default/images/ie-css3.htc);  position:relative; z-index:99999;-webkit-border-radius:4px;outline:none;
}
.manage_cel8 {
    margin-top: 5px;
    width: 300px;
}
.manage_cel6 {
    width: 190px;
}
.manage_cel3 {
    width: 170px;
}
.manage_cal3 {
    width: 160px;
}
.manage_cel4 {
    line-height: 20px;
    width: 30px;
}

.log_input{border: 1px inset #C5C5C6;border-radius: 4px 4px 4px 4px;height: 22px;line-height:20px\9;width: 270px;behavior: url(https://client.webip.com.au/media/default/images/ie-css3.htc);  position:relative; z-index:99999;-webkit-border-radius:4px;outline:none;}





.manage_cal3 input {background-position: right center;height: 25px;right: 5px;width: 141px;background-image:url(../images/small_inputbox.png); background-repeat:no-repeat; border:0px;outline:none; background-color:#ecf0f3;}
.manage_cal3 input:focus {height: 25px;width: 141px;}




.manage_cel3 Select {
    border: 1px solid #AAABAD;
    border-radius: 4px 4px 4px 4px;
    height: 22px;
    width: 170px;
}
.manage_cel5 {
    float: left;
    line-height: 20px;
    width: 160px;
}
.manage_cel5 input {
    background-image: url("../images/calender.png");
    background-position: right center;
    background-repeat: no-repeat;
    border: 1px inset #C5C5C6;
    border-radius: 4px 4px 4px 4px;
    height: 22px;
    width: 140px;
}
.manage_cel5 input:focus {
    border: 1px ridge #C5C5C6;
    border-radius: 4px 4px 4px 4px;
    height: 22px;
    width: 140px;
}
.manage_Staff1 {
    border-radius: 0 0 0 0;
    height: 100%;
    margin: 0 auto;
    min-height: 200px;
}
.manage_head1 {
}

.staff_head {
    display: table-row;
    height: auto;
    line-height: normal;
    text-indent: 0;
}


.staff_row-color div {
    background-color: #ECF0F3;
    border: 0 none;
    display: table-cell;
    height: 30px;
    vertical-align: middle;
}
.staff_row-color span {
    color: #29ABE2;
    cursor: pointer;
    text-decoration: underline;
}
.staff_rg {
    float: right;
    margin-right: 0;
    width: 30%;
}
.staff_pg_box {
    float: right;
    height: 30px;
    margin-right: 3px;
    width: auto;
}
.staff_pg_box select {
    border: 1px solid #95ADC5;
    color: #999999;
    margin-left: 5px;
    padding: 1px;
}
.staff_page {
    height: 30px;
    margin-bottom: 0;
    width: 100%;
}
.staff_add_box {
    cursor: pointer;
    float: left;
    margin-left: 30px;
    width: 100px;
}
.add_icon {
    float: left;
}
.staff_lnk {
    font-size: 12px;
    font-weight: bold;
    margin-left: 25px;
    text-decoration: underline;
    width: 96px;
}
.add_use_drop, .add_use_drop2, .add_use_drop12 {
    background-color: #525455;
    border: 1px solid #B4B4B4;
    color: #FFFFFF;
    font-family: Verdana,Geneva,sans-serif;
    font-size: 12px;
    font-weight: bold;
    width: 170px !important;
}
.add_use_drop2 {
    width: 270px !important;
}
.add_use_drop12 {
    width: 140px !important;
}
.add_use_drop_SSL {
    width: 230px !important;
}
.add_use_drop3 {
    background-color: #525455;
    border: 1px solid #B4B4B4;
    color: #009122;
    font-family: Verdana,Geneva,sans-serif;
    font-size: 12px;
    font-weight: bold;
    width: 270px !important;
}
.add_use_drop4 {
    background-color: #525455;
    border: 1px solid #B4B4B4;
    color: #009122;
    font-family: Verdana,Geneva,sans-serif;
    font-size: 12px;
    font-weight: bold;
    width: 170px !important;
}
.left_drop select {
    border: 1px solid #4599DE;
    height: 25px;
    outline: medium none;
    width: 200px;
}
.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default {
    background: url("../images/drop_icon.png") no-repeat scroll 101.5% 55% transparent;
    border: 1px solid #AAABAD;
    border-radius: 4px 4px 4px 4px;
    color: #B4B4B4;
    font-weight: normal;
}
.ui-selectmenu {
    background-color: #FFFFFF;
    display: inline-block;
    height: 23px;
    outline: medium none;
    overflow: hidden;
    position: relative;
    text-decoration: none;
    vertical-align: middle;
}
.ui-selectmenu-icon {
    margin-top: -8px;
    position: absolute;
    right: 6px;
    top: 50%;
}
.ui-selectmenu-menu {
    display: none;
    margin: 0;
    padding: 0;
    position: absolute;
    top: 0;
    z-index: 1005;
}
.ui-selectmenu-menu ul {
/*    list-style: none outside none;
    margin: 0;
    overflow: auto;
    padding: 0;
    position: relative;*/
     height: 200px;
    list-style: none outside none;
    margin: 0;
    overflow: hidden;
    padding: 0;
    position: absolute;
}
.ui-selectmenu-open {
    display: block;
}
.ui-selectmenu-menu li {
    border-bottom: 1px dotted transparent;
    border-left-width: 0 !important;
    border-right-width: 0 !important;
    border-top: 1px dotted transparent;
    display: block;
    font-weight: normal !important;
    margin: 0;
    padding: 0;
}
.ui-selectmenu-menu li a, .ui-selectmenu-status {
    color: #FFFFFF;
    display: block;
    line-height: 1.4em;
    outline: medium none;
    padding: 0.405em 1em;
    text-decoration: none;
}
.ui-selectmenu-menu li.ui-state-disabled a, .ui-state-disabled {
    cursor: default;
}
.ui-selectmenu-menu li.ui-selectmenu-hasIcon a, .ui-selectmenu-hasIcon .ui-selectmenu-status {
    margin-left: 5px;
    padding-left: 20px;
    position: relative;
}
.ui-selectmenu-menu li .ui-icon, .ui-selectmenu-status .ui-icon {
    left: 0;
    margin-top: -8px;
    position: absolute;
    top: 1em;
}
.ui-selectmenu-status {
    color: #000000;
    line-height: 1.4em;
}
.ui-selectmenu-menu li span, .ui-selectmenu-status span {
    display: block;
    margin-bottom: 0.2em;
}
.ui-selectmenu-menu li .ui-selectmenu-item-header {
    font-weight: bold;
}
.ui-selectmenu-menu li .ui-selectmenu-item-footer {
    opacity: 0.8;
}
.pagination_div {
    height: 50px;
    margin: 0 auto;
    width: 960px;
}
.subpagination_div {
    float: right;
    width: auto;
}
ul {
    border: 0 none;
    font-size: 11px;
    margin: 0;
    padding: 0;
}
#pagination-flickr li {
    border: 0 none;
    font-size: 11px;
    list-style: none outside none;
    margin-top: -3px;
    padding: 0;
}
#pagination-flickr a {
    border: 0 solid #DDDDDD;
    margin-right: 2px;
}
#pagination-flickr .previous-off, #pagination-flickr .next-off {
    color: #666666;
    display: block;
    float: left;
    font-weight: bold;
    padding: 3px 4px;
}
#pagination-flickr .next a, #pagination-flickr .previous a {
    border: 1px solid #FFFFFF;
    font-weight: bold;
}
#pagination-flickr .active {
    color: #505050;
    display: block;
    float: left;
    font-weight: bold;
    padding: 5px;
}
#pagination-flickr a:link, #pagination-flickr a:visited {
    color: #29ABE2;
    display: block;
    float: left;
    padding: 3px;
    text-decoration: underline;
}
#pagination-flickr a:hover {
    border: 0 solid #666666;
    list-style: none outside none;
    text-decoration: none;
}
.add_staff {
    color: #000000;
    cursor: pointer;
    float: left;
    font-size: 13px;
    font-weight: bold;
    height: 34px;
    line-height: 33px;
    text-decoration: underline;
    width: 160px;
}
.add_company {
    background-image: url("../images/black_btn.jpg");
    background-repeat: no-repeat;
    color: #FFFFFF;
    cursor: pointer;
    float: left;
    font-family: Arial,Helvetica,sans-serif;
    font-weight: normal;
    height: 27px;
    line-height: 24px;
    margin-left: 30px;
    text-decoration: none;
    width: 132px;
}

.tick_icon2 {
    margin: 8px 0 0 4px;
    width: 25px;
}
.addtick_icon2 {
    margin: 3px 0 0 4px;
    width: 25px;
}
.add_export {
    color: #000000;
    cursor: pointer;
    float: left;
    font-family: Arial,Helvetica,sans-serif;
    font-weight: normal;
    height: 27px;
    line-height: 34px;
    margin-left: 15px;
    text-decoration: underline;
    width: 105px;
}
.export_link {
    color: #000000;
    font-family: Arial,Helvetica,sans-serif;
    font-weight: normal;
    text-decoration: none;
}
.exporttick_icon2 {
    margin: 3px 0 0 4px;
    padding-right: 5px;
    width: 25px;
}


.update {background: url("../images/icons.png") no-repeat scroll 0 0 transparent;border: medium none;color: #FFFFFF;cursor: pointer;
float: left;height: 24px;text-shadow: 2px 2px 1px #2A82B1;width: 106px; padding-bottom:5px;}
.cancel {
    background: url("../images/icons.png") no-repeat scroll 0 -134px transparent;
    border: medium none;
    color: #FFFFFF;
    cursor: pointer;
    float: left;
    height: 24px;
    text-shadow: 2px 2px 1px #2A82B1;
    width: 100px;
}
.Delete {
    background: url("../images/icons.png") no-repeat scroll 0 -134px transparent;
    border: medium none;
    color: #FFFFFF;
    cursor: pointer;
    float: left;
    height: 24px;
    text-shadow: 2px 2px 1px #2A82B1;
    width: 110px;
}

.check {
    background: url("../images/icons.png") no-repeat scroll 0 -236px transparent;
    border: medium none;
    color: #FFFFFF;
    cursor: pointer;
    float: left;
    font-size: 15px;
    height: 24px;
    text-shadow: 2px 2px 1px #2A82B1;
    width: 113px;
	font-weight:normal;
	padding-bottom:4px;
}
.check1 {
    background: url("../images/icons.png") no-repeat scroll 0 -237px transparent;
    border: medium none;
    color: #FFFFFF;
    cursor: pointer;
    float: left;
    height: 24px;
    text-shadow: 2px 2px 1px #2A82B1;
    width: 100px;
}
.add {
    background: url("../images/icons.png") no-repeat scroll 0 -45px transparent;
    border-bottom: 0 none;
    float: left;
    height: 35px;
    width: 28px;
}

.close {
    background: url("../images/icons.png") no-repeat scroll 0 -169px transparent;
    border-bottom: 0 none;
    float: right;
    height: 40px;
    width: 50px;
}
.export {
    background: url("../images/icons.png") no-repeat scroll 0 -278px transparent;
    border-bottom: 0 none;
    float: left;
    height: 24px;
    width: 24px;
}
.emport {
    background: url("../images/icons.png") no-repeat scroll 0 -314px transparent;
    border-bottom: 0 none;
    float: left;
    height: 24px;
    width: 24px;
}
.footer {
    background-color: #383939;
    color: #FFFFFF;
    float: right;
    font-size: 11px;
    height: 100px;
    margin-top: 70px;
    padding-top: 20px;
    text-align: center;
    width: 100%;
}
.terms {
    color: #FFFFFF;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 12px;
    margin-left: 25px;
    text-align: center;
    text-decoration: none;
}
.terms a {
    color: #FFFFFF;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 10px;
    margin-left: 25px;
    text-align: center;
    text-decoration: none;
}
.div40_fltL {
    float: left;
}

















.table_hdlink{ color:#FFF; text-decoration:none;}
.table_hdlink a{ color:#FFF; text-decoration:none;}
.table_hdlink a:hover{ color:#FFF; text-decoration:underline;}
.tbl_hd_num{ text-align:right; padding-right:1%;}
.table_bg{ background-image:url(../images/table_bg.png); background-repeat:repeat-y; margin-top: 0px;}
.bigtxt{font-size: 15px;font-weight: bold;height: 20px;padding-top: 4px;}
.marrgt{ margin-right:24px;}
.font{ font-weight:bold;}
.marlft{ margin-left:350px;}

