@charset "utf-8";
/* CSS Document */


.staff_head div{display:table-cell;height:26px;vertical-align: middle; background-color:#4e4e4e; float:left;padding-top:4px; float:left;}


.staff_row{display:table-row; height:auto;line-height:normal;text-indent:0; width:101%; background-color:transparent; color:#585858; min-height:25px;font-weight:normal; float:left; padding-top:2px;}
.staff_row div{display:table-cell;height:30px;vertical-align: middle; background-color:#FFF;border:0px; float:left;}
.staff_row span{color:#29abe2; text-decoration:underline;cursor:pointer;  }
.staff_row-color{display:table-row; height:auto;line-height:normal;text-indent:0;color:#585858; min-height:25px;font-weight:normal; width:101%;}
.staff_row-color div{display:table-cell;height:30px;vertical-align: middle; background-color:#ecf0f3;border:0px;}
.staff_row-color span{color:#29abe2; text-decoration:underline; cursor:pointer; }


.staff_pack2{width:1000px;height:auto;  margin:0px auto; margin-left:100px;}


.tbl_bot{ width:950px; height:5px; margin-left:125px; }

.staff_grid{ display:table; border-radius:0px; font-family:Arial; font-size:12px; font-weight:bold; border:1px Solid #FFF;box-shadow:none;text-shadow:none; 
border:0px solid #DDD\9; float:left; height:auto;}

.staff_rg{float:right;  margin-right: 0px; margin-top:10px;}
.florgtwidauto { float:right; }



#pagination-flickr li {border: 0 none;font-size: 11px;list-style: none outside none;margin-top: -3px;padding: 0;display:table-cell;}

.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default {background: url("../images/drop_icon.png") no-repeat scroll 100% 5% transparent;border: 1px solid #AAABAD;border-radius: 4px 4px 4px 4px;color: #B4B4B4;font-weight: normal;background-color: #FFFFFF;}
.ui-selectmenu {background-color: #FFFFFF;display: inline-block;height: 25px;outline: medium none;overflow: hidden;position: relative;text-decoration: none;vertical-align: middle;margin-top:-3px;}
.manage_cel2 Select {border: 0px solid #AAABAD;border-radius: 4px 4px 4px 4px;height: 22px;width: 150px;}

/* case management table css Start*/
.case_cel1,.case_cel2,.case_cel3{width:10%; min-height:30px;text-align:left; border-right:1px solid #999999; padding-left:1%; float:left;}
.case_cel2{width:9%;}
.case_cel3{width:7%;}
/* case management table css end*/

.tbl_hd_num{ text-align:right; }



.casehis_grid{ display:table;width:100%; border-radius:0px; font-family:Arial; font-size:16px; font-weight:bold; box-shadow:none;text-shadow:none; margin-left:4px; color:#666; background-color:#ecf0f3;}
.casehis_head{display:table-row; height:auto;line-height:normal;text-indent: 0;}
.casehis_head div{display:table-cell;height:40px;vertical-align: middle;color:#666; float:left;}

.casehis_row{display:table-row; height:auto;line-height:normal;text-indent:0; background-color:transparent; color:#585858; min-height:25px;font-weight:normal; width:100%;}
.casehis_row div{display:table-cell;height:30px;vertical-align: middle;  background-color:#ecf0f3;border:0px; font-size:13px;float:left;}
.casehis_row span{color:#29abe2; text-decoration:underline;cursor:pointer;}
.casehis_row-color{display:table-row; height:auto;line-height:normal;text-indent:0;color:#585858; min-height:25px;font-weight:normal;}
.casehis_cel1,.casehis_cel2,.casehis_cel3{width:20%; min-height:40px;text-align:left; border-bottom:1px solid #cbccd0; padding-left:15px;}
.casehis_cel2{width:20%;}
.casehis_cel3{width:54%;}


/* Vendor Contract Management table css Start*/
.ven_cont_cel1,.ven_cont_cel2,.ven_cont_cel3{width:9.8%; min-height:30px;text-align:left; border-right:1px solid #999999; padding-left:15px;float:left;}
.ven_cont_cel2{width:9%;float:left;}
.ven_cont_cel3{width:12%;float:left;}

/* Vendor Contract Management table css End*/

.domain_cel1,.domain_cel2,.domain_cel3{width:5%; min-height:30px;text-align:left; border-right:1px solid #999999; padding-left:15px;float:left;}
.domain_cel2{width:35%;float:left;}
.domain_cel3{width:54.8%;float:left;}

/*  domain management css Start*/
.dom_mana_cel1,.dom_mana_cel2,.dom_mana_cel3{width:9.1%; min-height:30px;text-align:left; border-right:1px solid #999999; padding-left:15px;float:left;}
.dom_mana_cel2{width:8%;float:left;}
.dom_mana_cel3{width:4%;float:left;}
/*  domain management css End*/



.trade_cel1,.trade_cel2,.trade_cel3{width:9%; min-height:30px;text-align:left; border-right:1px solid #999999; padding-left:15px;float:left;}
.trade_cel2{width:8%;float:left;}
.trade_cel3{width:11%;float:left;}


/* User management css Start*/
.user_cel1,.user_cel2,.user_cel3{width:9%; min-height:30px;text-align:left; border-right:1px solid #999999; padding-left:15px;float:left;}
.user_cel2{width:7%;float:left;}
.user_cel3{width:7.7%;float:left;}
.tbl_hd_num{ text-align:right; }
/* User management css end*/



/*  Brand monitoring  css Start*/
.brand_cel1,.brand_cel2,.brand_cel3,.brand_cel4{width:11%; min-height:30px;text-align:left; border-right:1px solid #999999; padding-left:15px;float:left;}
.brand_cel2{width:20%;float:left;}
.brand_cel3{width:28%;float:left;}
.brand_cel4{width:12.3%;float:left;}
.tbl_hd_num{ text-align:right; padding-right:0px; }
/*  Brand monitoring  css End*/



/*  Trademark monitoring  css Start*/
.trade_moni_cel1,.trade_moni_cel2,.trade_moni_cel3,.trade_moni_cel4{width:22.8%; min-height:30px;text-align:left; border-right:1px solid #999999; padding-left:15px;float:left;}
.trade_moni_cel2{width:11%;float:left;}
.trade_moni_cel3{width:11%;float:left;}
.tbl_hd_num{ text-align:right; padding-right:0px;}
.font_title {color: #666666;float: right;font: 14px Bold Arial,Helvetica,sans-serif; font-size:13px;}
/*  Trademark monitoring  css End*/





/*  Domain monitoring  css Start*/
.domain_moni_cel1,.domain_cel2{width:25%; min-height:30px;text-align:left; border-right:1px solid #999999; padding-left:15px;float:left;}
.domain_moni_cel2{width:18.5%;padding-left:10px;float:left;min-height:30px;}
.tbl_hd_num{ text-align:right; padding-right:0px;}
/*  Domain monitoring  css End*/



.home_proinfo{background: url("../images/img.png") no-repeat scroll -429px -612px transparent; width:55px; height:55px; z-index:9999;margin-left: 346px;margin-top: -55px;position:relative;}
.home_account{background: url("../images/img.png") no-repeat scroll -515px -612px transparent; width:55px; height:55px;  z-index:9999;margin-left: 346px;margin-top: -55px;position:relative;}





