{% extends "base.html" %}

{% block content %}

<div class="container">


{% include "sub_navigation.html"%}

{% include "blocks/message.html"%}
<!-- top box start-->
            
            
 <div class="topbx_div">
    <div class="flowid">
      <div class="topbox_left"><img src="{{STATIC_URL}}default/images/box_top_lft.png" width="28" height="55" /></div>
      <div class="manage_head topbox_bg">Domain Monitoring</div>
      <div class="topbox_left"><img src="{{STATIC_URL}}default/images/box_top_rgt.png" width="28" height="55" /></div>
    </div>
    <form name="trademark_import" method="POST" action="{% url import_domain_monitoring %}" enctype="multipart/form-data">
    {% csrf_token %}
    <div class="topbox_bg2">
      <div class="manage_cont">
               <div class="pop_bodylft div95 padtop_7 lin-high ">
      <div class="flowid pad_7 bor_bot"> Enter the folder in which the Verisign update files are uploaded. Please ensure that there 
        are no other files in the folder except for the Monitoring update files. </div>
      <div class="flowid bor_bot mar_10" style="padding-top:10px;">
          <div class="manage_rw1 " style="height:30px;">
          <div class="IMT_manage_trademark_r_cel1 font_ky">/home/data/monitoring</div>
         <div class="IMT_manage_cel2">
            <input type="file" id="domain_file" name="domain_file" class="IMT_input" />
          </div>
        </div>
      
      
      </div>
      <div class="flowid pad_7 mar_10"> After you hit progress, the system will trigger the data processor. It may take a while before the data processor completes 
        importing the data and this page becomes available again. </div>
        
        
        <div class="manage_rw1 ">
          <div class="IMT_manage_r_cel1 font_ky"></div>
          <div class="flowidauto">
            <div class="search_button marR_10">
              <div>
                <input name="submitdomain" type="submit" value="Import" class="tick_icon3 check1">
              </div>
              <!--<div>Add Staff</div>-->
            </div>
            <div class="cancel_button marR_10">
              <div>
                <input id="delete_monitoring" name="delete_monitoring" type="button" value="Delete All" class="tick_icon3 Delete">
              </div>
              <!-- <div>Cancel</div>-->
            </div>
          </div>
        </div>     
    </div>
      </div>
    </div>
    </form>
    <div class="topbox_bottom"><img src="{{STATIC_URL}}default/images/box_top_bot.png" width="960" height="20" /></div>
  </div>
            
      <!-- Pagination End -->
 <div class="pagination_div"></div>
       <!-- Pagination Start -->            
   
            
</div>

 <div class="empty_div">&nbsp;</div>
{%endblock content %}
{% block js-lower%}
<script type="text/javascript">

function deletefields(){
	  $("#delete_monitoring").click(function(event){
		  //$('#trademark_import').reset();
                       document.getElementById('domain_file').parentNode.innerHTML = document.getElementById('domain_file').parentNode.innerHTML;
	  });
	 };


 $(document).ready(function(){

 	  deletefields();
 	 
	 });
</script>
{% endblock js-lower %}
