{% block body %}
<div class="main-div-delete">
  <div class="pop_top-delete">
    <div class="div97 pop_marlft botmar topmar">
      <div class="div90-delete fltL"><span class="manage_head">{{page_title}}</span></div>
      <a href="#">
      <div class="close"></div>
      </a> </div>
  </div>
  <form name="edit_industry_keywords" method="post" action="{{form_action}}">
  <div class="pop_main-delete">
    <div class="pop_body">
      <div class="pop_bodylftdelete div95-delete padtop_7  ">
      
        <div class="flowid pad_7 bor_bot">
          <div class="flowid marbot_10" >
             <textarea name="keywords" cols="" rows="" class="key-textarea2">{% for object in keywords %}{{object.name}}&#13;{%endfor%}</textarea>
          </div>
        </div>
        <div class="flowid pad_7 ">
          <div class="flowid marbot_10 mar_10">
            <div class=" fltR ">
              <div class="search_button marR_10">
                <div>
                 <input name="update_industry_keywords" type="button" value="Update" class="tick_icon3 update"/>
                </div>
                <!--<div>Add Staff</div>-->
              </div>
            </div>
          </div>
        </div>
      
      </div>
    </div>
  </div>
  </form>
  <!--<div class="pop_bot"></div>-->
</div>
{% endblock body %}
