{% extends "base.html" %} {%block content %}
<div class="container">

	{% include "sub_navigation.html"%} {% include "blocks/message.html"%}
	<!-- top box start-->

	<div class="topbx_div">
		<div class="flowid">
			<div class="topbox_left">
				<img src="{{STATIC_URL}}default/images/box_top_lft.png" width="28"
					height="55" />
			</div>
			<div class="manage_head topbox_bg">Brand Monitoring</div>
			<div class="topbox_left">
				<img src="{{STATIC_URL}}default/images/box_top_rgt.png" width="28"
					height="55" />
			</div>
		</div>
		<div class="topbox_bg2">
			<form name="keywords" method="post" action="{% url save_keywords %}">
				{% csrf_token %}
				<div class="manage_cont bor_bot">

					<div class="flowd ">

						<!--box1 css start-->
						<div class="keydiv1 bor_rgt marbot_10">
							<div class="flowd  marbot_10 bigtxt">
								<b>Social Media URLs</b>
							</div>

							<div class="flowd">
								<div id="social_media_values">
									<div class="flowd  marbot_10 hidden_block"
										id="social_media_hidden">
										<div class="div90 fltL">
											<input type="text" value="" name="social_media"
												class="IMT_input input_key" />
										</div>
										<div class="div10 fltL red_close j-del-record">
											<a rel="#social_media_hidden"></a>
										</div>
									</div>
									{% for object in categoried_keywords.social_media %}
									<div class="flowd  marbot_10">
										<div class="div90 fltL">
											<input type="text" value="{{object.name}}"
												name="social_media" class="IMT_input input_key" />
										</div>
										<div class="div10 fltL red_close j-del-record">
											</a>
										</div>
									</div>
									{% endfor %}
								</div>
								<div class="flowd  marbot_10">
									<div class="add_media">
										<div class="tick_icon4 add_mediaicon"></div>
										<div class="addnew_link">
											<a href="javascript:void(0);" id="add_social_media"
												class="addnew_link">Add Social Media URL's</a>
										</div>
									</div>
								</div>

								<div class="flowd  marbot_10 bigtxt">
									<b>Video</b>
								</div>
								<div id="video_media_values">
									<div class="flowd  marbot_10 hidden_block"
										id="video_media_hidden">
										<div class="div90 fltL">
											<input type="text" value="" name="video_media"
												class="IMT_input input_key" />
										</div>
										<div class="div10 fltL red_close j-del-record"></div>
									</div>
									{% for object in categoried_keywords.video_media %}
									<div class="flowd  marbot_10">
										<div class="div90 fltL">
											<input type="text" value="{{object.name}}" name="video_media"
												class="IMT_input input_key" />
										</div>
										<div class="div10 fltL red_close j-del-record"></div>
									</div>
									{% endfor %}
								</div>
									
								<div class="flowd  marbot_10">
									<div class="add_media">
										<div class="tick_icon4 add_mediaicon"></div>
										<div class="addnew_link">
											<a href="javascript:void(0);" id="add_video_media"
												class="addnew_link">Add Video</a>
										</div>
									</div>

								</div>
								
										
								</div>
								
								<!-- START exclude URL CODE -->
								<div class="flowd  marbot_10 bigtxt">
									<b>Exclude URLs</b>
								</div>
								<div class="flowd  marbot_15">
									<textarea name="exclude_domains" cols="" rows="" class="key-textarea" style="width:221px">{% for object in categoried_keywords.exclude_domains %}{{object.name}}&#13{% endfor %}</textarea>
								</div>

								<!-- 
								<div class="flowd">
									<div id="exclude_url_values">
										<div class="flowd  marbot_10 hidden_block" id="exclude_url_hidden">
											<div class="div90 fltL">
												<input type="text" value="" name="exclude_domains" class="IMT_input input_key" />
											</div>
											<div class="div10 fltL red_close j-del-record">
												<a rel="#social_media_hidden"></a>
											</div>
										</div>
										{% for object in categoried_keywords.exclude_domains %}
											<div class="flowd  marbot_10">
												<div class="div90 fltL">
													<input type="text" value="{{object.name}}" name="exclude_domains" class="IMT_input input_key" />
												</div>
												<div class="div10 fltL red_close j-del-record">
													</a>
												</div>
											</div>
										{% endfor %}
									</div>
									<div class="flowd  marbot_10">
										<div class="add_media">
											<div class="tick_icon4 add_mediaicon"></div>
											<div class="addnew_link">
												<a href="javascript:void(0);" id="add_exclude_domains" class="addnew_link">Add Exclude URL's</a>
											</div>
										</div>
									</div> 
								
								
								</div> 
					 			-->

						</div>

						<!--box1 css End-->

						<!--box2 css start-->
						<div class="keydiv2 bor_rgt key_height">
							<div class="flowd  marbot_10 bigtxt">
								<b>Industry Keywords</b>
							</div>
							<div id="industry_keyword_values">
								<div class="flowd  marbot_15 hidden_block"
									id="industry_keyword_hidden">
									<div class="div90-delete fltL">
										<input type="text" value="" name="industry_category"
											class="IMT_input input_key2" />
									</div>
									<div class="div10 fltL dns_flopy j-edit-industry"
										rel="#le_model_box">
										<a href="{% url add_industry_keyword %}"></a>
									</div>
									<div class="div10 fltL red_close j-del-indus-category"></div>
								</div>
								{% for object in industry_categories%}
								<div class="flowd  marbot_15">
									<div class="div90-delete fltL">
										<input type="text" value="{{object.name}}"
											name="industry_category" class="IMT_input input_key2" />
									</div>
									<input type="hidden" name="categoryname" value="{{object.name}}"/>
									<input type="hidden" name="categoryid" value="{{object.id}}"/>
									<div class="div10 fltL pen_edit j-edit-industry"
										rel="#le_model_box">
										<a href="{% url edit_industry_keyword object.id %}"></a>
									</div>
									<div class="div10 fltL red_close j-del-indus-category">
										<a href="{% url delete_industry_category object.id %}"></a>
									</div>
								</div>
								{% endfor %}
							</div>
							<div class="flowd  marbot_10">
								<div class="add_media">
									<div class="tick_icon4 add_mediaicon"></div>
									<div class="addnew_link">
										<a href="javascript:void(0);" id="add_industry_keyword"
											class="addnew_link">Add Industry Keywords</a>
									</div>
								</div>
							</div>

						</div>
						<!--box2 css End-->

						<!--box3 css Start-->
						<div class="keydiv3">
							<div class="flowd  marbot_10 bigtxt">
								<b>Offensive</b>
							</div>

							<div class="flowd  marbot_15">
								<textarea name="offensive" cols="" rows="" class="key-textarea">{% for object in categoried_keywords.offensive %}{{object.name}}&#13{% endfor %}</textarea>
							</div>
						</div>
						<!--box3 css End-->

					</div>

				</div>

				<div class="flowid pad_7 ">
					<div class="flowid marbot_10 mar_10">
						<div class="flowidauto left_margin">
							<div class="search_button marR_10">
								<div>
									<input name="update_keywords" type="submit" value="Update "
										class="tick_icon3 update" />
								</div>
								<!--<div>Add Staff</div>-->
							</div>
							<!-- <div class="txt_link"><a href="#">Clear Fields</a></div> -->
						</div>
					</div>
				</div>
			</form>
		</div>
		<div class="topbox_bottom">
			<img src="{{STATIC_URL}}default/images/box_top_bot.png" width="960"
				height="20" />
		</div>
	</div>



	<!-- Pagination End -->
	<div class="pagination_div"></div>
	<!-- Pagination Start -->

</div>

<div id='le_model_box'></div>
{%endblock content %} {% block js-lower%}
<script type="text/javascript"
	src="{{STATIC_URL}}default/js/keywords.js"></script>
{% endblock js-lower %}


