<!-- header start-->
<div  class="flowid">
	<div class="head_txtdiv">
		<!-- top nav start-->
		<div  class="txtalign florgtwidauto" >
		       <div class="IMT_topnav_lft"><a href="{% url manage_domainmonitoring %}"  class="{{active_sub_menu}} loading">Domain</a></div>
		       <div class="IMT_topnav_mid"><a href="{% url trademark_page %}" class="{{active_sub_menu}} loading">Trademark</a></div>
		       <div class="IMT_topnav_rgt"><a href="{% url manage_keywords %}"  class="{{active_sub_menu}} loading">Keywords</a></div>
		</div>
		<!-- top nav End-->
	</div>

</div>
<!-- header End-->
  